<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FCollada: Class List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li id="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>FCollada Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_animated.html">FCDAnimated</a></td><td class="indexvalue">An animated element </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_animated_angle.html">FCDAnimatedAngle</a></td><td class="indexvalue">A COLLADA floating-point value that represents an angle </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_animated_angle_axis.html">FCDAnimatedAngleAxis</a></td><td class="indexvalue">A COLLADA animated angle-axis </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_animated_color.html">FCDAnimatedColor</a></td><td class="indexvalue">A COLLADA animated RGB color element </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_animated_custom.html">FCDAnimatedCustom</a></td><td class="indexvalue">A COLLADA custom animated value </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_animated_float.html">FCDAnimatedFloat</a></td><td class="indexvalue">A COLLADA animated single floating-point value element </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_animated_matrix.html">FCDAnimatedMatrix</a></td><td class="indexvalue">A COLLADA animated matrix </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_animated_point3.html">FCDAnimatedPoint3</a></td><td class="indexvalue">A COLLADA animated 3D vector element </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_animation.html">FCDAnimation</a></td><td class="indexvalue">A COLLADA animation entity </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_animation_channel.html">FCDAnimationChannel</a></td><td class="indexvalue">A COLLADA animation channel </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_f_c_d_animation_channel_default_value.html">FCDAnimationChannelDefaultValue</a></td><td class="indexvalue">[INTERNAL] An animation channel default value setting </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_animation_clip.html">FCDAnimationClip</a></td><td class="indexvalue">A COLLADA animation clip </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a></td><td class="indexvalue">A COLLADA single-dimensional animation curve </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_animation_multi_curve.html">FCDAnimationMultiCurve</a></td><td class="indexvalue">A COLLADA multi-dimensional animation curve </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_bezier_spline.html">FCDBezierSpline</a></td><td class="indexvalue">Represents a Bezier spline </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_camera.html">FCDCamera</a></td><td class="indexvalue">A COLLADA camera </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_controller.html">FCDController</a></td><td class="indexvalue">A generic COLLADA controller </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_controller_instance.html">FCDControllerInstance</a></td><td class="indexvalue">A COLLADA controller instance </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_conversion_functor.html">FCDConversionFunctor</a></td><td class="indexvalue">A simple conversion functor </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_conversion_offset_functor.html">FCDConversionOffsetFunctor</a></td><td class="indexvalue">A sample conversion functor: it offsets the value by a given amount </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_conversion_scale_functor.html">FCDConversionScaleFunctor</a></td><td class="indexvalue">A sample conversion functor: it scales the value by a given amount </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_e_attribute.html">FCDEAttribute</a></td><td class="indexvalue">An extra tree attribute </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_effect.html">FCDEffect</a></td><td class="indexvalue">A COLLADA effect </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_effect_code.html">FCDEffectCode</a></td><td class="indexvalue">A COLLADA code inclusion </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td class="indexvalue">A COLLADA effect parameter </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_effect_parameter_annotation.html">FCDEffectParameterAnnotation</a></td><td class="indexvalue">A ColladaFX annotation </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_effect_parameter_bool.html">FCDEffectParameterBool</a></td><td class="indexvalue">A COLLADA boolean effect parameter </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_effect_parameter_factory.html">FCDEffectParameterFactory</a></td><td class="indexvalue">[INTERNAL] The factory for COLLADA effect parameters </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_effect_parameter_float.html">FCDEffectParameterFloat</a></td><td class="indexvalue">A COLLADA float effect parameter </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_effect_parameter_float2.html">FCDEffectParameterFloat2</a></td><td class="indexvalue">A COLLADA 2D vector of floats </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_effect_parameter_float3.html">FCDEffectParameterFloat3</a></td><td class="indexvalue">A COLLADA 3D vector of floats </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_effect_parameter_int.html">FCDEffectParameterInt</a></td><td class="indexvalue">A COLLADA integer effect parameter </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_effect_parameter_list.html">FCDEffectParameterList</a></td><td class="indexvalue">A searchable list of COLLADA effect parameters </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_effect_parameter_matrix.html">FCDEffectParameterMatrix</a></td><td class="indexvalue">A COLLADA 4x4 matrix </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_effect_parameter_sampler.html">FCDEffectParameterSampler</a></td><td class="indexvalue">A COLLADA sampler effect parameter </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_effect_parameter_string.html">FCDEffectParameterString</a></td><td class="indexvalue">A COLLADA string effect parameter </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_effect_parameter_surface.html">FCDEffectParameterSurface</a></td><td class="indexvalue">A COLLADA surface parameter </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_effect_parameter_surface_init.html">FCDEffectParameterSurfaceInit</a></td><td class="indexvalue">A surface initialization method </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_effect_parameter_surface_init_as_null.html">FCDEffectParameterSurfaceInitAsNull</a></td><td class="indexvalue">This method allows to initialize the surface at a later point </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_effect_parameter_surface_init_as_target.html">FCDEffectParameterSurfaceInitAsTarget</a></td><td class="indexvalue">This method allows to initialize the surface as a rendering target </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_effect_parameter_surface_init_cube.html">FCDEffectParameterSurfaceInitCube</a></td><td class="indexvalue">A cube-map surface initialization method </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_effect_parameter_surface_init_factory.html">FCDEffectParameterSurfaceInitFactory</a></td><td class="indexvalue">[INTERNAL] The factory for COLLADA effect parameter surface initialization </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_effect_parameter_surface_init_from.html">FCDEffectParameterSurfaceInitFrom</a></td><td class="indexvalue">A simple file surface initialization method </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_effect_parameter_surface_init_planar.html">FCDEffectParameterSurfaceInitPlanar</a></td><td class="indexvalue">This method allows to initialize the surface as planar </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_effect_parameter_surface_init_volume.html">FCDEffectParameterSurfaceInitVolume</a></td><td class="indexvalue">A volumetric surface initialization method </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_effect_parameter_vector.html">FCDEffectParameterVector</a></td><td class="indexvalue">A COLLADA 4D vector of floats </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_effect_pass.html">FCDEffectPass</a></td><td class="indexvalue">A COLLADA effect pass </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_effect_pass_bind.html">FCDEffectPassBind</a></td><td class="indexvalue">A COLLADA shader binding </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_effect_pass_shader.html">FCDEffectPassShader</a></td><td class="indexvalue">A COLLADA shader </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_effect_pass_state.html">FCDEffectPassState</a></td><td class="indexvalue">This class holds the information necessary to set or apply one render state for a given pass </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_effect_profile.html">FCDEffectProfile</a></td><td class="indexvalue">The base for a COLLADA effect profile </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_effect_profile_f_x.html">FCDEffectProfileFX</a></td><td class="indexvalue">A general effect profile description </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a></td><td class="indexvalue">A COMMON profile effect description </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_effect_technique.html">FCDEffectTechnique</a></td><td class="indexvalue">A COLLADA effect technique </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_emitter.html">FCDEmitter</a></td><td class="indexvalue">A COLLADA generic emitter </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_emitter_instance.html">FCDEmitterInstance</a></td><td class="indexvalue">A COLLADA emitter instance </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_e_node.html">FCDENode</a></td><td class="indexvalue">A COLLADA extra tree node </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_entity.html">FCDEntity</a></td><td class="indexvalue">A COLLADA entity </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_entity_instance.html">FCDEntityInstance</a></td><td class="indexvalue">A COLLADA entity instance </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_e_technique.html">FCDETechnique</a></td><td class="indexvalue">A COLLADA extra tree technique </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_e_type.html">FCDEType</a></td><td class="indexvalue">A COLLADA typed extra node </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_external_reference.html">FCDExternalReference</a></td><td class="indexvalue">A COLLADA external reference for an entity instance </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_extra.html">FCDExtra</a></td><td class="indexvalue">A COLLADA extra tree </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_force_field.html">FCDForceField</a></td><td class="indexvalue">A COLLADA physics force field </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_f_c_d_format_hint.html">FCDFormatHint</a></td><td class="indexvalue">[INTERNAL] Describes a surface format by providing hints as to its properties </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_geometry.html">FCDGeometry</a></td><td class="indexvalue">A COLLADA geometry entity </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_geometry_instance.html">FCDGeometryInstance</a></td><td class="indexvalue">A COLLADA geometry instance </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_geometry_mesh.html">FCDGeometryMesh</a></td><td class="indexvalue">A COLLADA geometric mesh </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_geometry_polygons.html">FCDGeometryPolygons</a></td><td class="indexvalue">A mesh polygon set </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_geometry_polygons_input.html">FCDGeometryPolygonsInput</a></td><td class="indexvalue">An input data source for one mesh polygons set </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_geometry_polygons_special.html">FCDGeometryPolygonsSpecial</a></td><td class="indexvalue">A mesh set of either triangle fans, triangle strips, lines or line strips </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_geometry_source.html">FCDGeometrySource</a></td><td class="indexvalue">A COLLADA data source for geometric meshes </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_geometry_spline.html">FCDGeometrySpline</a></td><td class="indexvalue">A COLLADA geometric spline </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_image.html">FCDImage</a></td><td class="indexvalue">A COLLADA image </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_f_c_d_joint_weight_pair.html">FCDJointWeightPair</a></td><td class="indexvalue">A weighted joint index used in skinning </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_layer.html">FCDLayer</a></td><td class="indexvalue">A layer declaration </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_library.html">FCDLibrary&lt; T &gt;</a></td><td class="indexvalue">A COLLADA library </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_light.html">FCDLight</a></td><td class="indexvalue">A COLLADA light </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_linear_spline.html">FCDLinearSpline</a></td><td class="indexvalue">Represents a Linear spline </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_material.html">FCDMaterial</a></td><td class="indexvalue">A COLLADA material </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_material_instance.html">FCDMaterialInstance</a></td><td class="indexvalue">A COLLADA material instance </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_material_instance_bind.html">FCDMaterialInstanceBind</a></td><td class="indexvalue">A ColladaFX per-instance binding </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_material_instance_bind_texture_surface.html">FCDMaterialInstanceBindTextureSurface</a></td><td class="indexvalue">A ColladaFX per-instance texture surface binding </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_material_instance_bind_vertex_input.html">FCDMaterialInstanceBindVertexInput</a></td><td class="indexvalue">A ColladaFX per-instance vertex input binding </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_material_technique_hint.html">FCDMaterialTechniqueHint</a></td><td class="indexvalue">A technique usage hint for a material </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_morph_controller.html">FCDMorphController</a></td><td class="indexvalue">A COLLADA morpher </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_morph_target.html">FCDMorphTarget</a></td><td class="indexvalue">A COLLADA morph target </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_n_u_r_b_s_spline.html">FCDNURBSSpline</a></td><td class="indexvalue">Represents a NURBS spline </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td class="indexvalue">A basic COLLADA document object </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_object_with_id.html">FCDObjectWithId</a></td><td class="indexvalue">A basic COLLADA object which has a unique COLLADA id </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_document.html">FCDocument</a></td><td class="indexvalue">The top class for the COLLADA object model </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_physics_rigid_body_instance.html">FCDPhysicsRigidBodyInstance</a></td><td class="indexvalue">An instance of a physics rigid body </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_scene_node.html">FCDSceneNode</a></td><td class="indexvalue">A COLLADA visual scene node </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_scene_node_iterator.html">FCDSceneNodeIterator</a></td><td class="indexvalue">This class is used to process a given scene node and its full sub-tree </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_skin_controller.html">FCDSkinController</a></td><td class="indexvalue">A COLLADA skin controller </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_spline.html">FCDSpline</a></td><td class="indexvalue">Represents a generic spline </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_targeted_entity.html">FCDTargetedEntity</a></td><td class="indexvalue">A targeted entity </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_texture.html">FCDTexture</a></td><td class="indexvalue">A COLLADA texture </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_t_factory.html">FCDTFactory</a></td><td class="indexvalue">[INTERNAL] A factory for COLLADA transforms </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_t_look_at.html">FCDTLookAt</a></td><td class="indexvalue">A COLLADA 'look-at' transformation </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_t_matrix.html">FCDTMatrix</a></td><td class="indexvalue">A COLLADA matrix transformation </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_transform.html">FCDTransform</a></td><td class="indexvalue">A COLLADA transform </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_t_rotation.html">FCDTRotation</a></td><td class="indexvalue">A COLLADA angle-axis rotation </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_t_scale.html">FCDTScale</a></td><td class="indexvalue">A COLLADA non-uniform scale </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_t_skew.html">FCDTSkew</a></td><td class="indexvalue">A COLLADA skew </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_t_translation.html">FCDTTranslation</a></td><td class="indexvalue">A COLLADA translation </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_c_d_version.html">FCDVersion</a></td><td class="indexvalue">A structure to keep the version of the COLLADA file Format is major.minor.revision </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_m_color.html">FMColor</a></td><td class="indexvalue">A RBGA color </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_m_matrix33.html">FMMatrix33</a></td><td class="indexvalue">A 3x3 matrix: use to represent 2D transformations </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_m_matrix44.html">FMMatrix44</a></td><td class="indexvalue">A 4x4 Row Major matrix: use to represent 3D transformations </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_m_quaternion.html">FMQuaternion</a></td><td class="indexvalue">A quaternion </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_m_vector2.html">FMVector2</a></td><td class="indexvalue">A 2 dimensional vector </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_m_vector3.html">FMVector3</a></td><td class="indexvalue">A 3 dimensional vector </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_m_vector4.html">FMVector4</a></td><td class="indexvalue">A 4 dimensional vector </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_u_bounding_box.html">FUBoundingBox</a></td><td class="indexvalue">An axis-aligned bounding box </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_u_bounding_sphere.html">FUBoundingSphere</a></td><td class="indexvalue">A bounding sphere </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_f_u_dae_writer_1_1_f_u_dae_accessor.html">FUDaeWriter::FUDaeAccessor</a></td><td class="indexvalue">Common accessor type string arrays </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_u_date_time.html">FUDateTime</a></td><td class="indexvalue">A common date-time </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_u_error.html">FUError</a></td><td class="indexvalue">This class deals with error message generated by FCOLLADA </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_u_error_simple_handler.html">FUErrorSimpleHandler</a></td><td class="indexvalue">This class is used as an example of error-handling </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_u_file_manager.html">FUFileManager</a></td><td class="indexvalue">Handles most file system related operations </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_u_object.html">FUObject</a></td><td class="indexvalue">A basic object </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_u_object_container.html">FUObjectContainer&lt; ObjectClass &gt;</a></td><td class="indexvalue">A contained object list </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_u_object_list.html">FUObjectList&lt; ObjectClass &gt;</a></td><td class="indexvalue">An object list </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_u_object_ptr.html">FUObjectPtr&lt; ObjectClass &gt;</a></td><td class="indexvalue">A tracked object pointer The reverse idea of a smart pointer: if the object pointed to by the pointer is released, the pointer will become NULL </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_u_object_ref.html">FUObjectRef&lt; ObjectClass &gt;</a></td><td class="indexvalue">An object reference On top of the tracked object pointer, when this reference is released: the tracked object is released </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_u_object_tracker.html">FUObjectTracker</a></td><td class="indexvalue">An object set Each set has access to a list of unique objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_u_object_type.html">FUObjectType</a></td><td class="indexvalue">An object type </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_u_string_builder_t.html">FUStringBuilderT&lt; Char &gt;</a></td><td class="indexvalue">A dynamically-sized string object </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_u_string_conversion.html">FUStringConversion</a></td><td class="indexvalue">Common string conversion </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_u_unique_string_map_t.html">FUUniqueStringMapT&lt; STRING_BUILDER &gt;</a></td><td class="indexvalue">A set of unique strings </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_u_uri.html">FUUri</a></td><td class="indexvalue">A simple URI structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_u_xml_document.html">FUXmlDocument</a></td><td class="indexvalue">Simple container for a XML document </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfm_1_1map.html">fm::map&lt; _Kty, _Ty &gt;</a></td><td class="indexvalue">A STL map </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfm_1_1multimap.html">fm::multimap&lt; _Kty, _Ty &gt;</a></td><td class="indexvalue">A STL MultiMap </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfm_1_1pair.html">fm::pair&lt; _Kty, _Ty &gt;</a></td><td class="indexvalue">A STL pair </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfm_1_1pvector.html">fm::pvector&lt; T &gt;</a></td><td class="indexvalue">A STL vector with extra shortcuts to make the code more readable </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfm_1_1vector.html">fm::vector&lt; T &gt;</a></td><td class="indexvalue">A STL vector with extra shortcuts to make the code more readable </td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 9 14:09:42 2007 for FCollada by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
