<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FCollada: FCDEffectParameterFloat Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>FCDEffectParameterFloat Class Reference</h1><!-- doxytag: class="FCDEffectParameterFloat" --><!-- doxytag: inherits="FCDEffectParameter" -->A COLLADA float effect parameter.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_f_c_d_effect_parameter_8h-source.html">FCDEffectParameter.h</a>&gt;</code>
<p>
<p>Inheritance diagram for FCDEffectParameterFloat:
<p><center><img src="class_f_c_d_effect_parameter_float.png" usemap="#FCDEffectParameterFloat_map" border="0" alt=""></center>
<map name="FCDEffectParameterFloat_map">
<area href="class_f_c_d_effect_parameter.html" alt="FCDEffectParameter" shape="rect" coords="0,112,157,136">
<area href="class_f_c_d_object.html" alt="FCDObject" shape="rect" coords="0,56,157,80">
<area href="class_f_u_object.html" alt="FUObject" shape="rect" coords="0,0,157,24">
</map>
<a href="class_f_c_d_effect_parameter_float-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_float.html#a28b191128c4dafc4d417347450b356d">FloatType</a> { <a class="el" href="class_f_c_d_effect_parameter_float.html#a28b191128c4dafc4d417347450b356d3f35183c8d53aa09e41e8b1a87d0016e">FLOAT</a>, 
<a class="el" href="class_f_c_d_effect_parameter_float.html#a28b191128c4dafc4d417347450b356d5146316b0d48e3b9fdefc55fdbd9df76">HALF</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The supported types of float-point values.  <a href="class_f_c_d_effect_parameter_float.html#a28b191128c4dafc4d417347450b356d">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_float.html#1301b7ed31db77e0a44bcb43fa8c06df">FCDEffectParameterFloat</a> (<a class="el" href="class_f_c_document.html">FCDocument</a> *document)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor: do not use directly.  <a href="#1301b7ed31db77e0a44bcb43fa8c06df"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="de2ae9086bb7b6f2f4aa5def83cf4ced"></a><!-- doxytag: member="FCDEffectParameterFloat::~FCDEffectParameterFloat" ref="de2ae9086bb7b6f2f4aa5def83cf4ced" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_float.html#de2ae9086bb7b6f2f4aa5def83cf4ced">~FCDEffectParameterFloat</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_f_c_d_effect_parameter.html#1efe74553d2ed199435085c171743b08">FCDEffectParameter::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_float.html#a5f935f8cce027dabe4f817c5fc9f79f">GetType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the type of effect parameter class.  <a href="#a5f935f8cce027dabe4f817c5fc9f79f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_effect_parameter_float.html#a28b191128c4dafc4d417347450b356d">FloatType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_float.html#871d4867364386afcde565e56e1234d5">GetFloatType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the type of floating-point value held by this effect parameter.  <a href="#871d4867364386afcde565e56e1234d5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_float.html#30b3d806cda498f5987262f1b4f7c33c">SetFloatType</a> (<a class="el" href="class_f_c_d_effect_parameter_float.html#a28b191128c4dafc4d417347450b356d">FloatType</a> type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the type of floating-point value held by this effect parameter.  <a href="#30b3d806cda498f5987262f1b4f7c33c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_float.html#e0b4f034d06e8ae1609fb301b512874c">GetValue</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the floating-point value of the effect parameter.  <a href="#e0b4f034d06e8ae1609fb301b512874c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e9c77151f45e853d0e58401d863ee53d"></a><!-- doxytag: member="FCDEffectParameterFloat::GetValue" ref="e9c77151f45e853d0e58401d863ee53d" args="() const " -->
const float &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_float.html#e9c77151f45e853d0e58401d863ee53d">GetValue</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_float.html#dd764ca3b7a2e494d385c9887d69d4d4">SetValue</a> (float _value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the floating-point value of the effect parameter.  <a href="#dd764ca3b7a2e494d385c9887d69d4d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_float.html#d0e1dcc62215371d6f8ff4d369224b5c">IsValueEqual</a> (<a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a> *parameter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compares this parameter's value with another.  <a href="#d0e1dcc62215371d6f8ff4d369224b5c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_float.html#187468dac33126e9058624dda37f4f87">Clone</a> (<a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a> *clone=NULL) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a full copy of the effect parameter.  <a href="#187468dac33126e9058624dda37f4f87"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_float.html#09d821f7e4230b64a4597679f9104aaa">Overwrite</a> (<a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a> *target)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Overwrites the target parameter with this parameter.  <a href="#09d821f7e4230b64a4597679f9104aaa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_float.html#2aa0ad39c17fc838613583ec16521853">LoadFromXML</a> (xmlNode *parameterNode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Reads in the effect parameter from a given COLLADA XML tree node.  <a href="#2aa0ad39c17fc838613583ec16521853"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual xmlNode *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_float.html#b43bf22832629ca71c264976ce7d3183">WriteToXML</a> (xmlNode *parentNode) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Writes out the effect parameter to the given COLLADA XML tree node.  <a href="#b43bf22832629ca71c264976ce7d3183"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A COLLADA float effect parameter. 
<p>
Contains a single, possibly animated, floating-point value. The type of the floating-point value may be HALF or FLOAT. 
<p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="a28b191128c4dafc4d417347450b356d"></a><!-- doxytag: member="FCDEffectParameterFloat::FloatType" ref="a28b191128c4dafc4d417347450b356d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="class_f_c_d_effect_parameter_float.html#a28b191128c4dafc4d417347450b356d">FCDEffectParameterFloat::FloatType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The supported types of float-point values. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a28b191128c4dafc4d417347450b356d3f35183c8d53aa09e41e8b1a87d0016e"></a><!-- doxytag: member="FLOAT" ref="a28b191128c4dafc4d417347450b356d3f35183c8d53aa09e41e8b1a87d0016e" args="" -->FLOAT</em>&nbsp;</td><td>
A single floating-pointer value effect parameter. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a28b191128c4dafc4d417347450b356d5146316b0d48e3b9fdefc55fdbd9df76"></a><!-- doxytag: member="HALF" ref="a28b191128c4dafc4d417347450b356d5146316b0d48e3b9fdefc55fdbd9df76" args="" -->HALF</em>&nbsp;</td><td>
Probably implies a 16-bit floating-point value. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="1301b7ed31db77e0a44bcb43fa8c06df"></a><!-- doxytag: member="FCDEffectParameterFloat::FCDEffectParameterFloat" ref="1301b7ed31db77e0a44bcb43fa8c06df" args="(FCDocument *document)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FCDEffectParameterFloat::FCDEffectParameterFloat           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_document.html">FCDocument</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>document</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor: do not use directly. 
<p>
Instead, use the <a class="el" href="class_f_c_d_effect_parameter_list.html#da878b47cabf114c520fdf70bf252a2c">FCDEffectParameterList::AddParameter</a> function. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>document</em>&nbsp;</td><td>The COLLADA document that owns the effect parameter. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="187468dac33126e9058624dda37f4f87"></a><!-- doxytag: member="FCDEffectParameterFloat::Clone" ref="187468dac33126e9058624dda37f4f87" args="(FCDEffectParameter *clone=NULL) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a>* FCDEffectParameterFloat::Clone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>clone</em> = <code>NULL</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a full copy of the effect parameter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clone</em>&nbsp;</td><td>The cloned effect parameter. If this pointer is NULL, a new effect parameter will be created and you will need to delete this pointer. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The cloned effect parameter. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_f_c_d_effect_parameter.html#edd0d0e6340b0b330fbb161d9c0eb438">FCDEffectParameter</a>.    </td>
  </tr>
</table>
<a class="anchor" name="871d4867364386afcde565e56e1234d5"></a><!-- doxytag: member="FCDEffectParameterFloat::GetFloatType" ref="871d4867364386afcde565e56e1234d5" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_parameter_float.html#a28b191128c4dafc4d417347450b356d">FloatType</a> FCDEffectParameterFloat::GetFloatType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the type of floating-point value held by this effect parameter. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The type of floating-point value. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a5f935f8cce027dabe4f817c5fc9f79f"></a><!-- doxytag: member="FCDEffectParameterFloat::GetType" ref="a5f935f8cce027dabe4f817c5fc9f79f" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_f_c_d_effect_parameter.html#1efe74553d2ed199435085c171743b08">FCDEffectParameter::Type</a> FCDEffectParameterFloat::GetType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the type of effect parameter class. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The parameter class type: FLOAT. </dd></dl>

<p>
Implements <a class="el" href="class_f_c_d_effect_parameter.html#5858946f333ea4486ca30c4c1b104871">FCDEffectParameter</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e0b4f034d06e8ae1609fb301b512874c"></a><!-- doxytag: member="FCDEffectParameterFloat::GetValue" ref="e0b4f034d06e8ae1609fb301b512874c" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float&amp; FCDEffectParameterFloat::GetValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the floating-point value of the effect parameter. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The floating-point value. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d0e1dcc62215371d6f8ff4d369224b5c"></a><!-- doxytag: member="FCDEffectParameterFloat::IsValueEqual" ref="d0e1dcc62215371d6f8ff4d369224b5c" args="(FCDEffectParameter *parameter)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool FCDEffectParameterFloat::IsValueEqual           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>parameter</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Compares this parameter's value with another. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parameter</em>&nbsp;</td><td>The given parameter to compare with. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if the values are equal </dd></dl>

<p>
Implements <a class="el" href="class_f_c_d_effect_parameter.html#9d5cbe4afe49e0b33073a822a1a037e9">FCDEffectParameter</a>.    </td>
  </tr>
</table>
<a class="anchor" name="2aa0ad39c17fc838613583ec16521853"></a><!-- doxytag: member="FCDEffectParameterFloat::LoadFromXML" ref="2aa0ad39c17fc838613583ec16521853" args="(xmlNode *parameterNode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool FCDEffectParameterFloat::LoadFromXML           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">xmlNode *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>parameterNode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Reads in the effect parameter from a given COLLADA XML tree node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parameterNode</em>&nbsp;</td><td>The COLLADA XML tree node. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The status of the import. If the status is 'false', it may be dangerous to extract information from the parameter. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_f_c_d_effect_parameter.html#2b70b981c20bca89342b2b15aa285837">FCDEffectParameter</a>.    </td>
  </tr>
</table>
<a class="anchor" name="09d821f7e4230b64a4597679f9104aaa"></a><!-- doxytag: member="FCDEffectParameterFloat::Overwrite" ref="09d821f7e4230b64a4597679f9104aaa" args="(FCDEffectParameter *target)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void FCDEffectParameterFloat::Overwrite           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>target</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Overwrites the target parameter with this parameter. 
<p>
This function is used during the flattening of materials. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>target</em>&nbsp;</td><td>The target parameter to overwrite. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="class_f_c_d_effect_parameter.html#016be91dbd27ff3c8c30f759f00b8c53">FCDEffectParameter</a>.    </td>
  </tr>
</table>
<a class="anchor" name="30b3d806cda498f5987262f1b4f7c33c"></a><!-- doxytag: member="FCDEffectParameterFloat::SetFloatType" ref="30b3d806cda498f5987262f1b4f7c33c" args="(FloatType type)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDEffectParameterFloat::SetFloatType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_parameter_float.html#a28b191128c4dafc4d417347450b356d">FloatType</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>type</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the type of floating-point value held by this effect parameter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>The type of floating-point value. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="dd764ca3b7a2e494d385c9887d69d4d4"></a><!-- doxytag: member="FCDEffectParameterFloat::SetValue" ref="dd764ca3b7a2e494d385c9887d69d4d4" args="(float _value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDEffectParameterFloat::SetValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_value</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the floating-point value of the effect parameter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_value</em>&nbsp;</td><td>The floating-point value. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b43bf22832629ca71c264976ce7d3183"></a><!-- doxytag: member="FCDEffectParameterFloat::WriteToXML" ref="b43bf22832629ca71c264976ce7d3183" args="(xmlNode *parentNode) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual xmlNode* FCDEffectParameterFloat::WriteToXML           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">xmlNode *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>parentNode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Writes out the effect parameter to the given COLLADA XML tree node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parentNode</em>&nbsp;</td><td>The COLLADA XML parent node in which to insert the parameter. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The created element XML tree node. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_f_c_d_effect_parameter.html#71aaa548d040bdae0af136f250262ea5">FCDEffectParameter</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>FCDocument/<a class="el" href="_f_c_d_effect_parameter_8h-source.html">FCDEffectParameter.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 9 14:09:44 2007 for FCollada by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
