<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FCollada: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>FCDAnimationChannel Member List</h1>This is the complete list of members for <a class="el" href="class_f_c_d_animation_channel.html">FCDAnimationChannel</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_channel.html#3cd77e243432a42c614e8c510bb69138">AddCurve</a>()</td><td><a class="el" href="class_f_c_d_animation_channel.html">FCDAnimationChannel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_channel.html#ffd8b250bdae6e0e0d17968ce043e897">CheckDriver</a>()</td><td><a class="el" href="class_f_c_d_animation_channel.html">FCDAnimationChannel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_channel.html#cb507b60c74e5b47127789b2b6f16cb9">Clone</a>(FCDAnimationChannel *_clone=NULL) const </td><td><a class="el" href="class_f_c_d_animation_channel.html">FCDAnimationChannel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#9cd036c408a27037f59ac80c5c158ea5">Detach</a>()</td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_channel.html#06b82dde2395bf29253670cd20e6b04c">FCDAnimationChannel</a>(FCDocument *document, FCDAnimation *parent)</td><td><a class="el" href="class_f_c_d_animation_channel.html">FCDAnimationChannel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#bb787f16c30ad2788684869045a99dd6">FCDObject</a>(FCDocument *document)</td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#82a14600f9f592cbdba3a0edb457ab0d">FUObject</a>()</td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#907d4f6d284b3ac4f8203d557af41668">GetClassType</a>()</td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_channel.html#6022ce6350b29c74b21f253f779739c4">GetCurve</a>(size_t index)</td><td><a class="el" href="class_f_c_d_animation_channel.html">FCDAnimationChannel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_channel.html#e6716d448ab360c794901b072e27909c">GetCurve</a>(size_t index) const </td><td><a class="el" href="class_f_c_d_animation_channel.html">FCDAnimationChannel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_channel.html#c1b1e057ebccde60502ea1a12b00f358">GetCurveCount</a>() const </td><td><a class="el" href="class_f_c_d_animation_channel.html">FCDAnimationChannel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_channel.html#b219d3ec9bc5aa629f46411047aa6998">GetCurves</a>()</td><td><a class="el" href="class_f_c_d_animation_channel.html">FCDAnimationChannel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_channel.html#b791990ea0f7a92208be6f5943a04e78">GetCurves</a>() const </td><td><a class="el" href="class_f_c_d_animation_channel.html">FCDAnimationChannel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#b99c13dd740f2c60077d8a9a2a6d0f13">GetDirtyFlag</a>() const </td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#6c8a748e2691d69586ab87b46b01e072">GetDocument</a>()</td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#a2ff1f1ca238df9dfa5c633ae2e27dc1">GetDocument</a>() const </td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#f41252d8da713eae73cd7c1e9a95a9da">GetObjectType</a>() const </td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_channel.html#208109679a16dec1f0103cbaa7b28324">GetParent</a>()</td><td><a class="el" href="class_f_c_d_animation_channel.html">FCDAnimationChannel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_channel.html#984c713570fdcd79242c2b260df91b0c">GetParent</a>() const </td><td><a class="el" href="class_f_c_d_animation_channel.html">FCDAnimationChannel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_channel.html#8c0854df0c170fa2068339fc548cb3f8">GetTargetPointer</a>() const </td><td><a class="el" href="class_f_c_d_animation_channel.html">FCDAnimationChannel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_channel.html#7b905a8f9b564fd97191b242fb51cc03">GetTargetQualifier</a>() const </td><td><a class="el" href="class_f_c_d_animation_channel.html">FCDAnimationChannel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#7cf8f6b4fbb86d1960d44f8dd0c32440">GetTracker</a>(size_t idx) const </td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#4c42c9b97f594884b3005223e036b10f">GetTrackerCount</a>() const </td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#b77b02a9672a50cfe041bac026a26ea7">GetUserHandle</a>() const </td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#b838ad4132b756dcd3614440b8e32f2a">HasType</a>(const FUObjectType &amp;_type) const </td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#80b3ead3bd7925339fc704819b5a8cdf">IsExternal</a>(const FCDObject *object) const </td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#00962a83267c742d2d5c37dba993c57b">IsLocal</a>(const FCDObject *object) const </td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#30e5c127c0fe7336dba6e8a15fdcde82">IsType</a>(const FUObjectType &amp;_type) const </td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_channel.html#ca7e6d2bb7e632d4f814e4178146f39a">LinkDriver</a>(FCDAnimated *animated)</td><td><a class="el" href="class_f_c_d_animation_channel.html">FCDAnimationChannel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_channel.html#aa083dadb4e5cb37e3f8f768dd5bc4f2">LoadFromXML</a>(xmlNode *channelNode)</td><td><a class="el" href="class_f_c_d_animation_channel.html">FCDAnimationChannel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#26dc07e7ead2a7b9f20945504dfa0d63">Release</a>()</td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#b47681e21faa4346039d04339de144e5">ResetDirtyFlag</a>()</td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_channel.html#91e1713fb6f988efe71647807a4cc28a">SetDefaultValues</a>(const FCDAnimationChannelDefaultValueList &amp;_defaultValues)</td><td><a class="el" href="class_f_c_d_animation_channel.html">FCDAnimationChannel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#fd9f4c6f9ffbc6efc0289f41afb5c13e">SetDirtyFlag</a>()</td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_channel.html#a9bac868a0706facf4357853c9c17cd2">SetTargetPointer</a>(const fm::string &amp;p)</td><td><a class="el" href="class_f_c_d_animation_channel.html">FCDAnimationChannel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#32714d741f0673992de087516a79b9e7">SetUserHandle</a>(void *handle)</td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_channel.html#d27f91a4cde919a6d5c7505e57fb1779">WriteToXML</a>(xmlNode *parentNode) const </td><td><a class="el" href="class_f_c_d_animation_channel.html">FCDAnimationChannel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_channel.html#5c54b1f496f34ed7f3e0d3b25cc7da27">~FCDAnimationChannel</a>()</td><td><a class="el" href="class_f_c_d_animation_channel.html">FCDAnimationChannel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#c0f02adcb9379f7336e64a0ec20ce7bf">~FCDObject</a>()</td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#0cc1eaa0387874820962027b1d1d00de">~FUObject</a>()</td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Fri Feb 9 14:09:43 2007 for FCollada by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
