<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FCollada: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>FCDAnimationMultiCurve Member List</h1>This is the complete list of members for <a class="el" href="class_f_c_d_animation_multi_curve.html">FCDAnimationMultiCurve</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_multi_curve.html#bbd29dc59cbdbf65914a01cbd86ec07a">Collapse</a>(FCDCollapsingFunction collapse=NULL) const </td><td><a class="el" href="class_f_c_d_animation_multi_curve.html">FCDAnimationMultiCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#9cd036c408a27037f59ac80c5c158ea5">Detach</a>()</td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_multi_curve.html#50979bee5862ccb12a5c829e9410a4eb">Evaluate</a>(float input, float *output) const </td><td><a class="el" href="class_f_c_d_animation_multi_curve.html">FCDAnimationMultiCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_multi_curve.html#2d24f269824f986407c0fa247b80e96c">FCDAnimationMultiCurve</a>(FCDocument *document, uint32 dimension)</td><td><a class="el" href="class_f_c_d_animation_multi_curve.html">FCDAnimationMultiCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#bb787f16c30ad2788684869045a99dd6">FCDObject</a>(FCDocument *document)</td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#82a14600f9f592cbdba3a0edb457ab0d">FUObject</a>()</td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#907d4f6d284b3ac4f8203d557af41668">GetClassType</a>()</td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_multi_curve.html#0b6badef0fb401db1e99820d043a69f4">GetDimension</a>() const </td><td><a class="el" href="class_f_c_d_animation_multi_curve.html">FCDAnimationMultiCurve</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#b99c13dd740f2c60077d8a9a2a6d0f13">GetDirtyFlag</a>() const </td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#6c8a748e2691d69586ab87b46b01e072">GetDocument</a>()</td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#a2ff1f1ca238df9dfa5c633ae2e27dc1">GetDocument</a>() const </td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_multi_curve.html#60833807b17222ad5f30a86086802b51">GetEaseInOuts</a>()</td><td><a class="el" href="class_f_c_d_animation_multi_curve.html">FCDAnimationMultiCurve</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_multi_curve.html#56a53b7921a0b5b397e117e26bd01aed">GetEaseInOuts</a>() const </td><td><a class="el" href="class_f_c_d_animation_multi_curve.html">FCDAnimationMultiCurve</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_multi_curve.html#12cfc1a6b3767647172a98012a9c3da0">GetInTangents</a>()</td><td><a class="el" href="class_f_c_d_animation_multi_curve.html">FCDAnimationMultiCurve</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_multi_curve.html#751a147cfda5ecf88c46318b94158b27">GetInTangents</a>() const </td><td><a class="el" href="class_f_c_d_animation_multi_curve.html">FCDAnimationMultiCurve</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_multi_curve.html#6f92c9903251caf43fecf49f592c2c0b">GetInterpolations</a>()</td><td><a class="el" href="class_f_c_d_animation_multi_curve.html">FCDAnimationMultiCurve</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_multi_curve.html#78df9e1b191d626918e072df941a61c3">GetInterpolations</a>() const </td><td><a class="el" href="class_f_c_d_animation_multi_curve.html">FCDAnimationMultiCurve</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_multi_curve.html#22e01ace826cbbd9e75c0b6801d6ff91">GetKeys</a>()</td><td><a class="el" href="class_f_c_d_animation_multi_curve.html">FCDAnimationMultiCurve</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_multi_curve.html#ab0902fe24acfa070cf9c3191efd8896">GetKeys</a>() const </td><td><a class="el" href="class_f_c_d_animation_multi_curve.html">FCDAnimationMultiCurve</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_multi_curve.html#e990967bd4c5ac88e8f55a33fc4bd905">GetKeyValues</a>()</td><td><a class="el" href="class_f_c_d_animation_multi_curve.html">FCDAnimationMultiCurve</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_multi_curve.html#d8964d1d8f93e5b737053a536ba76cb0">GetKeyValues</a>() const </td><td><a class="el" href="class_f_c_d_animation_multi_curve.html">FCDAnimationMultiCurve</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#f41252d8da713eae73cd7c1e9a95a9da">GetObjectType</a>() const </td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_multi_curve.html#517158e1490007253901ee5acbcd8b1a">GetOutTangents</a>()</td><td><a class="el" href="class_f_c_d_animation_multi_curve.html">FCDAnimationMultiCurve</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_multi_curve.html#cb395f7f52bd03449c57d8817a5a2918">GetOutTangents</a>() const </td><td><a class="el" href="class_f_c_d_animation_multi_curve.html">FCDAnimationMultiCurve</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_multi_curve.html#2700e160254c7bccb321cf19234e1228">GetPostInfinity</a>() const </td><td><a class="el" href="class_f_c_d_animation_multi_curve.html">FCDAnimationMultiCurve</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_multi_curve.html#3ce35c4236b8e07a5c48dc6c6203898c">GetPreInfinity</a>() const </td><td><a class="el" href="class_f_c_d_animation_multi_curve.html">FCDAnimationMultiCurve</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_multi_curve.html#e1cd6afb67f21bc40e706ec73bc911e5">GetTargetElement</a>() const </td><td><a class="el" href="class_f_c_d_animation_multi_curve.html">FCDAnimationMultiCurve</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_multi_curve.html#967b2517b5b58c036c15866589d4af30">GetTCBs</a>()</td><td><a class="el" href="class_f_c_d_animation_multi_curve.html">FCDAnimationMultiCurve</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_multi_curve.html#a6e4a4f7f375cb0cb1a18dacf080418e">GetTCBs</a>() const </td><td><a class="el" href="class_f_c_d_animation_multi_curve.html">FCDAnimationMultiCurve</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#7cf8f6b4fbb86d1960d44f8dd0c32440">GetTracker</a>(size_t idx) const </td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#4c42c9b97f594884b3005223e036b10f">GetTrackerCount</a>() const </td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#b77b02a9672a50cfe041bac026a26ea7">GetUserHandle</a>() const </td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#b838ad4132b756dcd3614440b8e32f2a">HasType</a>(const FUObjectType &amp;_type) const </td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#80b3ead3bd7925339fc704819b5a8cdf">IsExternal</a>(const FCDObject *object) const </td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#00962a83267c742d2d5c37dba993c57b">IsLocal</a>(const FCDObject *object) const </td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#30e5c127c0fe7336dba6e8a15fdcde82">IsType</a>(const FUObjectType &amp;_type) const </td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_multi_curve.html#9dff373e9450b1c93cf64dfe2303c45e">MergeCurves</a>(const FCDAnimationCurveList &amp;toMerge, const FloatList &amp;defaultValues, const StringList &amp;defaultQualifiers=StringList())</td><td><a class="el" href="class_f_c_d_animation_multi_curve.html">FCDAnimationMultiCurve</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_multi_curve.html#7c15f67a6cce5c705114fb26ac986b4b">MergeCurves</a>(const FCDAnimationCurveConstList &amp;toMerge, const FloatList &amp;defaultValues, const StringList &amp;defaultQualifiers=StringList())</td><td><a class="el" href="class_f_c_d_animation_multi_curve.html">FCDAnimationMultiCurve</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#26dc07e7ead2a7b9f20945504dfa0d63">Release</a>()</td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#b47681e21faa4346039d04339de144e5">ResetDirtyFlag</a>()</td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#fd9f4c6f9ffbc6efc0289f41afb5c13e">SetDirtyFlag</a>()</td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_multi_curve.html#498e31528b918826b0ad7069622607b2">SetPostInfinity</a>(FUDaeInfinity::Infinity infinity)</td><td><a class="el" href="class_f_c_d_animation_multi_curve.html">FCDAnimationMultiCurve</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_multi_curve.html#22a66864b972abde1cacb06ba6d7653a">SetPreInfinity</a>(FUDaeInfinity::Infinity infinity)</td><td><a class="el" href="class_f_c_d_animation_multi_curve.html">FCDAnimationMultiCurve</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_multi_curve.html#e9a30b28b6ab7f201717fd6a3d4db770">SetTargetElement</a>(int32 e)</td><td><a class="el" href="class_f_c_d_animation_multi_curve.html">FCDAnimationMultiCurve</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#32714d741f0673992de087516a79b9e7">SetUserHandle</a>(void *handle)</td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_multi_curve.html#72465e756828e697ff0dd048d354f1cf">WriteChannelToXML</a>(xmlNode *parentNode, const fm::string &amp;baseId, const fm::string &amp;pointer)</td><td><a class="el" href="class_f_c_d_animation_multi_curve.html">FCDAnimationMultiCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_multi_curve.html#f0a6c857a07319772aca4afb4cedf538">WriteSamplerToXML</a>(xmlNode *parentNode, const fm::string &amp;baseId)</td><td><a class="el" href="class_f_c_d_animation_multi_curve.html">FCDAnimationMultiCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_multi_curve.html#5649b0ae1e00cc561998544f4194a5a4">WriteSourceToXML</a>(xmlNode *parentNode, const fm::string &amp;baseId)</td><td><a class="el" href="class_f_c_d_animation_multi_curve.html">FCDAnimationMultiCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_multi_curve.html#2bd5c16192ce0046f4e58aed4f302e6a">~FCDAnimationMultiCurve</a>()</td><td><a class="el" href="class_f_c_d_animation_multi_curve.html">FCDAnimationMultiCurve</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#c0f02adcb9379f7336e64a0ec20ce7bf">~FCDObject</a>()</td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#0cc1eaa0387874820962027b1d1d00de">~FUObject</a>()</td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Fri Feb 9 14:09:44 2007 for FCollada by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
