<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FCollada: FCDEffectParameterVector Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>FCDEffectParameterVector Class Reference</h1><!-- doxytag: class="FCDEffectParameterVector" --><!-- doxytag: inherits="FCDEffectParameter" -->A COLLADA 4D vector of floats.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_f_c_d_effect_parameter_8h-source.html">FCDEffectParameter.h</a>&gt;</code>
<p>
<p>Inheritance diagram for FCDEffectParameterVector:
<p><center><img src="class_f_c_d_effect_parameter_vector.png" usemap="#FCDEffectParameterVector_map" border="0" alt=""></center>
<map name="FCDEffectParameterVector_map">
<area href="class_f_c_d_effect_parameter.html" alt="FCDEffectParameter" shape="rect" coords="0,112,167,136">
<area href="class_f_c_d_object.html" alt="FCDObject" shape="rect" coords="0,56,167,80">
<area href="class_f_u_object.html" alt="FUObject" shape="rect" coords="0,0,167,24">
</map>
<a href="class_f_c_d_effect_parameter_vector-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_vector.html#035e2c3691618620389142cc66328409">FloatType</a> { <a class="el" href="class_f_c_d_effect_parameter_vector.html#035e2c3691618620389142cc663284098c064e226445861202d8eda2d7b618ee">FLOAT</a>, 
<a class="el" href="class_f_c_d_effect_parameter_vector.html#035e2c3691618620389142cc6632840998baf12de74b0d8cba8766706cb84516">HALF</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The supported types of float-point values.  <a href="class_f_c_d_effect_parameter_vector.html#035e2c3691618620389142cc66328409">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_vector.html#79ab285b3f7284f4dd4f9914ac10a57d">FCDEffectParameterVector</a> (<a class="el" href="class_f_c_document.html">FCDocument</a> *document)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor: do not use directly.  <a href="#79ab285b3f7284f4dd4f9914ac10a57d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="73ce11d964bcb0aaef54b4e1cd8781e0"></a><!-- doxytag: member="FCDEffectParameterVector::~FCDEffectParameterVector" ref="73ce11d964bcb0aaef54b4e1cd8781e0" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_vector.html#73ce11d964bcb0aaef54b4e1cd8781e0">~FCDEffectParameterVector</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_f_c_d_effect_parameter.html#1efe74553d2ed199435085c171743b08">Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_vector.html#9390bbea2590e2d49ad2341925b069f9">GetType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the type of effect parameter class.  <a href="#9390bbea2590e2d49ad2341925b069f9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_effect_parameter_vector.html#035e2c3691618620389142cc66328409">FloatType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_vector.html#ce40e7aebb51aaefae2ca9d89e9d7d42">GetFloatType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the type of floating-point value held by this effect parameter.  <a href="#ce40e7aebb51aaefae2ca9d89e9d7d42"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_vector.html#25f61f4cf97d47b4125fd6e81b385e3f">SetFloatType</a> (<a class="el" href="class_f_c_d_effect_parameter_vector.html#035e2c3691618620389142cc66328409">FloatType</a> type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the type of floating-point value held by this effect parameter.  <a href="#25f61f4cf97d47b4125fd6e81b385e3f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_vector.html#f69c51702c7788718f61cfef5cb8f9fb">GetVector</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the vector value of the effect parameter.  <a href="#f69c51702c7788718f61cfef5cb8f9fb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f20dd0549e79c4b7103f247028a6b676"></a><!-- doxytag: member="FCDEffectParameterVector::GetVector" ref="f20dd0549e79c4b7103f247028a6b676" args="() const " -->
const float *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_vector.html#f20dd0549e79c4b7103f247028a6b676">GetVector</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_vector.html#e01dcf5ad6b0320798658344d08a5bba">GetValueX</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the first floating-point value of the effect parameter.  <a href="#e01dcf5ad6b0320798658344d08a5bba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c669d4a8c411d591ccfd920f73428ae9"></a><!-- doxytag: member="FCDEffectParameterVector::GetValueX" ref="c669d4a8c411d591ccfd920f73428ae9" args="() const " -->
const float &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_vector.html#c669d4a8c411d591ccfd920f73428ae9">GetValueX</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_vector.html#c94e798b117bd9719b694682a4af9b5a">SetValueX</a> (float _value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the first floating-point value of the effect parameter.  <a href="#c94e798b117bd9719b694682a4af9b5a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_vector.html#af82e40c02e70bfb866fd840e2a592ac">GetValueY</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the second floating-point value of the effect parameter.  <a href="#af82e40c02e70bfb866fd840e2a592ac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="02608c94122d2664ea4490952101368b"></a><!-- doxytag: member="FCDEffectParameterVector::GetValueY" ref="02608c94122d2664ea4490952101368b" args="() const " -->
const float &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_vector.html#02608c94122d2664ea4490952101368b">GetValueY</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_vector.html#17fcff544e0d24166f0ab4c4056fd0cc">SetValueY</a> (float _value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the second floating-point value of the effect parameter.  <a href="#17fcff544e0d24166f0ab4c4056fd0cc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_vector.html#3389e45d04f514d9b35e078cac50027a">GetValueZ</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the third floating-point value of the effect parameter.  <a href="#3389e45d04f514d9b35e078cac50027a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ed673a069ecdda76fd13ac83afb7cc32"></a><!-- doxytag: member="FCDEffectParameterVector::GetValueZ" ref="ed673a069ecdda76fd13ac83afb7cc32" args="() const " -->
const float &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_vector.html#ed673a069ecdda76fd13ac83afb7cc32">GetValueZ</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_vector.html#24d41da4d2c00e6815b2021174148ad0">SetValueZ</a> (float _value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the third floating-point value of the effect parameter.  <a href="#24d41da4d2c00e6815b2021174148ad0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_vector.html#061736a2057f662a29e541a26109e6cc">GetValueW</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the fourth floating-point value of the effect parameter.  <a href="#061736a2057f662a29e541a26109e6cc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6dab0b3e7d24af8a014621d2af91eca6"></a><!-- doxytag: member="FCDEffectParameterVector::GetValueW" ref="6dab0b3e7d24af8a014621d2af91eca6" args="() const " -->
const float &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_vector.html#6dab0b3e7d24af8a014621d2af91eca6">GetValueW</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_vector.html#56673929a4f3cae4510fd65230bd3692">SetValueW</a> (float _value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the fourth floating-point value of the effect parameter.  <a href="#56673929a4f3cae4510fd65230bd3692"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_m_vector4.html">FMVector4</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_vector.html#a8cf8ee609f14d30b1a6c1a768a2be43">GetValue</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the Vector value.  <a href="#a8cf8ee609f14d30b1a6c1a768a2be43"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_vector.html#87cf3eca7373cf080a6509ab2ed55ca1">SetValue</a> (const <a class="el" href="class_f_m_vector4.html">FMVector4</a> &amp;_value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the vector value.  <a href="#87cf3eca7373cf080a6509ab2ed55ca1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_vector.html#09bbb894be3ef95bfde5368d9bb87d02">IsValueEqual</a> (<a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a> *parameter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compares this parameter's value with another.  <a href="#09bbb894be3ef95bfde5368d9bb87d02"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_vector.html#623df5f73c5bcdbbb913d7086aa0036d">Clone</a> (<a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a> *clone=NULL) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a full copy of the effect parameter.  <a href="#623df5f73c5bcdbbb913d7086aa0036d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_vector.html#24b7d03b869596955d673b6630fb348f">Overwrite</a> (<a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a> *target)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Overwrites the target parameter with this parameter.  <a href="#24b7d03b869596955d673b6630fb348f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_vector.html#557233927278083edfc8176dc6f3bc01">LoadFromXML</a> (xmlNode *parameterNode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Reads in the effect parameter from a given COLLADA XML tree node.  <a href="#557233927278083edfc8176dc6f3bc01"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual xmlNode *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_vector.html#86e7d049cf09fd981961e85ffe510c91">WriteToXML</a> (xmlNode *parentNode) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Writes out the effect parameter to the given COLLADA XML tree node.  <a href="#86e7d049cf09fd981961e85ffe510c91"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A COLLADA 4D vector of floats. 
<p>
Contains four, possibly animated, floating-point values. The type of the floating-point values may be HALF or FLOAT. 
<p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="035e2c3691618620389142cc66328409"></a><!-- doxytag: member="FCDEffectParameterVector::FloatType" ref="035e2c3691618620389142cc66328409" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="class_f_c_d_effect_parameter_vector.html#035e2c3691618620389142cc66328409">FCDEffectParameterVector::FloatType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The supported types of float-point values. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="035e2c3691618620389142cc663284098c064e226445861202d8eda2d7b618ee"></a><!-- doxytag: member="FLOAT" ref="035e2c3691618620389142cc663284098c064e226445861202d8eda2d7b618ee" args="" -->FLOAT</em>&nbsp;</td><td>
A single floating-pointer value effect parameter. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="035e2c3691618620389142cc6632840998baf12de74b0d8cba8766706cb84516"></a><!-- doxytag: member="HALF" ref="035e2c3691618620389142cc6632840998baf12de74b0d8cba8766706cb84516" args="" -->HALF</em>&nbsp;</td><td>
Probably implies a 16-bit floating-point value. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="79ab285b3f7284f4dd4f9914ac10a57d"></a><!-- doxytag: member="FCDEffectParameterVector::FCDEffectParameterVector" ref="79ab285b3f7284f4dd4f9914ac10a57d" args="(FCDocument *document)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FCDEffectParameterVector::FCDEffectParameterVector           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_document.html">FCDocument</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>document</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor: do not use directly. 
<p>
Instead, use the <a class="el" href="class_f_c_d_effect_parameter_list.html#da878b47cabf114c520fdf70bf252a2c">FCDEffectParameterList::AddParameter</a> function. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>document</em>&nbsp;</td><td>The COLLADA document that owns the effect parameter. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="623df5f73c5bcdbbb913d7086aa0036d"></a><!-- doxytag: member="FCDEffectParameterVector::Clone" ref="623df5f73c5bcdbbb913d7086aa0036d" args="(FCDEffectParameter *clone=NULL) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a>* FCDEffectParameterVector::Clone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>clone</em> = <code>NULL</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a full copy of the effect parameter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clone</em>&nbsp;</td><td>The cloned effect parameter. If this pointer is NULL, a new effect parameter will be created and you will need to delete this pointer. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The cloned effect parameter. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_f_c_d_effect_parameter.html#edd0d0e6340b0b330fbb161d9c0eb438">FCDEffectParameter</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ce40e7aebb51aaefae2ca9d89e9d7d42"></a><!-- doxytag: member="FCDEffectParameterVector::GetFloatType" ref="ce40e7aebb51aaefae2ca9d89e9d7d42" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_parameter_vector.html#035e2c3691618620389142cc66328409">FloatType</a> FCDEffectParameterVector::GetFloatType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the type of floating-point value held by this effect parameter. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The type of floating-point value. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="9390bbea2590e2d49ad2341925b069f9"></a><!-- doxytag: member="FCDEffectParameterVector::GetType" ref="9390bbea2590e2d49ad2341925b069f9" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_f_c_d_effect_parameter.html#1efe74553d2ed199435085c171743b08">Type</a> FCDEffectParameterVector::GetType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the type of effect parameter class. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The parameter class type: VECTOR. </dd></dl>

<p>
Implements <a class="el" href="class_f_c_d_effect_parameter.html#5858946f333ea4486ca30c4c1b104871">FCDEffectParameter</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8cf8ee609f14d30b1a6c1a768a2be43"></a><!-- doxytag: member="FCDEffectParameterVector::GetValue" ref="a8cf8ee609f14d30b1a6c1a768a2be43" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_m_vector4.html">FMVector4</a>&amp; FCDEffectParameterVector::GetValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the Vector value. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The <a class="el" href="class_f_m_vector4.html">FMVector4</a> value of the effect parameter. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="061736a2057f662a29e541a26109e6cc"></a><!-- doxytag: member="FCDEffectParameterVector::GetValueW" ref="061736a2057f662a29e541a26109e6cc" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float&amp; FCDEffectParameterVector::GetValueW           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the fourth floating-point value of the effect parameter. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The fourth floating-point value. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e01dcf5ad6b0320798658344d08a5bba"></a><!-- doxytag: member="FCDEffectParameterVector::GetValueX" ref="e01dcf5ad6b0320798658344d08a5bba" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float&amp; FCDEffectParameterVector::GetValueX           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the first floating-point value of the effect parameter. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The first floating-point value. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="af82e40c02e70bfb866fd840e2a592ac"></a><!-- doxytag: member="FCDEffectParameterVector::GetValueY" ref="af82e40c02e70bfb866fd840e2a592ac" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float&amp; FCDEffectParameterVector::GetValueY           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the second floating-point value of the effect parameter. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The second floating-point value. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="3389e45d04f514d9b35e078cac50027a"></a><!-- doxytag: member="FCDEffectParameterVector::GetValueZ" ref="3389e45d04f514d9b35e078cac50027a" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float&amp; FCDEffectParameterVector::GetValueZ           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the third floating-point value of the effect parameter. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The third floating-point value. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="f69c51702c7788718f61cfef5cb8f9fb"></a><!-- doxytag: member="FCDEffectParameterVector::GetVector" ref="f69c51702c7788718f61cfef5cb8f9fb" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float* FCDEffectParameterVector::GetVector           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the vector value of the effect parameter. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The vector value. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="09bbb894be3ef95bfde5368d9bb87d02"></a><!-- doxytag: member="FCDEffectParameterVector::IsValueEqual" ref="09bbb894be3ef95bfde5368d9bb87d02" args="(FCDEffectParameter *parameter)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool FCDEffectParameterVector::IsValueEqual           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>parameter</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Compares this parameter's value with another. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parameter</em>&nbsp;</td><td>The given parameter to compare with. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if the values are equal </dd></dl>

<p>
Implements <a class="el" href="class_f_c_d_effect_parameter.html#9d5cbe4afe49e0b33073a822a1a037e9">FCDEffectParameter</a>.    </td>
  </tr>
</table>
<a class="anchor" name="557233927278083edfc8176dc6f3bc01"></a><!-- doxytag: member="FCDEffectParameterVector::LoadFromXML" ref="557233927278083edfc8176dc6f3bc01" args="(xmlNode *parameterNode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool FCDEffectParameterVector::LoadFromXML           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">xmlNode *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>parameterNode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Reads in the effect parameter from a given COLLADA XML tree node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parameterNode</em>&nbsp;</td><td>The COLLADA XML tree node. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The status of the import. If the status is 'false', it may be dangerous to extract information from the parameter. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_f_c_d_effect_parameter.html#2b70b981c20bca89342b2b15aa285837">FCDEffectParameter</a>.    </td>
  </tr>
</table>
<a class="anchor" name="24b7d03b869596955d673b6630fb348f"></a><!-- doxytag: member="FCDEffectParameterVector::Overwrite" ref="24b7d03b869596955d673b6630fb348f" args="(FCDEffectParameter *target)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void FCDEffectParameterVector::Overwrite           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>target</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Overwrites the target parameter with this parameter. 
<p>
This function is used during the flattening of materials. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>target</em>&nbsp;</td><td>The target parameter to overwrite. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="class_f_c_d_effect_parameter.html#016be91dbd27ff3c8c30f759f00b8c53">FCDEffectParameter</a>.    </td>
  </tr>
</table>
<a class="anchor" name="25f61f4cf97d47b4125fd6e81b385e3f"></a><!-- doxytag: member="FCDEffectParameterVector::SetFloatType" ref="25f61f4cf97d47b4125fd6e81b385e3f" args="(FloatType type)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDEffectParameterVector::SetFloatType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_parameter_vector.html#035e2c3691618620389142cc66328409">FloatType</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>type</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the type of floating-point value held by this effect parameter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>The type of floating-point value. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="87cf3eca7373cf080a6509ab2ed55ca1"></a><!-- doxytag: member="FCDEffectParameterVector::SetValue" ref="87cf3eca7373cf080a6509ab2ed55ca1" args="(const FMVector4 &amp;_value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDEffectParameterVector::SetValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_f_m_vector4.html">FMVector4</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_value</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the vector value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The 4D vector value for the effect parameter. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="56673929a4f3cae4510fd65230bd3692"></a><!-- doxytag: member="FCDEffectParameterVector::SetValueW" ref="56673929a4f3cae4510fd65230bd3692" args="(float _value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDEffectParameterVector::SetValueW           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_value</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the fourth floating-point value of the effect parameter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_value</em>&nbsp;</td><td>The fourth floating-point value. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c94e798b117bd9719b694682a4af9b5a"></a><!-- doxytag: member="FCDEffectParameterVector::SetValueX" ref="c94e798b117bd9719b694682a4af9b5a" args="(float _value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDEffectParameterVector::SetValueX           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_value</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the first floating-point value of the effect parameter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_value</em>&nbsp;</td><td>The first floating-point value. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="17fcff544e0d24166f0ab4c4056fd0cc"></a><!-- doxytag: member="FCDEffectParameterVector::SetValueY" ref="17fcff544e0d24166f0ab4c4056fd0cc" args="(float _value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDEffectParameterVector::SetValueY           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_value</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the second floating-point value of the effect parameter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_value</em>&nbsp;</td><td>The second floating-point value. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="24d41da4d2c00e6815b2021174148ad0"></a><!-- doxytag: member="FCDEffectParameterVector::SetValueZ" ref="24d41da4d2c00e6815b2021174148ad0" args="(float _value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDEffectParameterVector::SetValueZ           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_value</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the third floating-point value of the effect parameter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_value</em>&nbsp;</td><td>The third floating-point value. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="86e7d049cf09fd981961e85ffe510c91"></a><!-- doxytag: member="FCDEffectParameterVector::WriteToXML" ref="86e7d049cf09fd981961e85ffe510c91" args="(xmlNode *parentNode) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual xmlNode* FCDEffectParameterVector::WriteToXML           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">xmlNode *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>parentNode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Writes out the effect parameter to the given COLLADA XML tree node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parentNode</em>&nbsp;</td><td>The COLLADA XML parent node in which to insert the parameter. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The created element XML tree node. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_f_c_d_effect_parameter.html#71aaa548d040bdae0af136f250262ea5">FCDEffectParameter</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>FCDocument/<a class="el" href="_f_c_d_effect_parameter_8h-source.html">FCDEffectParameter.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 9 14:09:45 2007 for FCollada by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
