<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FCollada: FCDEffectParameterList Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>FCDEffectParameterList Class Reference<br>
<small>
[<a class="el" href="group___f_c_d_effect.html">COLLADA Effect Classes [ColladaFX]</a>]</small>
</h1><!-- doxytag: class="FCDEffectParameterList" --><!-- doxytag: inherits="FCDObject" -->A searchable list of COLLADA effect parameters.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_f_c_d_effect_parameter_list_8h-source.html">FCDEffectParameterList.h</a>&gt;</code>
<p>
<p>Inheritance diagram for FCDEffectParameterList:
<p><center><img src="class_f_c_d_effect_parameter_list.png" usemap="#FCDEffectParameterList_map" border="0" alt=""></center>
<map name="FCDEffectParameterList_map">
<area href="class_f_c_d_object.html" alt="FCDObject" shape="rect" coords="0,56,148,80">
<area href="class_f_u_object.html" alt="FUObject" shape="rect" coords="0,0,148,24">
</map>
<a href="class_f_c_d_effect_parameter_list-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_list.html#2bd56d5397103522645ef4119143bde6">FCDEffectParameterList</a> (<a class="el" href="class_f_c_document.html">FCDocument</a> *document=NULL, bool ownParameters=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#2bd56d5397103522645ef4119143bde6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9f159ce775e961884978018133008713"></a><!-- doxytag: member="FCDEffectParameterList::~FCDEffectParameterList" ref="9f159ce775e961884978018133008713" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_list.html#9f159ce775e961884978018133008713">~FCDEffectParameterList</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_u_object_list.html">FCDEffectParameterTrackList</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_list.html#749e9653ffcc3082087ddd5b98f7944b">GetParameters</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the actual list of effect parameters.  <a href="#749e9653ffcc3082087ddd5b98f7944b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="35172fa79b702c849f674b55859479d3"></a><!-- doxytag: member="FCDEffectParameterList::GetParameters" ref="35172fa79b702c849f674b55859479d3" args="() const " -->
const <a class="el" href="class_f_u_object_list.html">FCDEffectParameterTrackList</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_list.html#35172fa79b702c849f674b55859479d3">GetParameters</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_list.html#e6f119593c7bec9afb9768af68cb2621">GetParameterCount</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the number of effect parameters within the list.  <a href="#e6f119593c7bec9afb9768af68cb2621"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_list.html#da878b47cabf114c520fdf70bf252a2c">AddParameter</a> (uint32 type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new parameters within this list.  <a href="#da878b47cabf114c520fdf70bf252a2c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_list.html#01149fdd86714f20c914255b57718c4c">AddParameter</a> (<a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a> *parameter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds one parameter to the list.  <a href="#01149fdd86714f20c914255b57718c4c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_u_object_list.html#7333d13a33515b8efa28c51be5dc8630">FCDEffectParameterTrackList::iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_list.html#b887c4bc4cab21a2f1847bbe379033f3">begin</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves an iterator to the start of the parameter list.  <a href="#b887c4bc4cab21a2f1847bbe379033f3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9136940b05bee28600a6fa982a2476b6"></a><!-- doxytag: member="FCDEffectParameterList::begin" ref="9136940b05bee28600a6fa982a2476b6" args="() const " -->
<a class="el" href="class_f_u_object_list.html#1a4cb4646f654ea44441c6117c05acb1">FCDEffectParameterTrackList::const_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_u_object_list.html#7333d13a33515b8efa28c51be5dc8630">FCDEffectParameterTrackList::iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_list.html#c63a9a2258d6321cf4c9ec0bc213065e">end</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves an iterator to the end of the parameter list.  <a href="#c63a9a2258d6321cf4c9ec0bc213065e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3838e0e4e2591d48da002c3c6cecdf64"></a><!-- doxytag: member="FCDEffectParameterList::end" ref="3838e0e4e2591d48da002c3c6cecdf64" args="() const " -->
<a class="el" href="class_f_u_object_list.html#1a4cb4646f654ea44441c6117c05acb1">FCDEffectParameterTrackList::const_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>end</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_list.html#eb6d1137e909f4daa3874754cc143cf4">FindReference</a> (const char *reference)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the first effect parameter with the given reference.  <a href="#eb6d1137e909f4daa3874754cc143cf4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c4a5d313e85d0d63e740e82adc87748d"></a><!-- doxytag: member="FCDEffectParameterList::FindReference" ref="c4a5d313e85d0d63e740e82adc87748d" args="(const char *reference) const " -->
const <a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_list.html#c4a5d313e85d0d63e740e82adc87748d">FindReference</a> (const char *reference) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dedd4cf102cf3a9c9de72fe10843ea98"></a><!-- doxytag: member="FCDEffectParameterList::FindReference" ref="dedd4cf102cf3a9c9de72fe10843ea98" args="(const fm::string &amp;reference)" -->
<a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_list.html#dedd4cf102cf3a9c9de72fe10843ea98">FindReference</a> (const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;reference)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="080882613b0b82ea4d5924dcba2f8a95"></a><!-- doxytag: member="FCDEffectParameterList::FindReference" ref="080882613b0b82ea4d5924dcba2f8a95" args="(const fm::string &amp;reference) const " -->
const <a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_list.html#080882613b0b82ea4d5924dcba2f8a95">FindReference</a> (const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;reference) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_list.html#e968bb73bc401d388414e89a8d0b90cf">FindSemantic</a> (const char *semantic)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the first effect parameter with the given semantic.  <a href="#e968bb73bc401d388414e89a8d0b90cf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1f74cdaa65fddde58bcbb0a4c906c9f9"></a><!-- doxytag: member="FCDEffectParameterList::FindSemantic" ref="1f74cdaa65fddde58bcbb0a4c906c9f9" args="(const char *semantic) const " -->
const <a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_list.html#1f74cdaa65fddde58bcbb0a4c906c9f9">FindSemantic</a> (const char *semantic) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c96c8248de1dc1fbea4d92230f8f8518"></a><!-- doxytag: member="FCDEffectParameterList::FindSemantic" ref="c96c8248de1dc1fbea4d92230f8f8518" args="(const fm::string &amp;semantic)" -->
<a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_list.html#c96c8248de1dc1fbea4d92230f8f8518">FindSemantic</a> (const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;semantic)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b92feb59b5af98c6bc62d32190d7742d"></a><!-- doxytag: member="FCDEffectParameterList::FindSemantic" ref="b92feb59b5af98c6bc62d32190d7742d" args="(const fm::string &amp;semantic) const " -->
const <a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_list.html#b92feb59b5af98c6bc62d32190d7742d">FindSemantic</a> (const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;semantic) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_list.html#51ff1eb3d466e5a97ef7e980991c4764">FindReference</a> (const char *reference, <a class="el" href="class_f_c_d_effect_parameter_list.html">FCDEffectParameterList</a> &amp;list)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a subset of this parameter list.  <a href="#51ff1eb3d466e5a97ef7e980991c4764"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="85c1afe43a5786817f8a6092bdb33ca8"></a><!-- doxytag: member="FCDEffectParameterList::FindReference" ref="85c1afe43a5786817f8a6092bdb33ca8" args="(const fm::string &amp;reference, FCDEffectParameterList &amp;list)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_list.html#85c1afe43a5786817f8a6092bdb33ca8">FindReference</a> (const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;reference, <a class="el" href="class_f_c_d_effect_parameter_list.html">FCDEffectParameterList</a> &amp;list)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_list.html#42cec4544f01918f9e5bcb3c1e5a25f4">FindSemantic</a> (const char *semantic, <a class="el" href="class_f_c_d_effect_parameter_list.html">FCDEffectParameterList</a> &amp;list)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a subset of this parameter list.  <a href="#42cec4544f01918f9e5bcb3c1e5a25f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="acba56eaa540cc37ad3250f5f628039b"></a><!-- doxytag: member="FCDEffectParameterList::FindSemantic" ref="acba56eaa540cc37ad3250f5f628039b" args="(const fm::string &amp;semantic, FCDEffectParameterList &amp;list)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_list.html#acba56eaa540cc37ad3250f5f628039b">FindSemantic</a> (const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;semantic, <a class="el" href="class_f_c_d_effect_parameter_list.html">FCDEffectParameterList</a> &amp;list)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_list.html#85f9f0a3c62dbf66cdfcd06de40a8952">FindType</a> (uint32 type, <a class="el" href="class_f_c_d_effect_parameter_list.html">FCDEffectParameterList</a> &amp;list) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a subset of this parameter list.  <a href="#85f9f0a3c62dbf66cdfcd06de40a8952"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_effect_parameter_list.html">FCDEffectParameterList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_list.html#ff0bf94b6117b5970a4add1b07665035">Clone</a> (<a class="el" href="class_f_c_d_effect_parameter_list.html">FCDEffectParameterList</a> *clone) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a full copy of the list of parameters and its content.  <a href="#ff0bf94b6117b5970a4add1b07665035"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A searchable list of COLLADA effect parameters. 
<p>
This class is based on the STL vector class and adds some useful search methods: by reference and by semantic. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="2bd56d5397103522645ef4119143bde6"></a><!-- doxytag: member="FCDEffectParameterList::FCDEffectParameterList" ref="2bd56d5397103522645ef4119143bde6" args="(FCDocument *document=NULL, bool ownParameters=false)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FCDEffectParameterList::FCDEffectParameterList           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_document.html">FCDocument</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>document</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>ownParameters</em> = <code>false</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
All the objects that need a parameter list will create it when necessary. You may also create new lists for the retrieval of parameters during a search. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>document</em>&nbsp;</td><td>The COLLADA document that owns this parameter list. This pointer can remain NULL unless you expect to create new parameters within this list. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ownParameters</em>&nbsp;</td><td>Whether this list should release the contained parameters during its destruction. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="01149fdd86714f20c914255b57718c4c"></a><!-- doxytag: member="FCDEffectParameterList::AddParameter" ref="01149fdd86714f20c914255b57718c4c" args="(FCDEffectParameter *parameter)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDEffectParameterList::AddParameter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>parameter</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds one parameter to the list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parameter</em>&nbsp;</td><td>A parameter. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="da878b47cabf114c520fdf70bf252a2c"></a><!-- doxytag: member="FCDEffectParameterList::AddParameter" ref="da878b47cabf114c520fdf70bf252a2c" args="(uint32 type)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a>* FCDEffectParameterList::AddParameter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint32&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>type</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new parameters within this list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>The effect parameter type. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The new effect parameter. This pointer will be NULL if this list does not own its parameters. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b887c4bc4cab21a2f1847bbe379033f3"></a><!-- doxytag: member="FCDEffectParameterList::begin" ref="b887c4bc4cab21a2f1847bbe379033f3" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_u_object_list.html#7333d13a33515b8efa28c51be5dc8630">FCDEffectParameterTrackList::iterator</a> FCDEffectParameterList::begin           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves an iterator to the start of the parameter list. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>An iterator to the start of the parameter list. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ff0bf94b6117b5970a4add1b07665035"></a><!-- doxytag: member="FCDEffectParameterList::Clone" ref="ff0bf94b6117b5970a4add1b07665035" args="(FCDEffectParameterList *clone) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_parameter_list.html">FCDEffectParameterList</a>* FCDEffectParameterList::Clone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_parameter_list.html">FCDEffectParameterList</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>clone</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a full copy of the list of parameters and its content. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clone</em>&nbsp;</td><td>The cloned parameter list. If this pointer is NULL, a new parameter list is created and you will need to release this new list. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The cloned parameter list. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c63a9a2258d6321cf4c9ec0bc213065e"></a><!-- doxytag: member="FCDEffectParameterList::end" ref="c63a9a2258d6321cf4c9ec0bc213065e" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_u_object_list.html#7333d13a33515b8efa28c51be5dc8630">FCDEffectParameterTrackList::iterator</a> FCDEffectParameterList::end           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves an iterator to the end of the parameter list. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>An iterator to the end of the parameter list. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="51ff1eb3d466e5a97ef7e980991c4764"></a><!-- doxytag: member="FCDEffectParameterList::FindReference" ref="51ff1eb3d466e5a97ef7e980991c4764" args="(const char *reference, FCDEffectParameterList &amp;list)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDEffectParameterList::FindReference           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>reference</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_f_c_d_effect_parameter_list.html">FCDEffectParameterList</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>list</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves a subset of this parameter list. 
<p>
All the effect parameters that match the given reference will be added to the given list. For effect parameter generators, the sub-id is used instead of the reference. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>reference</em>&nbsp;</td><td>A reference to match. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>list</em>&nbsp;</td><td>The effect parameter list to fill in with the matched parameters. This list is not cleared. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="eb6d1137e909f4daa3874754cc143cf4"></a><!-- doxytag: member="FCDEffectParameterList::FindReference" ref="eb6d1137e909f4daa3874754cc143cf4" args="(const char *reference)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a>* FCDEffectParameterList::FindReference           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>reference</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the first effect parameter with the given reference. 
<p>
For effect parameter generators, the sub-id is used instead of the reference. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>reference</em>&nbsp;</td><td>A reference to match. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The effect parameter that matches the reference. This pointer will be NULL, if no parameter matches the reference. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="42cec4544f01918f9e5bcb3c1e5a25f4"></a><!-- doxytag: member="FCDEffectParameterList::FindSemantic" ref="42cec4544f01918f9e5bcb3c1e5a25f4" args="(const char *semantic, FCDEffectParameterList &amp;list)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDEffectParameterList::FindSemantic           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>semantic</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_f_c_d_effect_parameter_list.html">FCDEffectParameterList</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>list</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves a subset of this parameter list. 
<p>
All the effect parameters that match the given semantic will be added to the given list. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>semantic</em>&nbsp;</td><td>A semantic to match. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>list</em>&nbsp;</td><td>The effect parameter list to fill in with the matched parameters. This list is not cleared. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e968bb73bc401d388414e89a8d0b90cf"></a><!-- doxytag: member="FCDEffectParameterList::FindSemantic" ref="e968bb73bc401d388414e89a8d0b90cf" args="(const char *semantic)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a>* FCDEffectParameterList::FindSemantic           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>semantic</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the first effect parameter with the given semantic. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>semantic</em>&nbsp;</td><td>A semantic to match. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The effect parameter that matches the semantic. This pointer will be NULL if no parameter matches the semantic. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="85f9f0a3c62dbf66cdfcd06de40a8952"></a><!-- doxytag: member="FCDEffectParameterList::FindType" ref="85f9f0a3c62dbf66cdfcd06de40a8952" args="(uint32 type, FCDEffectParameterList &amp;list) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDEffectParameterList::FindType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint32&nbsp;</td>
          <td class="mdname" nowrap> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_f_c_d_effect_parameter_list.html">FCDEffectParameterList</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>list</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves a subset of this parameter list. 
<p>
All the effect parameters that match the given parameter type will be added to the given list. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>The parameter type to match. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>list</em>&nbsp;</td><td>The effect parameter list to fill in with the matched parameters. This list is not cleared. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e6f119593c7bec9afb9768af68cb2621"></a><!-- doxytag: member="FCDEffectParameterList::GetParameterCount" ref="e6f119593c7bec9afb9768af68cb2621" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t FCDEffectParameterList::GetParameterCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the number of effect parameters within the list. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The number of effect parameters within the list. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="749e9653ffcc3082087ddd5b98f7944b"></a><!-- doxytag: member="FCDEffectParameterList::GetParameters" ref="749e9653ffcc3082087ddd5b98f7944b" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_u_object_list.html">FCDEffectParameterTrackList</a>&amp; FCDEffectParameterList::GetParameters           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the actual list of effect parameters. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The list of effect parameters. </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>FCDocument/<a class="el" href="_f_c_d_effect_parameter_list_8h-source.html">FCDEffectParameterList.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 9 14:09:44 2007 for FCollada by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
