<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FCollada: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>FCDEntity Member List</h1>This is the complete list of members for <a class="el" href="class_f_c_d_entity.html">FCDEntity</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd7d056f9a0c0836aa9add7e10969736fd5">ANIMATION</a> enum value</td><td><a class="el" href="class_f_c_d_entity.html">FCDEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd771cf4ef98b4af310de2fca7cfd3c6b63">ANIMATION_CLIP</a> enum value</td><td><a class="el" href="class_f_c_d_entity.html">FCDEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd7079dc3be01f63d3552374a7717f23f8f">CAMERA</a> enum value</td><td><a class="el" href="class_f_c_d_entity.html">FCDEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity.html#fd21dc9f9dba45786012dea87f70b9fc">Clone</a>(FCDEntity *clone=NULL, bool cloneChildren=false) const </td><td><a class="el" href="class_f_c_d_entity.html">FCDEntity</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object_with_id.html#ea836eca56429cb5607903c2bf9ac111">FCDObjectWithId::Clone</a>(FCDObjectWithId *clone) const </td><td><a class="el" href="class_f_c_d_object_with_id.html">FCDObjectWithId</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd7d1448b2688394292605bed327a679afe">CONTROLLER</a> enum value</td><td><a class="el" href="class_f_c_d_entity.html">FCDEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#9cd036c408a27037f59ac80c5c158ea5">Detach</a>()</td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd725776f0c3122d297fd3b6026618d50af">EFFECT</a> enum value</td><td><a class="el" href="class_f_c_d_entity.html">FCDEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd7b6f994b7aaba9add07d533f8945ddb70">EMITTER</a> enum value</td><td><a class="el" href="class_f_c_d_entity.html">FCDEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd7d3c81776d7cbf8bc30f5a92aa1cdc6af">ENTITY</a> enum value</td><td><a class="el" href="class_f_c_d_entity.html">FCDEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity.html#d302a33b87642d93072c49b385ab93a0">FCDEntity</a>(FCDocument *document, const char *baseId=&quot;GenericEntity&quot;)</td><td><a class="el" href="class_f_c_d_entity.html">FCDEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#bb787f16c30ad2788684869045a99dd6">FCDObject</a>(FCDocument *document)</td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object_with_id.html#985fbb2e196c9fab8cbc2832be31ebab">FCDObjectWithId</a>(FCDocument *document, const char *baseId=&quot;ObjectWithID&quot;)</td><td><a class="el" href="class_f_c_d_object_with_id.html">FCDObjectWithId</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity.html#308cd3366b76e70ded4f09d05e4d7294">FindDaeId</a>(const fm::string &amp;daeId)</td><td><a class="el" href="class_f_c_d_entity.html">FCDEntity</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd782f3b68df09fcd2bc6ba839b41e01b58">FORCE_FIELD</a> enum value</td><td><a class="el" href="class_f_c_d_entity.html">FCDEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#82a14600f9f592cbdba3a0edb457ab0d">FUObject</a>()</td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd799b17e5e6e7e9cdcb353bad7ff811c85">GEOMETRY</a> enum value</td><td><a class="el" href="class_f_c_d_entity.html">FCDEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity.html#00d03efc08de7c91345bc5184d669845">GetAsset</a>()</td><td><a class="el" href="class_f_c_d_entity.html">FCDEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity.html#252f9f1bfbfa8fe2bcc6a447026e0ed5">GetAsset</a>() const </td><td><a class="el" href="class_f_c_d_entity.html">FCDEntity</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#907d4f6d284b3ac4f8203d557af41668">GetClassType</a>()</td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object_with_id.html#1e4740221d125e07eacf01a96197ce77">GetDaeId</a>() const </td><td><a class="el" href="class_f_c_d_object_with_id.html">FCDObjectWithId</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#b99c13dd740f2c60077d8a9a2a6d0f13">GetDirtyFlag</a>() const </td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#6c8a748e2691d69586ab87b46b01e072">GetDocument</a>()</td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#a2ff1f1ca238df9dfa5c633ae2e27dc1">GetDocument</a>() const </td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity.html#2f05f99564ddf44896602ef020a3b5c1">GetExtra</a>()</td><td><a class="el" href="class_f_c_d_entity.html">FCDEntity</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity.html#9198b84815c826fed3d872c72b1c6137">GetExtra</a>() const </td><td><a class="el" href="class_f_c_d_entity.html">FCDEntity</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity.html#acb2bd0c7d9906e6935a4cc65a0d5535">GetHierarchicalAssets</a>(FCDAssetList &amp;assets)</td><td><a class="el" href="class_f_c_d_entity.html">FCDEntity</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity.html#ebb8d664ac8faf040cbfc3274aaac72b">GetHierarchicalAssets</a>(FCDAssetConstList &amp;assets) const </td><td><a class="el" href="class_f_c_d_entity.html">FCDEntity</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity.html#35cfd66b81c3cdf9024077f36e076db3">GetName</a>() const </td><td><a class="el" href="class_f_c_d_entity.html">FCDEntity</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity.html#6fd8e55a6281c971d63711b24d8f02db">GetNote</a>() const </td><td><a class="el" href="class_f_c_d_entity.html">FCDEntity</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#f41252d8da713eae73cd7c1e9a95a9da">GetObjectType</a>() const </td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object_with_id.html#88a64b878bb065207fe0040906e40fe5">GetSubId</a>() const </td><td><a class="el" href="class_f_c_d_object_with_id.html">FCDObjectWithId</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#7cf8f6b4fbb86d1960d44f8dd0c32440">GetTracker</a>(size_t idx) const </td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#4c42c9b97f594884b3005223e036b10f">GetTrackerCount</a>() const </td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity.html#bfd4312a7124f92364c1e6517c7e60ba">GetType</a>() const </td><td><a class="el" href="class_f_c_d_entity.html">FCDEntity</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#b77b02a9672a50cfe041bac026a26ea7">GetUserHandle</a>() const </td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity.html#8026453fbf365692639dfdeda0dca56c">HasNote</a>() const </td><td><a class="el" href="class_f_c_d_entity.html">FCDEntity</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#b838ad4132b756dcd3614440b8e32f2a">HasType</a>(const FUObjectType &amp;_type) const </td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd79ad49c80c980e901cfefb18e037fce81">IMAGE</a> enum value</td><td><a class="el" href="class_f_c_d_entity.html">FCDEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#80b3ead3bd7925339fc704819b5a8cdf">IsExternal</a>(const FCDObject *object) const </td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#00962a83267c742d2d5c37dba993c57b">IsLocal</a>(const FCDObject *object) const </td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#30e5c127c0fe7336dba6e8a15fdcde82">IsType</a>(const FUObjectType &amp;_type) const </td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd7eaff98f940446b32b452289b0a79de71">LIGHT</a> enum value</td><td><a class="el" href="class_f_c_d_entity.html">FCDEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity.html#aac30d331fec0e709c858216b707661d">LoadFromXML</a>(xmlNode *entityNode)</td><td><a class="el" href="class_f_c_d_entity.html">FCDEntity</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd7f0658dd0aa3b5a1b0c5e3dc44c5d763c">MATERIAL</a> enum value</td><td><a class="el" href="class_f_c_d_entity.html">FCDEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd784bd56ee18a6f6e1118f89078714a761">PHYSICS_ANALYTICAL_GEOMETRY</a> enum value</td><td><a class="el" href="class_f_c_d_entity.html">FCDEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd7e754a84e2c8b4c525e8207e0a971b89c">PHYSICS_MATERIAL</a> enum value</td><td><a class="el" href="class_f_c_d_entity.html">FCDEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd7cc96ac70dd041d7bf674e18c11d628af">PHYSICS_MODEL</a> enum value</td><td><a class="el" href="class_f_c_d_entity.html">FCDEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd79bc7a8ae178d5f9cb06111b4d51240d0">PHYSICS_RIGID_BODY</a> enum value</td><td><a class="el" href="class_f_c_d_entity.html">FCDEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd7026283951793084a7a849e508857d603">PHYSICS_RIGID_CONSTRAINT</a> enum value</td><td><a class="el" href="class_f_c_d_entity.html">FCDEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd73f3aa51d0684a57da181845722e8cc1f">PHYSICS_SCENE_NODE</a> enum value</td><td><a class="el" href="class_f_c_d_entity.html">FCDEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd7d4b1f4af3fdb3f4b7a0188437749baf7">PHYSICS_SHAPE</a> enum value</td><td><a class="el" href="class_f_c_d_entity.html">FCDEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#26dc07e7ead2a7b9f20945504dfa0d63">Release</a>()</td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object_with_id.html#1075bd8450623f83343ce6a698da06e1">RemoveDaeId</a>()</td><td><a class="el" href="class_f_c_d_object_with_id.html">FCDObjectWithId</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#b47681e21faa4346039d04339de144e5">ResetDirtyFlag</a>()</td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd7d56e9eb11f4aa44893f27411ac9a2455">SCENE_NODE</a> enum value</td><td><a class="el" href="class_f_c_d_entity.html">FCDEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object_with_id.html#73e750bac4c1c2675b14ecc763c166e7">SetDaeId</a>(const fm::string &amp;id)</td><td><a class="el" href="class_f_c_d_object_with_id.html">FCDObjectWithId</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object_with_id.html#72e5e1e0f76d1516b833c854523508be">SetDaeId</a>(fm::string &amp;id)</td><td><a class="el" href="class_f_c_d_object_with_id.html">FCDObjectWithId</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#fd9f4c6f9ffbc6efc0289f41afb5c13e">SetDirtyFlag</a>()</td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity.html#1babd49b4bd5c3165932d8c390dae61e">SetName</a>(const fstring &amp;_name)</td><td><a class="el" href="class_f_c_d_entity.html">FCDEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity.html#8589906fc686e63486db9bc8e899f794">SetNote</a>(const fstring &amp;_note)</td><td><a class="el" href="class_f_c_d_entity.html">FCDEntity</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object_with_id.html#a847f9b166f0e6095f2f162c7b82fa20">SetSubId</a>(fm::string &amp;newId)</td><td><a class="el" href="class_f_c_d_object_with_id.html">FCDObjectWithId</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#32714d741f0673992de087516a79b9e7">SetUserHandle</a>(void *handle)</td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd7">Type</a> enum name</td><td><a class="el" href="class_f_c_d_entity.html">FCDEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity.html#06c3750d6e371805028713e1dde11302">WriteToEntityXML</a>(xmlNode *parentNode, const char *nodeName, bool writeId=true) const </td><td><a class="el" href="class_f_c_d_entity.html">FCDEntity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity.html#0f258fa9adf457b20808c21d34ecc3fc">WriteToExtraXML</a>(xmlNode *entityNode) const </td><td><a class="el" href="class_f_c_d_entity.html">FCDEntity</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity.html#b27f0c175c3f8fd7064cde48bcf1d7a0">WriteToXML</a>(xmlNode *parentNode) const </td><td><a class="el" href="class_f_c_d_entity.html">FCDEntity</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity.html#0f1748712f4532d1a32cc2adc73e04f1">~FCDEntity</a>()</td><td><a class="el" href="class_f_c_d_entity.html">FCDEntity</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#c0f02adcb9379f7336e64a0ec20ce7bf">~FCDObject</a>()</td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object_with_id.html#073f8487210e8aa70f83d912e0a3ac0f">~FCDObjectWithId</a>()</td><td><a class="el" href="class_f_c_d_object_with_id.html">FCDObjectWithId</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#0cc1eaa0387874820962027b1d1d00de">~FUObject</a>()</td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Fri Feb 9 14:09:45 2007 for FCollada by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
