<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FCollada: FCDAnimationMultiCurve Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>FCDAnimationMultiCurve Class Reference<br>
<small>
[<a class="el" href="group___f_c_document.html">COLLADA Document Object Model.</a>]</small>
</h1><!-- doxytag: class="FCDAnimationMultiCurve" --><!-- doxytag: inherits="FCDObject" -->A COLLADA multi-dimensional animation curve.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_f_c_d_animation_multi_curve_8h-source.html">FCDAnimationMultiCurve.h</a>&gt;</code>
<p>
<p>Inheritance diagram for FCDAnimationMultiCurve:
<p><center><img src="class_f_c_d_animation_multi_curve.png" usemap="#FCDAnimationMultiCurve_map" border="0" alt=""></center>
<map name="FCDAnimationMultiCurve_map">
<area href="class_f_c_d_object.html" alt="FCDObject" shape="rect" coords="0,56,155,80">
<area href="class_f_u_object.html" alt="FUObject" shape="rect" coords="0,0,155,24">
</map>
<a href="class_f_c_d_animation_multi_curve-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_multi_curve.html#2d24f269824f986407c0fa247b80e96c">FCDAnimationMultiCurve</a> (<a class="el" href="class_f_c_document.html">FCDocument</a> *document, uint32 dimension)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#2d24f269824f986407c0fa247b80e96c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2bd5c16192ce0046f4e58aed4f302e6a"></a><!-- doxytag: member="FCDAnimationMultiCurve::~FCDAnimationMultiCurve" ref="2bd5c16192ce0046f4e58aed4f302e6a" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_multi_curve.html#2bd5c16192ce0046f4e58aed4f302e6a">~FCDAnimationMultiCurve</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_multi_curve.html#0b6badef0fb401db1e99820d043a69f4">GetDimension</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the number of dimensions for the curve.  <a href="#0b6badef0fb401db1e99820d043a69f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classfm_1_1vector.html">FloatList</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_multi_curve.html#22e01ace826cbbd9e75c0b6801d6ff91">GetKeys</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the list of key inputs for the animation curve.  <a href="#22e01ace826cbbd9e75c0b6801d6ff91"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ab0902fe24acfa070cf9c3191efd8896"></a><!-- doxytag: member="FCDAnimationMultiCurve::GetKeys" ref="ab0902fe24acfa070cf9c3191efd8896" args="() const " -->
const <a class="el" href="classfm_1_1vector.html">FloatList</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_multi_curve.html#ab0902fe24acfa070cf9c3191efd8896">GetKeys</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classfm_1_1vector.html">FloatList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_multi_curve.html#e990967bd4c5ac88e8f55a33fc4bd905">GetKeyValues</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the lists of key outputs for the animation curve.  <a href="#e990967bd4c5ac88e8f55a33fc4bd905"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d8964d1d8f93e5b737053a536ba76cb0"></a><!-- doxytag: member="FCDAnimationMultiCurve::GetKeyValues" ref="d8964d1d8f93e5b737053a536ba76cb0" args="() const " -->
const <a class="el" href="classfm_1_1vector.html">FloatList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_multi_curve.html#d8964d1d8f93e5b737053a536ba76cb0">GetKeyValues</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classfm_1_1vector.html">FMVector2List</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_multi_curve.html#12cfc1a6b3767647172a98012a9c3da0">GetInTangents</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the lists of key in-tangent values for the animation curve.  <a href="#12cfc1a6b3767647172a98012a9c3da0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="751a147cfda5ecf88c46318b94158b27"></a><!-- doxytag: member="FCDAnimationMultiCurve::GetInTangents" ref="751a147cfda5ecf88c46318b94158b27" args="() const " -->
const <a class="el" href="classfm_1_1vector.html">FMVector2List</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_multi_curve.html#751a147cfda5ecf88c46318b94158b27">GetInTangents</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classfm_1_1vector.html">FMVector2List</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_multi_curve.html#517158e1490007253901ee5acbcd8b1a">GetOutTangents</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the lists of key out-tangent values for the animation curve.  <a href="#517158e1490007253901ee5acbcd8b1a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cb395f7f52bd03449c57d8817a5a2918"></a><!-- doxytag: member="FCDAnimationMultiCurve::GetOutTangents" ref="cb395f7f52bd03449c57d8817a5a2918" args="() const " -->
const <a class="el" href="classfm_1_1vector.html">FMVector2List</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_multi_curve.html#cb395f7f52bd03449c57d8817a5a2918">GetOutTangents</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classfm_1_1vector.html">FMVector3List</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_multi_curve.html#967b2517b5b58c036c15866589d4af30">GetTCBs</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the list of key TCB values for the animation curve.  <a href="#967b2517b5b58c036c15866589d4af30"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6e4a4f7f375cb0cb1a18dacf080418e"></a><!-- doxytag: member="FCDAnimationMultiCurve::GetTCBs" ref="a6e4a4f7f375cb0cb1a18dacf080418e" args="() const " -->
const <a class="el" href="classfm_1_1vector.html">FMVector3List</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_multi_curve.html#a6e4a4f7f375cb0cb1a18dacf080418e">GetTCBs</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classfm_1_1vector.html">FMVector2List</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_multi_curve.html#60833807b17222ad5f30a86086802b51">GetEaseInOuts</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the list of key ease-in/ease-out values for the TCB animation curve.  <a href="#60833807b17222ad5f30a86086802b51"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="56a53b7921a0b5b397e117e26bd01aed"></a><!-- doxytag: member="FCDAnimationMultiCurve::GetEaseInOuts" ref="56a53b7921a0b5b397e117e26bd01aed" args="() const " -->
const <a class="el" href="classfm_1_1vector.html">FMVector2List</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_multi_curve.html#56a53b7921a0b5b397e117e26bd01aed">GetEaseInOuts</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classfm_1_1vector.html">UInt32List</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_multi_curve.html#6f92c9903251caf43fecf49f592c2c0b">GetInterpolations</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the list of interpolation type for the segments of the animation curve.  <a href="#6f92c9903251caf43fecf49f592c2c0b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="78df9e1b191d626918e072df941a61c3"></a><!-- doxytag: member="FCDAnimationMultiCurve::GetInterpolations" ref="78df9e1b191d626918e072df941a61c3" args="() const " -->
const <a class="el" href="classfm_1_1vector.html">UInt32List</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_multi_curve.html#78df9e1b191d626918e072df941a61c3">GetInterpolations</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">FUDaeInfinity::Infinity&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_multi_curve.html#3ce35c4236b8e07a5c48dc6c6203898c">GetPreInfinity</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the type of behavior for the curve if the input value is outside the input interval defined by the curve keys and less than any key input value.  <a href="#3ce35c4236b8e07a5c48dc6c6203898c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_multi_curve.html#22a66864b972abde1cacb06ba6d7653a">SetPreInfinity</a> (FUDaeInfinity::Infinity infinity)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the behavior of the curve if the input value is outside the input interval defined by the curve keys and less than any key input value.  <a href="#22a66864b972abde1cacb06ba6d7653a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">FUDaeInfinity::Infinity&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_multi_curve.html#2700e160254c7bccb321cf19234e1228">GetPostInfinity</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the type of behavior for the curve if the input value is outside the input interval defined by the curve keys and greater than any key input value.  <a href="#2700e160254c7bccb321cf19234e1228"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_multi_curve.html#498e31528b918826b0ad7069622607b2">SetPostInfinity</a> (FUDaeInfinity::Infinity infinity)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the behavior of the curve if the input value is outside the input interval defined by the curve keys and greater than any key input value.  <a href="#498e31528b918826b0ad7069622607b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_multi_curve.html#50979bee5862ccb12a5c829e9410a4eb">Evaluate</a> (float input, float *output) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Evaluates the animation curve.  <a href="#50979bee5862ccb12a5c829e9410a4eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_multi_curve.html#bbd29dc59cbdbf65914a01cbd86ec07a">Collapse</a> (<a class="el" href="_f_c_d_animation_multi_curve_8h.html#108f3f31a5097fdde5a065a1c7ad0acc">FCDCollapsingFunction</a> collapse=NULL) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Collapses this multi-dimensional curve into a one-dimensional curve.  <a href="#bbd29dc59cbdbf65914a01cbd86ec07a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_multi_curve.html#5649b0ae1e00cc561998544f4194a5a4">WriteSourceToXML</a> (xmlNode *parentNode, const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;baseId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Writes out the data sources necessary to import the animation curve to a given XML tree node.  <a href="#5649b0ae1e00cc561998544f4194a5a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">xmlNode *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_multi_curve.html#f0a6c857a07319772aca4afb4cedf538">WriteSamplerToXML</a> (xmlNode *parentNode, const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;baseId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Writes out the sampler that puts together the data sources and generates a sampling function.  <a href="#f0a6c857a07319772aca4afb4cedf538"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">xmlNode *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_multi_curve.html#72465e756828e697ff0dd048d354f1cf">WriteChannelToXML</a> (xmlNode *parentNode, const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;baseId, const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;pointer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Writes out the animation channel that attaches the sampling function to the animatable value.  <a href="#72465e756828e697ff0dd048d354f1cf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_multi_curve.html#e1cd6afb67f21bc40e706ec73bc911e5">GetTargetElement</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Retrieves the target element suffix for the curve.  <a href="#e1cd6afb67f21bc40e706ec73bc911e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_multi_curve.html#e9a30b28b6ab7f201717fd6a3d4db770">SetTargetElement</a> (int32 e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Sets the target element suffix for the curve.  <a href="#e9a30b28b6ab7f201717fd6a3d4db770"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_f_c_d_animation_multi_curve.html">FCDAnimationMultiCurve</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_multi_curve.html#9dff373e9450b1c93cf64dfe2303c45e">MergeCurves</a> (const <a class="el" href="classfm_1_1pvector.html">FCDAnimationCurveList</a> &amp;toMerge, const <a class="el" href="classfm_1_1vector.html">FloatList</a> &amp;defaultValues, const <a class="el" href="classfm_1_1vector.html">StringList</a> &amp;defaultQualifiers=<a class="el" href="classfm_1_1vector.html">StringList</a>())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Merges multiple single-dimensional animation curves into one multi-dimensional animation curve.  <a href="#9dff373e9450b1c93cf64dfe2303c45e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7c15f67a6cce5c705114fb26ac986b4b"></a><!-- doxytag: member="FCDAnimationMultiCurve::MergeCurves" ref="7c15f67a6cce5c705114fb26ac986b4b" args="(const FCDAnimationCurveConstList &amp;toMerge, const FloatList &amp;defaultValues, const StringList &amp;defaultQualifiers=StringList())" -->
static <a class="el" href="class_f_c_d_animation_multi_curve.html">FCDAnimationMultiCurve</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_multi_curve.html#7c15f67a6cce5c705114fb26ac986b4b">MergeCurves</a> (const <a class="el" href="classfm_1_1pvector.html">FCDAnimationCurveConstList</a> &amp;toMerge, const <a class="el" href="classfm_1_1vector.html">FloatList</a> &amp;defaultValues, const <a class="el" href="classfm_1_1vector.html">StringList</a> &amp;defaultQualifiers=<a class="el" href="classfm_1_1vector.html">StringList</a>())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A COLLADA multi-dimensional animation curve. 
<p>
This is a utility class that is used to convert multiple animation curves into one animation curve that has multiple dimensions, but only one list of key inputs.<p>
<a class="el" href="namespace_f_collada.html">FCollada</a> will never create a multi-dimensional animation curve during the import of a COLLADA document. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="2d24f269824f986407c0fa247b80e96c"></a><!-- doxytag: member="FCDAnimationMultiCurve::FCDAnimationMultiCurve" ref="2d24f269824f986407c0fa247b80e96c" args="(FCDocument *document, uint32 dimension)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FCDAnimationMultiCurve::FCDAnimationMultiCurve           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_document.html">FCDocument</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>document</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint32&nbsp;</td>
          <td class="mdname" nowrap> <em>dimension</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
The number of dimensions will not change in the lifetime of a multi-dimensional curve. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>document</em>&nbsp;</td><td>The COLLADA document that owns the animation curve. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dimension</em>&nbsp;</td><td>The number of dimensions for the animation curve. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="bbd29dc59cbdbf65914a01cbd86ec07a"></a><!-- doxytag: member="FCDAnimationMultiCurve::Collapse" ref="bbd29dc59cbdbf65914a01cbd86ec07a" args="(FCDCollapsingFunction collapse=NULL) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a>* FCDAnimationMultiCurve::Collapse           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="_f_c_d_animation_multi_curve_8h.html#108f3f31a5097fdde5a065a1c7ad0acc">FCDCollapsingFunction</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>collapse</em> = <code>NULL</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Collapses this multi-dimensional curve into a one-dimensional curve. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>collapse</em>&nbsp;</td><td>The function to use to collapse multiple floating-point values into one. Set this to NULL to use the default collapsing function, which averages all the values. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="_f_c_d_animation_multi_curve_8h.html#b7cdae42225091810d11a0fd0e261fe6">Average</a> <a class="el" href="_f_c_d_animation_multi_curve_8h.html#3ce437fb85f8b207da562dec849414c2">TakeFirst</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="50979bee5862ccb12a5c829e9410a4eb"></a><!-- doxytag: member="FCDAnimationMultiCurve::Evaluate" ref="50979bee5862ccb12a5c829e9410a4eb" args="(float input, float *output) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDAnimationMultiCurve::Evaluate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname" nowrap> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float *&nbsp;</td>
          <td class="mdname" nowrap> <em>output</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Evaluates the animation curve. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>input</em>&nbsp;</td><td>An input value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>output</em>&nbsp;</td><td>An array of floating-point values to fill in with the sampled values. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="0b6badef0fb401db1e99820d043a69f4"></a><!-- doxytag: member="FCDAnimationMultiCurve::GetDimension" ref="0b6badef0fb401db1e99820d043a69f4" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32 FCDAnimationMultiCurve::GetDimension           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the number of dimensions for the curve. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The number of dimensions for the curve. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="60833807b17222ad5f30a86086802b51"></a><!-- doxytag: member="FCDAnimationMultiCurve::GetEaseInOuts" ref="60833807b17222ad5f30a86086802b51" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classfm_1_1vector.html">FMVector2List</a>* FCDAnimationMultiCurve::GetEaseInOuts           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the list of key ease-in/ease-out values for the TCB animation curve. 
<p>
This list has data only for curves that include segments with the TCB interpolation. <dl compact><dt><b>Returns:</b></dt><dd>The list of ease-in/ease-out values. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="12cfc1a6b3767647172a98012a9c3da0"></a><!-- doxytag: member="FCDAnimationMultiCurve::GetInTangents" ref="12cfc1a6b3767647172a98012a9c3da0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classfm_1_1vector.html">FMVector2List</a>* FCDAnimationMultiCurve::GetInTangents           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the lists of key in-tangent values for the animation curve. 
<p>
These lists have data only if the curve includes segments with the bezier interpolation. There is one separate list of key in-tangent values for each dimension of the curve. <dl compact><dt><b>Returns:</b></dt><dd>The lists of in-tangent values. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6f92c9903251caf43fecf49f592c2c0b"></a><!-- doxytag: member="FCDAnimationMultiCurve::GetInterpolations" ref="6f92c9903251caf43fecf49f592c2c0b" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classfm_1_1vector.html">UInt32List</a>&amp; FCDAnimationMultiCurve::GetInterpolations           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the list of interpolation type for the segments of the animation curve. 
<p>
There is always one interpolation type for each key in the curve. The interpolation type of a segment of the curve is set at the key at which begins the segment. <dl compact><dt><b>See also:</b></dt><dd>FUDaeInterpolation </dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>The list of interpolation types. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="22e01ace826cbbd9e75c0b6801d6ff91"></a><!-- doxytag: member="FCDAnimationMultiCurve::GetKeys" ref="22e01ace826cbbd9e75c0b6801d6ff91" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classfm_1_1vector.html">FloatList</a>&amp; FCDAnimationMultiCurve::GetKeys           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the list of key inputs for the animation curve. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The list of key inputs. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e990967bd4c5ac88e8f55a33fc4bd905"></a><!-- doxytag: member="FCDAnimationMultiCurve::GetKeyValues" ref="e990967bd4c5ac88e8f55a33fc4bd905" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classfm_1_1vector.html">FloatList</a>* FCDAnimationMultiCurve::GetKeyValues           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the lists of key outputs for the animation curve. 
<p>
There is one separate list of key outputs for each dimension of the curve. <dl compact><dt><b>Returns:</b></dt><dd>The lists of key outputs. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="517158e1490007253901ee5acbcd8b1a"></a><!-- doxytag: member="FCDAnimationMultiCurve::GetOutTangents" ref="517158e1490007253901ee5acbcd8b1a" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classfm_1_1vector.html">FMVector2List</a>* FCDAnimationMultiCurve::GetOutTangents           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the lists of key out-tangent values for the animation curve. 
<p>
These lists have data only if the curve includes segments with the bezier interpolation. There is one separate list of key out-tangent values for each dimension of the curve. <dl compact><dt><b>Returns:</b></dt><dd>The lists of out-tangent values. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="2700e160254c7bccb321cf19234e1228"></a><!-- doxytag: member="FCDAnimationMultiCurve::GetPostInfinity" ref="2700e160254c7bccb321cf19234e1228" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FUDaeInfinity::Infinity FCDAnimationMultiCurve::GetPostInfinity           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the type of behavior for the curve if the input value is outside the input interval defined by the curve keys and greater than any key input value. 
<p>
<dl compact><dt><b>See also:</b></dt><dd>FUDaeInfinity </dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>The post-infinity behavior of the curve. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="3ce35c4236b8e07a5c48dc6c6203898c"></a><!-- doxytag: member="FCDAnimationMultiCurve::GetPreInfinity" ref="3ce35c4236b8e07a5c48dc6c6203898c" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FUDaeInfinity::Infinity FCDAnimationMultiCurve::GetPreInfinity           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the type of behavior for the curve if the input value is outside the input interval defined by the curve keys and less than any key input value. 
<p>
<dl compact><dt><b>See also:</b></dt><dd>FUDaeInfinity </dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>The pre-infinity behavior of the curve. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e1cd6afb67f21bc40e706ec73bc911e5"></a><!-- doxytag: member="FCDAnimationMultiCurve::GetTargetElement" ref="e1cd6afb67f21bc40e706ec73bc911e5" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int32 FCDAnimationMultiCurve::GetTargetElement           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Retrieves the target element suffix for the curve. 
<p>
This will be -1 if the animated element does not belong to an animated element list. <dl compact><dt><b>Returns:</b></dt><dd>The target element suffix. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="967b2517b5b58c036c15866589d4af30"></a><!-- doxytag: member="FCDAnimationMultiCurve::GetTCBs" ref="967b2517b5b58c036c15866589d4af30" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classfm_1_1vector.html">FMVector3List</a>* FCDAnimationMultiCurve::GetTCBs           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the list of key TCB values for the animation curve. 
<p>
This list has data only for curves that include segments with the TCB interpolation. <dl compact><dt><b>Returns:</b></dt><dd>The list of TCB values. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="9dff373e9450b1c93cf64dfe2303c45e"></a><!-- doxytag: member="FCDAnimationMultiCurve::MergeCurves" ref="9dff373e9450b1c93cf64dfe2303c45e" args="(const FCDAnimationCurveList &amp;toMerge, const FloatList &amp;defaultValues, const StringList &amp;defaultQualifiers=StringList())" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="class_f_c_d_animation_multi_curve.html">FCDAnimationMultiCurve</a>* FCDAnimationMultiCurve::MergeCurves           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classfm_1_1pvector.html">FCDAnimationCurveList</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>toMerge</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classfm_1_1vector.html">FloatList</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>defaultValues</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classfm_1_1vector.html">StringList</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>defaultQualifiers</em> = <code><a class="el" href="classfm_1_1vector.html">StringList</a>()</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Merges multiple single-dimensional animation curves into one multi-dimensional animation curve. 
<p>
For each NULL element found within the 'toMerge' list, the corresponding default value is used. If there are not enough default values provided, zero is assumed. The number of dimensions for the output animation curve is taken as the size of the 'toMerge' list. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>toMerge</em>&nbsp;</td><td>The list of single-dimensional animation curves to merge. This list may contain NULL elements, as explained above. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>defaultValues</em>&nbsp;</td><td>The list of default values to use when a NULL element is encountered. Default values should be provided even for the elements that are not NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>defaultQualifiers</em>&nbsp;</td><td>The list of qualifiers to use when a NULL element is encountered. When no curve is provided: these qualifiers will be used for the associated default value. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="498e31528b918826b0ad7069622607b2"></a><!-- doxytag: member="FCDAnimationMultiCurve::SetPostInfinity" ref="498e31528b918826b0ad7069622607b2" args="(FUDaeInfinity::Infinity infinity)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDAnimationMultiCurve::SetPostInfinity           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">FUDaeInfinity::Infinity&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>infinity</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the behavior of the curve if the input value is outside the input interval defined by the curve keys and greater than any key input value. 
<p>
<dl compact><dt><b>See also:</b></dt><dd>FUDaeInfinity </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>infinity</em>&nbsp;</td><td>The post-infinity behavior of the curve. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="22a66864b972abde1cacb06ba6d7653a"></a><!-- doxytag: member="FCDAnimationMultiCurve::SetPreInfinity" ref="22a66864b972abde1cacb06ba6d7653a" args="(FUDaeInfinity::Infinity infinity)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDAnimationMultiCurve::SetPreInfinity           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">FUDaeInfinity::Infinity&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>infinity</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the behavior of the curve if the input value is outside the input interval defined by the curve keys and less than any key input value. 
<p>
<dl compact><dt><b>See also:</b></dt><dd>FUDaeInfinity </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>infinity</em>&nbsp;</td><td>The pre-infinity behavior of the curve. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e9a30b28b6ab7f201717fd6a3d4db770"></a><!-- doxytag: member="FCDAnimationMultiCurve::SetTargetElement" ref="e9a30b28b6ab7f201717fd6a3d4db770" args="(int32 e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDAnimationMultiCurve::SetTargetElement           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int32&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Sets the target element suffix for the curve. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>The target element suffix. Set to value to -1 if the animated element does not belong to an animated element list. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="72465e756828e697ff0dd048d354f1cf"></a><!-- doxytag: member="FCDAnimationMultiCurve::WriteChannelToXML" ref="72465e756828e697ff0dd048d354f1cf" args="(xmlNode *parentNode, const fm::string &amp;baseId, const fm::string &amp;pointer)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xmlNode* FCDAnimationMultiCurve::WriteChannelToXML           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">xmlNode *&nbsp;</td>
          <td class="mdname" nowrap> <em>parentNode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>baseId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>pointer</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Writes out the animation channel that attaches the sampling function to the animatable value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parentNode</em>&nbsp;</td><td>The XML tree node in which to create the sampler. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>baseId</em>&nbsp;</td><td>The COLLADA Id prefix used when generating the source ids and the sampler id. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pointer</em>&nbsp;</td><td>The target pointer prefix for the targeted animated element. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The created XML tree node. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="f0a6c857a07319772aca4afb4cedf538"></a><!-- doxytag: member="FCDAnimationMultiCurve::WriteSamplerToXML" ref="f0a6c857a07319772aca4afb4cedf538" args="(xmlNode *parentNode, const fm::string &amp;baseId)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xmlNode* FCDAnimationMultiCurve::WriteSamplerToXML           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">xmlNode *&nbsp;</td>
          <td class="mdname" nowrap> <em>parentNode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>baseId</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Writes out the sampler that puts together the data sources and generates a sampling function. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parentNode</em>&nbsp;</td><td>The XML tree node in which to create the sampler. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>baseId</em>&nbsp;</td><td>The COLLADA id prefix used when generating the source ids. This prefix is also used to generate the sampler COLLADA id. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The created XML tree node. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5649b0ae1e00cc561998544f4194a5a4"></a><!-- doxytag: member="FCDAnimationMultiCurve::WriteSourceToXML" ref="5649b0ae1e00cc561998544f4194a5a4" args="(xmlNode *parentNode, const fm::string &amp;baseId)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDAnimationMultiCurve::WriteSourceToXML           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">xmlNode *&nbsp;</td>
          <td class="mdname" nowrap> <em>parentNode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>baseId</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Writes out the data sources necessary to import the animation curve to a given XML tree node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parentNode</em>&nbsp;</td><td>The XML tree node in which to create the data sources. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>baseId</em>&nbsp;</td><td>A COLLADA Id prefix to use when generating the source ids. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>FCDocument/<a class="el" href="_f_c_d_animation_multi_curve_8h-source.html">FCDAnimationMultiCurve.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 9 14:09:43 2007 for FCollada by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
