<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FCollada: FCDCamera Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>FCDCamera Class Reference<br>
<small>
[<a class="el" href="group___f_c_document.html">COLLADA Document Object Model.</a>]</small>
</h1><!-- doxytag: class="FCDCamera" --><!-- doxytag: inherits="FCDTargetedEntity" -->A COLLADA camera.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_f_c_d_camera_8h-source.html">FCDCamera.h</a>&gt;</code>
<p>
<p>Inheritance diagram for FCDCamera:
<p><center><img src="class_f_c_d_camera.png" usemap="#FCDCamera_map" border="0" alt=""></center>
<map name="FCDCamera_map">
<area href="class_f_c_d_targeted_entity.html" alt="FCDTargetedEntity" shape="rect" coords="0,224,119,248">
<area href="class_f_c_d_entity.html" alt="FCDEntity" shape="rect" coords="0,168,119,192">
<area href="class_f_c_d_object_with_id.html" alt="FCDObjectWithId" shape="rect" coords="0,112,119,136">
<area href="class_f_c_d_object.html" alt="FCDObject" shape="rect" coords="0,56,119,80">
<area href="class_f_u_object.html" alt="FUObject" shape="rect" coords="0,0,119,24">
</map>
<a href="class_f_c_d_camera-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_camera.html#ccd96cd61f1479822036b39892669160">FCDCamera</a> (<a class="el" href="class_f_c_document.html">FCDocument</a> *document)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor: do not use directly.  <a href="#ccd96cd61f1479822036b39892669160"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0b3e2b597146a58a42d6b6b0108af8e"></a><!-- doxytag: member="FCDCamera::~FCDCamera" ref="a0b3e2b597146a58a42d6b6b0108af8e" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_camera.html#a0b3e2b597146a58a42d6b6b0108af8e">~FCDCamera</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd7">Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_camera.html#a07c99de0148e39b46e33733852ef229">GetType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the entity type for this class.  <a href="#a07c99de0148e39b46e33733852ef229"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_camera.html#7756959daf1ed8d8a90fa19f45f49496">IsPerspective</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves whether this camera is a perspective camera.  <a href="#7756959daf1ed8d8a90fa19f45f49496"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="45a9822f6666bade1c2ad78565c76600"></a><!-- doxytag: member="FCDCamera::SetPerspective" ref="45a9822f6666bade1c2ad78565c76600" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_camera.html#45a9822f6666bade1c2ad78565c76600">SetPerspective</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the type of this camera to perspective. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_camera.html#f5b0f3acc94e585b3d6b7a97d2b33600">HasHorizontalFov</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves whether the perspective camera defines an horizontal field of view.  <a href="#f5b0f3acc94e585b3d6b7a97d2b33600"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_camera.html#e08e063c02ac91d0fb834aaba29fec74">HasVerticalFov</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves whether the perspective camera defines a vertical field of view.  <a href="#e08e063c02ac91d0fb834aaba29fec74"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_camera.html#097a7a8bd64199f2f46e55d356b42723">GetFovX</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the horizontal field of view.  <a href="#097a7a8bd64199f2f46e55d356b42723"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ad29e20409b32f51e0753e2e39dd51b5"></a><!-- doxytag: member="FCDCamera::GetFovX" ref="ad29e20409b32f51e0753e2e39dd51b5" args="() const " -->
const float &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_camera.html#ad29e20409b32f51e0753e2e39dd51b5">GetFovX</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_camera.html#25dad9e9f24449a2091ddf86dc728a28">GetFovY</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the vertical field of view.  <a href="#25dad9e9f24449a2091ddf86dc728a28"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2d7347a1ecd3eaddb35bb93957fcbb23"></a><!-- doxytag: member="FCDCamera::GetFovY" ref="2d7347a1ecd3eaddb35bb93957fcbb23" args="() const " -->
const float &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_camera.html#2d7347a1ecd3eaddb35bb93957fcbb23">GetFovY</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_camera.html#6288922e48ed1426edeeee4cb727a1e5">SetFovX</a> (float fovX)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the horizontal field of view value for this camera.  <a href="#6288922e48ed1426edeeee4cb727a1e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_camera.html#833fe15b9b9186f3946bfc8c2f721e5c">SetFovY</a> (float fovY)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the vertical field of view value for this camera.  <a href="#833fe15b9b9186f3946bfc8c2f721e5c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_camera.html#2f8ac0483f3be7766eb8ecf10653316f">IsOrthographic</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves whether this camera is an orthographic camera.  <a href="#2f8ac0483f3be7766eb8ecf10653316f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="54bd0ff5066f198322e3c055543ae044"></a><!-- doxytag: member="FCDCamera::SetOrthographic" ref="54bd0ff5066f198322e3c055543ae044" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_camera.html#54bd0ff5066f198322e3c055543ae044">SetOrthographic</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the type of this camera to orthographic. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_camera.html#8e6652d9695b24aa398b0ab6bb408ecb">HasHorizontalMag</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves whether the orthographic camera defines an horizontal magnification.  <a href="#8e6652d9695b24aa398b0ab6bb408ecb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_camera.html#4eddec2fc3082c106b417632103dbe51">HasVerticalMag</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves whether the perspective camera defines a vertical magnification.  <a href="#4eddec2fc3082c106b417632103dbe51"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_camera.html#2f0257c2a1ad1a4978729ff4ccef1928">GetMagX</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the horizontal magnification.  <a href="#2f0257c2a1ad1a4978729ff4ccef1928"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ebc801453acc033037b700bdd1fbef30"></a><!-- doxytag: member="FCDCamera::GetMagX" ref="ebc801453acc033037b700bdd1fbef30" args="() const " -->
const float &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_camera.html#ebc801453acc033037b700bdd1fbef30">GetMagX</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_camera.html#c4f31dac6a0251f00d3844f983feadc1">GetMagY</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the vertical magnification.  <a href="#c4f31dac6a0251f00d3844f983feadc1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e20d7fab2752b11d346ac10614a469c5"></a><!-- doxytag: member="FCDCamera::GetMagY" ref="e20d7fab2752b11d346ac10614a469c5" args="() const " -->
const float &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_camera.html#e20d7fab2752b11d346ac10614a469c5">GetMagY</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_camera.html#6dad0e3978aad3bbd920587ae387e952">SetMagX</a> (float magX)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the horizontal magnification for this camera.  <a href="#6dad0e3978aad3bbd920587ae387e952"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_camera.html#4edf1eb03fe522145a18d80aabcef450">SetMagY</a> (float magY)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the vertical magnification value for this camera.  <a href="#4edf1eb03fe522145a18d80aabcef450"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_camera.html#ef027ddbc606e4356ebd4a57896e503c">GetNearZ</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the near-z value for this camera.  <a href="#ef027ddbc606e4356ebd4a57896e503c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4c4333f299cdcfa705b11c46e6f95eeb"></a><!-- doxytag: member="FCDCamera::GetNearZ" ref="4c4333f299cdcfa705b11c46e6f95eeb" args="() const " -->
const float &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_camera.html#4c4333f299cdcfa705b11c46e6f95eeb">GetNearZ</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_camera.html#c60db7af98f8d5e2dbcca9a5d9bf243b">GetFarZ</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the far-z value for this camera.  <a href="#c60db7af98f8d5e2dbcca9a5d9bf243b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3563cea2921138eb162244968680f36c"></a><!-- doxytag: member="FCDCamera::GetFarZ" ref="3563cea2921138eb162244968680f36c" args="() const " -->
const float &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_camera.html#3563cea2921138eb162244968680f36c">GetFarZ</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_camera.html#8a44f6185e7146eb8eae3987ce5c69dc">GetAspectRatio</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the aspect ratio for the view of this camera.  <a href="#8a44f6185e7146eb8eae3987ce5c69dc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d2718825a233bb4fab8461152a28ae6c"></a><!-- doxytag: member="FCDCamera::GetAspectRatio" ref="d2718825a233bb4fab8461152a28ae6c" args="() const " -->
const float &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_camera.html#d2718825a233bb4fab8461152a28ae6c">GetAspectRatio</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_camera.html#5897d7a1ba3e10316f0f2f183530ee45">SetNearZ</a> (float _nearZ)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the near-z value for this camera.  <a href="#5897d7a1ba3e10316f0f2f183530ee45"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_camera.html#f833473ab121efed5be5f02d8680d51c">SetFarZ</a> (float _farZ)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the far-z value for this camera.  <a href="#f833473ab121efed5be5f02d8680d51c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_camera.html#d36e7b6987ff8a7f1a9145148a49fa5b">SetAspectRatio</a> (float aspectRatio)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the aspect ratio for the view of this camera.  <a href="#d36e7b6987ff8a7f1a9145148a49fa5b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_camera.html#5a802fef4d39c8f3d02bb6510330f2f8">HasAperture</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves whether the camera provides aperture information.  <a href="#5a802fef4d39c8f3d02bb6510330f2f8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_camera.html#a95ea437698deba85fbff8f2e38816f4">GetVerticalAperture</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the vertical aperture of the camera.  <a href="#a95ea437698deba85fbff8f2e38816f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e45da33c1e9a3d2b1dcfbf554ad87430"></a><!-- doxytag: member="FCDCamera::GetVerticalAperture" ref="e45da33c1e9a3d2b1dcfbf554ad87430" args="() const " -->
const float &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_camera.html#e45da33c1e9a3d2b1dcfbf554ad87430">GetVerticalAperture</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_camera.html#9d1e6fb97d3d78f00af8d1379bfcc7e6">GetHorizontalAperture</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the horizontal aperture of the camera.  <a href="#9d1e6fb97d3d78f00af8d1379bfcc7e6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0bf89f25b4bb3d5ae62f44c484b12816"></a><!-- doxytag: member="FCDCamera::GetHorizontalAperture" ref="0bf89f25b4bb3d5ae62f44c484b12816" args="() const " -->
const float &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_camera.html#0bf89f25b4bb3d5ae62f44c484b12816">GetHorizontalAperture</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_camera.html#302125ce99ba715f9f8d33ea463653b2">GetLensSqueeze</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the lens squeeze of the camera.  <a href="#302125ce99ba715f9f8d33ea463653b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5580601c1c3da1d949293ac5e98ee19b"></a><!-- doxytag: member="FCDCamera::GetLensSqueeze" ref="5580601c1c3da1d949293ac5e98ee19b" args="() const " -->
const float &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_camera.html#5580601c1c3da1d949293ac5e98ee19b">GetLensSqueeze</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_camera.html#cf92f5b2bbf13e397feebb35bc3e0b18">SetVerticalAperture</a> (float aperture)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the vertical aperture of the camera.  <a href="#cf92f5b2bbf13e397feebb35bc3e0b18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_camera.html#ea0914e5cdfd37b7910f35c111d70998">SetHorizontalAperture</a> (float aperture)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the horizontal aperture of the camera.  <a href="#ea0914e5cdfd37b7910f35c111d70998"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_camera.html#43fc2d971aaaa1d3b2ca349375892bea">SetLensSqueeze</a> (float factor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the lens squeeze of the camera.  <a href="#43fc2d971aaaa1d3b2ca349375892bea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_camera.html#ce316386b6bf94240a86ea7f2058f903">LoadFromXML</a> (xmlNode *cameraNode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Reads in the &lt;camera&gt; element from a given COLLADA XML tree node.  <a href="#ce316386b6bf94240a86ea7f2058f903"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual xmlNode *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_camera.html#484c6439adab10baa2dbf558f99bd934">WriteToXML</a> (xmlNode *parentNode) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Writes out the &lt;camera&gt; element to the given COLLADA XML tree node.  <a href="#484c6439adab10baa2dbf558f99bd934"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A COLLADA camera. 
<p>
Based on the <a class="el" href="class_f_c_d_targeted_entity.html">FCDTargetedEntity</a> class to support aimed cameras. COLLADA defines two types of cameras: perspective and orthographic. Both types are fully handled by this class.<p>
A COLLADA perspective camera defines two of the three following parameters: horizontal field of view, vertical field of view and aspect ratio. The missing parameter can be calculated using the following formulae: aspect ratio = vertical field of view / horizontal field of view. The vertical and horizontal field of view are in degrees.<p>
A COLLADA orthographic camera defines two of the three following parameters: horizontal magnification, vertical magnification and aspect ratio. The missing parameter can be calculated using the following formulae: aspect ratio = vertical magnification / horizontal magnification. You can calculate the viewport width and height using the following formulas: viewport width = horizontal magnification * 2, viewport height = vertical magnification * 2. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ccd96cd61f1479822036b39892669160"></a><!-- doxytag: member="FCDCamera::FCDCamera" ref="ccd96cd61f1479822036b39892669160" args="(FCDocument *document)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FCDCamera::FCDCamera           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_document.html">FCDocument</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>document</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor: do not use directly. 
<p>
Create new cameras using the <a class="el" href="class_f_c_d_library.html#528f70dec5ef37fa1bec5940bdcbd578">FCDLibrary::AddEntity</a> function. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>document</em>&nbsp;</td><td>The COLLADA document that contains this camera entity. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8a44f6185e7146eb8eae3987ce5c69dc"></a><!-- doxytag: member="FCDCamera::GetAspectRatio" ref="8a44f6185e7146eb8eae3987ce5c69dc" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float&amp; FCDCamera::GetAspectRatio           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the aspect ratio for the view of this camera. 
<p>
Before using this value, check if there are only one of the horizontal and vertical view ratios. If there are both of the view ratios provided for the camera, you will need to calculate the aspect ratio using the following formula: aspect ratio = vertical field of view / horizontal field of view. <dl compact><dt><b>Returns:</b></dt><dd>The view aspect ratio. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c60db7af98f8d5e2dbcca9a5d9bf243b"></a><!-- doxytag: member="FCDCamera::GetFarZ" ref="c60db7af98f8d5e2dbcca9a5d9bf243b" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float&amp; FCDCamera::GetFarZ           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the far-z value for this camera. 
<p>
The far-z value represent how close the far-clip plane of the view frustum is. For orthographic cameras, this value is solely used for depth-buffering. <dl compact><dt><b>Returns:</b></dt><dd>The far-z value for this camera. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="097a7a8bd64199f2f46e55d356b42723"></a><!-- doxytag: member="FCDCamera::GetFovX" ref="097a7a8bd64199f2f46e55d356b42723" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float&amp; FCDCamera::GetFovX           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the horizontal field of view. 
<p>
Before retrieving this value, check whether the camera defines the horizontal field of view using the HasHorizontalFov function. <dl compact><dt><b>Returns:</b></dt><dd>The horizontal field of view, in degrees. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="25dad9e9f24449a2091ddf86dc728a28"></a><!-- doxytag: member="FCDCamera::GetFovY" ref="25dad9e9f24449a2091ddf86dc728a28" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float&amp; FCDCamera::GetFovY           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the vertical field of view. 
<p>
Before retrieving this value, check whether the camera defines the vertical field of view using the HasVerticalFov function. <dl compact><dt><b>Returns:</b></dt><dd>The horizontal field of view, in degrees. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="9d1e6fb97d3d78f00af8d1379bfcc7e6"></a><!-- doxytag: member="FCDCamera::GetHorizontalAperture" ref="9d1e6fb97d3d78f00af8d1379bfcc7e6" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float&amp; FCDCamera::GetHorizontalAperture           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the horizontal aperture of the camera. 
<p>
This information is specific to COLLADA documents exported from ColladaMaya. <dl compact><dt><b>Returns:</b></dt><dd>The horizontal aperture of the camera. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="302125ce99ba715f9f8d33ea463653b2"></a><!-- doxytag: member="FCDCamera::GetLensSqueeze" ref="302125ce99ba715f9f8d33ea463653b2" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float&amp; FCDCamera::GetLensSqueeze           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the lens squeeze of the camera. 
<p>
This information is specific to COLLADA documents exported from ColladaMaya. The lens squeeze of the camera is a multiplier that acts directly on the horizontal aperture, following this formula: real horizontal aperture = given horizontal aperture * lens squeeze. <dl compact><dt><b>Returns:</b></dt><dd>The lens squeeze of the camera. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="2f0257c2a1ad1a4978729ff4ccef1928"></a><!-- doxytag: member="FCDCamera::GetMagX" ref="2f0257c2a1ad1a4978729ff4ccef1928" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float&amp; FCDCamera::GetMagX           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the horizontal magnification. 
<p>
Before retrieving this value, check whether the camera defines the horizontal magnification using the HasHorizontalMag function. <dl compact><dt><b>Returns:</b></dt><dd>The horizontal magnification. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c4f31dac6a0251f00d3844f983feadc1"></a><!-- doxytag: member="FCDCamera::GetMagY" ref="c4f31dac6a0251f00d3844f983feadc1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float&amp; FCDCamera::GetMagY           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the vertical magnification. 
<p>
Before retrieving this value, check whether the camera defines the vertical magnification using the HasVerticalMag function. <dl compact><dt><b>Returns:</b></dt><dd>The vertical magnification. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ef027ddbc606e4356ebd4a57896e503c"></a><!-- doxytag: member="FCDCamera::GetNearZ" ref="ef027ddbc606e4356ebd4a57896e503c" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float&amp; FCDCamera::GetNearZ           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the near-z value for this camera. 
<p>
The near-z value represent how close the near-clip plane of the view frustum is. For orthographic cameras, this value is solely used for depth-buffering. <dl compact><dt><b>Returns:</b></dt><dd>The near-z value for this camera. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a07c99de0148e39b46e33733852ef229"></a><!-- doxytag: member="FCDCamera::GetType" ref="a07c99de0148e39b46e33733852ef229" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd7">Type</a> FCDCamera::GetType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the entity type for this class. 
<p>
This function is part of the <a class="el" href="class_f_c_d_entity.html">FCDEntity</a> interface. <dl compact><dt><b>Returns:</b></dt><dd>The entity type: CAMERA. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_f_c_d_entity.html#bfd4312a7124f92364c1e6517c7e60ba">FCDEntity</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a95ea437698deba85fbff8f2e38816f4"></a><!-- doxytag: member="FCDCamera::GetVerticalAperture" ref="a95ea437698deba85fbff8f2e38816f4" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float&amp; FCDCamera::GetVerticalAperture           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the vertical aperture of the camera. 
<p>
This information is specific to COLLADA documents exported from ColladaMaya. <dl compact><dt><b>Returns:</b></dt><dd>The vertical aperture of the camera. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5a802fef4d39c8f3d02bb6510330f2f8"></a><!-- doxytag: member="FCDCamera::HasAperture" ref="5a802fef4d39c8f3d02bb6510330f2f8" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool FCDCamera::HasAperture           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves whether the camera provides aperture information. 
<p>
This information is specific to COLLADA documents exported from ColladaMaya. <dl compact><dt><b>Returns:</b></dt><dd>Whether the camera provides aperture information. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="f5b0f3acc94e585b3d6b7a97d2b33600"></a><!-- doxytag: member="FCDCamera::HasHorizontalFov" ref="f5b0f3acc94e585b3d6b7a97d2b33600" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool FCDCamera::HasHorizontalFov           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves whether the perspective camera defines an horizontal field of view. 
<p>
If the camera does not define the horizontal field of view, you can calculate it using the following formula: horizontal field of view = vertical field of view / aspect ratio. <dl compact><dt><b>Returns:</b></dt><dd>Whether the perspective camera defines an horizontal field of view. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="8e6652d9695b24aa398b0ab6bb408ecb"></a><!-- doxytag: member="FCDCamera::HasHorizontalMag" ref="8e6652d9695b24aa398b0ab6bb408ecb" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool FCDCamera::HasHorizontalMag           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves whether the orthographic camera defines an horizontal magnification. 
<p>
If the camera does not define the horizontal magnification, you can calculate it using the following formula: horizontal magnification = vertical magnification / aspect ratio. <dl compact><dt><b>Returns:</b></dt><dd>Whether the orthographic camera defines an horizontal magnification. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e08e063c02ac91d0fb834aaba29fec74"></a><!-- doxytag: member="FCDCamera::HasVerticalFov" ref="e08e063c02ac91d0fb834aaba29fec74" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool FCDCamera::HasVerticalFov           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves whether the perspective camera defines a vertical field of view. 
<p>
If the camera does not define the vertical field of view, you can calculate it using the following formula: vertical field of view = aspect ratio * horizontal field of view. <dl compact><dt><b>Returns:</b></dt><dd>Whether the perspective camera defines a vertical field of view. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="4eddec2fc3082c106b417632103dbe51"></a><!-- doxytag: member="FCDCamera::HasVerticalMag" ref="4eddec2fc3082c106b417632103dbe51" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool FCDCamera::HasVerticalMag           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves whether the perspective camera defines a vertical magnification. 
<p>
If the camera does not define the vertical magnification, you can calculate it using the following formula: vertical magnification = aspect ratio * horizontal magnification. <dl compact><dt><b>Returns:</b></dt><dd>Whether the perspective camera defines a vertical magnification. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="2f8ac0483f3be7766eb8ecf10653316f"></a><!-- doxytag: member="FCDCamera::IsOrthographic" ref="2f8ac0483f3be7766eb8ecf10653316f" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool FCDCamera::IsOrthographic           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves whether this camera is an orthographic camera. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Whether this camera is an orthographic camera. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="7756959daf1ed8d8a90fa19f45f49496"></a><!-- doxytag: member="FCDCamera::IsPerspective" ref="7756959daf1ed8d8a90fa19f45f49496" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool FCDCamera::IsPerspective           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves whether this camera is a perspective camera. 
<p>
This is the default type of camera. <dl compact><dt><b>Returns:</b></dt><dd>Whether this camera is a perspective camera. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ce316386b6bf94240a86ea7f2058f903"></a><!-- doxytag: member="FCDCamera::LoadFromXML" ref="ce316386b6bf94240a86ea7f2058f903" args="(xmlNode *cameraNode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool FCDCamera::LoadFromXML           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">xmlNode *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>cameraNode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Reads in the &lt;camera&gt; element from a given COLLADA XML tree node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cameraNode</em>&nbsp;</td><td>A COLLADA XML tree node. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The status of the import. If the status is 'false', it may be dangerous to extract information from the camera. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_f_c_d_targeted_entity.html#ccd391ae6daf41af061310a2b5b0fc20">FCDTargetedEntity</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d36e7b6987ff8a7f1a9145148a49fa5b"></a><!-- doxytag: member="FCDCamera::SetAspectRatio" ref="d36e7b6987ff8a7f1a9145148a49fa5b" args="(float aspectRatio)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDCamera::SetAspectRatio           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aspectRatio</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the aspect ratio for the view of this camera. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aspectRatio</em>&nbsp;</td><td>The new view aspect ratio. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="f833473ab121efed5be5f02d8680d51c"></a><!-- doxytag: member="FCDCamera::SetFarZ" ref="f833473ab121efed5be5f02d8680d51c" args="(float _farZ)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDCamera::SetFarZ           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_farZ</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the far-z value for this camera. 
<p>
The far-z value represent how close the far-clip plane of the view frustum is. For orthographic cameras, this value is solely used for depth-buffering. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_farZ</em>&nbsp;</td><td>A valid far-z value. No check is made to verify that the far-z value is greater than the near-z value. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6288922e48ed1426edeeee4cb727a1e5"></a><!-- doxytag: member="FCDCamera::SetFovX" ref="6288922e48ed1426edeeee4cb727a1e5" args="(float fovX)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDCamera::SetFovX           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fovX</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the horizontal field of view value for this camera. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fovX</em>&nbsp;</td><td>The new horizontal field of view, in degrees. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="833fe15b9b9186f3946bfc8c2f721e5c"></a><!-- doxytag: member="FCDCamera::SetFovY" ref="833fe15b9b9186f3946bfc8c2f721e5c" args="(float fovY)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDCamera::SetFovY           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fovY</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the vertical field of view value for this camera. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fovY</em>&nbsp;</td><td>The new vertical field of view, in degrees. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ea0914e5cdfd37b7910f35c111d70998"></a><!-- doxytag: member="FCDCamera::SetHorizontalAperture" ref="ea0914e5cdfd37b7910f35c111d70998" args="(float aperture)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDCamera::SetHorizontalAperture           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aperture</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the horizontal aperture of the camera. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aperture</em>&nbsp;</td><td>The horizontal aperture of the camera. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="43fc2d971aaaa1d3b2ca349375892bea"></a><!-- doxytag: member="FCDCamera::SetLensSqueeze" ref="43fc2d971aaaa1d3b2ca349375892bea" args="(float factor)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDCamera::SetLensSqueeze           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>factor</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the lens squeeze of the camera. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>factor</em>&nbsp;</td><td>The lens squeeze of the camera. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6dad0e3978aad3bbd920587ae387e952"></a><!-- doxytag: member="FCDCamera::SetMagX" ref="6dad0e3978aad3bbd920587ae387e952" args="(float magX)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDCamera::SetMagX           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>magX</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the horizontal magnification for this camera. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>magX</em>&nbsp;</td><td>The new horizontal magnification, in degrees. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="4edf1eb03fe522145a18d80aabcef450"></a><!-- doxytag: member="FCDCamera::SetMagY" ref="4edf1eb03fe522145a18d80aabcef450" args="(float magY)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDCamera::SetMagY           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>magY</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the vertical magnification value for this camera. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>magY</em>&nbsp;</td><td>The new vertical magnification, in degrees. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5897d7a1ba3e10316f0f2f183530ee45"></a><!-- doxytag: member="FCDCamera::SetNearZ" ref="5897d7a1ba3e10316f0f2f183530ee45" args="(float _nearZ)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDCamera::SetNearZ           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_nearZ</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the near-z value for this camera. 
<p>
The near-z value represent how close the near-clip plane of the view frustum is. For orthographic cameras, this value is solely used for depth-buffering. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_nearZ</em>&nbsp;</td><td>A valid near-z value. No check is made to verify that the near-z value is greater than the far-z value. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="cf92f5b2bbf13e397feebb35bc3e0b18"></a><!-- doxytag: member="FCDCamera::SetVerticalAperture" ref="cf92f5b2bbf13e397feebb35bc3e0b18" args="(float aperture)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDCamera::SetVerticalAperture           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aperture</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the vertical aperture of the camera. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aperture</em>&nbsp;</td><td>The vertical aperture of the camera. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="484c6439adab10baa2dbf558f99bd934"></a><!-- doxytag: member="FCDCamera::WriteToXML" ref="484c6439adab10baa2dbf558f99bd934" args="(xmlNode *parentNode) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual xmlNode* FCDCamera::WriteToXML           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">xmlNode *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>parentNode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Writes out the &lt;camera&gt; element to the given COLLADA XML tree node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parentNode</em>&nbsp;</td><td>The COLLADA XML parent node in which to insert the geometry information. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The created XML tree node. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_f_c_d_entity.html#b27f0c175c3f8fd7064cde48bcf1d7a0">FCDEntity</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>FCDocument/<a class="el" href="_f_c_d_camera_8h-source.html">FCDCamera.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 9 14:09:44 2007 for FCollada by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
