<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FCollada: FCDEffectProfile Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>FCDEffectProfile Class Reference<br>
<small>
[<a class="el" href="group___f_c_d_effect.html">COLLADA Effect Classes [ColladaFX]</a>]</small>
</h1><!-- doxytag: class="FCDEffectProfile" --><!-- doxytag: inherits="FCDObject" -->The base for a COLLADA effect profile.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_f_c_d_effect_profile_8h-source.html">FCDEffectProfile.h</a>&gt;</code>
<p>
<p>Inheritance diagram for FCDEffectProfile:
<p><center><img src="class_f_c_d_effect_profile.png" usemap="#FCDEffectProfile_map" border="0" alt=""></center>
<map name="FCDEffectProfile_map">
<area href="class_f_c_d_object.html" alt="FCDObject" shape="rect" coords="67,56,192,80">
<area href="class_f_u_object.html" alt="FUObject" shape="rect" coords="67,0,192,24">
<area href="class_f_c_d_effect_profile_f_x.html" alt="FCDEffectProfileFX" shape="rect" coords="0,168,125,192">
<area href="class_f_c_d_effect_standard.html" alt="FCDEffectStandard" shape="rect" coords="135,168,260,192">
</map>
<a href="class_f_c_d_effect_profile-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_profile.html#cd07776962c067ecd7d7932b125f0e3f">FCDEffectProfile</a> (<a class="el" href="class_f_c_d_effect.html">FCDEffect</a> *parent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor: do not use directly.  <a href="#cd07776962c067ecd7d7932b125f0e3f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6c49b0e35f802b3f48dcc1bba8ed3b86"></a><!-- doxytag: member="FCDEffectProfile::~FCDEffectProfile" ref="6c49b0e35f802b3f48dcc1bba8ed3b86" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_profile.html#6c49b0e35f802b3f48dcc1bba8ed3b86">~FCDEffectProfile</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespace_f_u_dae_profile_type.html#c10ea253a7a141708de2324a929f8a79">FUDaeProfileType::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_profile.html#48ae9db50d8cce2509d6a3d557a1b0a6">GetType</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the profile type for this effect.  <a href="#48ae9db50d8cce2509d6a3d557a1b0a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_effect.html">FCDEffect</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_profile.html#806741463f02e52835fcb6be20865513">GetParent</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the parent effect.  <a href="#806741463f02e52835fcb6be20865513"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b25cac5a4ca182eb96cac13b0044a77d"></a><!-- doxytag: member="FCDEffectProfile::GetParent" ref="b25cac5a4ca182eb96cac13b0044a77d" args="() const " -->
const <a class="el" href="class_f_c_d_effect.html">FCDEffect</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_profile.html#b25cac5a4ca182eb96cac13b0044a77d">GetParent</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_profile.html#1ef11244105e50b59afb0c57bd4c8842">GetDaeId</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Retrieves the COLLADA id of the parent effect.  <a href="#1ef11244105e50b59afb0c57bd4c8842"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_effect_parameter_list.html">FCDEffectParameterList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_profile.html#2b26d409d2a6f85ef32edeeece0f50ce">GetParameters</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the list of effect parameters contained within the effect profile.  <a href="#2b26d409d2a6f85ef32edeeece0f50ce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0641dbdfa8785a419e3927deea46b563"></a><!-- doxytag: member="FCDEffectProfile::GetParameters" ref="0641dbdfa8785a419e3927deea46b563" args="() const " -->
const <a class="el" href="class_f_c_d_effect_parameter_list.html">FCDEffectParameterList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_profile.html#0641dbdfa8785a419e3927deea46b563">GetParameters</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_profile.html#5245484e4ec884ffe7c23445a91fabf4">AddParameter</a> (<a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a> *parameter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Inserts an existing parameter into the list of effect parameters at this abstraction level.  <a href="#5245484e4ec884ffe7c23445a91fabf4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_profile.html#c780fe7e975a606d0462015130f50450">FindParameter</a> (const char *reference) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves an effect parameter.  <a href="#c780fe7e975a606d0462015130f50450"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fff2fc6991d16fa9d75c37d4106dfb29"></a><!-- doxytag: member="FCDEffectProfile::FindParameterByReference" ref="fff2fc6991d16fa9d75c37d4106dfb29" args="(const char *reference) const " -->
const <a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_profile.html#fff2fc6991d16fa9d75c37d4106dfb29">FindParameterByReference</a> (const char *reference) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cb3154f33acb9c30b511fc947cb38bec"></a><!-- doxytag: member="FCDEffectProfile::FindParameterByReference" ref="cb3154f33acb9c30b511fc947cb38bec" args="(const fm::string &amp;reference) const " -->
const <a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_profile.html#cb3154f33acb9c30b511fc947cb38bec">FindParameterByReference</a> (const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;reference) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fc8ed79748da68f69224a3732917e7fd"></a><!-- doxytag: member="FCDEffectProfile::FindParameterByReference" ref="fc8ed79748da68f69224a3732917e7fd" args="(const char *reference)" -->
<a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_profile.html#fc8ed79748da68f69224a3732917e7fd">FindParameterByReference</a> (const char *reference)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bfff9aee60aeb825d4fe06d90be25c77"></a><!-- doxytag: member="FCDEffectProfile::FindParameterByReference" ref="bfff9aee60aeb825d4fe06d90be25c77" args="(const fm::string &amp;reference)" -->
<a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_profile.html#bfff9aee60aeb825d4fe06d90be25c77">FindParameterByReference</a> (const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;reference)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_profile.html#98d848de3abf984e6ba7d3e3bccaadbe">FindParameterBySemantic</a> (const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;semantic)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves an effect parameter.  <a href="#98d848de3abf984e6ba7d3e3bccaadbe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_profile.html#d78ffa3439312a115bb78552ca08b449">FindParametersBySemantic</a> (const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;semantic, <a class="el" href="class_f_c_d_effect_parameter_list.html">FCDEffectParameterList</a> &amp;parameters)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a subset of the effect parameter list.  <a href="#d78ffa3439312a115bb78552ca08b449"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_profile.html#ed9f0d5aa252119dcf6541d843f295d4">FindParametersByReference</a> (const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;reference, <a class="el" href="class_f_c_d_effect_parameter_list.html">FCDEffectParameterList</a> &amp;parameters)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a subset of the effect parameter list.  <a href="#ed9f0d5aa252119dcf6541d843f295d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_f_c_d_effect_profile.html">FCDEffectProfile</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_profile.html#7c186120edd27e43a7004d0c0ed5a9da">Clone</a> (<a class="el" href="class_f_c_d_effect_profile.html">FCDEffectProfile</a> *clone=NULL) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clones the profile effect and its parameters.  <a href="#7c186120edd27e43a7004d0c0ed5a9da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_profile.html#e471a749ca530845863c47b353a8d592">Flatten</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Flattens this effect profile, pushing all the effect parameter overrides into the effect parameter generators and moving all the parameters to the effect technique level of abstraction.  <a href="#e471a749ca530845863c47b353a8d592"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_profile.html#eaf7258d06b9e4f40bf0d0d80081eb2f">LoadFromXML</a> (xmlNode *profileNode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Reads in the effect profile from a given COLLADA XML tree node.  <a href="#eaf7258d06b9e4f40bf0d0d80081eb2f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual xmlNode *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_profile.html#97083c56b386e62ba912a13fbea0df27">WriteToXML</a> (xmlNode *parentNode) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Writes out the effect profile to the given COLLADA XML tree node.  <a href="#97083c56b386e62ba912a13fbea0df27"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_profile.html#e608b8ed92b8ef4986d70d1a10cf6246">Link</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Links the effect profile and its parameters.  <a href="#e608b8ed92b8ef4986d70d1a10cf6246"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The base for a COLLADA effect profile. 
<p>
COLLADA has multiple effect profiles: CG, HLSL, GLSL, GLES and the COMMON profile. For each profile, there is a class which implements this abstract class. This abstract class solely holds the parent effect and allows access to the profile type.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_f_c_d_effect_profile_f_x.html">FCDEffectProfileFX</a> <a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a> </dd></dl>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="cd07776962c067ecd7d7932b125f0e3f"></a><!-- doxytag: member="FCDEffectProfile::FCDEffectProfile" ref="cd07776962c067ecd7d7932b125f0e3f" args="(FCDEffect *parent)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FCDEffectProfile::FCDEffectProfile           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect.html">FCDEffect</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>parent</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor: do not use directly. 
<p>
Instead, use the <a class="el" href="class_f_c_d_effect.html#96b936f744a0f3177f3b1e576d226d94">FCDEffect::AddProfile</a> function. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The effect which contains this profile. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5245484e4ec884ffe7c23445a91fabf4"></a><!-- doxytag: member="FCDEffectProfile::AddParameter" ref="5245484e4ec884ffe7c23445a91fabf4" args="(FCDEffectParameter *parameter)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDEffectProfile::AddParameter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>parameter</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Inserts an existing parameter into the list of effect parameters at this abstraction level. 
<p>
This function is used during the flattening of a material. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parameter</em>&nbsp;</td><td>The effect parameter to insert. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="7c186120edd27e43a7004d0c0ed5a9da"></a><!-- doxytag: member="FCDEffectProfile::Clone" ref="7c186120edd27e43a7004d0c0ed5a9da" args="(FCDEffectProfile *clone=NULL) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_f_c_d_effect_profile.html">FCDEffectProfile</a>* FCDEffectProfile::Clone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_profile.html">FCDEffectProfile</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>clone</em> = <code>NULL</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clones the profile effect and its parameters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clone</em>&nbsp;</td><td>The cloned profile. If this pointer is NULL, a new profile is created and you will need to release this new profile. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The cloned profile. This pointer will be NULL if the abstract class' cloning function is used without a given clone. </dd></dl>

<p>
Reimplemented in <a class="el" href="class_f_c_d_effect_profile_f_x.html#c041fc598d780950d74d2f329b9ba9f8">FCDEffectProfileFX</a>, and <a class="el" href="class_f_c_d_effect_standard.html#f3ad2500927173afc1bb26e9818b95fd">FCDEffectStandard</a>.    </td>
  </tr>
</table>
<a class="anchor" name="c780fe7e975a606d0462015130f50450"></a><!-- doxytag: member="FCDEffectProfile::FindParameter" ref="c780fe7e975a606d0462015130f50450" args="(const char *reference) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const <a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a>* FCDEffectProfile::FindParameter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>reference</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves an effect parameter. 
<p>
Looks for the effect parameter with the correct reference. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>reference</em>&nbsp;</td><td>The effect parameter reference to match. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The first effect parameter that matches the given reference. </dd></dl>

<p>
Reimplemented in <a class="el" href="class_f_c_d_effect_profile_f_x.html#5aa11a435ae4c1a07e66631c72641b32">FCDEffectProfileFX</a>.    </td>
  </tr>
</table>
<a class="anchor" name="98d848de3abf984e6ba7d3e3bccaadbe"></a><!-- doxytag: member="FCDEffectProfile::FindParameterBySemantic" ref="98d848de3abf984e6ba7d3e3bccaadbe" args="(const fm::string &amp;semantic)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a>* FCDEffectProfile::FindParameterBySemantic           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>semantic</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves an effect parameter. 
<p>
Looks for the effect parameter with the correct semantic, in order to bind or override its value. This function searches through the effect profile and the level of abstractions below. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>semantic</em>&nbsp;</td><td>The effect parameter semantic to match. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The first effect parameter that matches the semantic. This pointer will be NULL if no effect parameter matches the given semantic. </dd></dl>

<p>
Reimplemented in <a class="el" href="class_f_c_d_effect_profile_f_x.html#aec642bbcef9953324d7b9a95c83668c">FCDEffectProfileFX</a>, and <a class="el" href="class_f_c_d_effect_standard.html#7cba8f23ab62a70ef8177c155fc85ac7">FCDEffectStandard</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ed9f0d5aa252119dcf6541d843f295d4"></a><!-- doxytag: member="FCDEffectProfile::FindParametersByReference" ref="ed9f0d5aa252119dcf6541d843f295d4" args="(const fm::string &amp;reference, FCDEffectParameterList &amp;parameters)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void FCDEffectProfile::FindParametersByReference           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>reference</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_f_c_d_effect_parameter_list.html">FCDEffectParameterList</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>parameters</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves a subset of the effect parameter list. 
<p>
Look for the effect parameter generators with the correct reference. This function searches through the effect profile and the level of abstractions below. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>reference</em>&nbsp;</td><td>The effect parameter reference to match. In the case of effect parameter generators, the reference is replaced by the sub-id. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parameters</em>&nbsp;</td><td>The list of parameters to fill in. This list is not cleared. </td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="class_f_c_d_effect_profile_f_x.html#3cbd746657ba3f42cc601e2c0a1a567f">FCDEffectProfileFX</a>, and <a class="el" href="class_f_c_d_effect_standard.html#0ac990bb0afac346f97e7c771a4c03fa">FCDEffectStandard</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d78ffa3439312a115bb78552ca08b449"></a><!-- doxytag: member="FCDEffectProfile::FindParametersBySemantic" ref="d78ffa3439312a115bb78552ca08b449" args="(const fm::string &amp;semantic, FCDEffectParameterList &amp;parameters)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void FCDEffectProfile::FindParametersBySemantic           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>semantic</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_f_c_d_effect_parameter_list.html">FCDEffectParameterList</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>parameters</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves a subset of the effect parameter list. 
<p>
Look for the effect parameter generators with the correct semantic. This function searches through the effect profile and the level of abstractions below. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>semantic</em>&nbsp;</td><td>The effect parameter semantic to match. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parameters</em>&nbsp;</td><td>The list of parameters to fill in. This list is not cleared. </td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="class_f_c_d_effect_profile_f_x.html#b5670c8a8db5cba7ad0906520265a689">FCDEffectProfileFX</a>, and <a class="el" href="class_f_c_d_effect_standard.html#babb2e035140f5ed181b6b1c7e3487e2">FCDEffectStandard</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e471a749ca530845863c47b353a8d592"></a><!-- doxytag: member="FCDEffectProfile::Flatten" ref="e471a749ca530845863c47b353a8d592" args="()=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void FCDEffectProfile::Flatten           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Flattens this effect profile, pushing all the effect parameter overrides into the effect parameter generators and moving all the parameters to the effect technique level of abstraction. 
<p>
To flatten the material, use the <a class="el" href="class_f_c_d_material_instance.html#58182994223d2cbc81d90b1dab289239">FCDMaterialInstance::FlattenMaterial</a> function. 
<p>
Implemented in <a class="el" href="class_f_c_d_effect_profile_f_x.html#285fe885ced798748c664b710d78e777">FCDEffectProfileFX</a>, and <a class="el" href="class_f_c_d_effect_standard.html#f33e1c4c74c76ecd84292316a2de1365">FCDEffectStandard</a>.    </td>
  </tr>
</table>
<a class="anchor" name="1ef11244105e50b59afb0c57bd4c8842"></a><!-- doxytag: member="FCDEffectProfile::GetDaeId" ref="1ef11244105e50b59afb0c57bd4c8842" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a>&amp; FCDEffectProfile::GetDaeId           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Retrieves the COLLADA id of the parent effect. 
<p>
This function is useful when reporting errors and warnings. <dl compact><dt><b>Returns:</b></dt><dd>The COLLADA id of the parent effect. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="2b26d409d2a6f85ef32edeeece0f50ce"></a><!-- doxytag: member="FCDEffectProfile::GetParameters" ref="2b26d409d2a6f85ef32edeeece0f50ce" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_parameter_list.html">FCDEffectParameterList</a>* FCDEffectProfile::GetParameters           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the list of effect parameters contained within the effect profile. 
<p>
At this level of abstraction, there should be only effect parameter generators. <dl compact><dt><b>Returns:</b></dt><dd>The list of effect parameters. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="806741463f02e52835fcb6be20865513"></a><!-- doxytag: member="FCDEffectProfile::GetParent" ref="806741463f02e52835fcb6be20865513" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect.html">FCDEffect</a>* FCDEffectProfile::GetParent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the parent effect. 
<p>
This is the effect which contains this profile. <dl compact><dt><b>Returns:</b></dt><dd>The parent effect. This pointer will never be NULL. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="48ae9db50d8cce2509d6a3d557a1b0a6"></a><!-- doxytag: member="FCDEffectProfile::GetType" ref="48ae9db50d8cce2509d6a3d557a1b0a6" args="() const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="namespace_f_u_dae_profile_type.html#c10ea253a7a141708de2324a929f8a79">FUDaeProfileType::Type</a> FCDEffectProfile::GetType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the profile type for this effect. 
<p>
This function allows you to up-cast the pointer safely to a more specific effect profile class. <dl compact><dt><b>Returns:</b></dt><dd>The profile type. </dd></dl>

<p>
Implemented in <a class="el" href="class_f_c_d_effect_profile_f_x.html#711f7094d3d2ae864f336a4db558c3c5">FCDEffectProfileFX</a>, and <a class="el" href="class_f_c_d_effect_standard.html#5870dbcf350bd3f15781cf9ccf1095f9">FCDEffectStandard</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e608b8ed92b8ef4986d70d1a10cf6246"></a><!-- doxytag: member="FCDEffectProfile::Link" ref="e608b8ed92b8ef4986d70d1a10cf6246" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void FCDEffectProfile::Link           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Links the effect profile and its parameters. 
<p>
This is done after the whole COLLADA document has been processed once. 
<p>
Reimplemented in <a class="el" href="class_f_c_d_effect_profile_f_x.html#1a33a2c04bdcb13ccd6566d3318557df">FCDEffectProfileFX</a>, and <a class="el" href="class_f_c_d_effect_standard.html#1585bde75d63414e8d18dea6afc53751">FCDEffectStandard</a>.    </td>
  </tr>
</table>
<a class="anchor" name="eaf7258d06b9e4f40bf0d0d80081eb2f"></a><!-- doxytag: member="FCDEffectProfile::LoadFromXML" ref="eaf7258d06b9e4f40bf0d0d80081eb2f" args="(xmlNode *profileNode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool FCDEffectProfile::LoadFromXML           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">xmlNode *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>profileNode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Reads in the effect profile from a given COLLADA XML tree node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>profileNode</em>&nbsp;</td><td>The COLLADA XML tree node. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The status of the import. If the status is 'false', it may be dangerous to extract information from the effect profile. </dd></dl>

<p>
Reimplemented in <a class="el" href="class_f_c_d_effect_profile_f_x.html#11358e7cbe9ed8d5dcd35e5299fefa88">FCDEffectProfileFX</a>, and <a class="el" href="class_f_c_d_effect_standard.html#1e5f658a44736fea36537196431f8bfc">FCDEffectStandard</a>.    </td>
  </tr>
</table>
<a class="anchor" name="97083c56b386e62ba912a13fbea0df27"></a><!-- doxytag: member="FCDEffectProfile::WriteToXML" ref="97083c56b386e62ba912a13fbea0df27" args="(xmlNode *parentNode) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual xmlNode* FCDEffectProfile::WriteToXML           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">xmlNode *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>parentNode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Writes out the effect profile to the given COLLADA XML tree node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parentNode</em>&nbsp;</td><td>The COLLADA XML parent node in which to insert the effect profile. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The created element XML tree node. </dd></dl>

<p>
Reimplemented in <a class="el" href="class_f_c_d_effect_profile_f_x.html#eaa144326bb7ee626f62ebcf50f7f734">FCDEffectProfileFX</a>, and <a class="el" href="class_f_c_d_effect_standard.html#3b05e89e457865decbaea33be444de63">FCDEffectStandard</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>FCDocument/<a class="el" href="_f_c_d_effect_profile_8h-source.html">FCDEffectProfile.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 9 14:09:45 2007 for FCollada by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
