<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FCollada: FCDEffectParameterSurfaceInitVolume Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>FCDEffectParameterSurfaceInitVolume Class Reference</h1><!-- doxytag: class="FCDEffectParameterSurfaceInitVolume" --><!-- doxytag: inherits="FCDEffectParameterSurfaceInit" -->A volumetric surface initialization method.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_f_c_d_effect_parameter_surface_8h-source.html">FCDEffectParameterSurface.h</a>&gt;</code>
<p>
<p>Inheritance diagram for FCDEffectParameterSurfaceInitVolume:
<p><center><img src="class_f_c_d_effect_parameter_surface_init_volume.png" usemap="#FCDEffectParameterSurfaceInitVolume_map" border="0" alt=""></center>
<map name="FCDEffectParameterSurfaceInitVolume_map">
<area href="class_f_c_d_effect_parameter_surface_init.html" alt="FCDEffectParameterSurfaceInit" shape="rect" coords="0,0,232,24">
</map>
<a href="class_f_c_d_effect_parameter_surface_init_volume-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_surface_init_volume.html#26c9418850b0c0d5a6c685b4ce4d890b">VolumeType</a> { <b>ALL</b>, 
<a class="el" href="class_f_c_d_effect_parameter_surface_init_volume.html#26c9418850b0c0d5a6c685b4ce4d890b13ca69673f7e1aa87c61d5ef49df4512">PRIMARY</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The types of volumetric surfaces initialization.  <a href="class_f_c_d_effect_parameter_surface_init_volume.html#26c9418850b0c0d5a6c685b4ce4d890b">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="06132d8a624304e2b2a738d57eeaeb0f"></a><!-- doxytag: member="FCDEffectParameterSurfaceInitVolume::FCDEffectParameterSurfaceInitVolume" ref="06132d8a624304e2b2a738d57eeaeb0f" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_surface_init_volume.html#06132d8a624304e2b2a738d57eeaeb0f">FCDEffectParameterSurfaceInitVolume</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor: builds a new volumetric surface initialization method. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="131f222e9900bc43683051e97c243ea0"></a><!-- doxytag: member="FCDEffectParameterSurfaceInitVolume::~FCDEffectParameterSurfaceInitVolume" ref="131f222e9900bc43683051e97c243ea0" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_surface_init_volume.html#131f222e9900bc43683051e97c243ea0">~FCDEffectParameterSurfaceInitVolume</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_f_c_d_effect_parameter_surface_init_factory.html#65e74f1159865702cac5236dd5d83892">FCDEffectParameterSurfaceInitFactory::InitType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_surface_init_volume.html#d0490f5d50b8babd77b3294277f4fde5">GetInitType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the initialization type.  <a href="#d0490f5d50b8babd77b3294277f4fde5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_f_c_d_effect_parameter_surface_init.html">FCDEffectParameterSurfaceInit</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_surface_init_volume.html#eb4c4170bbfddb2a9b6a1bb1421e5c30">Clone</a> (<a class="el" href="class_f_c_d_effect_parameter_surface_init.html">FCDEffectParameterSurfaceInit</a> *clone) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a full copy of the surface initialization parameter.  <a href="#eb4c4170bbfddb2a9b6a1bb1421e5c30"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ad5bb8a564f3583dce34eb2b916d87e7"></a><!-- doxytag: member="FCDEffectParameterSurfaceInitVolume::volumeType" ref="ad5bb8a564f3583dce34eb2b916d87e7" args="" -->
<a class="el" href="class_f_c_d_effect_parameter_surface_init_volume.html#26c9418850b0c0d5a6c685b4ce4d890b">VolumeType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_surface_init_volume.html#ad5bb8a564f3583dce34eb2b916d87e7">volumeType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of volumetric initialization. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A volumetric surface initialization method. 
<p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="26c9418850b0c0d5a6c685b4ce4d890b"></a><!-- doxytag: member="FCDEffectParameterSurfaceInitVolume::VolumeType" ref="26c9418850b0c0d5a6c685b4ce4d890b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="class_f_c_d_effect_parameter_surface_init_volume.html#26c9418850b0c0d5a6c685b4ce4d890b">FCDEffectParameterSurfaceInitVolume::VolumeType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The types of volumetric surfaces initialization. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="26c9418850b0c0d5a6c685b4ce4d890b13ca69673f7e1aa87c61d5ef49df4512"></a><!-- doxytag: member="PRIMARY" ref="26c9418850b0c0d5a6c685b4ce4d890b13ca69673f7e1aa87c61d5ef49df4512" args="" -->PRIMARY</em>&nbsp;</td><td>
Load the first mip-level from the image file. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="eb4c4170bbfddb2a9b6a1bb1421e5c30"></a><!-- doxytag: member="FCDEffectParameterSurfaceInitVolume::Clone" ref="eb4c4170bbfddb2a9b6a1bb1421e5c30" args="(FCDEffectParameterSurfaceInit *clone) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_f_c_d_effect_parameter_surface_init.html">FCDEffectParameterSurfaceInit</a>* FCDEffectParameterSurfaceInitVolume::Clone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_parameter_surface_init.html">FCDEffectParameterSurfaceInit</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>clone</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a full copy of the surface initialization parameter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clone</em>&nbsp;</td><td>The cloned surface initialization. If this pointer is NULL, a new surface initialization parameter will be created and you will need to delete this pointer. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The cloned surface initialization. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_f_c_d_effect_parameter_surface_init.html#8dc058e0b704bff3588af0f694a740bc">FCDEffectParameterSurfaceInit</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d0490f5d50b8babd77b3294277f4fde5"></a><!-- doxytag: member="FCDEffectParameterSurfaceInitVolume::GetInitType" ref="d0490f5d50b8babd77b3294277f4fde5" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_f_c_d_effect_parameter_surface_init_factory.html#65e74f1159865702cac5236dd5d83892">FCDEffectParameterSurfaceInitFactory::InitType</a> FCDEffectParameterSurfaceInitVolume::GetInitType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the initialization type. 
<p>
You cannot modify this value. To change the initialization type of a surface parameter, create a new surface initialization structure of the correct type. <dl compact><dt><b>Returns:</b></dt><dd>The initialization type. </dd></dl>

<p>
Implements <a class="el" href="class_f_c_d_effect_parameter_surface_init.html#d0109233e63c892e5963a3ca67f7108f">FCDEffectParameterSurfaceInit</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>FCDocument/<a class="el" href="_f_c_d_effect_parameter_surface_8h-source.html">FCDEffectParameterSurface.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 9 14:09:45 2007 for FCollada by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
