<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FCollada: FCDAnimated Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>FCDAnimated Class Reference<br>
<small>
[<a class="el" href="group___f_c_document.html">COLLADA Document Object Model.</a>]</small>
</h1><!-- doxytag: class="FCDAnimated" --><!-- doxytag: inherits="FCDObject" -->An animated element.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_f_c_d_animated_8h-source.html">FCDAnimated.h</a>&gt;</code>
<p>
<p>Inheritance diagram for FCDAnimated:
<p><center><img src="class_f_c_d_animated.png" usemap="#FCDAnimated_map" border="0" alt=""></center>
<map name="FCDAnimated_map">
<area href="class_f_c_d_object.html" alt="FCDObject" shape="rect" coords="471,56,618,80">
<area href="class_f_u_object.html" alt="FUObject" shape="rect" coords="471,0,618,24">
<area href="class_f_c_d_animated_angle.html" alt="FCDAnimatedAngle" shape="rect" coords="0,168,147,192">
<area href="class_f_c_d_animated_angle_axis.html" alt="FCDAnimatedAngleAxis" shape="rect" coords="157,168,304,192">
<area href="class_f_c_d_animated_color.html" alt="FCDAnimatedColor" shape="rect" coords="314,168,461,192">
<area href="class_f_c_d_animated_custom.html" alt="FCDAnimatedCustom" shape="rect" coords="471,168,618,192">
<area href="class_f_c_d_animated_float.html" alt="FCDAnimatedFloat" shape="rect" coords="628,168,775,192">
<area href="class_f_c_d_animated_matrix.html" alt="FCDAnimatedMatrix" shape="rect" coords="785,168,932,192">
<area href="class_f_c_d_animated_point3.html" alt="FCDAnimatedPoint3" shape="rect" coords="942,168,1089,192">
</map>
<a href="class_f_c_d_animated-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animated.html#8356ef8bc47bf879e35ccc69366a9379">FCDAnimated</a> (<a class="el" href="class_f_c_document.html">FCDocument</a> *document, size_t valueCount)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#8356ef8bc47bf879e35ccc69366a9379"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a32151098be86b4d81f3f2c4b7f5d904"></a><!-- doxytag: member="FCDAnimated::~FCDAnimated" ref="a32151098be86b4d81f3f2c4b7f5d904" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animated.html#a32151098be86b4d81f3f2c4b7f5d904">~FCDAnimated</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animated.html#b327a9cd5a07649b00105ee399926b86">GetValueCount</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the number of values contained within this animated element.  <a href="#b327a9cd5a07649b00105ee399926b86"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animated.html#1f001d1c8c99792304bddc3e4940d239">GetCurve</a> (size_t index, size_t curveIndex=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the animation curve affecting the value of an animated element.  <a href="#1f001d1c8c99792304bddc3e4940d239"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7ed98f7465fc04cee9d1daf463719f05"></a><!-- doxytag: member="FCDAnimated::GetCurve" ref="7ed98f7465fc04cee9d1daf463719f05" args="(size_t index, size_t curveIndex=0) const " -->
const <a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animated.html#7ed98f7465fc04cee9d1daf463719f05">GetCurve</a> (size_t index, size_t curveIndex=0) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classfm_1_1vector.html">FCDAnimationCurveListList</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animated.html#d2ed5c2ba6f42d423b28025cf6f10090">GetCurves</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the list of the curves affecting the values of an animated element.  <a href="#d2ed5c2ba6f42d423b28025cf6f10090"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="68b8b307c20c21ad2172cab63e97805a"></a><!-- doxytag: member="FCDAnimated::GetCurves" ref="68b8b307c20c21ad2172cab63e97805a" args="() const " -->
const <a class="el" href="classfm_1_1vector.html">FCDAnimationCurveListList</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animated.html#68b8b307c20c21ad2172cab63e97805a">GetCurves</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animated.html#eb1a5d7190c09b8a52e8004d852d44d2">AddCurve</a> (size_t index, <a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a> *curve)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assigns a curve to a value of the animated element.  <a href="#eb1a5d7190c09b8a52e8004d852d44d2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="df19a87cc5623a4cba67979673872e3b"></a><!-- doxytag: member="FCDAnimated::AddCurve" ref="df19a87cc5623a4cba67979673872e3b" args="(size_t index, FCDAnimationCurveList &amp;curve)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animated.html#df19a87cc5623a4cba67979673872e3b">AddCurve</a> (size_t index, <a class="el" href="classfm_1_1pvector.html">FCDAnimationCurveList</a> &amp;curve)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animated.html#ca4a4bcb2f4a4e4300dd3a49a97d210b">RemoveCurve</a> (size_t index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes the curves affecting a value of the animated element.  <a href="#ca4a4bcb2f4a4e4300dd3a49a97d210b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animated.html#b28462e611ad8d67a601c75b74b323c5">GetValue</a> (size_t index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the value of an animated element.  <a href="#b28462e611ad8d67a601c75b74b323c5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="121b81d9b2f509c8b4c169d41173f4df"></a><!-- doxytag: member="FCDAnimated::GetValue" ref="121b81d9b2f509c8b4c169d41173f4df" args="(size_t index) const " -->
const float *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animated.html#121b81d9b2f509c8b4c169d41173f4df">GetValue</a> (size_t index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animated.html#de9ee8bf6331b943b580c66fd786d264">GetQualifier</a> (size_t index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the qualifier of the value of an animated element.  <a href="#de9ee8bf6331b943b580c66fd786d264"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animated.html#e0c246073ccc59b5b3ab53a51be2c19c">FindValue</a> (const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;qualifier)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves an animated value given a valid qualifier.  <a href="#e0c246073ccc59b5b3ab53a51be2c19c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="facb6f365196ba8ec177ef57dfcafb2c"></a><!-- doxytag: member="FCDAnimated::FindValue" ref="facb6f365196ba8ec177ef57dfcafb2c" args="(const fm::string &amp;qualifier) const " -->
const float *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animated.html#facb6f365196ba8ec177ef57dfcafb2c">FindValue</a> (const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;qualifier) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animated.html#431e0ae388de3bacbd7c42499f9f1405">FindCurve</a> (const char *qualifier)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves an animation curve given a valid qualifier.  <a href="#431e0ae388de3bacbd7c42499f9f1405"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ab87b39e82d91a0cf2d6819339dee16e"></a><!-- doxytag: member="FCDAnimated::FindCurve" ref="ab87b39e82d91a0cf2d6819339dee16e" args="(const fm::string &amp;qualifier)" -->
<a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animated.html#ab87b39e82d91a0cf2d6819339dee16e">FindCurve</a> (const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;qualifier)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7e54c3e4ef1375e0bd7911f8a6779967"></a><!-- doxytag: member="FCDAnimated::FindCurve" ref="7e54c3e4ef1375e0bd7911f8a6779967" args="(const char *qualifier) const " -->
const <a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animated.html#7e54c3e4ef1375e0bd7911f8a6779967">FindCurve</a> (const char *qualifier) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9459a2c65b46053d887bc2e0aab16549"></a><!-- doxytag: member="FCDAnimated::FindCurve" ref="9459a2c65b46053d887bc2e0aab16549" args="(const fm::string &amp;qualifier) const " -->
const <a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animated.html#9459a2c65b46053d887bc2e0aab16549">FindCurve</a> (const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;qualifier) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animated.html#3b6f378a1057bff112715a70efcbc195">FindCurve</a> (const float *value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves an animation curve given a value pointer.  <a href="#3b6f378a1057bff112715a70efcbc195"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="010defa487b611547292e75e955e99d5"></a><!-- doxytag: member="FCDAnimated::FindCurve" ref="010defa487b611547292e75e955e99d5" args="(const float *value) const " -->
const <a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animated.html#010defa487b611547292e75e955e99d5">FindCurve</a> (const float *value) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animated.html#bc95fade652f7cb561363a2f572a6783">FindQualifier</a> (const char *qualifier) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the value index for a given qualifier.  <a href="#bc95fade652f7cb561363a2f572a6783"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b021f4938ac47274ed7beb906644ae96"></a><!-- doxytag: member="FCDAnimated::FindQualifier" ref="b021f4938ac47274ed7beb906644ae96" args="(const fm::string &amp;qualifier) const " -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animated.html#b021f4938ac47274ed7beb906644ae96">FindQualifier</a> (const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;qualifier) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animated.html#596cb5706f21ec11a38a21cd08d0b593">FindValue</a> (const float *value) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the value index for a given value pointer.  <a href="#596cb5706f21ec11a38a21cd08d0b593"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animated.html#3e5c36661a7ebbceeeece5a6a5ef24a8">GetArrayElement</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the array index for an animated element.  <a href="#3e5c36661a7ebbceeeece5a6a5ef24a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animated.html#8c9c8b720246764d0e5d5c88a55c31ff">SetArrayElement</a> (int32 index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the array index for an animated element.  <a href="#8c9c8b720246764d0e5d5c88a55c31ff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animated.html#2e475c6ce1890734b8b9bc5226b79b6a">HasCurve</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves whether this animated element has any animation curves affecting its values.  <a href="#2e475c6ce1890734b8b9bc5226b79b6a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_animation_multi_curve.html">FCDAnimationMultiCurve</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animated.html#6569ea2afa62222130f4da496afd9b6a">CreateMultiCurve</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates one multi-dimensional animation curve from this animated element.  <a href="#6569ea2afa62222130f4da496afd9b6a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animated.html#1bd0b6deb59cc5343aba007c9f5eae0c">Evaluate</a> (float time)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Evaluates the animated element at a given time.  <a href="#1bd0b6deb59cc5343aba007c9f5eae0c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_animated.html">FCDAnimated</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animated.html#4a5f565191cb6b6a9ed6c407367e2799">Clone</a> (<a class="el" href="class_f_c_document.html">FCDocument</a> *document) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Clones an animated element.  <a href="#4a5f565191cb6b6a9ed6c407367e2799"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_animated.html">FCDAnimated</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animated.html#c4148f13d97f3c717bebd7971deb67b9">Clone</a> (<a class="el" href="class_f_c_d_animated.html">FCDAnimated</a> *clone) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Clones an animated element.  <a href="#c4148f13d97f3c717bebd7971deb67b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animated.html#4cd9d5284f42884d8355c1e94783fae5">GetTargetPointer</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Retrieves the target pointer that prefixes the fully-qualified target for the element.  <a href="#4cd9d5284f42884d8355c1e94783fae5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animated.html#0e41fb56310ae034ea0a4e53515d8d94">SetTargetPointer</a> (const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;_pointer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Sets the target pointer that prefixes the fully-qualified target for the element.  <a href="#0e41fb56310ae034ea0a4e53515d8d94"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animated.html#07ca488d64d111a93a689527f107cf84">Link</a> (xmlNode *node)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Links this animated element with a given XML tree node.  <a href="#07ca488d64d111a93a689527f107cf84"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animated.html#db5d67651c131bab64c4714f0c605ce9">ProcessChannels</a> (<a class="el" href="classfm_1_1pvector.html">FCDAnimationChannelList</a> &amp;channels)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Links the animated element with the imported animation curves.  <a href="#db5d67651c131bab64c4714f0c605ce9"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_f_c_d_animation_multi_curve.html">FCDAnimationMultiCurve</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animated.html#6917ca6b86aa6786d4990df54871ce49">CreateMultiCurve</a> (const <a class="el" href="classfm_1_1pvector.html">FCDAnimatedList</a> &amp;toMerge)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates one multi-dimensional animation curve from a list of animated element.  <a href="#6917ca6b86aa6786d4990df54871ce49"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_f_c_d_animated.html">FCDAnimated</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animated.html#0d908c355cff169e03603bd9035d2ad1">Clone</a> (<a class="el" href="class_f_c_document.html">FCDocument</a> *document, const float *animatedValue, <a class="el" href="classfm_1_1pvector.html">FloatPtrList</a> &amp;newAnimatedValues)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Clones an animated element.  <a href="#0d908c355cff169e03603bd9035d2ad1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fa9e0b280ba2cd7c18e8454eb296e453"></a><!-- doxytag: member="FCDAnimated::values" ref="fa9e0b280ba2cd7c18e8454eb296e453" args="" -->
<a class="el" href="classfm_1_1pvector.html">FloatPtrList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animated.html#fa9e0b280ba2cd7c18e8454eb296e453">values</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The list of value pointers. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classfm_1_1vector.html">StringList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animated.html#02ab9175d25055cd2d10d924de312490">qualifiers</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The list of target qualifiers.  <a href="#02ab9175d25055cd2d10d924de312490"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classfm_1_1vector.html">FCDAnimationCurveListList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animated.html#602e65dada6111b6b748555550c0cb18">curves</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The list of animation curves.  <a href="#602e65dada6111b6b748555550c0cb18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animated.html#27daa356d592abe62b5f84871bb6fefc">arrayElement</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The array index for animated element that belong to a list of animated elements.  <a href="#27daa356d592abe62b5f84871bb6fefc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bbfa814a65cd0fdaf048da7fb4aa28da"></a><!-- doxytag: member="FCDAnimated::pointer" ref="bbfa814a65cd0fdaf048da7fb4aa28da" args="" -->
<a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animated.html#bbfa814a65cd0fdaf048da7fb4aa28da">pointer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] The target pointer prefix. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An animated element. 
<p>
An animated element encapsulates a set of floating-point values that are marked as animated.<p>
For this purpose, an animated element holds a list of floating-point values, their animation curves and their COLLADA qualifiers for the generation of COLLADA targets. For animated list elements, an animated element holds an array index.<p>
There are many classes built on top of this class. They represent the different element types that may be animated, such as 3D points, colors and matrices. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="8356ef8bc47bf879e35ccc69366a9379"></a><!-- doxytag: member="FCDAnimated::FCDAnimated" ref="8356ef8bc47bf879e35ccc69366a9379" args="(FCDocument *document, size_t valueCount)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FCDAnimated::FCDAnimated           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_document.html">FCDocument</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>document</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>valueCount</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
In most cases, it is preferable to create objects of the up-classes. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>document</em>&nbsp;</td><td>The COLLADA document that owns this animated element. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>valueCount</em>&nbsp;</td><td>The number of values inside the animated element. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="eb1a5d7190c09b8a52e8004d852d44d2"></a><!-- doxytag: member="FCDAnimated::AddCurve" ref="eb1a5d7190c09b8a52e8004d852d44d2" args="(size_t index, FCDAnimationCurve *curve)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool FCDAnimated::AddCurve           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>curve</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assigns a curve to a value of the animated element. 
<p>
The previously assigned curve will be deleted. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The value index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>curve</em>&nbsp;</td><td>The new curve(s) that will affect the value at the given index. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Whether the curve was successfully assigned. Will return false if the index is out-of-bounds. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c4148f13d97f3c717bebd7971deb67b9"></a><!-- doxytag: member="FCDAnimated::Clone" ref="c4148f13d97f3c717bebd7971deb67b9" args="(FCDAnimated *clone) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_animated.html">FCDAnimated</a>* FCDAnimated::Clone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_animated.html">FCDAnimated</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>clone</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Clones an animated element. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>animated</em>&nbsp;</td><td>A clone. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The clone. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="4a5f565191cb6b6a9ed6c407367e2799"></a><!-- doxytag: member="FCDAnimated::Clone" ref="4a5f565191cb6b6a9ed6c407367e2799" args="(FCDocument *document) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_animated.html">FCDAnimated</a>* FCDAnimated::Clone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_document.html">FCDocument</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>document</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Clones an animated element. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>document</em>&nbsp;</td><td>The COLLADA document that owns the cloned animated element. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The cloned animated element. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="0d908c355cff169e03603bd9035d2ad1"></a><!-- doxytag: member="FCDAnimated::Clone" ref="0d908c355cff169e03603bd9035d2ad1" args="(FCDocument *document, const float *animatedValue, FloatPtrList &amp;newAnimatedValues)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="class_f_c_d_animated.html">FCDAnimated</a>* FCDAnimated::Clone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_document.html">FCDocument</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>document</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const float *&nbsp;</td>
          <td class="mdname" nowrap> <em>animatedValue</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classfm_1_1pvector.html">FloatPtrList</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>newAnimatedValues</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Clones an animated element. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>document</em>&nbsp;</td><td>The COLLADA document that owns the cloned animated element. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>animatedValue</em>&nbsp;</td><td>One animated value contained within the original animated element. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newAnimatedValues</em>&nbsp;</td><td>The list of value pointers to be contained by the cloned animated element. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The cloned animated element. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6917ca6b86aa6786d4990df54871ce49"></a><!-- doxytag: member="FCDAnimated::CreateMultiCurve" ref="6917ca6b86aa6786d4990df54871ce49" args="(const FCDAnimatedList &amp;toMerge)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="class_f_c_d_animation_multi_curve.html">FCDAnimationMultiCurve</a>* FCDAnimated::CreateMultiCurve           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classfm_1_1pvector.html">FCDAnimatedList</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>toMerge</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates one multi-dimensional animation curve from a list of animated element. 
<p>
This function is useful is your application does not handle animations per-values. For example, we use this function is ColladaMax for animated scale values, where one scale value is two rotations for the scale rotation pivot and one 3D point for the scale factors. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>toMerge</em>&nbsp;</td><td>The list of animated elements to merge </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The multi-dimensional animation curve. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6569ea2afa62222130f4da496afd9b6a"></a><!-- doxytag: member="FCDAnimated::CreateMultiCurve" ref="6569ea2afa62222130f4da496afd9b6a" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_animation_multi_curve.html">FCDAnimationMultiCurve</a>* FCDAnimated::CreateMultiCurve           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates one multi-dimensional animation curve from this animated element. 
<p>
This function is useful is your application does not handle animations per-values, but instead needs one animation per-element. <dl compact><dt><b>Returns:</b></dt><dd>The multi-dimensional animation curve. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="1bd0b6deb59cc5343aba007c9f5eae0c"></a><!-- doxytag: member="FCDAnimated::Evaluate" ref="1bd0b6deb59cc5343aba007c9f5eae0c" args="(float time)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDAnimated::Evaluate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>time</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Evaluates the animated element at a given time. 
<p>
This function directly and <b>permanently</b> modifies the values of the animated element according to the curves affecting them. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>time</em>&nbsp;</td><td>The evaluation time. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="3b6f378a1057bff112715a70efcbc195"></a><!-- doxytag: member="FCDAnimated::FindCurve" ref="3b6f378a1057bff112715a70efcbc195" args="(const float *value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a>* FCDAnimated::FindCurve           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const float *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>value</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves an animation curve given a value pointer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>A value pointer contained within the animated element. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The animation curve for this qualifier. This pointer will be NULL if the value pointer is not contained by this animated element or if the value is not animated. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="431e0ae388de3bacbd7c42499f9f1405"></a><!-- doxytag: member="FCDAnimated::FindCurve" ref="431e0ae388de3bacbd7c42499f9f1405" args="(const char *qualifier)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a>* FCDAnimated::FindCurve           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>qualifier</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves an animation curve given a valid qualifier. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>qualifier</em>&nbsp;</td><td>A valid qualifier. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The animation curve for this qualifier. This pointer will be NULL if the given qualifier is not used within this animated element or if the value for the given qualifier is not animated. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="bc95fade652f7cb561363a2f572a6783"></a><!-- doxytag: member="FCDAnimated::FindQualifier" ref="bc95fade652f7cb561363a2f572a6783" args="(const char *qualifier) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t FCDAnimated::FindQualifier           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>qualifier</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the value index for a given qualifier. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>qualifier</em>&nbsp;</td><td>A valid qualifier. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The value index. This value will be -1 to indicate that the qualifier does not belong to this animated element. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="596cb5706f21ec11a38a21cd08d0b593"></a><!-- doxytag: member="FCDAnimated::FindValue" ref="596cb5706f21ec11a38a21cd08d0b593" args="(const float *value) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t FCDAnimated::FindValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const float *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>value</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the value index for a given value pointer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>A value pointer contained within the animated element. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The value index. This value will be -1 to indicate that the value pointer is not contained by this animated element. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e0c246073ccc59b5b3ab53a51be2c19c"></a><!-- doxytag: member="FCDAnimated::FindValue" ref="e0c246073ccc59b5b3ab53a51be2c19c" args="(const fm::string &amp;qualifier)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float* FCDAnimated::FindValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>qualifier</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves an animated value given a valid qualifier. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>qualifier</em>&nbsp;</td><td>A valid qualifier. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The animated value for this qualifier. This pointer will be NULL if the given qualifier is not used within this animated element. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="3e5c36661a7ebbceeeece5a6a5ef24a8"></a><!-- doxytag: member="FCDAnimated::GetArrayElement" ref="3e5c36661a7ebbceeeece5a6a5ef24a8" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int32 FCDAnimated::GetArrayElement           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the array index for an animated element. 
<p>
This value is used only for animated elements that belong to a list of animated elements within the COLLADA document. <dl compact><dt><b>Returns:</b></dt><dd>The array index. This value will be -1 to indicate that the animated element does not belong to a list. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="1f001d1c8c99792304bddc3e4940d239"></a><!-- doxytag: member="FCDAnimated::GetCurve" ref="1f001d1c8c99792304bddc3e4940d239" args="(size_t index, size_t curveIndex=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a>* FCDAnimated::GetCurve           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>curveIndex</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the animation curve affecting the value of an animated element. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The value index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>curveIndex</em>&nbsp;</td><td>The index of the curve within the list of curves affecting the value at the given index. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The curve affecting the value at the given index. This pointer will be NULL if one of the index is out-of-bounds or if the value is not animated. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d2ed5c2ba6f42d423b28025cf6f10090"></a><!-- doxytag: member="FCDAnimated::GetCurves" ref="d2ed5c2ba6f42d423b28025cf6f10090" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classfm_1_1vector.html">FCDAnimationCurveListList</a>&amp; FCDAnimated::GetCurves           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the list of the curves affecting the values of an animated element. 
<p>
This list may contain the NULL pointer, where a value is not animated. <dl compact><dt><b>Returns:</b></dt><dd>The list of animation curves. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="de9ee8bf6331b943b580c66fd786d264"></a><!-- doxytag: member="FCDAnimated::GetQualifier" ref="de9ee8bf6331b943b580c66fd786d264" args="(size_t index) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a>&amp; FCDAnimated::GetQualifier           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the qualifier of the value of an animated element. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The value index. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The qualifier for the value. The value returned will be an empty string when the index is out-of-bounds. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="4cd9d5284f42884d8355c1e94783fae5"></a><!-- doxytag: member="FCDAnimated::GetTargetPointer" ref="4cd9d5284f42884d8355c1e94783fae5" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a>&amp; FCDAnimated::GetTargetPointer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Retrieves the target pointer that prefixes the fully-qualified target for the element. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The target pointer prefix. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b28462e611ad8d67a601c75b74b323c5"></a><!-- doxytag: member="FCDAnimated::GetValue" ref="b28462e611ad8d67a601c75b74b323c5" args="(size_t index)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float* FCDAnimated::GetValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the value of an animated element. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The value index. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The value at the given index. This pointer will be NULL if the index is out-of-boudns. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b327a9cd5a07649b00105ee399926b86"></a><!-- doxytag: member="FCDAnimated::GetValueCount" ref="b327a9cd5a07649b00105ee399926b86" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t FCDAnimated::GetValueCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the number of values contained within this animated element. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The number of values. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="2e475c6ce1890734b8b9bc5226b79b6a"></a><!-- doxytag: member="FCDAnimated::HasCurve" ref="2e475c6ce1890734b8b9bc5226b79b6a" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool FCDAnimated::HasCurve           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves whether this animated element has any animation curves affecting its values. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Whether any curves affect this animated element. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="07ca488d64d111a93a689527f107cf84"></a><!-- doxytag: member="FCDAnimated::Link" ref="07ca488d64d111a93a689527f107cf84" args="(xmlNode *node)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool FCDAnimated::Link           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">xmlNode *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>node</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Links this animated element with a given XML tree node. 
<p>
This function is solely used within the import of a COLLADA document. The floating-point values held within the XML tree node will be linked with the list of floating-point value pointers held by the animated entity. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>The XML tree node. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Whether there was any linkage done. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="db5d67651c131bab64c4714f0c605ce9"></a><!-- doxytag: member="FCDAnimated::ProcessChannels" ref="db5d67651c131bab64c4714f0c605ce9" args="(FCDAnimationChannelList &amp;channels)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool FCDAnimated::ProcessChannels           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classfm_1_1pvector.html">FCDAnimationChannelList</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>channels</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Links the animated element with the imported animation curves. 
<p>
This compares the animation channel targets with the animated element target and qualifiers to assign curves unto the value pointers. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>channels</em>&nbsp;</td><td>A list of animation channels with the correct target pointer. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Whether any animation curves were assigned to the animation element. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ca4a4bcb2f4a4e4300dd3a49a97d210b"></a><!-- doxytag: member="FCDAnimated::RemoveCurve" ref="ca4a4bcb2f4a4e4300dd3a49a97d210b" args="(size_t index)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool FCDAnimated::RemoveCurve           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes the curves affecting a value of the animated element. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The value index. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Whether a curve was successfully removed. Will return false if there was no curve to release or the index is out-of-bounds. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="8c9c8b720246764d0e5d5c88a55c31ff"></a><!-- doxytag: member="FCDAnimated::SetArrayElement" ref="8c9c8b720246764d0e5d5c88a55c31ff" args="(int32 index)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDAnimated::SetArrayElement           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int32&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the array index for an animated element. 
<p>
This value is used only for animated elements that belong to a list of animated elements within the COLLADA document. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The array index. This value should be -1 to indicate that the animated element does not belong to a list. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="0e41fb56310ae034ea0a4e53515d8d94"></a><!-- doxytag: member="FCDAnimated::SetTargetPointer" ref="0e41fb56310ae034ea0a4e53515d8d94" args="(const fm::string &amp;_pointer)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDAnimated::SetTargetPointer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_pointer</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Sets the target pointer that prefixes the fully-qualified target for the element. 
<p>
This function is used on export, for the support of driven-key animations. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_pointer</em>&nbsp;</td><td>The target pointer. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="27daa356d592abe62b5f84871bb6fefc"></a><!-- doxytag: member="FCDAnimated::arrayElement" ref="27daa356d592abe62b5f84871bb6fefc" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int32 <a class="el" href="class_f_c_d_animated.html#27daa356d592abe62b5f84871bb6fefc">FCDAnimated::arrayElement</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The array index for animated element that belong to a list of animated elements. 
<p>
This value may be -1 to indicate that the element does not belong to a list. Otherwise, the index should always be unsigned.     </td>
  </tr>
</table>
<a class="anchor" name="602e65dada6111b6b748555550c0cb18"></a><!-- doxytag: member="FCDAnimated::curves" ref="602e65dada6111b6b748555550c0cb18" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classfm_1_1vector.html">FCDAnimationCurveListList</a> <a class="el" href="class_f_c_d_animated.html#602e65dada6111b6b748555550c0cb18">FCDAnimated::curves</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The list of animation curves. 
<p>
There is always one curve for one value pointer, although that curve may be the NULL pointer to indicate a non-animated value.     </td>
  </tr>
</table>
<a class="anchor" name="02ab9175d25055cd2d10d924de312490"></a><!-- doxytag: member="FCDAnimated::qualifiers" ref="02ab9175d25055cd2d10d924de312490" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classfm_1_1vector.html">StringList</a> <a class="el" href="class_f_c_d_animated.html#02ab9175d25055cd2d10d924de312490">FCDAnimated::qualifiers</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The list of target qualifiers. 
<p>
There is always one qualifier for one value pointer.     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>FCDocument/<a class="el" href="_f_c_d_animated_8h-source.html">FCDAnimated.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 9 14:09:43 2007 for FCollada by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
