<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FCollada: FCDEffectParameterSurfaceInitCube Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>FCDEffectParameterSurfaceInitCube Class Reference</h1><!-- doxytag: class="FCDEffectParameterSurfaceInitCube" --><!-- doxytag: inherits="FCDEffectParameterSurfaceInit" -->A cube-map surface initialization method.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_f_c_d_effect_parameter_surface_8h-source.html">FCDEffectParameterSurface.h</a>&gt;</code>
<p>
<p>Inheritance diagram for FCDEffectParameterSurfaceInitCube:
<p><center><img src="class_f_c_d_effect_parameter_surface_init_cube.png" usemap="#FCDEffectParameterSurfaceInitCube_map" border="0" alt=""></center>
<map name="FCDEffectParameterSurfaceInitCube_map">
<area href="class_f_c_d_effect_parameter_surface_init.html" alt="FCDEffectParameterSurfaceInit" shape="rect" coords="0,0,220,24">
</map>
<a href="class_f_c_d_effect_parameter_surface_init_cube-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_surface_init_cube.html#59228097e934d37b9e8ae788a749bc07">CubeType</a> { <b>ALL</b>, 
<a class="el" href="class_f_c_d_effect_parameter_surface_init_cube.html#59228097e934d37b9e8ae788a749bc075f20c13bdba2e0c6acd3616d3af70936">PRIMARY</a>, 
<a class="el" href="class_f_c_d_effect_parameter_surface_init_cube.html#59228097e934d37b9e8ae788a749bc07d8ea23e52036e6ad637a7169021239f3">FACE</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The types of cube-map initializations.  <a href="class_f_c_d_effect_parameter_surface_init_cube.html#59228097e934d37b9e8ae788a749bc07">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e55fc2856c67f2572dc5eb26cdafda76"></a><!-- doxytag: member="FCDEffectParameterSurfaceInitCube::FCDEffectParameterSurfaceInitCube" ref="e55fc2856c67f2572dc5eb26cdafda76" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_surface_init_cube.html#e55fc2856c67f2572dc5eb26cdafda76">FCDEffectParameterSurfaceInitCube</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor: builds a new cube-map initialization method. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d69a070147d26f23d81d4380c9dd6ec8"></a><!-- doxytag: member="FCDEffectParameterSurfaceInitCube::~FCDEffectParameterSurfaceInitCube" ref="d69a070147d26f23d81d4380c9dd6ec8" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_surface_init_cube.html#d69a070147d26f23d81d4380c9dd6ec8">~FCDEffectParameterSurfaceInitCube</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_f_c_d_effect_parameter_surface_init_factory.html#65e74f1159865702cac5236dd5d83892">FCDEffectParameterSurfaceInitFactory::InitType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_surface_init_cube.html#a22db1c4680d97b447466bc54a492451">GetInitType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the initialization type.  <a href="#a22db1c4680d97b447466bc54a492451"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_f_c_d_effect_parameter_surface_init.html">FCDEffectParameterSurfaceInit</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_surface_init_cube.html#d775a90bec2e57ea80651833246ad2af">Clone</a> (<a class="el" href="class_f_c_d_effect_parameter_surface_init.html">FCDEffectParameterSurfaceInit</a> *clone) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a full copy of the surface initialization parameter.  <a href="#d775a90bec2e57ea80651833246ad2af"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f13376d1509627b73843e631db0abffb"></a><!-- doxytag: member="FCDEffectParameterSurfaceInitCube::cubeType" ref="f13376d1509627b73843e631db0abffb" args="" -->
<a class="el" href="class_f_c_d_effect_parameter_surface_init_cube.html#59228097e934d37b9e8ae788a749bc07">CubeType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_surface_init_cube.html#f13376d1509627b73843e631db0abffb">cubeType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of cube-map initialization. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classfm_1_1vector.html">UInt16List</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_surface_init_cube.html#bb0a85514c43581c62d9b1167d329035">order</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The list of image indices.  <a href="#bb0a85514c43581c62d9b1167d329035"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A cube-map surface initialization method. 
<p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="59228097e934d37b9e8ae788a749bc07"></a><!-- doxytag: member="FCDEffectParameterSurfaceInitCube::CubeType" ref="59228097e934d37b9e8ae788a749bc07" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="class_f_c_d_effect_parameter_surface_init_cube.html#59228097e934d37b9e8ae788a749bc07">FCDEffectParameterSurfaceInitCube::CubeType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The types of cube-map initializations. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="59228097e934d37b9e8ae788a749bc075f20c13bdba2e0c6acd3616d3af70936"></a><!-- doxytag: member="PRIMARY" ref="59228097e934d37b9e8ae788a749bc075f20c13bdba2e0c6acd3616d3af70936" args="" -->PRIMARY</em>&nbsp;</td><td>
Load all the mip-levels of all the cube-map faces from one image file. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="59228097e934d37b9e8ae788a749bc07d8ea23e52036e6ad637a7169021239f3"></a><!-- doxytag: member="FACE" ref="59228097e934d37b9e8ae788a749bc07d8ea23e52036e6ad637a7169021239f3" args="" -->FACE</em>&nbsp;</td><td>
Load all the cube-map faces from separate image files. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d775a90bec2e57ea80651833246ad2af"></a><!-- doxytag: member="FCDEffectParameterSurfaceInitCube::Clone" ref="d775a90bec2e57ea80651833246ad2af" args="(FCDEffectParameterSurfaceInit *clone) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_f_c_d_effect_parameter_surface_init.html">FCDEffectParameterSurfaceInit</a>* FCDEffectParameterSurfaceInitCube::Clone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_parameter_surface_init.html">FCDEffectParameterSurfaceInit</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>clone</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a full copy of the surface initialization parameter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clone</em>&nbsp;</td><td>The cloned surface initialization. If this pointer is NULL, a new surface initialization parameter will be created and you will need to delete this pointer. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The cloned surface initialization. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_f_c_d_effect_parameter_surface_init.html#8dc058e0b704bff3588af0f694a740bc">FCDEffectParameterSurfaceInit</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a22db1c4680d97b447466bc54a492451"></a><!-- doxytag: member="FCDEffectParameterSurfaceInitCube::GetInitType" ref="a22db1c4680d97b447466bc54a492451" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_f_c_d_effect_parameter_surface_init_factory.html#65e74f1159865702cac5236dd5d83892">FCDEffectParameterSurfaceInitFactory::InitType</a> FCDEffectParameterSurfaceInitCube::GetInitType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the initialization type. 
<p>
You cannot modify this value. To change the initialization type of a surface parameter, create a new surface initialization structure of the correct type. <dl compact><dt><b>Returns:</b></dt><dd>The initialization type. </dd></dl>

<p>
Implements <a class="el" href="class_f_c_d_effect_parameter_surface_init.html#d0109233e63c892e5963a3ca67f7108f">FCDEffectParameterSurfaceInit</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="bb0a85514c43581c62d9b1167d329035"></a><!-- doxytag: member="FCDEffectParameterSurfaceInitCube::order" ref="bb0a85514c43581c62d9b1167d329035" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classfm_1_1vector.html">UInt16List</a> <a class="el" href="class_f_c_d_effect_parameter_surface_init_cube.html#bb0a85514c43581c62d9b1167d329035">FCDEffectParameterSurfaceInitCube::order</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The list of image indices. 
<p>
The images are contained within the surface effect parameter. This is used only for the FACE cube-map initialization type and indicates how to match the faces of faces of the cube-map with the images in the surface effect parameter.     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>FCDocument/<a class="el" href="_f_c_d_effect_parameter_surface_8h-source.html">FCDEffectParameterSurface.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 9 14:09:45 2007 for FCollada by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
