<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FCollada: FCDEffectParameterFloat3 Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>FCDEffectParameterFloat3 Class Reference</h1><!-- doxytag: class="FCDEffectParameterFloat3" --><!-- doxytag: inherits="FCDEffectParameter" -->A COLLADA 3D vector of floats.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_f_c_d_effect_parameter_8h-source.html">FCDEffectParameter.h</a>&gt;</code>
<p>
<p>Inheritance diagram for FCDEffectParameterFloat3:
<p><center><img src="class_f_c_d_effect_parameter_float3.png" usemap="#FCDEffectParameterFloat3_map" border="0" alt=""></center>
<map name="FCDEffectParameterFloat3_map">
<area href="class_f_c_d_effect_parameter.html" alt="FCDEffectParameter" shape="rect" coords="0,112,164,136">
<area href="class_f_c_d_object.html" alt="FCDObject" shape="rect" coords="0,56,164,80">
<area href="class_f_u_object.html" alt="FUObject" shape="rect" coords="0,0,164,24">
</map>
<a href="class_f_c_d_effect_parameter_float3-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_float3.html#7e8ea846f43dd9dfdcd68de45e3add58">FloatType</a> { <a class="el" href="class_f_c_d_effect_parameter_float3.html#7e8ea846f43dd9dfdcd68de45e3add5864c35574b9aa06d041e822021c4b922d">FLOAT</a>, 
<a class="el" href="class_f_c_d_effect_parameter_float3.html#7e8ea846f43dd9dfdcd68de45e3add58fa18c1e15e843af0f7486c9f423191c6">HALF</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The supported types of float-point values.  <a href="class_f_c_d_effect_parameter_float3.html#7e8ea846f43dd9dfdcd68de45e3add58">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_float3.html#bdf966e06d45d6ec3b76c55b713278ff">FCDEffectParameterFloat3</a> (<a class="el" href="class_f_c_document.html">FCDocument</a> *document)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor: do not use directly.  <a href="#bdf966e06d45d6ec3b76c55b713278ff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="77a918de4a0378152f05ee083e371861"></a><!-- doxytag: member="FCDEffectParameterFloat3::~FCDEffectParameterFloat3" ref="77a918de4a0378152f05ee083e371861" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_float3.html#77a918de4a0378152f05ee083e371861">~FCDEffectParameterFloat3</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_f_c_d_effect_parameter.html#1efe74553d2ed199435085c171743b08">Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_float3.html#6c9681855b3fd4c4a7677bee899bbcbe">GetType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the type of effect parameter class.  <a href="#6c9681855b3fd4c4a7677bee899bbcbe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_effect_parameter_float3.html#7e8ea846f43dd9dfdcd68de45e3add58">FloatType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_float3.html#37e642ef42a608b3ab4a24fa6fdef1ee">GetFloatType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the type of floating-point value held by this effect parameter.  <a href="#37e642ef42a608b3ab4a24fa6fdef1ee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_float3.html#50bac58e8dba487ae4ed0e5b21e8907a">SetFloatType</a> (<a class="el" href="class_f_c_d_effect_parameter_float3.html#7e8ea846f43dd9dfdcd68de45e3add58">FloatType</a> type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the type of floating-point value held by this effect parameter.  <a href="#50bac58e8dba487ae4ed0e5b21e8907a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_m_vector3.html">FMVector3</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_float3.html#02194d1c262e8dc63f9208b3ee8b7227">GetValue</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the value vector of the effect parameter.  <a href="#02194d1c262e8dc63f9208b3ee8b7227"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="55486cf19c0ce7033db0059902dd5414"></a><!-- doxytag: member="FCDEffectParameterFloat3::GetValue" ref="55486cf19c0ce7033db0059902dd5414" args="() const " -->
const <a class="el" href="class_f_m_vector3.html">FMVector3</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_float3.html#55486cf19c0ce7033db0059902dd5414">GetValue</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_float3.html#6a41b964ff70a268050ab53005692970">SetValue</a> (const <a class="el" href="class_f_m_vector3.html">FMVector3</a> &amp;_value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the value vector of the effect parameter.  <a href="#6a41b964ff70a268050ab53005692970"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_float3.html#73027172d6d08c91dcb2d2c24d3ea942">GetValueX</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the first floating-point value of the effect parameter.  <a href="#73027172d6d08c91dcb2d2c24d3ea942"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="087e079035c16f5cbd9c75651838c0df"></a><!-- doxytag: member="FCDEffectParameterFloat3::GetValueX" ref="087e079035c16f5cbd9c75651838c0df" args="() const " -->
const float &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_float3.html#087e079035c16f5cbd9c75651838c0df">GetValueX</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_float3.html#6e858e18e5979ccb42708de361f3b36a">SetValueX</a> (float _value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the first floating-point value of the effect parameter.  <a href="#6e858e18e5979ccb42708de361f3b36a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_float3.html#4a1aac0da0e01d4fb2a43175245232b8">GetValueY</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the second floating-point value of the effect parameter.  <a href="#4a1aac0da0e01d4fb2a43175245232b8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f2e2cdd3dee4c7429d0ba7fef771b1e4"></a><!-- doxytag: member="FCDEffectParameterFloat3::GetValueY" ref="f2e2cdd3dee4c7429d0ba7fef771b1e4" args="() const " -->
const float &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_float3.html#f2e2cdd3dee4c7429d0ba7fef771b1e4">GetValueY</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_float3.html#0c1a7ec1e8634e5ae9e7d317c898d8f4">SetValueY</a> (float _value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the second floating-point value of the effect parameter.  <a href="#0c1a7ec1e8634e5ae9e7d317c898d8f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_float3.html#067ae2377443973bb5dca94d2768198e">GetValueZ</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the third floating-point value of the effect parameter.  <a href="#067ae2377443973bb5dca94d2768198e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="de3cb32aaa4b3ef6974fcfa45a88cdb5"></a><!-- doxytag: member="FCDEffectParameterFloat3::GetValueZ" ref="de3cb32aaa4b3ef6974fcfa45a88cdb5" args="() const " -->
const float &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_float3.html#de3cb32aaa4b3ef6974fcfa45a88cdb5">GetValueZ</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_float3.html#28c3a1cda5c269229cff87f1edac6acd">SetValueZ</a> (float _value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the third floating-point value of the effect parameter.  <a href="#28c3a1cda5c269229cff87f1edac6acd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_float3.html#65b1fcfab7219a4f5fa5a2f18d96e47d">IsValueEqual</a> (<a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a> *parameter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compares this parameter's value with another.  <a href="#65b1fcfab7219a4f5fa5a2f18d96e47d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_float3.html#767150f417880cafabef6725a7100301">Clone</a> (<a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a> *clone=NULL) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a full copy of the effect parameter.  <a href="#767150f417880cafabef6725a7100301"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_float3.html#77bc6753cc4e7867be361b087a8631f9">Overwrite</a> (<a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a> *target)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Overwrites the target parameter with this parameter.  <a href="#77bc6753cc4e7867be361b087a8631f9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_float3.html#c97f1d87643fe19fcada0bd1c8175059">LoadFromXML</a> (xmlNode *parameterNode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Reads in the effect parameter from a given COLLADA XML tree node.  <a href="#c97f1d87643fe19fcada0bd1c8175059"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual xmlNode *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_float3.html#4a9415f61033a439fa26ba1cd009fc0b">WriteToXML</a> (xmlNode *parentNode) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Writes out the effect parameter to the given COLLADA XML tree node.  <a href="#4a9415f61033a439fa26ba1cd009fc0b"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A COLLADA 3D vector of floats. 
<p>
Contains three, possibly animated, floating-point values. The type of the floating-point values may be HALF or FLOAT. 
<p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="7e8ea846f43dd9dfdcd68de45e3add58"></a><!-- doxytag: member="FCDEffectParameterFloat3::FloatType" ref="7e8ea846f43dd9dfdcd68de45e3add58" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="class_f_c_d_effect_parameter_float3.html#7e8ea846f43dd9dfdcd68de45e3add58">FCDEffectParameterFloat3::FloatType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The supported types of float-point values. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="7e8ea846f43dd9dfdcd68de45e3add5864c35574b9aa06d041e822021c4b922d"></a><!-- doxytag: member="FLOAT" ref="7e8ea846f43dd9dfdcd68de45e3add5864c35574b9aa06d041e822021c4b922d" args="" -->FLOAT</em>&nbsp;</td><td>
A single floating-pointer value effect parameter. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="7e8ea846f43dd9dfdcd68de45e3add58fa18c1e15e843af0f7486c9f423191c6"></a><!-- doxytag: member="HALF" ref="7e8ea846f43dd9dfdcd68de45e3add58fa18c1e15e843af0f7486c9f423191c6" args="" -->HALF</em>&nbsp;</td><td>
Probably implies a 16-bit floating-point value. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="bdf966e06d45d6ec3b76c55b713278ff"></a><!-- doxytag: member="FCDEffectParameterFloat3::FCDEffectParameterFloat3" ref="bdf966e06d45d6ec3b76c55b713278ff" args="(FCDocument *document)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FCDEffectParameterFloat3::FCDEffectParameterFloat3           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_document.html">FCDocument</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>document</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor: do not use directly. 
<p>
Instead, use the <a class="el" href="class_f_c_d_effect_parameter_list.html#da878b47cabf114c520fdf70bf252a2c">FCDEffectParameterList::AddParameter</a> function. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>document</em>&nbsp;</td><td>The COLLADA document that owns the effect parameter. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="767150f417880cafabef6725a7100301"></a><!-- doxytag: member="FCDEffectParameterFloat3::Clone" ref="767150f417880cafabef6725a7100301" args="(FCDEffectParameter *clone=NULL) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a>* FCDEffectParameterFloat3::Clone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>clone</em> = <code>NULL</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a full copy of the effect parameter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clone</em>&nbsp;</td><td>The cloned effect parameter. If this pointer is NULL, a new effect parameter will be created and you will need to delete this pointer. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The cloned effect parameter. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_f_c_d_effect_parameter.html#edd0d0e6340b0b330fbb161d9c0eb438">FCDEffectParameter</a>.    </td>
  </tr>
</table>
<a class="anchor" name="37e642ef42a608b3ab4a24fa6fdef1ee"></a><!-- doxytag: member="FCDEffectParameterFloat3::GetFloatType" ref="37e642ef42a608b3ab4a24fa6fdef1ee" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_parameter_float3.html#7e8ea846f43dd9dfdcd68de45e3add58">FloatType</a> FCDEffectParameterFloat3::GetFloatType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the type of floating-point value held by this effect parameter. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The type of floating-point value. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6c9681855b3fd4c4a7677bee899bbcbe"></a><!-- doxytag: member="FCDEffectParameterFloat3::GetType" ref="6c9681855b3fd4c4a7677bee899bbcbe" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_f_c_d_effect_parameter.html#1efe74553d2ed199435085c171743b08">Type</a> FCDEffectParameterFloat3::GetType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the type of effect parameter class. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The parameter class type: FLOAT3. </dd></dl>

<p>
Implements <a class="el" href="class_f_c_d_effect_parameter.html#5858946f333ea4486ca30c4c1b104871">FCDEffectParameter</a>.    </td>
  </tr>
</table>
<a class="anchor" name="02194d1c262e8dc63f9208b3ee8b7227"></a><!-- doxytag: member="FCDEffectParameterFloat3::GetValue" ref="02194d1c262e8dc63f9208b3ee8b7227" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_m_vector3.html">FMVector3</a>&amp; FCDEffectParameterFloat3::GetValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the value vector of the effect parameter. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The value vector. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="73027172d6d08c91dcb2d2c24d3ea942"></a><!-- doxytag: member="FCDEffectParameterFloat3::GetValueX" ref="73027172d6d08c91dcb2d2c24d3ea942" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float&amp; FCDEffectParameterFloat3::GetValueX           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the first floating-point value of the effect parameter. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The first floating-point value. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="4a1aac0da0e01d4fb2a43175245232b8"></a><!-- doxytag: member="FCDEffectParameterFloat3::GetValueY" ref="4a1aac0da0e01d4fb2a43175245232b8" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float&amp; FCDEffectParameterFloat3::GetValueY           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the second floating-point value of the effect parameter. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The second floating-point value. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="067ae2377443973bb5dca94d2768198e"></a><!-- doxytag: member="FCDEffectParameterFloat3::GetValueZ" ref="067ae2377443973bb5dca94d2768198e" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float&amp; FCDEffectParameterFloat3::GetValueZ           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the third floating-point value of the effect parameter. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The third floating-point value. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="65b1fcfab7219a4f5fa5a2f18d96e47d"></a><!-- doxytag: member="FCDEffectParameterFloat3::IsValueEqual" ref="65b1fcfab7219a4f5fa5a2f18d96e47d" args="(FCDEffectParameter *parameter)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool FCDEffectParameterFloat3::IsValueEqual           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>parameter</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Compares this parameter's value with another. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parameter</em>&nbsp;</td><td>The given parameter to compare with. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if the values are equal </dd></dl>

<p>
Implements <a class="el" href="class_f_c_d_effect_parameter.html#9d5cbe4afe49e0b33073a822a1a037e9">FCDEffectParameter</a>.    </td>
  </tr>
</table>
<a class="anchor" name="c97f1d87643fe19fcada0bd1c8175059"></a><!-- doxytag: member="FCDEffectParameterFloat3::LoadFromXML" ref="c97f1d87643fe19fcada0bd1c8175059" args="(xmlNode *parameterNode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool FCDEffectParameterFloat3::LoadFromXML           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">xmlNode *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>parameterNode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Reads in the effect parameter from a given COLLADA XML tree node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parameterNode</em>&nbsp;</td><td>The COLLADA XML tree node. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The status of the import. If the status is 'false', it may be dangerous to extract information from the parameter. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_f_c_d_effect_parameter.html#2b70b981c20bca89342b2b15aa285837">FCDEffectParameter</a>.    </td>
  </tr>
</table>
<a class="anchor" name="77bc6753cc4e7867be361b087a8631f9"></a><!-- doxytag: member="FCDEffectParameterFloat3::Overwrite" ref="77bc6753cc4e7867be361b087a8631f9" args="(FCDEffectParameter *target)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void FCDEffectParameterFloat3::Overwrite           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>target</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Overwrites the target parameter with this parameter. 
<p>
This function is used during the flattening of materials. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>target</em>&nbsp;</td><td>The target parameter to overwrite. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="class_f_c_d_effect_parameter.html#016be91dbd27ff3c8c30f759f00b8c53">FCDEffectParameter</a>.    </td>
  </tr>
</table>
<a class="anchor" name="50bac58e8dba487ae4ed0e5b21e8907a"></a><!-- doxytag: member="FCDEffectParameterFloat3::SetFloatType" ref="50bac58e8dba487ae4ed0e5b21e8907a" args="(FloatType type)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDEffectParameterFloat3::SetFloatType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_parameter_float3.html#7e8ea846f43dd9dfdcd68de45e3add58">FloatType</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>type</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the type of floating-point value held by this effect parameter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>The type of floating-point value. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6a41b964ff70a268050ab53005692970"></a><!-- doxytag: member="FCDEffectParameterFloat3::SetValue" ref="6a41b964ff70a268050ab53005692970" args="(const FMVector3 &amp;_value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDEffectParameterFloat3::SetValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_f_m_vector3.html">FMVector3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_value</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the value vector of the effect parameter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_value</em>&nbsp;</td><td>The value vector. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6e858e18e5979ccb42708de361f3b36a"></a><!-- doxytag: member="FCDEffectParameterFloat3::SetValueX" ref="6e858e18e5979ccb42708de361f3b36a" args="(float _value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDEffectParameterFloat3::SetValueX           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_value</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the first floating-point value of the effect parameter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_value</em>&nbsp;</td><td>The first floating-point value. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="0c1a7ec1e8634e5ae9e7d317c898d8f4"></a><!-- doxytag: member="FCDEffectParameterFloat3::SetValueY" ref="0c1a7ec1e8634e5ae9e7d317c898d8f4" args="(float _value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDEffectParameterFloat3::SetValueY           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_value</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the second floating-point value of the effect parameter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_value</em>&nbsp;</td><td>The second floating-point value. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="28c3a1cda5c269229cff87f1edac6acd"></a><!-- doxytag: member="FCDEffectParameterFloat3::SetValueZ" ref="28c3a1cda5c269229cff87f1edac6acd" args="(float _value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDEffectParameterFloat3::SetValueZ           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_value</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the third floating-point value of the effect parameter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_value</em>&nbsp;</td><td>The third floating-point value. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="4a9415f61033a439fa26ba1cd009fc0b"></a><!-- doxytag: member="FCDEffectParameterFloat3::WriteToXML" ref="4a9415f61033a439fa26ba1cd009fc0b" args="(xmlNode *parentNode) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual xmlNode* FCDEffectParameterFloat3::WriteToXML           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">xmlNode *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>parentNode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Writes out the effect parameter to the given COLLADA XML tree node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parentNode</em>&nbsp;</td><td>The COLLADA XML parent node in which to insert the parameter. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The created element XML tree node. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_f_c_d_effect_parameter.html#71aaa548d040bdae0af136f250262ea5">FCDEffectParameter</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>FCDocument/<a class="el" href="_f_c_d_effect_parameter_8h-source.html">FCDEffectParameter.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 9 14:09:44 2007 for FCollada by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
