<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FCollada: FCDConversionOffsetFunctor Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>FCDConversionOffsetFunctor Class Reference</h1><!-- doxytag: class="FCDConversionOffsetFunctor" --><!-- doxytag: inherits="FCDConversionFunctor" -->A sample conversion functor: it offsets the value by a given amount.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_f_c_d_animation_curve_8h-source.html">FCDAnimationCurve.h</a>&gt;</code>
<p>
<p>Inheritance diagram for FCDConversionOffsetFunctor:
<p><center><img src="class_f_c_d_conversion_offset_functor.png" usemap="#FCDConversionOffsetFunctor_map" border="0" alt=""></center>
<map name="FCDConversionOffsetFunctor_map">
<area href="class_f_c_d_conversion_functor.html" alt="FCDConversionFunctor" shape="rect" coords="0,0,181,24">
</map>
<a href="class_f_c_d_conversion_offset_functor-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_conversion_offset_functor.html#a26f96382ae8854e902e6dab056141d8">FCDConversionOffsetFunctor</a> (float _offset)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a26f96382ae8854e902e6dab056141d8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c24d34325f5ece40a70063258585108e"></a><!-- doxytag: member="FCDConversionOffsetFunctor::~FCDConversionOffsetFunctor" ref="c24d34325f5ece40a70063258585108e" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_conversion_offset_functor.html#c24d34325f5ece40a70063258585108e">~FCDConversionOffsetFunctor</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_conversion_offset_functor.html#d9fa76a47de5e11521394e7eff97e2f7">operator()</a> (float v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Offsets the given value.  <a href="#d9fa76a47de5e11521394e7eff97e2f7"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A sample conversion functor: it offsets the value by a given amount. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a26f96382ae8854e902e6dab056141d8"></a><!-- doxytag: member="FCDConversionOffsetFunctor::FCDConversionOffsetFunctor" ref="a26f96382ae8854e902e6dab056141d8" args="(float _offset)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FCDConversionOffsetFunctor::FCDConversionOffsetFunctor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_offset</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_offset</em>&nbsp;</td><td>The value offset. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d9fa76a47de5e11521394e7eff97e2f7"></a><!-- doxytag: member="FCDConversionOffsetFunctor::operator()" ref="d9fa76a47de5e11521394e7eff97e2f7" args="(float v)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual float FCDConversionOffsetFunctor::operator()           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>v</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Offsets the given value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>The value to offset.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The offseted value. </dd></dl>

<p>
Implements <a class="el" href="class_f_c_d_conversion_functor.html#f94a77c95015ec514d041b9c71a549e2">FCDConversionFunctor</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>FCDocument/<a class="el" href="_f_c_d_animation_curve_8h-source.html">FCDAnimationCurve.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 9 14:09:44 2007 for FCollada by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
