<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FCollada: FCDConversionScaleFunctor Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>FCDConversionScaleFunctor Class Reference</h1><!-- doxytag: class="FCDConversionScaleFunctor" --><!-- doxytag: inherits="FCDConversionFunctor" -->A sample conversion functor: it scales the value by a given amount.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_f_c_d_animation_curve_8h-source.html">FCDAnimationCurve.h</a>&gt;</code>
<p>
<p>Inheritance diagram for FCDConversionScaleFunctor:
<p><center><img src="class_f_c_d_conversion_scale_functor.png" usemap="#FCDConversionScaleFunctor_map" border="0" alt=""></center>
<map name="FCDConversionScaleFunctor_map">
<area href="class_f_c_d_conversion_functor.html" alt="FCDConversionFunctor" shape="rect" coords="0,0,179,24">
</map>
<a href="class_f_c_d_conversion_scale_functor-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_conversion_scale_functor.html#82e1e5fdf55999dd2d9a12a886003b0c">FCDConversionScaleFunctor</a> (float factor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#82e1e5fdf55999dd2d9a12a886003b0c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_conversion_scale_functor.html#5e5f3036da8df4e3c5304346627108ec">SetScaleFactor</a> (float factor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accessor.  <a href="#5e5f3036da8df4e3c5304346627108ec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="56b2908039ef33c68f5ea9fe3c207d0b"></a><!-- doxytag: member="FCDConversionScaleFunctor::~FCDConversionScaleFunctor" ref="56b2908039ef33c68f5ea9fe3c207d0b" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_conversion_scale_functor.html#56b2908039ef33c68f5ea9fe3c207d0b">~FCDConversionScaleFunctor</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6d98fb414e04c43c702562c92d4e5e40"></a><!-- doxytag: member="FCDConversionScaleFunctor::SetScale" ref="6d98fb414e04c43c702562c92d4e5e40" args="(float v)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetScale</b> (float v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_conversion_scale_functor.html#7e4410b974d4d79b5c7211cc42032d87">operator()</a> (float v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scales the given value.  <a href="#7e4410b974d4d79b5c7211cc42032d87"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_f_m_vector3.html">FMVector3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_conversion_scale_functor.html#342a95c0dabe90c5d2f61b9044b2964e">operator()</a> (<a class="el" href="class_f_m_vector3.html">FMVector3</a> v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scales the given <a class="el" href="class_f_m_vector3.html">FMVector3</a>.  <a href="#342a95c0dabe90c5d2f61b9044b2964e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_f_m_vector4.html">FMVector4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_conversion_scale_functor.html#c514a71955ee8c1a41042fedff811cfe">operator()</a> (<a class="el" href="class_f_m_vector4.html">FMVector4</a> v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scales the given <a class="el" href="class_f_m_vector4.html">FMVector4</a>.  <a href="#c514a71955ee8c1a41042fedff811cfe"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A sample conversion functor: it scales the value by a given amount. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="82e1e5fdf55999dd2d9a12a886003b0c"></a><!-- doxytag: member="FCDConversionScaleFunctor::FCDConversionScaleFunctor" ref="82e1e5fdf55999dd2d9a12a886003b0c" args="(float factor)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FCDConversionScaleFunctor::FCDConversionScaleFunctor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>factor</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>factor</em>&nbsp;</td><td>The scale factor. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c514a71955ee8c1a41042fedff811cfe"></a><!-- doxytag: member="FCDConversionScaleFunctor::operator()" ref="c514a71955ee8c1a41042fedff811cfe" args="(FMVector4 v)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_f_m_vector4.html">FMVector4</a> FCDConversionScaleFunctor::operator()           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_m_vector4.html">FMVector4</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>v</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Scales the given <a class="el" href="class_f_m_vector4.html">FMVector4</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>The value to scale.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The scaled value. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="342a95c0dabe90c5d2f61b9044b2964e"></a><!-- doxytag: member="FCDConversionScaleFunctor::operator()" ref="342a95c0dabe90c5d2f61b9044b2964e" args="(FMVector3 v)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_f_m_vector3.html">FMVector3</a> FCDConversionScaleFunctor::operator()           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_m_vector3.html">FMVector3</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>v</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Scales the given <a class="el" href="class_f_m_vector3.html">FMVector3</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>The value to scale.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The scaled value. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="7e4410b974d4d79b5c7211cc42032d87"></a><!-- doxytag: member="FCDConversionScaleFunctor::operator()" ref="7e4410b974d4d79b5c7211cc42032d87" args="(float v)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual float FCDConversionScaleFunctor::operator()           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>v</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Scales the given value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>The value to scale.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The scaled value. </dd></dl>

<p>
Implements <a class="el" href="class_f_c_d_conversion_functor.html#f94a77c95015ec514d041b9c71a549e2">FCDConversionFunctor</a>.    </td>
  </tr>
</table>
<a class="anchor" name="5e5f3036da8df4e3c5304346627108ec"></a><!-- doxytag: member="FCDConversionScaleFunctor::SetScaleFactor" ref="5e5f3036da8df4e3c5304346627108ec" args="(float factor)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDConversionScaleFunctor::SetScaleFactor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>factor</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Accessor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>the</em>&nbsp;</td><td>new scale factor. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>FCDocument/<a class="el" href="_f_c_d_animation_curve_8h-source.html">FCDAnimationCurve.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 9 14:09:44 2007 for FCollada by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
