<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FCollada: FCDAnimationChannel Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>FCDAnimationChannel Class Reference<br>
<small>
[<a class="el" href="group___f_c_document.html">COLLADA Document Object Model.</a>]</small>
</h1><!-- doxytag: class="FCDAnimationChannel" --><!-- doxytag: inherits="FCDObject" -->A COLLADA animation channel.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_f_c_d_animation_channel_8h-source.html">FCDAnimationChannel.h</a>&gt;</code>
<p>
<p>Inheritance diagram for FCDAnimationChannel:
<p><center><img src="class_f_c_d_animation_channel.png" usemap="#FCDAnimationChannel_map" border="0" alt=""></center>
<map name="FCDAnimationChannel_map">
<area href="class_f_c_d_object.html" alt="FCDObject" shape="rect" coords="0,56,140,80">
<area href="class_f_u_object.html" alt="FUObject" shape="rect" coords="0,0,140,24">
</map>
<a href="class_f_c_d_animation_channel-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_channel.html#06b82dde2395bf29253670cd20e6b04c">FCDAnimationChannel</a> (<a class="el" href="class_f_c_document.html">FCDocument</a> *document, <a class="el" href="class_f_c_d_animation.html">FCDAnimation</a> *parent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor: do not use directly.  <a href="#06b82dde2395bf29253670cd20e6b04c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5c54b1f496f34ed7f3e0d3b25cc7da27"></a><!-- doxytag: member="FCDAnimationChannel::~FCDAnimationChannel" ref="5c54b1f496f34ed7f3e0d3b25cc7da27" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_channel.html#5c54b1f496f34ed7f3e0d3b25cc7da27">~FCDAnimationChannel</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_animation_channel.html">FCDAnimationChannel</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_channel.html#cb507b60c74e5b47127789b2b6f16cb9">Clone</a> (<a class="el" href="class_f_c_d_animation_channel.html">FCDAnimationChannel</a> *_clone=NULL) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies the animation channel into a clone.  <a href="#cb507b60c74e5b47127789b2b6f16cb9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_animation.html">FCDAnimation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_channel.html#208109679a16dec1f0103cbaa7b28324">GetParent</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the animation sub-tree that contains the animation channel.  <a href="#208109679a16dec1f0103cbaa7b28324"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="984c713570fdcd79242c2b260df91b0c"></a><!-- doxytag: member="FCDAnimationChannel::GetParent" ref="984c713570fdcd79242c2b260df91b0c" args="() const " -->
const <a class="el" href="class_f_c_d_animation.html">FCDAnimation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_channel.html#984c713570fdcd79242c2b260df91b0c">GetParent</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_u_object_container.html">FCDAnimationCurveContainer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_channel.html#b219d3ec9bc5aa629f46411047aa6998">GetCurves</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the list of animation curves contained within the channel.  <a href="#b219d3ec9bc5aa629f46411047aa6998"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b791990ea0f7a92208be6f5943a04e78"></a><!-- doxytag: member="FCDAnimationChannel::GetCurves" ref="b791990ea0f7a92208be6f5943a04e78" args="() const " -->
const <a class="el" href="class_f_u_object_container.html">FCDAnimationCurveContainer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_channel.html#b791990ea0f7a92208be6f5943a04e78">GetCurves</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_channel.html#c1b1e057ebccde60502ea1a12b00f358">GetCurveCount</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the number of animation curves contained within the channel.  <a href="#c1b1e057ebccde60502ea1a12b00f358"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_channel.html#6022ce6350b29c74b21f253f779739c4">GetCurve</a> (size_t index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves an animation curve contained within the channel.  <a href="#6022ce6350b29c74b21f253f779739c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e6716d448ab360c794901b072e27909c"></a><!-- doxytag: member="FCDAnimationChannel::GetCurve" ref="e6716d448ab360c794901b072e27909c" args="(size_t index) const " -->
const <a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_channel.html#e6716d448ab360c794901b072e27909c">GetCurve</a> (size_t index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_channel.html#3cd77e243432a42c614e8c510bb69138">AddCurve</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a new animation curve to this animation channel.  <a href="#3cd77e243432a42c614e8c510bb69138"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_channel.html#8c0854df0c170fa2068339fc548cb3f8">GetTargetPointer</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Retrieves the target pointer prefix for this animation channel.  <a href="#8c0854df0c170fa2068339fc548cb3f8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_channel.html#7b905a8f9b564fd97191b242fb51cc03">GetTargetQualifier</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Retrieves the target qualifier for this animation channel.  <a href="#7b905a8f9b564fd97191b242fb51cc03"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_channel.html#a9bac868a0706facf4357853c9c17cd2">SetTargetPointer</a> (const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Enforces the tarrget pointer prefix for the animation channel.  <a href="#a9bac868a0706facf4357853c9c17cd2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_channel.html#ca7e6d2bb7e632d4f814e4178146f39a">LinkDriver</a> (<a class="el" href="class_f_c_d_animated.html">FCDAnimated</a> *animated)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Considers the given animated element as the driver for this animation channel.  <a href="#ca7e6d2bb7e632d4f814e4178146f39a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_channel.html#ffd8b250bdae6e0e0d17968ce043e897">CheckDriver</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Verifies that if a driver is used by this channel, then it was found during the import of the animated elements.  <a href="#ffd8b250bdae6e0e0d17968ce043e897"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_channel.html#aa083dadb4e5cb37e3f8f768dd5bc4f2">LoadFromXML</a> (xmlNode *channelNode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Reads in the animation channel from a given COLLADA XML tree node.  <a href="#aa083dadb4e5cb37e3f8f768dd5bc4f2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_channel.html#91e1713fb6f988efe71647807a4cc28a">SetDefaultValues</a> (const <a class="el" href="classfm_1_1vector.html">FCDAnimationChannelDefaultValueList</a> &amp;_defaultValues)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Sets the default values for the non-animated elements of the animated value represented by this channel.  <a href="#91e1713fb6f988efe71647807a4cc28a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_channel.html#d27f91a4cde919a6d5c7505e57fb1779">WriteToXML</a> (xmlNode *parentNode) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Writes out the animation channel to the given COLLADA XML tree node.  <a href="#d27f91a4cde919a6d5c7505e57fb1779"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A COLLADA animation channel. 
<p>
Each animation channel holds the animation curves for one animatable element, such as a single floating-point value, a 3D vector or a matrix.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_f_c_d_animated.html">FCDAnimated</a> </dd></dl>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="06b82dde2395bf29253670cd20e6b04c"></a><!-- doxytag: member="FCDAnimationChannel::FCDAnimationChannel" ref="06b82dde2395bf29253670cd20e6b04c" args="(FCDocument *document, FCDAnimation *parent)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FCDAnimationChannel::FCDAnimationChannel           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_document.html">FCDocument</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>document</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_f_c_d_animation.html">FCDAnimation</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>parent</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor: do not use directly. 
<p>
Instead, call the <a class="el" href="class_f_c_d_animation.html#e3b76bab5b13c2745a17c2ef9a949da6">FCDAnimation::AddChannel</a> function. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>document</em>&nbsp;</td><td>The COLLADA document that owns the animation channel. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The animation sub-tree that contains the animation channel. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3cd77e243432a42c614e8c510bb69138"></a><!-- doxytag: member="FCDAnimationChannel::AddCurve" ref="3cd77e243432a42c614e8c510bb69138" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a>* FCDAnimationChannel::AddCurve           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a new animation curve to this animation channel. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The new animation curve. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ffd8b250bdae6e0e0d17968ce043e897"></a><!-- doxytag: member="FCDAnimationChannel::CheckDriver" ref="ffd8b250bdae6e0e0d17968ce043e897" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool FCDAnimationChannel::CheckDriver           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Verifies that if a driver is used by this channel, then it was found during the import of the animated elements. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The status of the verification. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="cb507b60c74e5b47127789b2b6f16cb9"></a><!-- doxytag: member="FCDAnimationChannel::Clone" ref="cb507b60c74e5b47127789b2b6f16cb9" args="(FCDAnimationChannel *_clone=NULL) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_animation_channel.html">FCDAnimationChannel</a>* FCDAnimationChannel::Clone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_animation_channel.html">FCDAnimationChannel</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_clone</em> = <code>NULL</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copies the animation channel into a clone. 
<p>
The clone may reside in another document. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clone</em>&nbsp;</td><td>The empty clone. If this pointer is NULL, a new animation channel will be created and you will need to release the returned pointer manually. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The clone. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6022ce6350b29c74b21f253f779739c4"></a><!-- doxytag: member="FCDAnimationChannel::GetCurve" ref="6022ce6350b29c74b21f253f779739c4" args="(size_t index)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a>* FCDAnimationChannel::GetCurve           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves an animation curve contained within the channel. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the animation curve. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The animation curve at the given index. This pointer will be NULL if the index is out-of-bounds. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c1b1e057ebccde60502ea1a12b00f358"></a><!-- doxytag: member="FCDAnimationChannel::GetCurveCount" ref="c1b1e057ebccde60502ea1a12b00f358" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t FCDAnimationChannel::GetCurveCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the number of animation curves contained within the channel. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The number of animation curves. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b219d3ec9bc5aa629f46411047aa6998"></a><!-- doxytag: member="FCDAnimationChannel::GetCurves" ref="b219d3ec9bc5aa629f46411047aa6998" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_u_object_container.html">FCDAnimationCurveContainer</a>&amp; FCDAnimationChannel::GetCurves           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the list of animation curves contained within the channel. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The list of animation curves. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="208109679a16dec1f0103cbaa7b28324"></a><!-- doxytag: member="FCDAnimationChannel::GetParent" ref="208109679a16dec1f0103cbaa7b28324" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_animation.html">FCDAnimation</a>* FCDAnimationChannel::GetParent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the animation sub-tree that contains the animation channel. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The parent animation sub-tree. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="8c0854df0c170fa2068339fc548cb3f8"></a><!-- doxytag: member="FCDAnimationChannel::GetTargetPointer" ref="8c0854df0c170fa2068339fc548cb3f8" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a>&amp; FCDAnimationChannel::GetTargetPointer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Retrieves the target pointer prefix for this animation channel. 
<p>
This function is used during the import of a COLLADA document to match the target pointer prefixes with the animated elements. <dl compact><dt><b>Returns:</b></dt><dd>The target pointer prefix. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="7b905a8f9b564fd97191b242fb51cc03"></a><!-- doxytag: member="FCDAnimationChannel::GetTargetQualifier" ref="7b905a8f9b564fd97191b242fb51cc03" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a>&amp; FCDAnimationChannel::GetTargetQualifier           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Retrieves the target qualifier for this animation channel. 
<p>
This function is used during the import of a COLLADA document. Where there is a target qualifier, there should be only one curve contained by the channel. <dl compact><dt><b>Returns:</b></dt><dd>The target qualifier. This value may be the empty string if the channel targets all the values targeted by the target pointer prefix. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ca7e6d2bb7e632d4f814e4178146f39a"></a><!-- doxytag: member="FCDAnimationChannel::LinkDriver" ref="ca7e6d2bb7e632d4f814e4178146f39a" args="(FCDAnimated *animated)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool FCDAnimationChannel::LinkDriver           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_animated.html">FCDAnimated</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>animated</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Considers the given animated element as the driver for this animation channel. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>animated</em>&nbsp;</td><td>An animated element. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Whether the animated element is in fact the driver for the animation channel. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="aa083dadb4e5cb37e3f8f768dd5bc4f2"></a><!-- doxytag: member="FCDAnimationChannel::LoadFromXML" ref="aa083dadb4e5cb37e3f8f768dd5bc4f2" args="(xmlNode *channelNode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool FCDAnimationChannel::LoadFromXML           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">xmlNode *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>channelNode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Reads in the animation channel from a given COLLADA XML tree node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>channelNode</em>&nbsp;</td><td>The COLLADA XML tree node. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The status of the import. If the status is 'false', it may be dangerous to extract information from the animation channel. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="91e1713fb6f988efe71647807a4cc28a"></a><!-- doxytag: member="FCDAnimationChannel::SetDefaultValues" ref="91e1713fb6f988efe71647807a4cc28a" args="(const FCDAnimationChannelDefaultValueList &amp;_defaultValues)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDAnimationChannel::SetDefaultValues           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classfm_1_1vector.html">FCDAnimationChannelDefaultValueList</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_defaultValues</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Sets the default values for the non-animated elements of the animated value represented by this channel. 
<p>
This information is generated by <a class="el" href="namespace_f_collada.html">FCollada</a> and is valid only during the export procedure. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_defaultValues</em>&nbsp;</td><td>The default values for the non-animated elements. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a9bac868a0706facf4357853c9c17cd2"></a><!-- doxytag: member="FCDAnimationChannel::SetTargetPointer" ref="a9bac868a0706facf4357853c9c17cd2" args="(const fm::string &amp;p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDAnimationChannel::SetTargetPointer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Enforces the tarrget pointer prefix for the animation channel. 
<p>
This function is used during the export of a COLLADA document. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>The new target pointer prefix. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d27f91a4cde919a6d5c7505e57fb1779"></a><!-- doxytag: member="FCDAnimationChannel::WriteToXML" ref="d27f91a4cde919a6d5c7505e57fb1779" args="(xmlNode *parentNode) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDAnimationChannel::WriteToXML           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">xmlNode *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>parentNode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Writes out the animation channel to the given COLLADA XML tree node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parentNode</em>&nbsp;</td><td>The COLLADA XML parent node in which to insert the animation channel. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The created element XML tree node. </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>FCDocument/<a class="el" href="_f_c_d_animation_channel_8h-source.html">FCDAnimationChannel.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 9 14:09:43 2007 for FCollada by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
