<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FCollada: FCDAnimatedCustom Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>FCDAnimatedCustom Class Reference<br>
<small>
[<a class="el" href="group___f_c_document.html">COLLADA Document Object Model.</a>]</small>
</h1><!-- doxytag: class="FCDAnimatedCustom" --><!-- doxytag: inherits="FCDAnimated" -->A COLLADA custom animated value.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_f_c_d_animated_8h-source.html">FCDAnimated.h</a>&gt;</code>
<p>
<p>Inheritance diagram for FCDAnimatedCustom:
<p><center><img src="class_f_c_d_animated_custom.png" usemap="#FCDAnimatedCustom_map" border="0" alt=""></center>
<map name="FCDAnimatedCustom_map">
<area href="class_f_c_d_animated.html" alt="FCDAnimated" shape="rect" coords="0,112,131,136">
<area href="class_f_c_d_object.html" alt="FCDObject" shape="rect" coords="0,56,131,80">
<area href="class_f_u_object.html" alt="FUObject" shape="rect" coords="0,0,131,24">
</map>
<a href="class_f_c_d_animated_custom-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animated_custom.html#2e53d1c7918e81312d507e6c196e778f">Copy</a> (const <a class="el" href="class_f_c_d_animated.html">FCDAnimated</a> *copy)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Initialized a custom animated element from another animated element.  <a href="#2e53d1c7918e81312d507e6c196e778f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animated_custom.html#c23677b9bcc764c90c2a2256c2665c6b">GetDummy</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the floating-point value used for all the value pointers.  <a href="#c23677b9bcc764c90c2a2256c2665c6b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e2e70908717bea35adcb50162066ee97"></a><!-- doxytag: member="FCDAnimatedCustom::GetDummy" ref="e2e70908717bea35adcb50162066ee97" args="() const " -->
const float &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animated_custom.html#e2e70908717bea35adcb50162066ee97">GetDummy</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animated_custom.html#22c9c44059742d2571f5d9bacf7c39ed">Resize</a> (size_t count, const char **<a class="el" href="class_f_c_d_animated.html#02ab9175d25055cd2d10d924de312490">qualifiers</a>=NULL, bool prependDot=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resizes the wanted qualifiers.  <a href="#22c9c44059742d2571f5d9bacf7c39ed"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_f_c_d_animated_custom.html">FCDAnimatedCustom</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animated_custom.html#99e8a13a07fd560255d0dfa54271cd49">Create</a> (<a class="el" href="class_f_c_document.html">FCDocument</a> *document, xmlNode *node=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new animated element.  <a href="#99e8a13a07fd560255d0dfa54271cd49"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A COLLADA custom animated value. 
<p>
Used for animated extra elements. A single value is used multiple times to hold as many value pointers are necessary to hold the animation curves. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2e53d1c7918e81312d507e6c196e778f"></a><!-- doxytag: member="FCDAnimatedCustom::Copy" ref="2e53d1c7918e81312d507e6c196e778f" args="(const FCDAnimated *copy)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDAnimatedCustom::Copy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_f_c_d_animated.html">FCDAnimated</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>copy</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Initialized a custom animated element from another animated element. 
<p>
The custom animated element will be resized to copy the given animated element. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>copy</em>&nbsp;</td><td>The animated element to copy. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="99e8a13a07fd560255d0dfa54271cd49"></a><!-- doxytag: member="FCDAnimatedCustom::Create" ref="99e8a13a07fd560255d0dfa54271cd49" args="(FCDocument *document, xmlNode *node=NULL)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="class_f_c_d_animated_custom.html">FCDAnimatedCustom</a>* FCDAnimatedCustom::Create           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_document.html">FCDocument</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>document</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>xmlNode *&nbsp;</td>
          <td class="mdname" nowrap> <em>node</em> = <code>NULL</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new animated element. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>document</em>&nbsp;</td><td>The COLLADA document that owns the animated element. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>[INTERNAL] The XML tree node that contains the animated values. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The new animated element. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c23677b9bcc764c90c2a2256c2665c6b"></a><!-- doxytag: member="FCDAnimatedCustom::GetDummy" ref="c23677b9bcc764c90c2a2256c2665c6b" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float&amp; FCDAnimatedCustom::GetDummy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the floating-point value used for all the value pointers. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The dummy floating-point value. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="22c9c44059742d2571f5d9bacf7c39ed"></a><!-- doxytag: member="FCDAnimatedCustom::Resize" ref="22c9c44059742d2571f5d9bacf7c39ed" args="(size_t count, const char **qualifiers=NULL, bool prependDot=true)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDAnimatedCustom::Resize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char **&nbsp;</td>
          <td class="mdname" nowrap> <em>qualifiers</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>prependDot</em> = <code>true</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Resizes the wanted qualifiers. 
<p>
Using the FUDaeAccessor types is recommended. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>The new size of the animated element. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>qualifiers</em>&nbsp;</td><td>The new qualifiers for the animated element. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prependDot</em>&nbsp;</td><td>Whether to prepend the '.' character for all the qualifiers of the animated element. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>FCDocument/<a class="el" href="_f_c_d_animated_8h-source.html">FCDAnimated.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 9 14:09:43 2007 for FCollada by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
