<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FCollada: FCDEffectParameterString Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>FCDEffectParameterString Class Reference</h1><!-- doxytag: class="FCDEffectParameterString" --><!-- doxytag: inherits="FCDEffectParameter" -->A COLLADA string effect parameter.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_f_c_d_effect_parameter_8h-source.html">FCDEffectParameter.h</a>&gt;</code>
<p>
<p>Inheritance diagram for FCDEffectParameterString:
<p><center><img src="class_f_c_d_effect_parameter_string.png" usemap="#FCDEffectParameterString_map" border="0" alt=""></center>
<map name="FCDEffectParameterString_map">
<area href="class_f_c_d_effect_parameter.html" alt="FCDEffectParameter" shape="rect" coords="0,112,162,136">
<area href="class_f_c_d_object.html" alt="FCDObject" shape="rect" coords="0,56,162,80">
<area href="class_f_u_object.html" alt="FUObject" shape="rect" coords="0,0,162,24">
</map>
<a href="class_f_c_d_effect_parameter_string-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_string.html#e366335de96e913a13e2df2576dfc9a0">FCDEffectParameterString</a> (<a class="el" href="class_f_c_document.html">FCDocument</a> *document)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor: do not use directly.  <a href="#e366335de96e913a13e2df2576dfc9a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e1305a0a83e51ff9c84e4dc4568d8a8d"></a><!-- doxytag: member="FCDEffectParameterString::~FCDEffectParameterString" ref="e1305a0a83e51ff9c84e4dc4568d8a8d" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_string.html#e1305a0a83e51ff9c84e4dc4568d8a8d">~FCDEffectParameterString</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_f_c_d_effect_parameter.html#1efe74553d2ed199435085c171743b08">Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_string.html#a9b5be86f3ea1f3f88bdaa37b14faeb9">GetType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the type of effect parameter class.  <a href="#a9b5be86f3ea1f3f88bdaa37b14faeb9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_string.html#dfb696bd8c7dc23bdecf4a3dd7c566ef">GetValue</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the string contained in the effect parameter.  <a href="#dfb696bd8c7dc23bdecf4a3dd7c566ef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_string.html#2e7f2c02a9934f9cf2e2fb4431bdbe9b">SetValue</a> (const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;_value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the string contained in the effect parameter.  <a href="#2e7f2c02a9934f9cf2e2fb4431bdbe9b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_string.html#7c21e20e03f4ff3464952e36a01af07c">IsValueEqual</a> (<a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a> *parameter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compares this parameter's value with another.  <a href="#7c21e20e03f4ff3464952e36a01af07c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_string.html#4ad85637c4437bf8adbb490ecc982a70">Clone</a> (<a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a> *clone=NULL) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a full copy of the effect parameter.  <a href="#4ad85637c4437bf8adbb490ecc982a70"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_string.html#d1e9a2fd51cd50843df9bafa66ec60d3">Overwrite</a> (<a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a> *target)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Overwrites the target parameter with this parameter.  <a href="#d1e9a2fd51cd50843df9bafa66ec60d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_string.html#d5157ff017682973782925fa723a2cd8">LoadFromXML</a> (xmlNode *parameterNode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Reads in the effect parameter from a given COLLADA XML tree node.  <a href="#d5157ff017682973782925fa723a2cd8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual xmlNode *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_string.html#549c15a67edd1eda1cd566dce95e27bd">WriteToXML</a> (xmlNode *parentNode) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Writes out the effect parameter to the given COLLADA XML tree node.  <a href="#549c15a67edd1eda1cd566dce95e27bd"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A COLLADA string effect parameter. 
<p>
Contains a single, non-animated string. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e366335de96e913a13e2df2576dfc9a0"></a><!-- doxytag: member="FCDEffectParameterString::FCDEffectParameterString" ref="e366335de96e913a13e2df2576dfc9a0" args="(FCDocument *document)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FCDEffectParameterString::FCDEffectParameterString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_document.html">FCDocument</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>document</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor: do not use directly. 
<p>
Instead, use the <a class="el" href="class_f_c_d_effect_parameter_list.html#da878b47cabf114c520fdf70bf252a2c">FCDEffectParameterList::AddParameter</a> function. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>document</em>&nbsp;</td><td>The COLLADA document that owns the effect parameter. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4ad85637c4437bf8adbb490ecc982a70"></a><!-- doxytag: member="FCDEffectParameterString::Clone" ref="4ad85637c4437bf8adbb490ecc982a70" args="(FCDEffectParameter *clone=NULL) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a>* FCDEffectParameterString::Clone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>clone</em> = <code>NULL</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a full copy of the effect parameter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clone</em>&nbsp;</td><td>The cloned effect parameter. If this pointer is NULL, a new effect parameter will be created and you will need to delete this pointer. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The cloned effect parameter. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_f_c_d_effect_parameter.html#edd0d0e6340b0b330fbb161d9c0eb438">FCDEffectParameter</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9b5be86f3ea1f3f88bdaa37b14faeb9"></a><!-- doxytag: member="FCDEffectParameterString::GetType" ref="a9b5be86f3ea1f3f88bdaa37b14faeb9" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_f_c_d_effect_parameter.html#1efe74553d2ed199435085c171743b08">Type</a> FCDEffectParameterString::GetType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the type of effect parameter class. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The parameter class type: STRING. </dd></dl>

<p>
Implements <a class="el" href="class_f_c_d_effect_parameter.html#5858946f333ea4486ca30c4c1b104871">FCDEffectParameter</a>.    </td>
  </tr>
</table>
<a class="anchor" name="dfb696bd8c7dc23bdecf4a3dd7c566ef"></a><!-- doxytag: member="FCDEffectParameterString::GetValue" ref="dfb696bd8c7dc23bdecf4a3dd7c566ef" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a>&amp; FCDEffectParameterString::GetValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the string contained in the effect parameter. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The string. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="7c21e20e03f4ff3464952e36a01af07c"></a><!-- doxytag: member="FCDEffectParameterString::IsValueEqual" ref="7c21e20e03f4ff3464952e36a01af07c" args="(FCDEffectParameter *parameter)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool FCDEffectParameterString::IsValueEqual           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>parameter</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Compares this parameter's value with another. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parameter</em>&nbsp;</td><td>The given parameter to compare with. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if the values are equal </dd></dl>

<p>
Implements <a class="el" href="class_f_c_d_effect_parameter.html#9d5cbe4afe49e0b33073a822a1a037e9">FCDEffectParameter</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d5157ff017682973782925fa723a2cd8"></a><!-- doxytag: member="FCDEffectParameterString::LoadFromXML" ref="d5157ff017682973782925fa723a2cd8" args="(xmlNode *parameterNode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool FCDEffectParameterString::LoadFromXML           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">xmlNode *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>parameterNode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Reads in the effect parameter from a given COLLADA XML tree node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parameterNode</em>&nbsp;</td><td>The COLLADA XML tree node. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The status of the import. If the status is 'false', it may be dangerous to extract information from the parameter. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_f_c_d_effect_parameter.html#2b70b981c20bca89342b2b15aa285837">FCDEffectParameter</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d1e9a2fd51cd50843df9bafa66ec60d3"></a><!-- doxytag: member="FCDEffectParameterString::Overwrite" ref="d1e9a2fd51cd50843df9bafa66ec60d3" args="(FCDEffectParameter *target)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void FCDEffectParameterString::Overwrite           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>target</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Overwrites the target parameter with this parameter. 
<p>
This function is used during the flattening of materials. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>target</em>&nbsp;</td><td>The target parameter to overwrite. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="class_f_c_d_effect_parameter.html#016be91dbd27ff3c8c30f759f00b8c53">FCDEffectParameter</a>.    </td>
  </tr>
</table>
<a class="anchor" name="2e7f2c02a9934f9cf2e2fb4431bdbe9b"></a><!-- doxytag: member="FCDEffectParameterString::SetValue" ref="2e7f2c02a9934f9cf2e2fb4431bdbe9b" args="(const fm::string &amp;_value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDEffectParameterString::SetValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_value</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the string contained in the effect parameter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_value</em>&nbsp;</td><td>The string. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="549c15a67edd1eda1cd566dce95e27bd"></a><!-- doxytag: member="FCDEffectParameterString::WriteToXML" ref="549c15a67edd1eda1cd566dce95e27bd" args="(xmlNode *parentNode) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual xmlNode* FCDEffectParameterString::WriteToXML           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">xmlNode *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>parentNode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Writes out the effect parameter to the given COLLADA XML tree node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parentNode</em>&nbsp;</td><td>The COLLADA XML parent node in which to insert the parameter. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The created element XML tree node. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_f_c_d_effect_parameter.html#71aaa548d040bdae0af136f250262ea5">FCDEffectParameter</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>FCDocument/<a class="el" href="_f_c_d_effect_parameter_8h-source.html">FCDEffectParameter.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 9 14:09:44 2007 for FCollada by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
