<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FCollada: FCDController Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>FCDController Class Reference<br>
<small>
[<a class="el" href="group___f_c_d_geometry.html">COLLADA Document Geometry Entity</a>]</small>
</h1><!-- doxytag: class="FCDController" --><!-- doxytag: inherits="FCDEntity" -->A generic COLLADA controller.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_f_c_d_controller_8h-source.html">FCDController.h</a>&gt;</code>
<p>
<p>Inheritance diagram for FCDController:
<p><center><img src="class_f_c_d_controller.png" usemap="#FCDController_map" border="0" alt=""></center>
<map name="FCDController_map">
<area href="class_f_c_d_entity.html" alt="FCDEntity" shape="rect" coords="0,168,109,192">
<area href="class_f_c_d_object_with_id.html" alt="FCDObjectWithId" shape="rect" coords="0,112,109,136">
<area href="class_f_c_d_object.html" alt="FCDObject" shape="rect" coords="0,56,109,80">
<area href="class_f_u_object.html" alt="FUObject" shape="rect" coords="0,0,109,24">
</map>
<a href="class_f_c_d_controller-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_controller.html#04573a2e038e54333ee86fcb3c18540c">FCDController</a> (<a class="el" href="class_f_c_document.html">FCDocument</a> *document)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor: do not use directly.  <a href="#04573a2e038e54333ee86fcb3c18540c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7487659e2b1f2691551bfe0214c5c45d"></a><!-- doxytag: member="FCDController::~FCDController" ref="7487659e2b1f2691551bfe0214c5c45d" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_controller.html#7487659e2b1f2691551bfe0214c5c45d">~FCDController</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd7">Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_controller.html#2ff5b14d564dba7be26d3b8544bec93c">GetType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the entity class type.  <a href="#2ff5b14d564dba7be26d3b8544bec93c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_controller.html#66949037b8bd19c1bbf2f0b0e2b1fefd">IsSkin</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves whether this controller is a skin controller.  <a href="#66949037b8bd19c1bbf2f0b0e2b1fefd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_controller.html#d2894a5bb013f7ee7c21565b1fd0b7fe">IsMorph</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves whether this controller is a morph controller.  <a href="#d2894a5bb013f7ee7c21565b1fd0b7fe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_skin_controller.html">FCDSkinController</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_controller.html#38ee749fe069c72add7d4c565288ce4e">CreateSkinController</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the type of this controller to a skin controller.  <a href="#38ee749fe069c72add7d4c565288ce4e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_morph_controller.html">FCDMorphController</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_controller.html#448ff15e64c4a2c88e89e372ee1a5f17">CreateMorphController</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the type of this controller to a morph controller.  <a href="#448ff15e64c4a2c88e89e372ee1a5f17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_skin_controller.html">FCDSkinController</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_controller.html#4088c1f8c04cd88fcafa1a82b2c9d587">GetSkinController</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the skin controller.  <a href="#4088c1f8c04cd88fcafa1a82b2c9d587"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e53ae0573ac7e17cfa4718284f4ad7a7"></a><!-- doxytag: member="FCDController::GetSkinController" ref="e53ae0573ac7e17cfa4718284f4ad7a7" args="() const " -->
const <a class="el" href="class_f_c_d_skin_controller.html">FCDSkinController</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_controller.html#e53ae0573ac7e17cfa4718284f4ad7a7">GetSkinController</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_morph_controller.html">FCDMorphController</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_controller.html#6a7af0fbd38bb56cf3603e8674e4f445">GetMorphController</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the morph controller.  <a href="#6a7af0fbd38bb56cf3603e8674e4f445"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="500f804426894dd04dcfd30657765305"></a><!-- doxytag: member="FCDController::GetMorphController" ref="500f804426894dd04dcfd30657765305" args="() const " -->
const <a class="el" href="class_f_c_d_morph_controller.html">FCDMorphController</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_controller.html#500f804426894dd04dcfd30657765305">GetMorphController</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_entity.html">FCDEntity</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_controller.html#a1a9d7d644e011eeee20e1af57d11833">GetBaseTarget</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the base target entity for this controller.  <a href="#a1a9d7d644e011eeee20e1af57d11833"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b03e9149e6c705e3e7a61dc0397e9f5c"></a><!-- doxytag: member="FCDController::GetBaseTarget" ref="b03e9149e6c705e3e7a61dc0397e9f5c" args="() const " -->
const <a class="el" href="class_f_c_d_entity.html">FCDEntity</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_controller.html#b03e9149e6c705e3e7a61dc0397e9f5c">GetBaseTarget</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_geometry.html">FCDGeometry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_controller.html#407cb338a97fee2bd37ebc7899ee40a8">GetBaseGeometry</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the base target geometry for this controller.  <a href="#407cb338a97fee2bd37ebc7899ee40a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="40e5d81b41f1ab831f45d5457c01b164"></a><!-- doxytag: member="FCDController::GetBaseGeometry" ref="40e5d81b41f1ab831f45d5457c01b164" args="() const " -->
const <a class="el" href="class_f_c_d_geometry.html">FCDGeometry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_controller.html#40e5d81b41f1ab831f45d5457c01b164">GetBaseGeometry</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_controller.html#3f2eda25b7309f51e1fdbcb5b1a20275">LoadFromXML</a> (xmlNode *controllerNode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Reads in the &lt;controller&gt; element from a given COLLADA XML tree node.  <a href="#3f2eda25b7309f51e1fdbcb5b1a20275"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual xmlNode *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_controller.html#5efadecf3bde08473bff01158a6bf5bb">WriteToXML</a> (xmlNode *parentNode) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Writes out the &lt;controller&gt; element to the given COLLADA XML tree node.  <a href="#5efadecf3bde08473bff01158a6bf5bb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_controller.html#6702966897a2ad6e70427ab3fb240d51">LinkImport</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Links a controller to its target after load.  <a href="#6702966897a2ad6e70427ab3fb240d51"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A generic COLLADA controller. 
<p>
A COLLADA controller is used to influence a mesh. COLLADA defines two types of controller: skins (<a class="el" href="class_f_c_d_skin_controller.html">FCDSkinController</a>) and morphers (<a class="el" href="class_f_c_d_morph_controller.html">FCDMorphController</a>). 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="04573a2e038e54333ee86fcb3c18540c"></a><!-- doxytag: member="FCDController::FCDController" ref="04573a2e038e54333ee86fcb3c18540c" args="(FCDocument *document)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FCDController::FCDController           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_document.html">FCDocument</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>document</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor: do not use directly. 
<p>
Instead, use the <a class="el" href="class_f_c_d_library.html#528f70dec5ef37fa1bec5940bdcbd578">FCDLibrary::AddEntity</a> function. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>document</em>&nbsp;</td><td>The COLLADA document that owns the controller. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="448ff15e64c4a2c88e89e372ee1a5f17"></a><!-- doxytag: member="FCDController::CreateMorphController" ref="448ff15e64c4a2c88e89e372ee1a5f17" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_morph_controller.html">FCDMorphController</a>* FCDController::CreateMorphController           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the type of this controller to a morph controller. 
<p>
This function will release any previously created morpher or skin. <dl compact><dt><b>Returns:</b></dt><dd>The new morph controller. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="38ee749fe069c72add7d4c565288ce4e"></a><!-- doxytag: member="FCDController::CreateSkinController" ref="38ee749fe069c72add7d4c565288ce4e" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_skin_controller.html">FCDSkinController</a>* FCDController::CreateSkinController           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the type of this controller to a skin controller. 
<p>
This function will release any previously created morpher or skin. <dl compact><dt><b>Returns:</b></dt><dd>The new skin controller. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="407cb338a97fee2bd37ebc7899ee40a8"></a><!-- doxytag: member="FCDController::GetBaseGeometry" ref="407cb338a97fee2bd37ebc7899ee40a8" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_geometry.html">FCDGeometry</a>* FCDController::GetBaseGeometry           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the base target geometry for this controller. 
<p>
Controllers can be chained together. This function allows you to retrieve the base target geometry, if there is one. <dl compact><dt><b>Returns:</b></dt><dd>The base target geometry. This pointer will be NULL if no base target is defined or if the base target entity is not a geometry. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a1a9d7d644e011eeee20e1af57d11833"></a><!-- doxytag: member="FCDController::GetBaseTarget" ref="a1a9d7d644e011eeee20e1af57d11833" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_entity.html">FCDEntity</a>* FCDController::GetBaseTarget           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the base target entity for this controller. 
<p>
The base target entity may be another controller or a geometry entity. To change the base target, use the <a class="el" href="class_f_c_d_morph_controller.html#11196ee1bd50c02cbd82e75397816272">FCDMorphController::SetBaseTarget</a> or the <a class="el" href="class_f_c_d_skin_controller.html#570337f366b9760bf1828620541c130b">FCDSkinController::SetTarget</a> functions. <dl compact><dt><b>Returns:</b></dt><dd>The base target entity. This pointer will be NULL if no base target is defined. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6a7af0fbd38bb56cf3603e8674e4f445"></a><!-- doxytag: member="FCDController::GetMorphController" ref="6a7af0fbd38bb56cf3603e8674e4f445" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_morph_controller.html">FCDMorphController</a>* FCDController::GetMorphController           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the morph controller. 
<p>
This pointer is only valid for skins. To verify that this is a morpher, check the HasMorphController function. <dl compact><dt><b>Returns:</b></dt><dd>The morph controller. This pointer will be NULL, if the controller is not a morpher. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="4088c1f8c04cd88fcafa1a82b2c9d587"></a><!-- doxytag: member="FCDController::GetSkinController" ref="4088c1f8c04cd88fcafa1a82b2c9d587" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_skin_controller.html">FCDSkinController</a>* FCDController::GetSkinController           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the skin controller. 
<p>
This pointer is only valid for skins. To verify that this is a skin, check the HasSkinController function. <dl compact><dt><b>Returns:</b></dt><dd>The skin controller. This pointer will be NULL, if the controller is not a skin. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="2ff5b14d564dba7be26d3b8544bec93c"></a><!-- doxytag: member="FCDController::GetType" ref="2ff5b14d564dba7be26d3b8544bec93c" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd7">Type</a> FCDController::GetType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the entity class type. 
<p>
This function is a part of the <a class="el" href="class_f_c_d_entity.html">FCDEntity</a> interface. <dl compact><dt><b>Returns:</b></dt><dd>The entity class type: CONTROLLER. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_f_c_d_entity.html#bfd4312a7124f92364c1e6517c7e60ba">FCDEntity</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d2894a5bb013f7ee7c21565b1fd0b7fe"></a><!-- doxytag: member="FCDController::IsMorph" ref="d2894a5bb013f7ee7c21565b1fd0b7fe" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool FCDController::IsMorph           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves whether this controller is a morph controller. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Whether this controller is a morph controller. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="66949037b8bd19c1bbf2f0b0e2b1fefd"></a><!-- doxytag: member="FCDController::IsSkin" ref="66949037b8bd19c1bbf2f0b0e2b1fefd" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool FCDController::IsSkin           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves whether this controller is a skin controller. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Whether this controller is a skin controller. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6702966897a2ad6e70427ab3fb240d51"></a><!-- doxytag: member="FCDController::LinkImport" ref="6702966897a2ad6e70427ab3fb240d51" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool FCDController::LinkImport           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Links a controller to its target after load. 
<p>
This function will be called by an entities instances after load, after which it will become invalid and do nothing     </td>
  </tr>
</table>
<a class="anchor" name="3f2eda25b7309f51e1fdbcb5b1a20275"></a><!-- doxytag: member="FCDController::LoadFromXML" ref="3f2eda25b7309f51e1fdbcb5b1a20275" args="(xmlNode *controllerNode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool FCDController::LoadFromXML           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">xmlNode *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>controllerNode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Reads in the &lt;controller&gt; element from a given COLLADA XML tree node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>controllerNode</em>&nbsp;</td><td>The COLLADA XML tree node. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The status of the import. If the status is 'false', it may be dangerous to extract information from the controller. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_f_c_d_entity.html#aac30d331fec0e709c858216b707661d">FCDEntity</a>.    </td>
  </tr>
</table>
<a class="anchor" name="5efadecf3bde08473bff01158a6bf5bb"></a><!-- doxytag: member="FCDController::WriteToXML" ref="5efadecf3bde08473bff01158a6bf5bb" args="(xmlNode *parentNode) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual xmlNode* FCDController::WriteToXML           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">xmlNode *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>parentNode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Writes out the &lt;controller&gt; element to the given COLLADA XML tree node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parentNode</em>&nbsp;</td><td>The COLLADA XML parent node in which to insert the controller information. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The created element XML tree node. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_f_c_d_entity.html#b27f0c175c3f8fd7064cde48bcf1d7a0">FCDEntity</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>FCDocument/<a class="el" href="_f_c_d_controller_8h-source.html">FCDController.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 9 14:09:44 2007 for FCollada by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
