<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FCollada: FCDEffectPassState Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>FCDEffectPassState Class Reference<br>
<small>
[<a class="el" href="group___f_c_d_effect.html">COLLADA Effect Classes [ColladaFX]</a>]</small>
</h1><!-- doxytag: class="FCDEffectPassState" --><!-- doxytag: inherits="FCDObject" -->This class holds the information necessary to set or apply one render state for a given pass.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_f_c_d_effect_pass_state_8h-source.html">FCDEffectPassState.h</a>&gt;</code>
<p>
<p>Inheritance diagram for FCDEffectPassState:
<p><center><img src="class_f_c_d_effect_pass_state.png" usemap="#FCDEffectPassState_map" border="0" alt=""></center>
<map name="FCDEffectPassState_map">
<area href="class_f_c_d_object.html" alt="FCDObject" shape="rect" coords="0,56,126,80">
<area href="class_f_u_object.html" alt="FUObject" shape="rect" coords="0,0,126,24">
</map>
<a href="class_f_c_d_effect_pass_state-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_pass_state.html#bbc4d010d4024ce229baca1894099e9f">FCDEffectPassState</a> (<a class="el" href="class_f_c_document.html">FCDocument</a> *document, <a class="el" href="namespace_f_u_dae_pass_state.html#99a648050f80bc29359e932cffa8c973">FUDaePassState::State</a> renderState)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#bbc4d010d4024ce229baca1894099e9f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bb7f1e4e4f0038563698ef2e40b8cdf9"></a><!-- doxytag: member="FCDEffectPassState::~FCDEffectPassState" ref="bb7f1e4e4f0038563698ef2e40b8cdf9" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_pass_state.html#bb7f1e4e4f0038563698ef2e40b8cdf9">~FCDEffectPassState</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_f_u_dae_pass_state.html#99a648050f80bc29359e932cffa8c973">FUDaePassState::State</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_pass_state.html#da8069dff94f685d4b8c65ffde91704c">GetType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the type of the pass render state.  <a href="#da8069dff94f685d4b8c65ffde91704c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_pass_state.html#c7f6bda16f381c3dd55dd103816f458a">GetDataSize</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the data size of the pass render state.  <a href="#c7f6bda16f381c3dd55dd103816f458a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_pass_state.html#23eb14cd11c0c65586e564199939ccf9">GetData</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the data pointer for the pass render state.  <a href="#23eb14cd11c0c65586e564199939ccf9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d0394f4c508bf9058a3208b592e06954"></a><!-- doxytag: member="FCDEffectPassState::GetData" ref="d0394f4c508bf9058a3208b592e06954" args="() const " -->
const uint8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_pass_state.html#d0394f4c508bf9058a3208b592e06954">GetData</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_pass_state.html#aa372d3b7ee42af4c54eff6240fd9f5c">SetDefaultValue</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use this method to reset the state back to its default value.  <a href="#aa372d3b7ee42af4c54eff6240fd9f5c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_effect_pass_state.html">FCDEffectPassState</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_pass_state.html#b26d0faba8f34728a629776d2cd09bcf">Clone</a> (<a class="el" href="class_f_c_d_effect_pass_state.html">FCDEffectPassState</a> *clone=NULL) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clones the effect pass and shaders.  <a href="#b26d0faba8f34728a629776d2cd09bcf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_pass_state.html#8c2ba0f8e5a8001344af7a35b918a1a4">LoadFromXML</a> (xmlNode *stateNode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Reads in the effect pass render state from a given COLLADA XML tree node.  <a href="#8c2ba0f8e5a8001344af7a35b918a1a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">xmlNode *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_pass_state.html#3cfddda5c87dfb51c27b93ae0f38eecc">WriteToXML</a> (xmlNode *parentNode) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Writes out the effect pass render state to the given COLLADA XML tree node.  <a href="#3cfddda5c87dfb51c27b93ae0f38eecc"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class holds the information necessary to set or apply one render state for a given pass. 
<p>
To get more information about the render state and how to interpret the data they hold, see the <a class="el" href="namespace_f_u_dae_pass_state.html">FUDaePassState</a> namespace and its enumerated type. <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="namespace_f_u_dae_pass_state.html#99a648050f80bc29359e932cffa8c973">FUDaePassState::State</a> </dd></dl>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="bbc4d010d4024ce229baca1894099e9f"></a><!-- doxytag: member="FCDEffectPassState::FCDEffectPassState" ref="bbc4d010d4024ce229baca1894099e9f" args="(FCDocument *document, FUDaePassState::State renderState)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FCDEffectPassState::FCDEffectPassState           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_document.html">FCDocument</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>document</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_f_u_dae_pass_state.html#99a648050f80bc29359e932cffa8c973">FUDaePassState::State</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>renderState</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
Once built, the render state associated with this object should never change and the data pointer should be allocated to the correct size and never re-allocated. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>document</em>&nbsp;</td><td>The COLLADA document that owns this render state. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>renderState</em>&nbsp;</td><td>The render state type. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b26d0faba8f34728a629776d2cd09bcf"></a><!-- doxytag: member="FCDEffectPassState::Clone" ref="b26d0faba8f34728a629776d2cd09bcf" args="(FCDEffectPassState *clone=NULL) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_pass_state.html">FCDEffectPassState</a>* FCDEffectPassState::Clone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_pass_state.html">FCDEffectPassState</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>clone</em> = <code>NULL</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clones the effect pass and shaders. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clone</em>&nbsp;</td><td>The cloned pass. If this pointer is NULL, a new pass is created and you will need to release this new pass. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The cloned pass. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="23eb14cd11c0c65586e564199939ccf9"></a><!-- doxytag: member="FCDEffectPassState::GetData" ref="23eb14cd11c0c65586e564199939ccf9" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8* FCDEffectPassState::GetData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the data pointer for the pass render state. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The data pointer. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c7f6bda16f381c3dd55dd103816f458a"></a><!-- doxytag: member="FCDEffectPassState::GetDataSize" ref="c7f6bda16f381c3dd55dd103816f458a" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t FCDEffectPassState::GetDataSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the data size of the pass render state. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The size of the render state data. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="da8069dff94f685d4b8c65ffde91704c"></a><!-- doxytag: member="FCDEffectPassState::GetType" ref="da8069dff94f685d4b8c65ffde91704c" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_f_u_dae_pass_state.html#99a648050f80bc29359e932cffa8c973">FUDaePassState::State</a> FCDEffectPassState::GetType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the type of the pass render state. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The render state type. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="8c2ba0f8e5a8001344af7a35b918a1a4"></a><!-- doxytag: member="FCDEffectPassState::LoadFromXML" ref="8c2ba0f8e5a8001344af7a35b918a1a4" args="(xmlNode *stateNode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool FCDEffectPassState::LoadFromXML           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">xmlNode *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>stateNode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Reads in the effect pass render state from a given COLLADA XML tree node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stateNode</em>&nbsp;</td><td>The COLLADA XML tree node. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The status of the import. If the status is 'false', it may be dangerous to extract information from the render state. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="aa372d3b7ee42af4c54eff6240fd9f5c"></a><!-- doxytag: member="FCDEffectPassState::SetDefaultValue" ref="aa372d3b7ee42af4c54eff6240fd9f5c" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDEffectPassState::SetDefaultValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Use this method to reset the state back to its default value. 
<p>
This method is called in the constructor.     </td>
  </tr>
</table>
<a class="anchor" name="3cfddda5c87dfb51c27b93ae0f38eecc"></a><!-- doxytag: member="FCDEffectPassState::WriteToXML" ref="3cfddda5c87dfb51c27b93ae0f38eecc" args="(xmlNode *parentNode) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xmlNode* FCDEffectPassState::WriteToXML           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">xmlNode *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>parentNode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Writes out the effect pass render state to the given COLLADA XML tree node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parentNode</em>&nbsp;</td><td>The COLLADA XML parent node in which to insert the effect pass render state. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The created element XML tree node. </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>FCDocument/<a class="el" href="_f_c_d_effect_pass_state_8h-source.html">FCDEffectPassState.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 9 14:09:45 2007 for FCollada by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
