<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FCollada: FCDAnimatedFloat Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>FCDAnimatedFloat Class Reference<br>
<small>
[<a class="el" href="group___f_c_document.html">COLLADA Document Object Model.</a>]</small>
</h1><!-- doxytag: class="FCDAnimatedFloat" --><!-- doxytag: inherits="FCDAnimated" -->A COLLADA animated single floating-point value element.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_f_c_d_animated_8h-source.html">FCDAnimated.h</a>&gt;</code>
<p>
<p>Inheritance diagram for FCDAnimatedFloat:
<p><center><img src="class_f_c_d_animated_float.png" usemap="#FCDAnimatedFloat_map" border="0" alt=""></center>
<map name="FCDAnimatedFloat_map">
<area href="class_f_c_d_animated.html" alt="FCDAnimated" shape="rect" coords="0,112,118,136">
<area href="class_f_c_d_object.html" alt="FCDObject" shape="rect" coords="0,56,118,80">
<area href="class_f_u_object.html" alt="FUObject" shape="rect" coords="0,0,118,24">
</map>
<a href="class_f_c_d_animated_float-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animated_float.html#8dd8206ad34d607e512b12ab41aaa904">SetQualifier</a> (const char *qualifier)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a different default qualifier for this animated element.  <a href="#8dd8206ad34d607e512b12ab41aaa904"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_f_c_d_animated_float.html">FCDAnimatedFloat</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animated_float.html#556a7298145447e050b4bc9fb2f3971f">Create</a> (<a class="el" href="class_f_c_document.html">FCDocument</a> *document, float *value, int32 <a class="el" href="class_f_c_d_animated.html#27daa356d592abe62b5f84871bb6fefc">arrayElement</a>=-1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new animated element.  <a href="#556a7298145447e050b4bc9fb2f3971f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_f_c_d_animated_float.html">FCDAnimatedFloat</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animated_float.html#53c7bb5f0f1ac5ef60d7d754d0720186">Create</a> (<a class="el" href="class_f_c_document.html">FCDocument</a> *document, xmlNode *node, float *value, int32 <a class="el" href="class_f_c_d_animated.html#27daa356d592abe62b5f84871bb6fefc">arrayElement</a>=-1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Creates a new animated element.  <a href="#53c7bb5f0f1ac5ef60d7d754d0720186"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_f_c_d_animated.html">FCDAnimated</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animated_float.html#5387d9d5e843a08bbeb0e8b4200016bf">Clone</a> (<a class="el" href="class_f_c_document.html">FCDocument</a> *document, const float *oldValue, float *newValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Clones an animated element.  <a href="#5387d9d5e843a08bbeb0e8b4200016bf"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A COLLADA animated single floating-point value element. 
<p>
Use this animated element class for all generic-purpose single floating-point values. For angles, use the <a class="el" href="class_f_c_d_animated_angle.html">FCDAnimatedAngle</a> class. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5387d9d5e843a08bbeb0e8b4200016bf"></a><!-- doxytag: member="FCDAnimatedFloat::Clone" ref="5387d9d5e843a08bbeb0e8b4200016bf" args="(FCDocument *document, const float *oldValue, float *newValue)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="class_f_c_d_animated.html">FCDAnimated</a>* FCDAnimatedFloat::Clone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_document.html">FCDocument</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>document</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const float *&nbsp;</td>
          <td class="mdname" nowrap> <em>oldValue</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float *&nbsp;</td>
          <td class="mdname" nowrap> <em>newValue</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Clones an animated element. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>document</em>&nbsp;</td><td>The COLLADA document that owns the cloned animated element. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>oldValue</em>&nbsp;</td><td>The single floating-point value pointer contained within the original animated element. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newValue</em>&nbsp;</td><td>The single floating-point value pointer for the cloned animated element. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The cloned animated value. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="53c7bb5f0f1ac5ef60d7d754d0720186"></a><!-- doxytag: member="FCDAnimatedFloat::Create" ref="53c7bb5f0f1ac5ef60d7d754d0720186" args="(FCDocument *document, xmlNode *node, float *value, int32 arrayElement=-1)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="class_f_c_d_animated_float.html">FCDAnimatedFloat</a>* FCDAnimatedFloat::Create           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_document.html">FCDocument</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>document</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>xmlNode *&nbsp;</td>
          <td class="mdname" nowrap> <em>node</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float *&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int32&nbsp;</td>
          <td class="mdname" nowrap> <em>arrayElement</em> = <code>-1</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Creates a new animated element. 
<p>
This function is used during the import of a COLLADA document. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>document</em>&nbsp;</td><td>The COLLADA document that owns the animated element. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>The XML tree node that contains the animated values. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value pointer for the single floating-point value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>arrayElement</em>&nbsp;</td><td>The optional array index for animated element that belong to an animated element list. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The new animated element. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="556a7298145447e050b4bc9fb2f3971f"></a><!-- doxytag: member="FCDAnimatedFloat::Create" ref="556a7298145447e050b4bc9fb2f3971f" args="(FCDocument *document, float *value, int32 arrayElement=-1)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="class_f_c_d_animated_float.html">FCDAnimatedFloat</a>* FCDAnimatedFloat::Create           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_document.html">FCDocument</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>document</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float *&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int32&nbsp;</td>
          <td class="mdname" nowrap> <em>arrayElement</em> = <code>-1</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new animated element. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>document</em>&nbsp;</td><td>The COLLADA document that owns the animated element. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value pointer for the single floating-point value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>arrayElement</em>&nbsp;</td><td>The optional array index for animated element that belong to an animated element list. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The new animated element. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="8dd8206ad34d607e512b12ab41aaa904"></a><!-- doxytag: member="FCDAnimatedFloat::SetQualifier" ref="8dd8206ad34d607e512b12ab41aaa904" args="(const char *qualifier)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDAnimatedFloat::SetQualifier           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>qualifier</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets a different default qualifier for this animated element. 
<p>
Don't forget the '.'! <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>qualifier</em>&nbsp;</td><td>The default qualifier for this animated element. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>FCDocument/<a class="el" href="_f_c_d_animated_8h-source.html">FCDAnimated.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 9 14:09:43 2007 for FCollada by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
