<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FCollada: FCDEffectParameterSurfaceInitFrom Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>FCDEffectParameterSurfaceInitFrom Class Reference</h1><!-- doxytag: class="FCDEffectParameterSurfaceInitFrom" --><!-- doxytag: inherits="FCDEffectParameterSurfaceInit" -->A simple file surface initialization method.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_f_c_d_effect_parameter_surface_8h-source.html">FCDEffectParameterSurface.h</a>&gt;</code>
<p>
<p>Inheritance diagram for FCDEffectParameterSurfaceInitFrom:
<p><center><img src="class_f_c_d_effect_parameter_surface_init_from.png" usemap="#FCDEffectParameterSurfaceInitFrom_map" border="0" alt=""></center>
<map name="FCDEffectParameterSurfaceInitFrom_map">
<area href="class_f_c_d_effect_parameter_surface_init.html" alt="FCDEffectParameterSurfaceInit" shape="rect" coords="0,0,219,24">
</map>
<a href="class_f_c_d_effect_parameter_surface_init_from-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="308effcaf25b329f368d02f4efcc2ecb"></a><!-- doxytag: member="FCDEffectParameterSurfaceInitFrom::FCDEffectParameterSurfaceInitFrom" ref="308effcaf25b329f368d02f4efcc2ecb" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_surface_init_from.html#308effcaf25b329f368d02f4efcc2ecb">FCDEffectParameterSurfaceInitFrom</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor: builds a new file surface initialization method. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3de6ed57df62c569a872995a95bce88f"></a><!-- doxytag: member="FCDEffectParameterSurfaceInitFrom::~FCDEffectParameterSurfaceInitFrom" ref="3de6ed57df62c569a872995a95bce88f" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_surface_init_from.html#3de6ed57df62c569a872995a95bce88f">~FCDEffectParameterSurfaceInitFrom</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_f_c_d_effect_parameter_surface_init_factory.html#65e74f1159865702cac5236dd5d83892">FCDEffectParameterSurfaceInitFactory::InitType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_surface_init_from.html#33c2001f6d11fe519d7f5c492daec92a">GetInitType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the initialization type.  <a href="#33c2001f6d11fe519d7f5c492daec92a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_f_c_d_effect_parameter_surface_init.html">FCDEffectParameterSurfaceInit</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_surface_init_from.html#3fa7a3199f162a9cc3d3f008ed41e841">Clone</a> (<a class="el" href="class_f_c_d_effect_parameter_surface_init.html">FCDEffectParameterSurfaceInit</a> *clone) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a full copy of the surface initialization parameter.  <a href="#3fa7a3199f162a9cc3d3f008ed41e841"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c7df5eff72c2fa2a183bacdfc3ac3799"></a><!-- doxytag: member="FCDEffectParameterSurfaceInitFrom::mip" ref="c7df5eff72c2fa2a183bacdfc3ac3799" args="" -->
<a class="el" href="classfm_1_1vector.html">StringList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_surface_init_from.html#c7df5eff72c2fa2a183bacdfc3ac3799">mip</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The list of mip levels. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9abea30f2ccd2f28a50d5678d22135cb"></a><!-- doxytag: member="FCDEffectParameterSurfaceInitFrom::slice" ref="9abea30f2ccd2f28a50d5678d22135cb" args="" -->
<a class="el" href="classfm_1_1vector.html">StringList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_surface_init_from.html#9abea30f2ccd2f28a50d5678d22135cb">slice</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The list of matching slices. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="78e6c19391ebf68c392be301db666ac8"></a><!-- doxytag: member="FCDEffectParameterSurfaceInitFrom::face" ref="78e6c19391ebf68c392be301db666ac8" args="" -->
<a class="el" href="classfm_1_1vector.html">StringList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_surface_init_from.html#78e6c19391ebf68c392be301db666ac8">face</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The list of matching faces. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A simple file surface initialization method. 
<p>
This is the method used for backward-compatibility. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3fa7a3199f162a9cc3d3f008ed41e841"></a><!-- doxytag: member="FCDEffectParameterSurfaceInitFrom::Clone" ref="3fa7a3199f162a9cc3d3f008ed41e841" args="(FCDEffectParameterSurfaceInit *clone) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_f_c_d_effect_parameter_surface_init.html">FCDEffectParameterSurfaceInit</a>* FCDEffectParameterSurfaceInitFrom::Clone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_parameter_surface_init.html">FCDEffectParameterSurfaceInit</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>clone</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a full copy of the surface initialization parameter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clone</em>&nbsp;</td><td>The cloned surface initialization. If this pointer is NULL, a new surface initialization parameter will be created and you will need to delete this pointer. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The cloned surface initialization. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_f_c_d_effect_parameter_surface_init.html#8dc058e0b704bff3588af0f694a740bc">FCDEffectParameterSurfaceInit</a>.    </td>
  </tr>
</table>
<a class="anchor" name="33c2001f6d11fe519d7f5c492daec92a"></a><!-- doxytag: member="FCDEffectParameterSurfaceInitFrom::GetInitType" ref="33c2001f6d11fe519d7f5c492daec92a" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_f_c_d_effect_parameter_surface_init_factory.html#65e74f1159865702cac5236dd5d83892">FCDEffectParameterSurfaceInitFactory::InitType</a> FCDEffectParameterSurfaceInitFrom::GetInitType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the initialization type. 
<p>
You cannot modify this value. To change the initialization type of a surface parameter, create a new surface initialization structure of the correct type. <dl compact><dt><b>Returns:</b></dt><dd>The initialization type. </dd></dl>

<p>
Implements <a class="el" href="class_f_c_d_effect_parameter_surface_init.html#d0109233e63c892e5963a3ca67f7108f">FCDEffectParameterSurfaceInit</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>FCDocument/<a class="el" href="_f_c_d_effect_parameter_surface_8h-source.html">FCDEffectParameterSurface.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 9 14:09:45 2007 for FCollada by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
