<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FCollada: FCDAnimatedPoint3 Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>FCDAnimatedPoint3 Class Reference<br>
<small>
[<a class="el" href="group___f_c_document.html">COLLADA Document Object Model.</a>]</small>
</h1><!-- doxytag: class="FCDAnimatedPoint3" --><!-- doxytag: inherits="FCDAnimated" -->A COLLADA animated 3D vector element.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_f_c_d_animated_8h-source.html">FCDAnimated.h</a>&gt;</code>
<p>
<p>Inheritance diagram for FCDAnimatedPoint3:
<p><center><img src="class_f_c_d_animated_point3.png" usemap="#FCDAnimatedPoint3_map" border="0" alt=""></center>
<map name="FCDAnimatedPoint3_map">
<area href="class_f_c_d_animated.html" alt="FCDAnimated" shape="rect" coords="0,112,125,136">
<area href="class_f_c_d_object.html" alt="FCDObject" shape="rect" coords="0,56,125,80">
<area href="class_f_u_object.html" alt="FUObject" shape="rect" coords="0,0,125,24">
</map>
<a href="class_f_c_d_animated_point3-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_f_c_d_animated_point3.html">FCDAnimatedPoint3</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animated_point3.html#3e532489a8213cf7307f580894156551">Create</a> (<a class="el" href="class_f_c_document.html">FCDocument</a> *document, <a class="el" href="class_f_m_vector3.html">FMVector3</a> *value, int32 <a class="el" href="class_f_c_d_animated.html#27daa356d592abe62b5f84871bb6fefc">arrayElement</a>=-1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new animated element.  <a href="#3e532489a8213cf7307f580894156551"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_f_c_d_animated_point3.html">FCDAnimatedPoint3</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animated_point3.html#313b21025925383daca4fa8ed2e05b82">Create</a> (<a class="el" href="class_f_c_document.html">FCDocument</a> *document, xmlNode *node, <a class="el" href="class_f_m_vector3.html">FMVector3</a> *value, int32 <a class="el" href="class_f_c_d_animated.html#27daa356d592abe62b5f84871bb6fefc">arrayElement</a>=-1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Creates a new animated element.  <a href="#313b21025925383daca4fa8ed2e05b82"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_f_c_d_animated.html">FCDAnimated</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animated_point3.html#0b0bb4eefda4b0443d92fbaa7351c161">Clone</a> (<a class="el" href="class_f_c_document.html">FCDocument</a> *document, const <a class="el" href="class_f_m_vector3.html">FMVector3</a> *oldValue, <a class="el" href="class_f_m_vector3.html">FMVector3</a> *newValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Clones an animated element.  <a href="#0b0bb4eefda4b0443d92fbaa7351c161"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A COLLADA animated 3D vector element. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0b0bb4eefda4b0443d92fbaa7351c161"></a><!-- doxytag: member="FCDAnimatedPoint3::Clone" ref="0b0bb4eefda4b0443d92fbaa7351c161" args="(FCDocument *document, const FMVector3 *oldValue, FMVector3 *newValue)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="class_f_c_d_animated.html">FCDAnimated</a>* FCDAnimatedPoint3::Clone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_document.html">FCDocument</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>document</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="class_f_m_vector3.html">FMVector3</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>oldValue</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_f_m_vector3.html">FMVector3</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>newValue</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Clones an animated element. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>document</em>&nbsp;</td><td>The COLLADA document that owns the cloned animated element. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>oldValue</em>&nbsp;</td><td>The 3D vector contained within the original animated element. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newValue</em>&nbsp;</td><td>The 3D vector for the cloned animated element. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The cloned animated value. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="313b21025925383daca4fa8ed2e05b82"></a><!-- doxytag: member="FCDAnimatedPoint3::Create" ref="313b21025925383daca4fa8ed2e05b82" args="(FCDocument *document, xmlNode *node, FMVector3 *value, int32 arrayElement=-1)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="class_f_c_d_animated_point3.html">FCDAnimatedPoint3</a>* FCDAnimatedPoint3::Create           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_document.html">FCDocument</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>document</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>xmlNode *&nbsp;</td>
          <td class="mdname" nowrap> <em>node</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_f_m_vector3.html">FMVector3</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int32&nbsp;</td>
          <td class="mdname" nowrap> <em>arrayElement</em> = <code>-1</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Creates a new animated element. 
<p>
This function is used during the import of a COLLADA document. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>document</em>&nbsp;</td><td>The COLLADA document that owns the animated element. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>The XML tree node that contains the animated values. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value pointer for the 3D vector. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>arrayElement</em>&nbsp;</td><td>The optional array index for animated element that belong to an animated element list. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The new animated element. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="3e532489a8213cf7307f580894156551"></a><!-- doxytag: member="FCDAnimatedPoint3::Create" ref="3e532489a8213cf7307f580894156551" args="(FCDocument *document, FMVector3 *value, int32 arrayElement=-1)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="class_f_c_d_animated_point3.html">FCDAnimatedPoint3</a>* FCDAnimatedPoint3::Create           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_document.html">FCDocument</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>document</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_f_m_vector3.html">FMVector3</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int32&nbsp;</td>
          <td class="mdname" nowrap> <em>arrayElement</em> = <code>-1</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new animated element. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>document</em>&nbsp;</td><td>The COLLADA document that owns the animated element. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value pointer for the 3D vector. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>arrayElement</em>&nbsp;</td><td>The optional array index for animated element that belong to an animated element list. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The new animated element. </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>FCDocument/<a class="el" href="_f_c_d_animated_8h-source.html">FCDAnimated.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 9 14:09:43 2007 for FCollada by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
