<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FCollada: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>FCDEffectStandard Member List</h1>This is the complete list of members for <a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_standard.html#9e749ea44e9152c5671985b3e9a7c9a568c1c4c107542260f18ff3ef04c46762">A_ONE</a> enum value</td><td><a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_standard.html#b7d158f54a2b6d23ed71faa4a3f1598f">AddExtraAttribute</a>(const char *profile, const char *key, const fchar *value)</td><td><a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_profile.html#5245484e4ec884ffe7c23445a91fabf4">AddParameter</a>(FCDEffectParameter *parameter)</td><td><a class="el" href="class_f_c_d_effect_profile.html">FCDEffectProfile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_standard.html#9b5163cc85c4de936bc37beba2342147">AddTexture</a>(uint32 bucket)</td><td><a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_standard.html#0c8ec2fb06ea05212a4bb140f909b41d589842bebd4c87def8bf1a65fab074f4">BLINN</a> enum value</td><td><a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_standard.html#f3ad2500927173afc1bb26e9818b95fd">Clone</a>(FCDEffectProfile *clone=NULL) const </td><td><a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_standard.html#0c8ec2fb06ea05212a4bb140f909b41d405f6b6e4e09f73969b9566ec39a37cd">CONSTANT</a> enum value</td><td><a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#9cd036c408a27037f59ac80c5c158ea5">Detach</a>()</td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_profile.html#cd07776962c067ecd7d7932b125f0e3f">FCDEffectProfile</a>(FCDEffect *parent)</td><td><a class="el" href="class_f_c_d_effect_profile.html">FCDEffectProfile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_standard.html#47350bb8fc6b0b4eff294f6d3189655b">FCDEffectStandard</a>(FCDEffect *parent)</td><td><a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#bb787f16c30ad2788684869045a99dd6">FCDObject</a>(FCDocument *document)</td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_profile.html#c780fe7e975a606d0462015130f50450">FindParameter</a>(const char *reference) const </td><td><a class="el" href="class_f_c_d_effect_profile.html">FCDEffectProfile</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_profile.html#fff2fc6991d16fa9d75c37d4106dfb29">FindParameterByReference</a>(const char *reference) const </td><td><a class="el" href="class_f_c_d_effect_profile.html">FCDEffectProfile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_profile.html#cb3154f33acb9c30b511fc947cb38bec">FindParameterByReference</a>(const fm::string &amp;reference) const </td><td><a class="el" href="class_f_c_d_effect_profile.html">FCDEffectProfile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_profile.html#fc8ed79748da68f69224a3732917e7fd">FindParameterByReference</a>(const char *reference)</td><td><a class="el" href="class_f_c_d_effect_profile.html">FCDEffectProfile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_profile.html#bfff9aee60aeb825d4fe06d90be25c77">FindParameterByReference</a>(const fm::string &amp;reference)</td><td><a class="el" href="class_f_c_d_effect_profile.html">FCDEffectProfile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_standard.html#7cba8f23ab62a70ef8177c155fc85ac7">FindParameterBySemantic</a>(const fm::string &amp;semantic)</td><td><a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_standard.html#0ac990bb0afac346f97e7c771a4c03fa">FindParametersByReference</a>(const fm::string &amp;reference, FCDEffectParameterList &amp;parameters)</td><td><a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_standard.html#babb2e035140f5ed181b6b1c7e3487e2">FindParametersBySemantic</a>(const fm::string &amp;semantic, FCDEffectParameterList &amp;parameters)</td><td><a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_standard.html#f33e1c4c74c76ecd84292316a2de1365">Flatten</a>()</td><td><a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#82a14600f9f592cbdba3a0edb457ab0d">FUObject</a>()</td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_standard.html#a1d50e4a0b7155f4d0c23f15af65fa12">GetAmbientColor</a>()</td><td><a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_standard.html#64f7d494685ff88911848a2726f8203d">GetAmbientColor</a>() const </td><td><a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#907d4f6d284b3ac4f8203d557af41668">GetClassType</a>()</td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_profile.html#1ef11244105e50b59afb0c57bd4c8842">GetDaeId</a>() const </td><td><a class="el" href="class_f_c_d_effect_profile.html">FCDEffectProfile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_standard.html#626e44192093159c2e352c8338279815">GetDiffuseColor</a>()</td><td><a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_standard.html#cc8baa8b4dc83b02d1d532cbb67b9f72">GetDiffuseColor</a>() const </td><td><a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#b99c13dd740f2c60077d8a9a2a6d0f13">GetDirtyFlag</a>() const </td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#6c8a748e2691d69586ab87b46b01e072">GetDocument</a>()</td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#a2ff1f1ca238df9dfa5c633ae2e27dc1">GetDocument</a>() const </td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_standard.html#5995a932d71c056adf95c3ac21568d52">GetEmissionColor</a>()</td><td><a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_standard.html#ed08c475e5e46cfc37bfe25127b9b299">GetEmissionColor</a>() const </td><td><a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_standard.html#a0c497d8985dfd39f9a0b31ce0e61d90">GetEmissionFactor</a>()</td><td><a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_standard.html#a8b817f9737206608e87ef4ea1f9c3f8">GetEmissionFactor</a>() const </td><td><a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_standard.html#32b0a82af0e07c54785d7a4143e95538">GetExtraAttribute</a>(const char *profile, const char *key) const </td><td><a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_standard.html#ba2edd070372a49560528d901dbf66cd">GetIndexOfRefraction</a>()</td><td><a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_standard.html#749723323b4de3691eabafef079a9342">GetIndexOfRefraction</a>() const </td><td><a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_standard.html#659241e4151186c1a2f59c3583b0035d">GetLightingType</a>() const </td><td><a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#f41252d8da713eae73cd7c1e9a95a9da">GetObjectType</a>() const </td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_standard.html#e10a18d9f1c10bfd334bb914b6c664e4">GetOpacity</a>() const </td><td><a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_profile.html#2b26d409d2a6f85ef32edeeece0f50ce">GetParameters</a>()</td><td><a class="el" href="class_f_c_d_effect_profile.html">FCDEffectProfile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_profile.html#0641dbdfa8785a419e3927deea46b563">GetParameters</a>() const </td><td><a class="el" href="class_f_c_d_effect_profile.html">FCDEffectProfile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_profile.html#806741463f02e52835fcb6be20865513">GetParent</a>()</td><td><a class="el" href="class_f_c_d_effect_profile.html">FCDEffectProfile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_profile.html#b25cac5a4ca182eb96cac13b0044a77d">GetParent</a>() const </td><td><a class="el" href="class_f_c_d_effect_profile.html">FCDEffectProfile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_standard.html#0665515f47cf93f0df913f5d345f04c6">GetReflectivity</a>() const </td><td><a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_standard.html#a8983e27afa9a215fbb33e8edb63444d">GetReflectivityColor</a>()</td><td><a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_standard.html#bdd5047a0a82b40b5f13b3f666bd1c8a">GetReflectivityColor</a>() const </td><td><a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_standard.html#45478829ccbe6b25b9f3550fc4e04c4a">GetReflectivityFactor</a>()</td><td><a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_standard.html#2c2f46d7834a17771b18a3f27dab73d4">GetReflectivityFactor</a>() const </td><td><a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_standard.html#b4654ab8fa86532fe336804f067b58a2">GetShininess</a>()</td><td><a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_standard.html#07d5518f90b17601f0d729885956a56a">GetShininess</a>() const </td><td><a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_standard.html#e457fc42deb3a72cb9b7840364dcebe1">GetSpecularColor</a>()</td><td><a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_standard.html#f82d5eaf48244a5369ef8ed11213221b">GetSpecularColor</a>() const </td><td><a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_standard.html#c83628e3ccf1c9215249fa4dbe1b9919">GetSpecularFactor</a>()</td><td><a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_standard.html#06692330309f95f57281301feb05eedc">GetSpecularFactor</a>() const </td><td><a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_standard.html#502f6539d10d624b0d9d22dbe5b6cd33">GetTexture</a>(uint32 bucket, size_t index)</td><td><a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_standard.html#dbcd3cc63dc1898ec1a370c104724468">GetTexture</a>(uint32 bucket, size_t index) const </td><td><a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_standard.html#dd704ab02ee858b20008d2af595b469c">GetTextureBucket</a>(uint32 bucket)</td><td><a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetTextureBucket</b>(uint32 bucket) const  (defined in <a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a>)</td><td><a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_standard.html#81a864fa18e3c0ff42abf708c9fca9ff">GetTextureCount</a>(uint32 bucket) const </td><td><a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#7cf8f6b4fbb86d1960d44f8dd0c32440">GetTracker</a>(size_t idx) const </td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#4c42c9b97f594884b3005223e036b10f">GetTrackerCount</a>() const </td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_standard.html#0ccf7493649cc1870ca48cdde33f787e">GetTranslucencyColor</a>()</td><td><a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetTranslucencyColor</b>() const  (defined in <a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a>)</td><td><a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_standard.html#ffd222f5c17b3cd49e49eae5219ea1ec">GetTranslucencyFactor</a>()</td><td><a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_standard.html#b89fda3928774321d1c95bebae1bb13d">GetTranslucencyFactor</a>() const </td><td><a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_standard.html#986494286968251cd067be0bad9bc85a">GetTransparencyMode</a>() const </td><td><a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_standard.html#5870dbcf350bd3f15781cf9ccf1095f9">GetType</a>() const </td><td><a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#b77b02a9672a50cfe041bac026a26ea7">GetUserHandle</a>() const </td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#b838ad4132b756dcd3614440b8e32f2a">HasType</a>(const FUObjectType &amp;_type) const </td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_standard.html#45c0775d6da7ed652eaf36bd40bdc4cf">IsEmissionFactor</a>() const </td><td><a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#80b3ead3bd7925339fc704819b5a8cdf">IsExternal</a>(const FCDObject *object) const </td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#00962a83267c742d2d5c37dba993c57b">IsLocal</a>(const FCDObject *object) const </td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_standard.html#68040795f35f89bf38331e86ba853449">IsReflective</a>() const </td><td><a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#30e5c127c0fe7336dba6e8a15fdcde82">IsType</a>(const FUObjectType &amp;_type) const </td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_standard.html#0c8ec2fb06ea05212a4bb140f909b41d936fa2b549fcc7833ec86e32a6d26667">LAMBERT</a> enum value</td><td><a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_standard.html#0c8ec2fb06ea05212a4bb140f909b41d">LightingType</a> enum name</td><td><a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_standard.html#1585bde75d63414e8d18dea6afc53751">Link</a>()</td><td><a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_standard.html#1e5f658a44736fea36537196431f8bfc">LoadFromXML</a>(xmlNode *baseNode)</td><td><a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_standard.html#0c8ec2fb06ea05212a4bb140f909b41dcdf2c5f91356a6c80fd8d764a433e008">PHONG</a> enum value</td><td><a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#26dc07e7ead2a7b9f20945504dfa0d63">Release</a>()</td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_standard.html#9fe38babb41230619998ffd7181657d4">ReleaseTexture</a>(FCDTexture *texture)</td><td><a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#b47681e21faa4346039d04339de144e5">ResetDirtyFlag</a>()</td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_standard.html#9e749ea44e9152c5671985b3e9a7c9a50da1b910a6c9fb9553dd131a56295411">RGB_ZERO</a> enum value</td><td><a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_standard.html#8777730e606304365b9e9db07bb7f145">SetAmbientColor</a>(const FMVector4 &amp;color)</td><td><a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_standard.html#1382e93839dc984c16d33bfc93572ecd">SetDiffuseColor</a>(const FMVector4 &amp;color)</td><td><a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#fd9f4c6f9ffbc6efc0289f41afb5c13e">SetDirtyFlag</a>()</td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_standard.html#7c0cf1aef71af0350675d32a3b179b4b">SetEmissionColor</a>(const FMVector4 &amp;color)</td><td><a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_standard.html#8bcef4fb2c27fc2e93d584b737666ad2">SetEmissionFactor</a>(float factor)</td><td><a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_standard.html#f60264112cb42d1f00d8b6af09ffc43e">SetIndexOfRefraction</a>(float index)</td><td><a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_standard.html#33444405bd0753a8fc45e1104c291b7d">SetIsEmissionFactor</a>(bool useFactor)</td><td><a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_standard.html#0f1e8305c58f97a4b191bfc62db0155e">SetLightingType</a>(LightingType _type)</td><td><a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_standard.html#6fdc49307f092d5b20eb66daa48e1920">SetReflective</a>(bool r)</td><td><a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_standard.html#7da791434dd5676d6ab09c860829fb47">SetReflectivityColor</a>(const FMVector4 &amp;color)</td><td><a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_standard.html#5d44f575161556c7e32fd01db0cce3b5">SetReflectivityFactor</a>(float factor)</td><td><a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_standard.html#992804e1672eefab311332f23679fb80">SetShininess</a>(float _shininess)</td><td><a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_standard.html#01e8df7c03a4ee76e929d3e2f71aaff8">SetSpecularColor</a>(const FMVector4 &amp;color)</td><td><a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_standard.html#4511986a5a68aeb47ce042c722bf8071">SetSpecularFactor</a>(float factor)</td><td><a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_standard.html#f3b24d8b85f4637f3bf7fa52ef578686">SetTranslucencyColor</a>(const FMVector4 &amp;color)</td><td><a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_standard.html#622c5a44ccfcecbb21bd7181d6653f82">SetTranslucencyFactor</a>(float factor)</td><td><a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_standard.html#486d7ddb1801ed110c40b7b8ece29794">SetTransparencyMode</a>(TransparencyMode mode)</td><td><a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#32714d741f0673992de087516a79b9e7">SetUserHandle</a>(void *handle)</td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_standard.html#9e749ea44e9152c5671985b3e9a7c9a5">TransparencyMode</a> enum name</td><td><a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_standard.html#0c8ec2fb06ea05212a4bb140f909b41dc081dc5deede6d9e1a8293f556a5bcfc">UNKNOWN</a> enum value</td><td><a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_standard.html#3b05e89e457865decbaea33be444de63">WriteToXML</a>(xmlNode *parentNode) const </td><td><a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_profile.html#6c49b0e35f802b3f48dcc1bba8ed3b86">~FCDEffectProfile</a>()</td><td><a class="el" href="class_f_c_d_effect_profile.html">FCDEffectProfile</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_standard.html#6ead01fef8a55cf11d7f9bd9c71b3ce0">~FCDEffectStandard</a>()</td><td><a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#c0f02adcb9379f7336e64a0ec20ce7bf">~FCDObject</a>()</td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#0cc1eaa0387874820962027b1d1d00de">~FUObject</a>()</td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Fri Feb 9 14:09:45 2007 for FCollada by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
