<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FCollada: FCDAnimation Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>FCDAnimation Class Reference<br>
<small>
[<a class="el" href="group___f_c_document.html">COLLADA Document Object Model.</a>]</small>
</h1><!-- doxytag: class="FCDAnimation" --><!-- doxytag: inherits="FCDEntity" -->A COLLADA animation entity.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_f_c_d_animation_8h-source.html">FCDAnimation.h</a>&gt;</code>
<p>
<p>Inheritance diagram for FCDAnimation:
<p><center><img src="class_f_c_d_animation.png" usemap="#FCDAnimation_map" border="0" alt=""></center>
<map name="FCDAnimation_map">
<area href="class_f_c_d_entity.html" alt="FCDEntity" shape="rect" coords="0,168,109,192">
<area href="class_f_c_d_object_with_id.html" alt="FCDObjectWithId" shape="rect" coords="0,112,109,136">
<area href="class_f_c_d_object.html" alt="FCDObject" shape="rect" coords="0,56,109,80">
<area href="class_f_u_object.html" alt="FUObject" shape="rect" coords="0,0,109,24">
</map>
<a href="class_f_c_d_animation-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation.html#2ea6557524f3013849f60205215f9e64">FCDAnimation</a> (<a class="el" href="class_f_c_document.html">FCDocument</a> *document, <a class="el" href="class_f_c_d_animation.html">FCDAnimation</a> *parent=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor: do not use directly.  <a href="#2ea6557524f3013849f60205215f9e64"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2bf9c48c7c17e11125fcf09ae70a6bfc"></a><!-- doxytag: member="FCDAnimation::~FCDAnimation" ref="2bf9c48c7c17e11125fcf09ae70a6bfc" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation.html#2bf9c48c7c17e11125fcf09ae70a6bfc">~FCDAnimation</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor . <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd7">Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation.html#91e3239617da238768340a8bf62b4132">GetType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the entity class type.  <a href="#91e3239617da238768340a8bf62b4132"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_animation.html">FCDAnimation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation.html#968e8f57dbe5c45b97c876e76b9caa98">GetParent</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the parent of the animation structure.  <a href="#968e8f57dbe5c45b97c876e76b9caa98"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="65e7147ad3c70f725f09ae391e2ea956"></a><!-- doxytag: member="FCDAnimation::GetParent" ref="65e7147ad3c70f725f09ae391e2ea956" args="() const " -->
const <a class="el" href="class_f_c_d_animation.html">FCDAnimation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetParent</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_f_c_d_entity.html">FCDEntity</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation.html#333c48c3f6da0620eb28bec00d3ae78b">Clone</a> (<a class="el" href="class_f_c_d_entity.html">FCDEntity</a> *clone=NULL, bool cloneChildren=false) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies the animation tree into a clone.  <a href="#333c48c3f6da0620eb28bec00d3ae78b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_f_c_d_entity.html">FCDEntity</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation.html#24615001e7529a89ce80245ddbea2a0e">FindDaeId</a> (const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;daeId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the entity with the given COLLADA id.  <a href="#24615001e7529a89ce80245ddbea2a0e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation.html#2e978db4aac9e1d378b31bd5652fe951">GetChildrenCount</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the number of animation entity sub-trees contained by this animation entity tree.  <a href="#2e978db4aac9e1d378b31bd5652fe951"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_animation.html">FCDAnimation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation.html#e308d048c95ea72df642f06865e37c3c">GetChild</a> (size_t index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves an animation entity sub-tree contained by this animation entity tree.  <a href="#e308d048c95ea72df642f06865e37c3c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="49937056a91b0676fe3604457c579009"></a><!-- doxytag: member="FCDAnimation::GetChild" ref="49937056a91b0676fe3604457c579009" args="(size_t index) const " -->
const <a class="el" href="class_f_c_d_animation.html">FCDAnimation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation.html#49937056a91b0676fe3604457c579009">GetChild</a> (size_t index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_animation.html">FCDAnimation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation.html#84d292b756931a4ab35ac8cbdf5bef85">AddChild</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new animation entity sub-tree contained within this animation entity tree.  <a href="#84d292b756931a4ab35ac8cbdf5bef85"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation.html#3d3d4c0ba63a0aee661d8e66fd7cccb5">ReleaseChild</a> (<a class="el" href="class_f_c_d_animation.html">FCDAnimation</a> *animation)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Releases an animation entity sub-tree contained by this animation entity tree.  <a href="#3d3d4c0ba63a0aee661d8e66fd7cccb5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation.html#b1598e18c09d09536a7e1b173c379927">GetHierarchicalAssets</a> (<a class="el" href="classfm_1_1pvector.html">FCDAssetList</a> &amp;assets)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the asset information structures that affect this entity in its hierarchy.  <a href="#b1598e18c09d09536a7e1b173c379927"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="70402c89063aaadb6a32b90ff53f57e1"></a><!-- doxytag: member="FCDAnimation::GetHierarchicalAssets" ref="70402c89063aaadb6a32b90ff53f57e1" args="(FCDAssetConstList &amp;assets) const " -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation.html#70402c89063aaadb6a32b90ff53f57e1">GetHierarchicalAssets</a> (<a class="el" href="classfm_1_1pvector.html">FCDAssetConstList</a> &amp;assets) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation.html#e86237e164a1d535dc6f6a93412fd9d9">FindAnimationChannels</a> (const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;pointer, <a class="el" href="classfm_1_1pvector.html">FCDAnimationChannelList</a> &amp;targetChannels)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the animation channels that target the given COLLADA target pointer.  <a href="#e86237e164a1d535dc6f6a93412fd9d9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation.html#ce899d6bc499d07fb65bcdd2c5a7fd3c">GetChannelCount</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the number of animation channels at this level within the animation tree.  <a href="#ce899d6bc499d07fb65bcdd2c5a7fd3c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_animation_channel.html">FCDAnimationChannel</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation.html#09826937c16c3c73bdc9995aa751279c">GetChannel</a> (size_t index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves an animation channel contained by this animation entity.  <a href="#09826937c16c3c73bdc9995aa751279c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c406240a1265a474bef985478d925286"></a><!-- doxytag: member="FCDAnimation::GetChannel" ref="c406240a1265a474bef985478d925286" args="(size_t index) const " -->
const <a class="el" href="class_f_c_d_animation_channel.html">FCDAnimationChannel</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation.html#c406240a1265a474bef985478d925286">GetChannel</a> (size_t index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_animation_channel.html">FCDAnimationChannel</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation.html#e3b76bab5b13c2745a17c2ef9a949da6">AddChannel</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a new animation channel to this animation entity.  <a href="#e3b76bab5b13c2745a17c2ef9a949da6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation.html#6018679c8025b3c67e7cddccdb437fc5">GetCurves</a> (<a class="el" href="classfm_1_1pvector.html">FCDAnimationCurveList</a> &amp;curves)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves all the curves created in the subtree of this animation element.  <a href="#6018679c8025b3c67e7cddccdb437fc5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation.html#b8f208237d29fc79c73429615caa5af9">Link</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Links the animation sub-tree with the other entities within the document.  <a href="#b8f208237d29fc79c73429615caa5af9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation.html#af831ee8931fde7585e8b52e223d08e4">LoadFromXML</a> (xmlNode *animationNode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Reads in the animation entity from a given COLLADA XML tree node.  <a href="#af831ee8931fde7585e8b52e223d08e4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual xmlNode *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation.html#5380e6861a3e70ba3f580412e4badfa1">WriteToXML</a> (xmlNode *parentNode) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Writes out the &lt;animation&gt; element to the given COLLADA XML tree node.  <a href="#5380e6861a3e70ba3f580412e4badfa1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">xmlNode *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation.html#3f4c6e959a5ab3c5d4c1a36a20bfe976">FindChildById</a> (const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Retrieves the child source or sampler.  <a href="#3f4c6e959a5ab3c5d4c1a36a20bfe976"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation.html#41039431ec4d69e9b2fe6fdc222f5f20">LinkDriver</a> (<a class="el" href="class_f_c_d_animated.html">FCDAnimated</a> *animated)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Links a possible driver with the animation curves contained within the subtree of this animation element.  <a href="#41039431ec4d69e9b2fe6fdc222f5f20"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A COLLADA animation entity. 
<p>
An animation entity contains a list of child animation entities, in order to form a tree of animation entities. It also hold a list of animation channels, which hold the information to generate animation curves.<p>
In other words, the animation entity is a structural class used to group animation channels hierarchically. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="2ea6557524f3013849f60205215f9e64"></a><!-- doxytag: member="FCDAnimation::FCDAnimation" ref="2ea6557524f3013849f60205215f9e64" args="(FCDocument *document, FCDAnimation *parent=NULL)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FCDAnimation::FCDAnimation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_document.html">FCDocument</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>document</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_f_c_d_animation.html">FCDAnimation</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>parent</em> = <code>NULL</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor: do not use directly. 
<p>
Instead, use the <a class="el" href="class_f_c_d_library.html#528f70dec5ef37fa1bec5940bdcbd578">FCDLibrary::AddEntity</a> function or the AddChild function, depending on the hierarchical level of the animation entity. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>document</em>&nbsp;</td><td>The COLLADA document that owns the animation entity. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e3b76bab5b13c2745a17c2ef9a949da6"></a><!-- doxytag: member="FCDAnimation::AddChannel" ref="e3b76bab5b13c2745a17c2ef9a949da6" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_animation_channel.html">FCDAnimationChannel</a>* FCDAnimation::AddChannel           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a new animation channel to this animation entity. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The new animation channel. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="84d292b756931a4ab35ac8cbdf5bef85"></a><!-- doxytag: member="FCDAnimation::AddChild" ref="84d292b756931a4ab35ac8cbdf5bef85" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_animation.html">FCDAnimation</a>* FCDAnimation::AddChild           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new animation entity sub-tree contained within this animation entity tree. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The new animation sub-tree. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="333c48c3f6da0620eb28bec00d3ae78b"></a><!-- doxytag: member="FCDAnimation::Clone" ref="333c48c3f6da0620eb28bec00d3ae78b" args="(FCDEntity *clone=NULL, bool cloneChildren=false) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_f_c_d_entity.html">FCDEntity</a>* FCDAnimation::Clone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_entity.html">FCDEntity</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>clone</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>cloneChildren</em> = <code>false</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copies the animation tree into a clone. 
<p>
The clone may reside in another document. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clone</em>&nbsp;</td><td>The empty clone. If this pointer is NULL, a new animation tree will be created and you will need to release the returned pointer manually. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cloneChildren</em>&nbsp;</td><td>Whether to recursively clone this entity's children. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The clone. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_f_c_d_entity.html#fd21dc9f9dba45786012dea87f70b9fc">FCDEntity</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e86237e164a1d535dc6f6a93412fd9d9"></a><!-- doxytag: member="FCDAnimation::FindAnimationChannels" ref="e86237e164a1d535dc6f6a93412fd9d9" args="(const fm::string &amp;pointer, FCDAnimationChannelList &amp;targetChannels)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDAnimation::FindAnimationChannels           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>pointer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classfm_1_1pvector.html">FCDAnimationChannelList</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>targetChannels</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the animation channels that target the given COLLADA target pointer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pointer</em>&nbsp;</td><td>A COLLADA target pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>targetChannels</em>&nbsp;</td><td>A list of animation channels to fill in. This list is not cleared. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="3f4c6e959a5ab3c5d4c1a36a20bfe976"></a><!-- doxytag: member="FCDAnimation::FindChildById" ref="3f4c6e959a5ab3c5d4c1a36a20bfe976" args="(const fm::string &amp;id)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xmlNode* FCDAnimation::FindChildById           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>id</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Retrieves the child source or sampler. 
<p>
This function should only be used by the <a class="el" href="class_f_c_d_animation_channel.html">FCDAnimationChannel</a> class during the import of a COLLADA document. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>The COLLADA id of a sampler or a source. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The XML node tree for the sampler or the source. This pointer will be NULL if there are no child nodes for the given id. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="24615001e7529a89ce80245ddbea2a0e"></a><!-- doxytag: member="FCDAnimation::FindDaeId" ref="24615001e7529a89ce80245ddbea2a0e" args="(const fm::string &amp;daeId)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_f_c_d_entity.html">FCDEntity</a>* FCDAnimation::FindDaeId           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>daeId</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the entity with the given COLLADA id. 
<p>
This function will look through the local sub-tree of animations for the given COLLADA id. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>daeId</em>&nbsp;</td><td>A COLLADA id. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The animation entity that matches the COLLADA id. This pointer will be NULL if there are no animation entities that matches the COLLADA id. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_f_c_d_entity.html#308cd3366b76e70ded4f09d05e4d7294">FCDEntity</a>.    </td>
  </tr>
</table>
<a class="anchor" name="09826937c16c3c73bdc9995aa751279c"></a><!-- doxytag: member="FCDAnimation::GetChannel" ref="09826937c16c3c73bdc9995aa751279c" args="(size_t index)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_animation_channel.html">FCDAnimationChannel</a>* FCDAnimation::GetChannel           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves an animation channel contained by this animation entity. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the channel. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The channel at the given index. This pointer will be NULL if the index is out-of-bounds. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ce899d6bc499d07fb65bcdd2c5a7fd3c"></a><!-- doxytag: member="FCDAnimation::GetChannelCount" ref="ce899d6bc499d07fb65bcdd2c5a7fd3c" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t FCDAnimation::GetChannelCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the number of animation channels at this level within the animation tree. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The number of animation channels. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e308d048c95ea72df642f06865e37c3c"></a><!-- doxytag: member="FCDAnimation::GetChild" ref="e308d048c95ea72df642f06865e37c3c" args="(size_t index)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_animation.html">FCDAnimation</a>* FCDAnimation::GetChild           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves an animation entity sub-tree contained by this animation entity tree. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the sub-tree. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The animation entity sub-tree at the given index. This pointer will be NULL if the index is out-of-bounds. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="2e978db4aac9e1d378b31bd5652fe951"></a><!-- doxytag: member="FCDAnimation::GetChildrenCount" ref="2e978db4aac9e1d378b31bd5652fe951" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t FCDAnimation::GetChildrenCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the number of animation entity sub-trees contained by this animation entity tree. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The number of animation entity sub-trees. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6018679c8025b3c67e7cddccdb437fc5"></a><!-- doxytag: member="FCDAnimation::GetCurves" ref="6018679c8025b3c67e7cddccdb437fc5" args="(FCDAnimationCurveList &amp;curves)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDAnimation::GetCurves           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classfm_1_1pvector.html">FCDAnimationCurveList</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>curves</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves all the curves created in the subtree of this animation element. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>curves</em>&nbsp;</td><td>A list of animation curves to fill in. This list is not cleared. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b1598e18c09d09536a7e1b173c379927"></a><!-- doxytag: member="FCDAnimation::GetHierarchicalAssets" ref="b1598e18c09d09536a7e1b173c379927" args="(FCDAssetList &amp;assets)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDAnimation::GetHierarchicalAssets           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classfm_1_1pvector.html">FCDAssetList</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>assets</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the asset information structures that affect this entity in its hierarchy. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>assets</em>&nbsp;</td><td>A list of asset information structures to fill in. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="class_f_c_d_entity.html#acb2bd0c7d9906e6935a4cc65a0d5535">FCDEntity</a>.    </td>
  </tr>
</table>
<a class="anchor" name="968e8f57dbe5c45b97c876e76b9caa98"></a><!-- doxytag: member="FCDAnimation::GetParent" ref="968e8f57dbe5c45b97c876e76b9caa98" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_animation.html">FCDAnimation</a>* FCDAnimation::GetParent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the parent of the animation structure. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The animation parent. This pointer will be NULL to indicate a root-level animation structure that is contained within the animation library. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="91e3239617da238768340a8bf62b4132"></a><!-- doxytag: member="FCDAnimation::GetType" ref="91e3239617da238768340a8bf62b4132" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd7">Type</a> FCDAnimation::GetType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the entity class type. 
<p>
This function is a part of the <a class="el" href="class_f_c_d_entity.html">FCDEntity</a> interface. <dl compact><dt><b>Returns:</b></dt><dd>The entity class type: ANIMATION. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_f_c_d_entity.html#bfd4312a7124f92364c1e6517c7e60ba">FCDEntity</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b8f208237d29fc79c73429615caa5af9"></a><!-- doxytag: member="FCDAnimation::Link" ref="b8f208237d29fc79c73429615caa5af9" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool FCDAnimation::Link           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Links the animation sub-tree with the other entities within the document. 
<p>
This function is used at the end of the import of a document to verify that all the necessary drivers were found. <dl compact><dt><b>Returns:</b></dt><dd>The status of the linkage. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="41039431ec4d69e9b2fe6fdc222f5f20"></a><!-- doxytag: member="FCDAnimation::LinkDriver" ref="41039431ec4d69e9b2fe6fdc222f5f20" args="(FCDAnimated *animated)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool FCDAnimation::LinkDriver           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_animated.html">FCDAnimated</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>animated</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Links a possible driver with the animation curves contained within the subtree of this animation element. 
<p>
This function is used during the import of a COLLADA document. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>animated</em>&nbsp;</td><td>The driver animated value. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Whether any linkage was done. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="af831ee8931fde7585e8b52e223d08e4"></a><!-- doxytag: member="FCDAnimation::LoadFromXML" ref="af831ee8931fde7585e8b52e223d08e4" args="(xmlNode *animationNode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool FCDAnimation::LoadFromXML           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">xmlNode *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>animationNode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Reads in the animation entity from a given COLLADA XML tree node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>animationNode</em>&nbsp;</td><td>The COLLADA XML tree node. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The status of the import. If the status is 'false', it may be dangerous to extract information from the animation. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_f_c_d_entity.html#aac30d331fec0e709c858216b707661d">FCDEntity</a>.    </td>
  </tr>
</table>
<a class="anchor" name="3d3d4c0ba63a0aee661d8e66fd7cccb5"></a><!-- doxytag: member="FCDAnimation::ReleaseChild" ref="3d3d4c0ba63a0aee661d8e66fd7cccb5" args="(FCDAnimation *animation)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDAnimation::ReleaseChild           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_animation.html">FCDAnimation</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>animation</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Releases an animation entity sub-tree contained by this animation entity tree. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>animation</em>&nbsp;</td><td>The animation entity the release. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5380e6861a3e70ba3f580412e4badfa1"></a><!-- doxytag: member="FCDAnimation::WriteToXML" ref="5380e6861a3e70ba3f580412e4badfa1" args="(xmlNode *parentNode) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual xmlNode* FCDAnimation::WriteToXML           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">xmlNode *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>parentNode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Writes out the &lt;animation&gt; element to the given COLLADA XML tree node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parentNode</em>&nbsp;</td><td>The COLLADA XML parent node in which to insert the animation tree. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The created element XML tree node. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_f_c_d_entity.html#b27f0c175c3f8fd7064cde48bcf1d7a0">FCDEntity</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>FCDocument/<a class="el" href="_f_c_d_animation_8h-source.html">FCDAnimation.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 9 14:09:43 2007 for FCollada by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
