<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FCollada: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>FCDBezierSpline Member List</h1>This is the complete list of members for <a class="el" href="class_f_c_d_bezier_spline.html">FCDBezierSpline</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_bezier_spline.html#fe3b6399781f248db5d25c2772805e11">AddCV</a>(const FMVector3 &amp;cv)</td><td><a class="el" href="class_f_c_d_bezier_spline.html">FCDBezierSpline</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_spline.html#fb753c93f0dd00a7482473b44dd89422">ClearCVs</a>()</td><td><a class="el" href="class_f_c_d_spline.html">FCDSpline</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_spline.html#e53b9f4917016664af55ee1d53fbd8e5">Clone</a>(FCDSpline *clone) const </td><td><a class="el" href="class_f_c_d_spline.html">FCDSpline</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>cvs</b> (defined in <a class="el" href="class_f_c_d_spline.html">FCDSpline</a>)</td><td><a class="el" href="class_f_c_d_spline.html">FCDSpline</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#9cd036c408a27037f59ac80c5c158ea5">Detach</a>()</td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FCDBezierSpline</b>(FCDocument *document) (defined in <a class="el" href="class_f_c_d_bezier_spline.html">FCDBezierSpline</a>)</td><td><a class="el" href="class_f_c_d_bezier_spline.html">FCDBezierSpline</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#bb787f16c30ad2788684869045a99dd6">FCDObject</a>(FCDocument *document)</td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FCDSpline</b>(FCDocument *document) (defined in <a class="el" href="class_f_c_d_spline.html">FCDSpline</a>)</td><td><a class="el" href="class_f_c_d_spline.html">FCDSpline</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#82a14600f9f592cbdba3a0edb457ab0d">FUObject</a>()</td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#907d4f6d284b3ac4f8203d557af41668">GetClassType</a>()</td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_spline.html#75c0deef9de2a6b45282fa4168aec72f">GetCV</a>(size_t index)</td><td><a class="el" href="class_f_c_d_spline.html">FCDSpline</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetCV</b>(size_t index) const  (defined in <a class="el" href="class_f_c_d_spline.html">FCDSpline</a>)</td><td><a class="el" href="class_f_c_d_spline.html">FCDSpline</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_spline.html#6ca716ecc294857a4f43c46e76507684">GetCVCount</a>() const </td><td><a class="el" href="class_f_c_d_spline.html">FCDSpline</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_spline.html#e1a48bbf64bce61520d5557ff92c0d4f">GetCVs</a>()</td><td><a class="el" href="class_f_c_d_spline.html">FCDSpline</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_spline.html#746674509f8ff3a5579c662b269e728f">GetCVs</a>() const </td><td><a class="el" href="class_f_c_d_spline.html">FCDSpline</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#b99c13dd740f2c60077d8a9a2a6d0f13">GetDirtyFlag</a>() const </td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#6c8a748e2691d69586ab87b46b01e072">GetDocument</a>()</td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#a2ff1f1ca238df9dfa5c633ae2e27dc1">GetDocument</a>() const </td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_spline.html#b35c5ca0b5d061f9f0290cd34e13003b">GetName</a>()</td><td><a class="el" href="class_f_c_d_spline.html">FCDSpline</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_spline.html#515cfaf72ec0bf42dbc957f02f387c54">GetName</a>() const </td><td><a class="el" href="class_f_c_d_spline.html">FCDSpline</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#f41252d8da713eae73cd7c1e9a95a9da">GetObjectType</a>() const </td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_bezier_spline.html#83442735cc73d09922891e94a96fa373">GetSplineType</a>() const </td><td><a class="el" href="class_f_c_d_bezier_spline.html">FCDBezierSpline</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#7cf8f6b4fbb86d1960d44f8dd0c32440">GetTracker</a>(size_t idx) const </td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#4c42c9b97f594884b3005223e036b10f">GetTrackerCount</a>() const </td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#b77b02a9672a50cfe041bac026a26ea7">GetUserHandle</a>() const </td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#b838ad4132b756dcd3614440b8e32f2a">HasType</a>(const FUObjectType &amp;_type) const </td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_spline.html#17b6ccfe0363f7a7c4bb871a23c10e94">IsClosed</a>() const </td><td><a class="el" href="class_f_c_d_spline.html">FCDSpline</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#80b3ead3bd7925339fc704819b5a8cdf">IsExternal</a>(const FCDObject *object) const </td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#00962a83267c742d2d5c37dba993c57b">IsLocal</a>(const FCDObject *object) const </td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#30e5c127c0fe7336dba6e8a15fdcde82">IsType</a>(const FUObjectType &amp;_type) const </td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_bezier_spline.html#42150ea711e8fad9e36a13ed0b2ae788">IsValid</a>(bool *status=NULL) const </td><td><a class="el" href="class_f_c_d_bezier_spline.html">FCDBezierSpline</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_bezier_spline.html#2478913c6d146e1c8fe2aa2c2a6b6f80">LoadFromXML</a>(xmlNode *splineNode)</td><td><a class="el" href="class_f_c_d_bezier_spline.html">FCDBezierSpline</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#26dc07e7ead2a7b9f20945504dfa0d63">Release</a>()</td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#b47681e21faa4346039d04339de144e5">ResetDirtyFlag</a>()</td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_spline.html#3e7e8a8fbc8f2f515c68dec439da887f">SetClosed</a>(bool closed)</td><td><a class="el" href="class_f_c_d_spline.html">FCDSpline</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#fd9f4c6f9ffbc6efc0289f41afb5c13e">SetDirtyFlag</a>()</td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_spline.html#a2254be48c6fe64bdd88f58fb8542348">SetName</a>(const fm::string &amp;_name)</td><td><a class="el" href="class_f_c_d_spline.html">FCDSpline</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#32714d741f0673992de087516a79b9e7">SetUserHandle</a>(void *handle)</td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_bezier_spline.html#b76408f07ee6105394bbbfb7f84d8fd2">ToNURBs</a>(FCDNURBSSplineList &amp;toFill) const </td><td><a class="el" href="class_f_c_d_bezier_spline.html">FCDBezierSpline</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_spline.html#071f2f5fcfb5cd3c01115c9578474164">WriteToXML</a>(xmlNode *parentNode, const fm::string &amp;parentId, const fm::string &amp;splineId) const </td><td><a class="el" href="class_f_c_d_spline.html">FCDSpline</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~FCDBezierSpline</b>() (defined in <a class="el" href="class_f_c_d_bezier_spline.html">FCDBezierSpline</a>)</td><td><a class="el" href="class_f_c_d_bezier_spline.html">FCDBezierSpline</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#c0f02adcb9379f7336e64a0ec20ce7bf">~FCDObject</a>()</td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~FCDSpline</b>() (defined in <a class="el" href="class_f_c_d_spline.html">FCDSpline</a>)</td><td><a class="el" href="class_f_c_d_spline.html">FCDSpline</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#0cc1eaa0387874820962027b1d1d00de">~FUObject</a>()</td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Fri Feb 9 14:09:44 2007 for FCollada by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
