<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FCollada: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>FCDEmitterInstance Member List</h1>This is the complete list of members for <a class="el" href="class_f_c_d_emitter_instance.html">FCDEmitterInstance</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_emitter_instance.html#ef8690e7e23c38d1fd2dc122498e5622">AddMaterialInstance</a>()</td><td><a class="el" href="class_f_c_d_emitter_instance.html">FCDEmitterInstance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_emitter_instance.html#8cb86ae77a595af62235aeb502a6c229">AddMaterialInstance</a>(FCDMaterial *material, FCDGeometryPolygons *polygons=NULL)</td><td><a class="el" href="class_f_c_d_emitter_instance.html">FCDEmitterInstance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_emitter_instance.html#27024fb521b27fbefb1fe4ac8cc491ad">Clone</a>(FCDEntityInstance *clone=NULL) const </td><td><a class="el" href="class_f_c_d_emitter_instance.html">FCDEmitterInstance</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity_instance.html#82e95eec7d9242bbedb336b0d35b59d396bbf48e06e48db7a862619342469762">CONTROLLER</a> enum value</td><td><a class="el" href="class_f_c_d_entity_instance.html">FCDEntityInstance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#9cd036c408a27037f59ac80c5c158ea5">Detach</a>()</td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_emitter_instance.html#a39f2c2e4bf1ac937bc8cafade452a22">FCDEmitterInstance</a>(FCDocument *document, FCDSceneNode *parent, FCDEntity::Type entityType=FCDEntity::CONTROLLER)</td><td><a class="el" href="class_f_c_d_emitter_instance.html">FCDEmitterInstance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity_instance.html#0595d4840743b79b7fe535f250d3a9bf">FCDEntityInstance</a>(FCDocument *document, FCDSceneNode *parent, FCDEntity::Type type)</td><td><a class="el" href="class_f_c_d_entity_instance.html">FCDEntityInstance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#bb787f16c30ad2788684869045a99dd6">FCDObject</a>(FCDocument *document)</td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#82a14600f9f592cbdba3a0edb457ab0d">FUObject</a>()</td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity_instance.html#82e95eec7d9242bbedb336b0d35b59d36026b8777b8988f942f78b8172c1604d">GEOMETRY</a> enum value</td><td><a class="el" href="class_f_c_d_entity_instance.html">FCDEntityInstance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#907d4f6d284b3ac4f8203d557af41668">GetClassType</a>()</td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#b99c13dd740f2c60077d8a9a2a6d0f13">GetDirtyFlag</a>() const </td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#6c8a748e2691d69586ab87b46b01e072">GetDocument</a>()</td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#a2ff1f1ca238df9dfa5c633ae2e27dc1">GetDocument</a>() const </td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity_instance.html#7ebde388a7aa19467c07c9b1fd5bad4b">GetEntity</a>()</td><td><a class="el" href="class_f_c_d_entity_instance.html">FCDEntityInstance</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity_instance.html#c311fa6264528437a06bf02fb9a2b3a8">GetEntity</a>() const </td><td><a class="el" href="class_f_c_d_entity_instance.html">FCDEntityInstance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity_instance.html#62d378c0770ebc2ece12f4083701616c">GetEntityType</a>() const </td><td><a class="el" href="class_f_c_d_entity_instance.html">FCDEntityInstance</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity_instance.html#10cbae4d2421d02e5f94221a21b3717b">GetExternalReference</a>()</td><td><a class="el" href="class_f_c_d_entity_instance.html">FCDEntityInstance</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetExternalReference</b>() const  (defined in <a class="el" href="class_f_c_d_entity_instance.html">FCDEntityInstance</a>)</td><td><a class="el" href="class_f_c_d_entity_instance.html">FCDEntityInstance</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity_instance.html#a41ed4315556fc3ea867b27285ab6170">GetInstanceClassType</a>(FCDEntity::Type type)</td><td><a class="el" href="class_f_c_d_entity_instance.html">FCDEntityInstance</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_emitter_instance.html#0659f4e895818cd0bea619759532be0f">GetMaterialInstance</a>(size_t index)</td><td><a class="el" href="class_f_c_d_emitter_instance.html">FCDEmitterInstance</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_emitter_instance.html#972cb1b927ba79f03e35dd1a186d1fa8">GetMaterialInstance</a>(size_t index) const </td><td><a class="el" href="class_f_c_d_emitter_instance.html">FCDEmitterInstance</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_emitter_instance.html#25a23f23944af2a3f320ccb2b4fbf785">GetMaterialInstanceCount</a>() const </td><td><a class="el" href="class_f_c_d_emitter_instance.html">FCDEmitterInstance</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#f41252d8da713eae73cd7c1e9a95a9da">GetObjectType</a>() const </td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity_instance.html#3b384a12ff92c1ac984a1772e562d87a">GetParent</a>()</td><td><a class="el" href="class_f_c_d_entity_instance.html">FCDEntityInstance</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetParent</b>() const  (defined in <a class="el" href="class_f_c_d_entity_instance.html">FCDEntityInstance</a>)</td><td><a class="el" href="class_f_c_d_entity_instance.html">FCDEntityInstance</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#7cf8f6b4fbb86d1960d44f8dd0c32440">GetTracker</a>(size_t idx) const </td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#4c42c9b97f594884b3005223e036b10f">GetTrackerCount</a>() const </td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity_instance.html#773c2cfdbad937e93da7a3fa71a671a7">GetType</a>() const </td><td><a class="el" href="class_f_c_d_entity_instance.html">FCDEntityInstance</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#b77b02a9672a50cfe041bac026a26ea7">GetUserHandle</a>() const </td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#b838ad4132b756dcd3614440b8e32f2a">HasType</a>(const FUObjectType &amp;_type) const </td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#80b3ead3bd7925339fc704819b5a8cdf">IsExternal</a>(const FCDObject *object) const </td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity_instance.html#429583fbf800628e8d4f8075c593f7ac">IsExternalReference</a>() const </td><td><a class="el" href="class_f_c_d_entity_instance.html">FCDEntityInstance</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#00962a83267c742d2d5c37dba993c57b">IsLocal</a>(const FCDObject *object) const </td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#30e5c127c0fe7336dba6e8a15fdcde82">IsType</a>(const FUObjectType &amp;_type) const </td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity_instance.html#0a362040e496e4275f72ab165200a5f8">IsUsingExternalReferenceID</a>() const </td><td><a class="el" href="class_f_c_d_entity_instance.html">FCDEntityInstance</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity_instance.html#81434ab7a62c7746c7838a34f0e698bc">LinkExport</a>()</td><td><a class="el" href="class_f_c_d_entity_instance.html">FCDEntityInstance</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity_instance.html#b972d8b16e95f1e292db8cf1bf8cafeb">LinkImport</a>()</td><td><a class="el" href="class_f_c_d_entity_instance.html">FCDEntityInstance</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity_instance.html#cb748e224dc3ab11b68e9783b217caea">LoadExternalEntity</a>(FCDocument *externalDocument, const fm::string &amp;daeId)</td><td><a class="el" href="class_f_c_d_entity_instance.html">FCDEntityInstance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_emitter_instance.html#6e7e6d21ec04fde4f4749058b3879c57">LoadFromExtra</a>(FCDENode *instanceNode)</td><td><a class="el" href="class_f_c_d_emitter_instance.html">FCDEmitterInstance</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_emitter_instance.html#7173e615128237fa74a15077a38e0ac0">LoadFromXML</a>(xmlNode *instanceNode)</td><td><a class="el" href="class_f_c_d_emitter_instance.html">FCDEmitterInstance</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity_instance.html#82e95eec7d9242bbedb336b0d35b59d37fd9bb75e47a0173ec8298eaaa71ef3f">MATERIAL</a> enum value</td><td><a class="el" href="class_f_c_d_entity_instance.html">FCDEntityInstance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity_instance.html#aa259e7acc0f6f7ebda8ea621176d142">OnObjectReleased</a>(FUObject *object)</td><td><a class="el" href="class_f_c_d_entity_instance.html">FCDEntityInstance</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity_instance.html#82e95eec7d9242bbedb336b0d35b59d303e68768f437adde6f6c2d518f9db58c">PHYSICS_MODEL</a> enum value</td><td><a class="el" href="class_f_c_d_entity_instance.html">FCDEntityInstance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity_instance.html#82e95eec7d9242bbedb336b0d35b59d3c01cf93a002bd04a94094fedd096e9bb">PHYSICS_RIGID_BODY</a> enum value</td><td><a class="el" href="class_f_c_d_entity_instance.html">FCDEntityInstance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity_instance.html#82e95eec7d9242bbedb336b0d35b59d32f1de96262a206342daf00ceda2bd582">PHYSICS_RIGID_CONSTRAINT</a> enum value</td><td><a class="el" href="class_f_c_d_entity_instance.html">FCDEntityInstance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#26dc07e7ead2a7b9f20945504dfa0d63">Release</a>()</td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#b47681e21faa4346039d04339de144e5">ResetDirtyFlag</a>()</td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#fd9f4c6f9ffbc6efc0289f41afb5c13e">SetDirtyFlag</a>()</td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity_instance.html#b67be7fa194a7ece56000d1895fb03d9">SetEntity</a>(FCDEntity *entity)</td><td><a class="el" href="class_f_c_d_entity_instance.html">FCDEntityInstance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#32714d741f0673992de087516a79b9e7">SetUserHandle</a>(void *handle)</td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity_instance.html#82e95eec7d9242bbedb336b0d35b59d3a31de3dc363bacacbbf12a8f9d760477">SIMPLE</a> enum value</td><td><a class="el" href="class_f_c_d_entity_instance.html">FCDEntityInstance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity_instance.html#82e95eec7d9242bbedb336b0d35b59d3">Type</a> enum name</td><td><a class="el" href="class_f_c_d_entity_instance.html">FCDEntityInstance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity_instance.html#14edaa1e77743b27e2b01856f093bf93">UseExternalReferenceID</a>(bool u)</td><td><a class="el" href="class_f_c_d_entity_instance.html">FCDEntityInstance</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_emitter_instance.html#28fd815180d4e71de55183780d8da875">WriteToExtra</a>(FCDENode *parentNode) const </td><td><a class="el" href="class_f_c_d_emitter_instance.html">FCDEmitterInstance</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_emitter_instance.html#68e8f38510070b6cfc96ce35d778ef50">WriteToXML</a>(xmlNode *parentNode) const </td><td><a class="el" href="class_f_c_d_emitter_instance.html">FCDEmitterInstance</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_emitter_instance.html#cc650f27295b7da26a24400b8bf811f0">~FCDEmitterInstance</a>()</td><td><a class="el" href="class_f_c_d_emitter_instance.html">FCDEmitterInstance</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity_instance.html#3a6755170c237b1390cc9941c638e737">~FCDEntityInstance</a>()</td><td><a class="el" href="class_f_c_d_entity_instance.html">FCDEntityInstance</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#c0f02adcb9379f7336e64a0ec20ce7bf">~FCDObject</a>()</td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#0cc1eaa0387874820962027b1d1d00de">~FUObject</a>()</td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Fri Feb 9 14:09:45 2007 for FCollada by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
