<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FCollada: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>FCDEffectParameterSurface Member List</h1>This is the complete list of members for <a class="el" href="class_f_c_d_effect_parameter_surface.html">FCDEffectParameterSurface</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#42cdc0fb01e9edc9c4a25da8eb32b03d">AddAnnotation</a>()</td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#196cbd25ffbbd769276b800b7a557409">AddAnnotation</a>(const fchar *name, FCDEffectParameter::Type type, const fchar *value)</td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#3e42008248b98e54482a2461cbdcf4da">AddAnnotation</a>(const fstring &amp;name, FCDEffectParameter::Type type, const fchar *value)</td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#94ed87e08db50adcc733b756530a2a06">AddAnnotation</a>(const fchar *name, FCDEffectParameter::Type type, const fstring &amp;value)</td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#0cc972ecbab3edac8a12476ddf8d88bf">AddAnnotation</a>(const fstring &amp;name, FCDEffectParameter::Type type, const fstring &amp;value)</td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#3c1b2078989b55f9f6bc40d38bb84be6">AddAnnotation</a>(const fchar *name, FCDEffectParameter::Type type, const T &amp;value)</td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#69564a01be462524f6d42cf09b443221">AddAnnotation</a>(const fstring &amp;name, FCDEffectParameter::Type type, const T &amp;value)</td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter_surface.html#3c372157a340d2532a34cda26f846a2a">AddImage</a>(FCDImage *image)</td><td><a class="el" href="class_f_c_d_effect_parameter_surface.html">FCDEffectParameterSurface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#1efe74553d2ed199435085c171743b08d40197d51fa800a31facae92a9dca91a">BOOLEAN</a> enum value</td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter_surface.html#8c4ca1d2f4f7a1688d0919f011a1bd75">Clone</a>(FCDEffectParameter *clone=NULL) const </td><td><a class="el" href="class_f_c_d_effect_parameter_surface.html">FCDEffectParameterSurface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#9cd036c408a27037f59ac80c5c158ea5">Detach</a>()</td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#ab5e11cc5f59d90be17fd8db28146826">FCDEffectParameter</a>(FCDocument *document)</td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter_surface.html#365475eff0f265c84c0b749b9d6e6e0d">FCDEffectParameterSurface</a>(FCDocument *document)</td><td><a class="el" href="class_f_c_d_effect_parameter_surface.html">FCDEffectParameterSurface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#bb787f16c30ad2788684869045a99dd6">FCDObject</a>(FCDocument *document)</td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter_surface.html#18ad28d3f7f968be42d64a3dcbdca6e4">FindImage</a>(const FCDImage *image) const </td><td><a class="el" href="class_f_c_d_effect_parameter_surface.html">FCDEffectParameterSurface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#1efe74553d2ed199435085c171743b0887e8166fffd6cc3a8d39671b1346e469">FLOAT</a> enum value</td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#1efe74553d2ed199435085c171743b086d83a40ca335905a8a6877f001e6b52c">FLOAT2</a> enum value</td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#1efe74553d2ed199435085c171743b08a94c8dfc96b419a36c1de7ca2b6413c1">FLOAT3</a> enum value</td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#82a14600f9f592cbdba3a0edb457ab0d">FUObject</a>()</td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#1a65ceee576d44bccfc64e1180512a77">GetAnnotation</a>(size_t index)</td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#e62a9e58e54ea7430e9de7faae3197a4">GetAnnotation</a>(size_t index) const </td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#b7044a24dc78a4e5bf4521591d0b7c8b">GetAnnotationCount</a>() const </td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#e8c8e66c2dcc9343588f845945574017">GetAnnotations</a>()</td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetAnnotations</b>() const  (defined in <a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a>)</td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#907d4f6d284b3ac4f8203d557af41668">GetClassType</a>()</td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#b99c13dd740f2c60077d8a9a2a6d0f13">GetDirtyFlag</a>() const </td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#6c8a748e2691d69586ab87b46b01e072">GetDocument</a>()</td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#a2ff1f1ca238df9dfa5c633ae2e27dc1">GetDocument</a>() const </td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter_surface.html#f4276ec08cfb3d4221ce194e853e035a">GetImage</a>(size_t index=0)</td><td><a class="el" href="class_f_c_d_effect_parameter_surface.html">FCDEffectParameterSurface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter_surface.html#5d1101a0718e31566ee4aba117a09df7">GetImage</a>(size_t index=0) const </td><td><a class="el" href="class_f_c_d_effect_parameter_surface.html">FCDEffectParameterSurface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter_surface.html#443aec0a023b31f27ffd8e1d182774fe">GetImageCount</a>() const </td><td><a class="el" href="class_f_c_d_effect_parameter_surface.html">FCDEffectParameterSurface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter_surface.html#04f4da06b6d41cf6cd0da027f958f706">GetImages</a>()</td><td><a class="el" href="class_f_c_d_effect_parameter_surface.html">FCDEffectParameterSurface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter_surface.html#ecd224bb25b5a7ed5949dc63fb9cddf7">GetImages</a>() const </td><td><a class="el" href="class_f_c_d_effect_parameter_surface.html">FCDEffectParameterSurface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter_surface.html#1b399c2a8fbf1444d3978017f8abee01">GetInitMethod</a>()</td><td><a class="el" href="class_f_c_d_effect_parameter_surface.html">FCDEffectParameterSurface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter_surface.html#6450a67e0c01706ff96363d2e86ee6f0">GetInitMethod</a>() const </td><td><a class="el" href="class_f_c_d_effect_parameter_surface.html">FCDEffectParameterSurface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter_surface.html#ce5c0d37199d08306cd98c37b492f5ae">GetMipLevelCount</a>() const </td><td><a class="el" href="class_f_c_d_effect_parameter_surface.html">FCDEffectParameterSurface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#f41252d8da713eae73cd7c1e9a95a9da">GetObjectType</a>() const </td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#7f736431830ef8d76e9410747546c6d8">GetReference</a>() const </td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#766c4c57cce34ae74c7946a166cd4141">GetSemantic</a>() const </td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter_surface.html#efdd7adb3a0405f786a0c2a4f3974067">GetSize</a>() const </td><td><a class="el" href="class_f_c_d_effect_parameter_surface.html">FCDEffectParameterSurface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#7cf8f6b4fbb86d1960d44f8dd0c32440">GetTracker</a>(size_t idx) const </td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#4c42c9b97f594884b3005223e036b10f">GetTrackerCount</a>() const </td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter_surface.html#48e1ec0933996bc9ebb5ef1ec9b8e334">GetType</a>() const </td><td><a class="el" href="class_f_c_d_effect_parameter_surface.html">FCDEffectParameterSurface</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#b77b02a9672a50cfe041bac026a26ea7">GetUserHandle</a>() const </td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter_surface.html#6fe1ab43fe3939de50d6da9fe4968bd8">GetViewportRatio</a>() const </td><td><a class="el" href="class_f_c_d_effect_parameter_surface.html">FCDEffectParameterSurface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#b838ad4132b756dcd3614440b8e32f2a">HasType</a>(const FUObjectType &amp;_type) const </td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#1efe74553d2ed199435085c171743b08dd655617aa5a92725480964718122182">INTEGER</a> enum value</td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#80b3ead3bd7925339fc704819b5a8cdf">IsExternal</a>(const FCDObject *object) const </td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter_surface.html#0e48c062f07a3590da200d38b1001b6e">IsGenerateMipMaps</a>() const </td><td><a class="el" href="class_f_c_d_effect_parameter_surface.html">FCDEffectParameterSurface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#a77e878bbff4b0d7a85c3f08e46bb206">IsGenerator</a>() const </td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#00962a83267c742d2d5c37dba993c57b">IsLocal</a>(const FCDObject *object) const </td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#f0270639bc9e73ca45c15fbbebdc8066">IsModifier</a>() const </td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#30e5c127c0fe7336dba6e8a15fdcde82">IsType</a>(const FUObjectType &amp;_type) const </td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter_surface.html#5cec5fa525cceaf329de8e837cad6e8a">IsValueEqual</a>(FCDEffectParameter *parameter)</td><td><a class="el" href="class_f_c_d_effect_parameter_surface.html">FCDEffectParameterSurface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter_surface.html#25ac44addf1cfb1a1dfc86bbd8cc0fda">Link</a>(FCDEffectParameterList &amp;parameters)</td><td><a class="el" href="class_f_c_d_effect_parameter_surface.html">FCDEffectParameterSurface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter_surface.html#667701c1dadc9c373b56513c9964f9d3">LoadFromXML</a>(xmlNode *parameterNode)</td><td><a class="el" href="class_f_c_d_effect_parameter_surface.html">FCDEffectParameterSurface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#1efe74553d2ed199435085c171743b08660e596914f88e50d5853b2131ad225a">MATRIX</a> enum value</td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter_surface.html#152bf2814b0ab48add562f52109c400a">Overwrite</a>(FCDEffectParameter *target)</td><td><a class="el" href="class_f_c_d_effect_parameter_surface.html">FCDEffectParameterSurface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#26dc07e7ead2a7b9f20945504dfa0d63">Release</a>()</td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#796bf5a8c1519a106e10ef1b83eb47c9">ReleaseAnnotation</a>(FCDEffectParameterAnnotation *annotation)</td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter_surface.html#04c6197912f5111a3e8a880b448445f2">RemoveImage</a>(FCDImage *image)</td><td><a class="el" href="class_f_c_d_effect_parameter_surface.html">FCDEffectParameterSurface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#b47681e21faa4346039d04339de144e5">ResetDirtyFlag</a>()</td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#1efe74553d2ed199435085c171743b088f5ddd923615701f05a30158b80f56ec">SAMPLER</a> enum value</td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#fd9f4c6f9ffbc6efc0289f41afb5c13e">SetDirtyFlag</a>()</td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter_surface.html#38e0137e5c7a37c23438a0bc884fa379">SetFormat</a>(const fm::string &amp;_format)</td><td><a class="el" href="class_f_c_d_effect_parameter_surface.html">FCDEffectParameterSurface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter_surface.html#034a5471a03ed630a821343f927f1ae6">SetGenerateMipMaps</a>(bool _generateMipmaps)</td><td><a class="el" href="class_f_c_d_effect_parameter_surface.html">FCDEffectParameterSurface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#e9e19c411f12e1f456a45be82b4ddf6a">SetGenerator</a>()</td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter_surface.html#eabfcc4c49e58c2838442a7812d8089e">SetInitMethod</a>(FCDEffectParameterSurfaceInit *method)</td><td><a class="el" href="class_f_c_d_effect_parameter_surface.html">FCDEffectParameterSurface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter_surface.html#f6e4d39fce4cebf06f5a04025952c56f">SetMipLevelCount</a>(uint16 levelCount)</td><td><a class="el" href="class_f_c_d_effect_parameter_surface.html">FCDEffectParameterSurface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#620f3208cb12bb3017635fa43cd5b0cf">SetModifier</a>()</td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#5a1af6ade68203ece99e22e2334e7dda">SetReference</a>(const char *_reference)</td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#8472c7d072c14bbf8b9a9a7d6f451fbc">SetReference</a>(const fm::string &amp;_reference)</td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#3dbf19d590e3f92fcb28eb207cc166cc">SetSemantic</a>(const fm::string &amp;_semantic)</td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter_surface.html#ba3e88b59a7126a5ce96cc8f9cb9e124">SetSize</a>(const FMVector3 &amp;dimensions)</td><td><a class="el" href="class_f_c_d_effect_parameter_surface.html">FCDEffectParameterSurface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter_surface.html#f73dbcee9e89240e5fb82551f6934be6">SetType</a>(const fm::string &amp;_type)</td><td><a class="el" href="class_f_c_d_effect_parameter_surface.html">FCDEffectParameterSurface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#32714d741f0673992de087516a79b9e7">SetUserHandle</a>(void *handle)</td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter_surface.html#88a5a9addf40ad180fcca095864f1bf1">SetViewportRatio</a>(float ratio)</td><td><a class="el" href="class_f_c_d_effect_parameter_surface.html">FCDEffectParameterSurface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#1efe74553d2ed199435085c171743b081b235e6d5cb68e8bcd13443795252e0a">STRING</a> enum value</td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#1efe74553d2ed199435085c171743b08217a1f4ad8b74ced28de295ab6de116b">SURFACE</a> enum value</td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#1efe74553d2ed199435085c171743b08">Type</a> enum name</td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#1efe74553d2ed199435085c171743b084e0256ca9cff99b253d54ca218fde0f9">VECTOR</a> enum value</td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter_surface.html#7afa33510da0525c2bd3954bdaeb0541">WriteToXML</a>(xmlNode *parentNode) const </td><td><a class="el" href="class_f_c_d_effect_parameter_surface.html">FCDEffectParameterSurface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#80eeeb7eb1d1e957d850da0409e7752c">~FCDEffectParameter</a>()</td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter_surface.html#ca4e01369df53ced292ff7cabbb9710c">~FCDEffectParameterSurface</a>()</td><td><a class="el" href="class_f_c_d_effect_parameter_surface.html">FCDEffectParameterSurface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#c0f02adcb9379f7336e64a0ec20ce7bf">~FCDObject</a>()</td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#0cc1eaa0387874820962027b1d1d00de">~FUObject</a>()</td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Fri Feb 9 14:09:45 2007 for FCollada by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
