<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FCollada: fm::vector&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacefm.html">fm</a>::<a class="el" href="classfm_1_1vector.html">vector</a></div>
<h1>fm::vector&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="fm::vector" --><!-- doxytag: inherits="std::vector" -->A STL vector with extra shortcuts to make the code more readable.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_f_m_array_8h-source.html">FMArray.h</a>&gt;</code>
<p>
<p>Inheritance diagram for fm::vector&lt; T &gt;:
<p><center><img src="classfm_1_1vector.png" usemap="#fm::vector< T >_map" border="0" alt=""></center>
<map name="fm::vector< T >_map">
</map>
<a href="classfm_1_1vector-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bc32e7e65fc946e465d9d80f6cab0244"></a><!-- doxytag: member="fm::vector::iterator" ref="bc32e7e65fc946e465d9d80f6cab0244" args="" -->
typedef Parent::iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfm_1_1vector.html#bc32e7e65fc946e465d9d80f6cab0244">iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The basic list iterator. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fba01da292a32bf580e43d22cb987360"></a><!-- doxytag: member="fm::vector::const_iterator" ref="fba01da292a32bf580e43d22cb987360" args="" -->
typedef Parent::const_iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfm_1_1vector.html#fba01da292a32bf580e43d22cb987360">const_iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The non-modifiable list iterator. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="98984071b7797780a936c2161de2058f"></a><!-- doxytag: member="fm::vector::vector" ref="98984071b7797780a936c2161de2058f" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfm_1_1vector.html#98984071b7797780a936c2161de2058f">vector</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfm_1_1vector.html#5020f41d9a8503fe167fb2dba2ee5de9">vector</a> (size_t size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#5020f41d9a8503fe167fb2dba2ee5de9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfm_1_1vector.html#4fd4cfe2b2527c768dc1acda8b8310fa">vector</a> (size_t size, const T &amp;defaultValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#4fd4cfe2b2527c768dc1acda8b8310fa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfm_1_1vector.html#a8262a8c1cebedb5db2b6449ca4b7955">vector</a> (const std::vector&lt; T &gt; &amp;copy)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#a8262a8c1cebedb5db2b6449ca4b7955"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfm_1_1vector.html#293a86adbdf4f4cd670a06ebd0167750">vector</a> (const T *values, size_t count)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#293a86adbdf4f4cd670a06ebd0167750"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename ValueType&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="classfm_1_1vector.html#bc32e7e65fc946e465d9d80f6cab0244">iterator</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classfm_1_1vector.html#9b6531ba4826f11648435fe78aaa8fa1">find</a> (const ValueType &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves an iterator for a given element.  <a href="#9b6531ba4826f11648435fe78aaa8fa1"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="b56d6acd7521f5d53e77d141e1f64e29"></a><!-- doxytag: member="fm::vector::find" ref="b56d6acd7521f5d53e77d141e1f64e29" args="(const ValueType &amp;value) const " -->
template&lt;typename ValueType&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="classfm_1_1vector.html#fba01da292a32bf580e43d22cb987360">const_iterator</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classfm_1_1vector.html#b56d6acd7521f5d53e77d141e1f64e29">find</a> (const ValueType &amp;value) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classfm_1_1vector.html#bc32e7e65fc946e465d9d80f6cab0244">iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfm_1_1vector.html#081a6acd7b21ea2a7d21272694c529de">erase</a> (<a class="el" href="classfm_1_1vector.html#bc32e7e65fc946e465d9d80f6cab0244">iterator</a> it)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes the value at the given position within the list.  <a href="#081a6acd7b21ea2a7d21272694c529de"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfm_1_1vector.html#c53e6a39997a687bd69c8d0d477d1567">erase</a> (<a class="el" href="classfm_1_1vector.html#bc32e7e65fc946e465d9d80f6cab0244">iterator</a> first, <a class="el" href="classfm_1_1vector.html#bc32e7e65fc946e465d9d80f6cab0244">iterator</a> last)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes a range of values from the list.  <a href="#c53e6a39997a687bd69c8d0d477d1567"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfm_1_1vector.html#e2355e392a22530559f9faf4aa933ab6">erase</a> (const T &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes a value contained within the list, once.  <a href="#e2355e392a22530559f9faf4aa933ab6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfm_1_1vector.html#b52299033702c3e91b62b815cee37b3f">erase</a> (size_t index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes an indexed value contained within the list.  <a href="#b52299033702c3e91b62b815cee37b3f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfm_1_1vector.html#e22dfc3ff760f6b37f04846e5e0111e3">release</a> (const T &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Releases a value contained within a list.  <a href="#e22dfc3ff760f6b37f04846e5e0111e3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfm_1_1vector.html#14eb9ce8d241dfb8d4b52148b59b6d57">contains</a> (const T &amp;value) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves whether the list contains a given value.  <a href="#14eb9ce8d241dfb8d4b52148b59b6d57"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfm_1_1vector.html#4bb929058361813a13bdde0edf67e339">size</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the number of values contained in the list.  <a href="#4bb929058361813a13bdde0edf67e339"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfm_1_1vector.html#7d0095df1a994cbafc19bc33e2d5114e">resize</a> (size_t count, const T &amp;value=T())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the number of values contained in the list.  <a href="#7d0095df1a994cbafc19bc33e2d5114e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfm_1_1vector.html#540c5dc0df8a6bbefa6933e0d8596016">reserve</a> (size_t count)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pre-allocate the list to a certain number of values.  <a href="#540c5dc0df8a6bbefa6933e0d8596016"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classfm_1_1vector.html#bc32e7e65fc946e465d9d80f6cab0244">iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfm_1_1vector.html#db849662e182b06ae361724371589526">begin</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the iterator for the first value in the list.  <a href="#db849662e182b06ae361724371589526"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4727bb0227656f52ef07b837ab03f205"></a><!-- doxytag: member="fm::vector::begin" ref="4727bb0227656f52ef07b837ab03f205" args="() const " -->
<a class="el" href="classfm_1_1vector.html#fba01da292a32bf580e43d22cb987360">const_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfm_1_1vector.html#4727bb0227656f52ef07b837ab03f205">begin</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classfm_1_1vector.html#bc32e7e65fc946e465d9d80f6cab0244">iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfm_1_1vector.html#6e8ca846c8d809513daaf8764949b4d2">end</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the iterator for the last value in the list.  <a href="#6e8ca846c8d809513daaf8764949b4d2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bc5975065410476407ddfd0b224866df"></a><!-- doxytag: member="fm::vector::end" ref="bc5975065410476407ddfd0b224866df" args="() const " -->
<a class="el" href="classfm_1_1vector.html#fba01da292a32bf580e43d22cb987360">const_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfm_1_1vector.html#bc5975065410476407ddfd0b224866df">end</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class fm::vector&lt; T &gt;</h3>

A STL vector with extra shortcuts to make the code more readable. 
<p>
The most important shortcuts are 'contains', 'find' and 'erase'. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="5020f41d9a8503fe167fb2dba2ee5de9"></a><!-- doxytag: member="fm::vector::vector" ref="5020f41d9a8503fe167fb2dba2ee5de9" args="(size_t size)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classfm_1_1vector.html">fm::vector</a>&lt; T &gt;::<a class="el" href="classfm_1_1vector.html">vector</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>size</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
Builds a dynamically-sized array of the wanted size. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>The wanted size of the array. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="4fd4cfe2b2527c768dc1acda8b8310fa"></a><!-- doxytag: member="fm::vector::vector" ref="4fd4cfe2b2527c768dc1acda8b8310fa" args="(size_t size, const T &amp;defaultValue)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classfm_1_1vector.html">fm::vector</a>&lt; T &gt;::<a class="el" href="classfm_1_1vector.html">vector</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const T &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>defaultValue</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
Builds a dynamically-sized array of the wanted size. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>The wanted size of the array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>defaultValue</em>&nbsp;</td><td>The default value to use for all the entries of the array. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a8262a8c1cebedb5db2b6449ca4b7955"></a><!-- doxytag: member="fm::vector::vector" ref="a8262a8c1cebedb5db2b6449ca4b7955" args="(const std::vector&lt; T &gt; &amp;copy)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classfm_1_1vector.html">fm::vector</a>&lt; T &gt;::<a class="el" href="classfm_1_1vector.html">vector</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::vector&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>copy</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>copy</em>&nbsp;</td><td>The dynamically-sized array to copy the values from. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="293a86adbdf4f4cd670a06ebd0167750"></a><!-- doxytag: member="fm::vector::vector" ref="293a86adbdf4f4cd670a06ebd0167750" args="(const T *values, size_t count)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classfm_1_1vector.html">fm::vector</a>&lt; T &gt;::<a class="el" href="classfm_1_1vector.html">vector</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const T *&nbsp;</td>
          <td class="mdname" nowrap> <em>values</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>count</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
Builds a dynamically-sized array from a constant-sized array. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>values</em>&nbsp;</td><td>A constant-sized array of floating-point values. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>The size of the constant-sized array. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="db849662e182b06ae361724371589526"></a><!-- doxytag: member="fm::vector::begin" ref="db849662e182b06ae361724371589526" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classfm_1_1vector.html#bc32e7e65fc946e465d9d80f6cab0244">iterator</a> <a class="el" href="classfm_1_1vector.html">fm::vector</a>&lt; T &gt;::begin           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the iterator for the first value in the list. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The iterator for the first value in the list. </dd></dl>

<p>
Reimplemented in <a class="el" href="classfm_1_1pvector.html#b1183c009ee9b1b9ea7afdd2eab5e330">fm::pvector&lt; T &gt;</a>, <a class="el" href="class_f_u_object_list.html#46b0bf05ff9839a9a563961c334405cd">FUObjectList&lt; ObjectClass &gt;</a>, and <a class="el" href="classfm_1_1pvector.html#b1183c009ee9b1b9ea7afdd2eab5e330">fm::pvector&lt; ObjectClass &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="14eb9ce8d241dfb8d4b52148b59b6d57"></a><!-- doxytag: member="fm::vector::contains" ref="14eb9ce8d241dfb8d4b52148b59b6d57" args="(const T &amp;value) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classfm_1_1vector.html">fm::vector</a>&lt; T &gt;::contains           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const T &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>value</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves whether the list contains a given value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>A value that could be contained in the list. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Whether the list contains this value. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6e8ca846c8d809513daaf8764949b4d2"></a><!-- doxytag: member="fm::vector::end" ref="6e8ca846c8d809513daaf8764949b4d2" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classfm_1_1vector.html#bc32e7e65fc946e465d9d80f6cab0244">iterator</a> <a class="el" href="classfm_1_1vector.html">fm::vector</a>&lt; T &gt;::end           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the iterator for the last value in the list. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The iterator for the last value in the list. </dd></dl>

<p>
Reimplemented in <a class="el" href="classfm_1_1pvector.html#140e303e719e0f9aaec706ae4a35fca3">fm::pvector&lt; T &gt;</a>, <a class="el" href="class_f_u_object_list.html#d2333b2d6161cbd88e7c000759c357d6">FUObjectList&lt; ObjectClass &gt;</a>, and <a class="el" href="classfm_1_1pvector.html#140e303e719e0f9aaec706ae4a35fca3">fm::pvector&lt; ObjectClass &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b52299033702c3e91b62b815cee37b3f"></a><!-- doxytag: member="fm::vector::erase" ref="b52299033702c3e91b62b815cee37b3f" args="(size_t index)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classfm_1_1vector.html">fm::vector</a>&lt; T &gt;::erase           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes an indexed value contained within the list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the value to erase. </td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="classfm_1_1pvector.html#44aa3eef46689e97287c4afd9d5d76c0">fm::pvector&lt; T &gt;</a>, <a class="el" href="class_f_u_object_list.html#8f290feade38925799745b345e645553">FUObjectList&lt; ObjectClass &gt;</a>, and <a class="el" href="classfm_1_1pvector.html#44aa3eef46689e97287c4afd9d5d76c0">fm::pvector&lt; ObjectClass &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e2355e392a22530559f9faf4aa933ab6"></a><!-- doxytag: member="fm::vector::erase" ref="e2355e392a22530559f9faf4aa933ab6" args="(const T &amp;value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classfm_1_1vector.html">fm::vector</a>&lt; T &gt;::erase           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const T &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>value</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes a value contained within the list, once. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value, contained within the list, to erase from it. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Whether the value was found and erased from the list. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c53e6a39997a687bd69c8d0d477d1567"></a><!-- doxytag: member="fm::vector::erase" ref="c53e6a39997a687bd69c8d0d477d1567" args="(iterator first, iterator last)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classfm_1_1vector.html">fm::vector</a>&lt; T &gt;::erase           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classfm_1_1vector.html#bc32e7e65fc946e465d9d80f6cab0244">iterator</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>first</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classfm_1_1vector.html#bc32e7e65fc946e465d9d80f6cab0244">iterator</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>last</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes a range of values from the list. 
<p>
The range is determined as every value between and including the first value, up to the last value, but not including the last value. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>first</em>&nbsp;</td><td>The first list value to remove. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>last</em>&nbsp;</td><td>The last list value. This value will be kept. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="081a6acd7b21ea2a7d21272694c529de"></a><!-- doxytag: member="fm::vector::erase" ref="081a6acd7b21ea2a7d21272694c529de" args="(iterator it)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classfm_1_1vector.html#bc32e7e65fc946e465d9d80f6cab0244">iterator</a> <a class="el" href="classfm_1_1vector.html">fm::vector</a>&lt; T &gt;::erase           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classfm_1_1vector.html#bc32e7e65fc946e465d9d80f6cab0244">iterator</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>it</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes the value at the given position within the list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>it</em>&nbsp;</td><td>The list position for the value to remove. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="9b6531ba4826f11648435fe78aaa8fa1"></a><!-- doxytag: member="fm::vector::find" ref="9b6531ba4826f11648435fe78aaa8fa1" args="(const ValueType &amp;value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename ValueType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classfm_1_1vector.html#bc32e7e65fc946e465d9d80f6cab0244">iterator</a> <a class="el" href="classfm_1_1vector.html">fm::vector</a>&lt; T &gt;::find           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const ValueType &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>value</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves an iterator for a given element. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value, contained within the list, to search for. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>An iterator to this element. The <a class="el" href="classfm_1_1vector.html#6e8ca846c8d809513daaf8764949b4d2">end()</a> iterator is returned if the value is not found. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e22dfc3ff760f6b37f04846e5e0111e3"></a><!-- doxytag: member="fm::vector::release" ref="e22dfc3ff760f6b37f04846e5e0111e3" args="(const T &amp;value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classfm_1_1vector.html">fm::vector</a>&lt; T &gt;::release           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const T &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>value</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Releases a value contained within a list. 
<p>
Use this function only if your vector contains pointers and you are certain that there is no duplicate pointers within the list. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value, contained within the list, to release. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Whether the value was found and released. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="540c5dc0df8a6bbefa6933e0d8596016"></a><!-- doxytag: member="fm::vector::reserve" ref="540c5dc0df8a6bbefa6933e0d8596016" args="(size_t count)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classfm_1_1vector.html">fm::vector</a>&lt; T &gt;::reserve           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>count</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pre-allocate the list to a certain number of values. 
<p>
You can use reserve zero values in order to clear the memory used by this list. This function is useful when optimizing. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>The new number of values pre-allocated in the list. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="7d0095df1a994cbafc19bc33e2d5114e"></a><!-- doxytag: member="fm::vector::resize" ref="7d0095df1a994cbafc19bc33e2d5114e" args="(size_t count, const T &amp;value=T())" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classfm_1_1vector.html">fm::vector</a>&lt; T &gt;::resize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const T &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em> = <code>T()</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the number of values contained in the list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>The new number of values contained in the list. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>default</em>&nbsp;</td><td>The value to assign to the new entries in the list. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="4bb929058361813a13bdde0edf67e339"></a><!-- doxytag: member="fm::vector::size" ref="4bb929058361813a13bdde0edf67e339" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">size_t <a class="el" href="classfm_1_1vector.html">fm::vector</a>&lt; T &gt;::size           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the number of values contained in the list. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The number of values contained in the list. </dd></dl>

<p>
Reimplemented in <a class="el" href="class_f_u_object_container.html#f113112622cecb6303ad80c9638581cd">FUObjectContainer&lt; ObjectClass &gt;</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>FMath/<a class="el" href="_f_m_array_8h-source.html">FMArray.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 9 14:09:48 2007 for FCollada by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
