<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FCollada: FCDEffectParameterSurfaceInit Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>FCDEffectParameterSurfaceInit Class Reference<br>
<small>
[<a class="el" href="group___f_c_d_effect.html">COLLADA Effect Classes [ColladaFX]</a>]</small>
</h1><!-- doxytag: class="FCDEffectParameterSurfaceInit" -->A surface initialization method.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_f_c_d_effect_parameter_surface_8h-source.html">FCDEffectParameterSurface.h</a>&gt;</code>
<p>
<p>Inheritance diagram for FCDEffectParameterSurfaceInit:
<p><center><img src="class_f_c_d_effect_parameter_surface_init.png" usemap="#FCDEffectParameterSurfaceInit_map" border="0" alt=""></center>
<map name="FCDEffectParameterSurfaceInit_map">
<area href="class_f_c_d_effect_parameter_surface_init_as_null.html" alt="FCDEffectParameterSurfaceInitAsNull" shape="rect" coords="0,56,241,80">
<area href="class_f_c_d_effect_parameter_surface_init_as_target.html" alt="FCDEffectParameterSurfaceInitAsTarget" shape="rect" coords="251,56,492,80">
<area href="class_f_c_d_effect_parameter_surface_init_cube.html" alt="FCDEffectParameterSurfaceInitCube" shape="rect" coords="502,56,743,80">
<area href="class_f_c_d_effect_parameter_surface_init_from.html" alt="FCDEffectParameterSurfaceInitFrom" shape="rect" coords="753,56,994,80">
<area href="class_f_c_d_effect_parameter_surface_init_planar.html" alt="FCDEffectParameterSurfaceInitPlanar" shape="rect" coords="1004,56,1245,80">
<area href="class_f_c_d_effect_parameter_surface_init_volume.html" alt="FCDEffectParameterSurfaceInitVolume" shape="rect" coords="1255,56,1496,80">
</map>
<a href="class_f_c_d_effect_parameter_surface_init-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6b22a5b52b38cbabb51a39c3ea42db74"></a><!-- doxytag: member="FCDEffectParameterSurfaceInit::FCDEffectParameterSurfaceInit" ref="6b22a5b52b38cbabb51a39c3ea42db74" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_surface_init.html#6b22a5b52b38cbabb51a39c3ea42db74">FCDEffectParameterSurfaceInit</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor: builds a new surface initialization method. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c350e10e96cbb79e5f4e5b6487052280"></a><!-- doxytag: member="FCDEffectParameterSurfaceInit::~FCDEffectParameterSurfaceInit" ref="c350e10e96cbb79e5f4e5b6487052280" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_surface_init.html#c350e10e96cbb79e5f4e5b6487052280">~FCDEffectParameterSurfaceInit</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_f_c_d_effect_parameter_surface_init_factory.html#65e74f1159865702cac5236dd5d83892">FCDEffectParameterSurfaceInitFactory::InitType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_surface_init.html#d0109233e63c892e5963a3ca67f7108f">GetInitType</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the initialization type.  <a href="#d0109233e63c892e5963a3ca67f7108f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_f_c_d_effect_parameter_surface_init.html">FCDEffectParameterSurfaceInit</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_surface_init.html#8dc058e0b704bff3588af0f694a740bc">Clone</a> (<a class="el" href="class_f_c_d_effect_parameter_surface_init.html">FCDEffectParameterSurfaceInit</a> *clone) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies all member variables into clone.  <a href="#8dc058e0b704bff3588af0f694a740bc"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A surface initialization method. 
<p>
In COLLADA 1.4.1, this information was added to support complex surface types. There are six types of initialization methods, described in the InitType enumerated type. Expect the FROM initialization type in the large majority of cases. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8dc058e0b704bff3588af0f694a740bc"></a><!-- doxytag: member="FCDEffectParameterSurfaceInit::Clone" ref="8dc058e0b704bff3588af0f694a740bc" args="(FCDEffectParameterSurfaceInit *clone) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_f_c_d_effect_parameter_surface_init.html">FCDEffectParameterSurfaceInit</a>* FCDEffectParameterSurfaceInit::Clone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_parameter_surface_init.html">FCDEffectParameterSurfaceInit</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>clone</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copies all member variables into clone. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clone</em>&nbsp;</td><td>a valid pointer to a <a class="el" href="class_f_c_d_effect_parameter_surface_init.html">FCDEffectParameterSurfaceInit</a> object </td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="class_f_c_d_effect_parameter_surface_init_cube.html#d775a90bec2e57ea80651833246ad2af">FCDEffectParameterSurfaceInitCube</a>, <a class="el" href="class_f_c_d_effect_parameter_surface_init_volume.html#eb4c4170bbfddb2a9b6a1bb1421e5c30">FCDEffectParameterSurfaceInitVolume</a>, <a class="el" href="class_f_c_d_effect_parameter_surface_init_from.html#3fa7a3199f162a9cc3d3f008ed41e841">FCDEffectParameterSurfaceInitFrom</a>, <a class="el" href="class_f_c_d_effect_parameter_surface_init_as_null.html#5771eebb61377b9ba17c440be427fa2a">FCDEffectParameterSurfaceInitAsNull</a>, <a class="el" href="class_f_c_d_effect_parameter_surface_init_as_target.html#3dfea352534398e2c9664e7ea662a1fb">FCDEffectParameterSurfaceInitAsTarget</a>, and <a class="el" href="class_f_c_d_effect_parameter_surface_init_planar.html#6f098c38b09bddf08e9e3eb9e9872c0a">FCDEffectParameterSurfaceInitPlanar</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d0109233e63c892e5963a3ca67f7108f"></a><!-- doxytag: member="FCDEffectParameterSurfaceInit::GetInitType" ref="d0109233e63c892e5963a3ca67f7108f" args="() const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_f_c_d_effect_parameter_surface_init_factory.html#65e74f1159865702cac5236dd5d83892">FCDEffectParameterSurfaceInitFactory::InitType</a> FCDEffectParameterSurfaceInit::GetInitType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the initialization type. 
<p>
You cannot modify this value. To change the initialization type of a surface parameter, create a new surface initialization structure of the correct type. <dl compact><dt><b>Returns:</b></dt><dd>The initialization type. </dd></dl>

<p>
Implemented in <a class="el" href="class_f_c_d_effect_parameter_surface_init_cube.html#a22db1c4680d97b447466bc54a492451">FCDEffectParameterSurfaceInitCube</a>, <a class="el" href="class_f_c_d_effect_parameter_surface_init_volume.html#d0490f5d50b8babd77b3294277f4fde5">FCDEffectParameterSurfaceInitVolume</a>, <a class="el" href="class_f_c_d_effect_parameter_surface_init_from.html#33c2001f6d11fe519d7f5c492daec92a">FCDEffectParameterSurfaceInitFrom</a>, <a class="el" href="class_f_c_d_effect_parameter_surface_init_as_null.html#91211f6657b5ca23ad0530fe803eea8b">FCDEffectParameterSurfaceInitAsNull</a>, <a class="el" href="class_f_c_d_effect_parameter_surface_init_as_target.html#45bcad832e5dd14719aa1dfbea529db2">FCDEffectParameterSurfaceInitAsTarget</a>, and <a class="el" href="class_f_c_d_effect_parameter_surface_init_planar.html#9e91a455acbcbed40b8e647aa0c56d80">FCDEffectParameterSurfaceInitPlanar</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>FCDocument/<a class="el" href="_f_c_d_effect_parameter_surface_8h-source.html">FCDEffectParameterSurface.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 9 14:09:45 2007 for FCollada by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
