<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FCollada: FCDBezierSpline Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>FCDBezierSpline Class Reference</h1><!-- doxytag: class="FCDBezierSpline" --><!-- doxytag: inherits="FCDSpline" -->Represents a Bezier spline.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_f_c_d_geometry_spline_8h-source.html">FCDGeometrySpline.h</a>&gt;</code>
<p>
<p>Inheritance diagram for FCDBezierSpline:
<p><center><img src="class_f_c_d_bezier_spline.png" usemap="#FCDBezierSpline_map" border="0" alt=""></center>
<map name="FCDBezierSpline_map">
<area href="class_f_c_d_spline.html" alt="FCDSpline" shape="rect" coords="0,112,109,136">
<area href="class_f_c_d_object.html" alt="FCDObject" shape="rect" coords="0,56,109,80">
<area href="class_f_u_object.html" alt="FUObject" shape="rect" coords="0,0,109,24">
</map>
<a href="class_f_c_d_bezier_spline-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3f49b89e0b97b58ffb4120b9abe2727"></a><!-- doxytag: member="FCDBezierSpline::FCDBezierSpline" ref="a3f49b89e0b97b58ffb4120b9abe2727" args="(FCDocument *document)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>FCDBezierSpline</b> (<a class="el" href="class_f_c_document.html">FCDocument</a> *document)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual FUDaeSplineType::Type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_bezier_spline.html#83442735cc73d09922891e94a96fa373">GetSplineType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_f_c_d_spline.html">FCDSpline</a> method implementation.  <a href="#83442735cc73d09922891e94a96fa373"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_bezier_spline.html#fe3b6399781f248db5d25c2772805e11">AddCV</a> (const <a class="el" href="class_f_m_vector3.html">FMVector3</a> &amp;cv)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a CV to a Bezier spline.  <a href="#fe3b6399781f248db5d25c2772805e11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_bezier_spline.html#b76408f07ee6105394bbbfb7f84d8fd2">ToNURBs</a> (<a class="el" href="classfm_1_1pvector.html">FCDNURBSSplineList</a> &amp;toFill) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates one NURB per Bezier segment and appends it to the provided NURB list.  <a href="#b76408f07ee6105394bbbfb7f84d8fd2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_bezier_spline.html#42150ea711e8fad9e36a13ed0b2ae788">IsValid</a> (bool *status=NULL) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines if the spline is valid.  <a href="#42150ea711e8fad9e36a13ed0b2ae788"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_bezier_spline.html#2478913c6d146e1c8fe2aa2c2a6b6f80">LoadFromXML</a> (xmlNode *splineNode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Reads in the &lt;spline&gt; element from a given COLLADA XML tree node.  <a href="#2478913c6d146e1c8fe2aa2c2a6b6f80"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Represents a Bezier spline. 
<p>
The Bezier spline is represented as an array of adjacent cubic Bezier segments. Each segment consists of 4 control vertices, the last one being reused as the first vertex of the next segment. If the spline is closed, the first control vertex is also reused for the last vertex of the last segment. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="fe3b6399781f248db5d25c2772805e11"></a><!-- doxytag: member="FCDBezierSpline::AddCV" ref="fe3b6399781f248db5d25c2772805e11" args="(const FMVector3 &amp;cv)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool FCDBezierSpline::AddCV           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_f_m_vector3.html">FMVector3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>cv</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a CV to a Bezier spline. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cv</em>&nbsp;</td><td>3D position of the CV. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="83442735cc73d09922891e94a96fa373"></a><!-- doxytag: member="FCDBezierSpline::GetSplineType" ref="83442735cc73d09922891e94a96fa373" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual FUDaeSplineType::Type FCDBezierSpline::GetSplineType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="class_f_c_d_spline.html">FCDSpline</a> method implementation. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The BEZIER spline type. </dd></dl>

<p>
Implements <a class="el" href="class_f_c_d_spline.html#d8ad60a198cd8e041fde6587c3d5a9f9">FCDSpline</a>.    </td>
  </tr>
</table>
<a class="anchor" name="42150ea711e8fad9e36a13ed0b2ae788"></a><!-- doxytag: member="FCDBezierSpline::IsValid" ref="42150ea711e8fad9e36a13ed0b2ae788" args="(bool *status=NULL) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool FCDBezierSpline::IsValid           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>status</em> = <code>NULL</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if the spline is valid. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>True is the spline is valid, false otherwise. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="2478913c6d146e1c8fe2aa2c2a6b6f80"></a><!-- doxytag: member="FCDBezierSpline::LoadFromXML" ref="2478913c6d146e1c8fe2aa2c2a6b6f80" args="(xmlNode *splineNode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool FCDBezierSpline::LoadFromXML           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">xmlNode *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>splineNode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Reads in the &lt;spline&gt; element from a given COLLADA XML tree node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>splineNode</em>&nbsp;</td><td>The COLLADA XML tree node. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The status of the import. If the status is 'false', it may be dangerous to extract information from the spline. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_f_c_d_spline.html#9c300a266504274a5422e4df2b74a3a6">FCDSpline</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b76408f07ee6105394bbbfb7f84d8fd2"></a><!-- doxytag: member="FCDBezierSpline::ToNURBs" ref="b76408f07ee6105394bbbfb7f84d8fd2" args="(FCDNURBSSplineList &amp;toFill) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDBezierSpline::ToNURBs           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classfm_1_1pvector.html">FCDNURBSSplineList</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>toFill</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates one NURB per Bezier segment and appends it to the provided NURB list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>toFill</em>&nbsp;</td><td>The NURB list to fill. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>FCDocument/<a class="el" href="_f_c_d_geometry_spline_8h-source.html">FCDGeometrySpline.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 9 14:09:44 2007 for FCollada by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
