<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FCollada: FCDConversionFunctor Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>FCDConversionFunctor Class Reference</h1><!-- doxytag: class="FCDConversionFunctor" -->A simple conversion functor.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_f_c_d_animation_curve_8h-source.html">FCDAnimationCurve.h</a>&gt;</code>
<p>
<p>Inheritance diagram for FCDConversionFunctor:
<p><center><img src="class_f_c_d_conversion_functor.png" usemap="#FCDConversionFunctor_map" border="0" alt=""></center>
<map name="FCDConversionFunctor_map">
<area href="class_f_c_d_conversion_offset_functor.html" alt="FCDConversionOffsetFunctor" shape="rect" coords="0,56,181,80">
<area href="class_f_c_d_conversion_scale_functor.html" alt="FCDConversionScaleFunctor" shape="rect" coords="191,56,372,80">
</map>
<a href="class_f_c_d_conversion_functor-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ab15aedc7c2a7d0432d4fbd67c8b903c"></a><!-- doxytag: member="FCDConversionFunctor::FCDConversionFunctor" ref="ab15aedc7c2a7d0432d4fbd67c8b903c" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_conversion_functor.html#ab15aedc7c2a7d0432d4fbd67c8b903c">FCDConversionFunctor</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7c986aa2bba9d01376c1f8eeae40e14f"></a><!-- doxytag: member="FCDConversionFunctor::~FCDConversionFunctor" ref="7c986aa2bba9d01376c1f8eeae40e14f" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_conversion_functor.html#7c986aa2bba9d01376c1f8eeae40e14f">~FCDConversionFunctor</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_conversion_functor.html#f94a77c95015ec514d041b9c71a549e2">operator()</a> (float v)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Main functor to override.  <a href="#f94a77c95015ec514d041b9c71a549e2"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A simple conversion functor. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f94a77c95015ec514d041b9c71a549e2"></a><!-- doxytag: member="FCDConversionFunctor::operator()" ref="f94a77c95015ec514d041b9c71a549e2" args="(float v)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual float FCDConversionFunctor::operator()           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>v</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Main functor to override. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>The value to convert.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The converted value. </dd></dl>

<p>
Implemented in <a class="el" href="class_f_c_d_conversion_scale_functor.html#7e4410b974d4d79b5c7211cc42032d87">FCDConversionScaleFunctor</a>, and <a class="el" href="class_f_c_d_conversion_offset_functor.html#d9fa76a47de5e11521394e7eff97e2f7">FCDConversionOffsetFunctor</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>FCDocument/<a class="el" href="_f_c_d_animation_curve_8h-source.html">FCDAnimationCurve.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 9 14:09:44 2007 for FCollada by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
