<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FCollada: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>FCDCamera Member List</h1>This is the complete list of members for <a class="el" href="class_f_c_d_camera.html">FCDCamera</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd7d056f9a0c0836aa9add7e10969736fd5">ANIMATION</a> enum value</td><td><a class="el" href="class_f_c_d_entity.html">FCDEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd771cf4ef98b4af310de2fca7cfd3c6b63">ANIMATION_CLIP</a> enum value</td><td><a class="el" href="class_f_c_d_entity.html">FCDEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd7079dc3be01f63d3552374a7717f23f8f">CAMERA</a> enum value</td><td><a class="el" href="class_f_c_d_entity.html">FCDEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_targeted_entity.html#e364dad22590fd6538b9feeecd6e6156">Clone</a>(FCDEntity *clone=NULL, bool cloneChildren=false) const </td><td><a class="el" href="class_f_c_d_targeted_entity.html">FCDTargetedEntity</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object_with_id.html#ea836eca56429cb5607903c2bf9ac111">FCDObjectWithId::Clone</a>(FCDObjectWithId *clone) const </td><td><a class="el" href="class_f_c_d_object_with_id.html">FCDObjectWithId</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd7d1448b2688394292605bed327a679afe">CONTROLLER</a> enum value</td><td><a class="el" href="class_f_c_d_entity.html">FCDEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#9cd036c408a27037f59ac80c5c158ea5">Detach</a>()</td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd725776f0c3122d297fd3b6026618d50af">EFFECT</a> enum value</td><td><a class="el" href="class_f_c_d_entity.html">FCDEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd7b6f994b7aaba9add07d533f8945ddb70">EMITTER</a> enum value</td><td><a class="el" href="class_f_c_d_entity.html">FCDEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd7d3c81776d7cbf8bc30f5a92aa1cdc6af">ENTITY</a> enum value</td><td><a class="el" href="class_f_c_d_entity.html">FCDEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_camera.html#ccd96cd61f1479822036b39892669160">FCDCamera</a>(FCDocument *document)</td><td><a class="el" href="class_f_c_d_camera.html">FCDCamera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity.html#d302a33b87642d93072c49b385ab93a0">FCDEntity</a>(FCDocument *document, const char *baseId=&quot;GenericEntity&quot;)</td><td><a class="el" href="class_f_c_d_entity.html">FCDEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#bb787f16c30ad2788684869045a99dd6">FCDObject</a>(FCDocument *document)</td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object_with_id.html#985fbb2e196c9fab8cbc2832be31ebab">FCDObjectWithId</a>(FCDocument *document, const char *baseId=&quot;ObjectWithID&quot;)</td><td><a class="el" href="class_f_c_d_object_with_id.html">FCDObjectWithId</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_targeted_entity.html#1b8288f98ecd87c6d67c160fdbc84c8e">FCDTargetedEntity</a>(FCDocument *document, const char *baseId)</td><td><a class="el" href="class_f_c_d_targeted_entity.html">FCDTargetedEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity.html#308cd3366b76e70ded4f09d05e4d7294">FindDaeId</a>(const fm::string &amp;daeId)</td><td><a class="el" href="class_f_c_d_entity.html">FCDEntity</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd782f3b68df09fcd2bc6ba839b41e01b58">FORCE_FIELD</a> enum value</td><td><a class="el" href="class_f_c_d_entity.html">FCDEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#82a14600f9f592cbdba3a0edb457ab0d">FUObject</a>()</td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd799b17e5e6e7e9cdcb353bad7ff811c85">GEOMETRY</a> enum value</td><td><a class="el" href="class_f_c_d_entity.html">FCDEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_camera.html#8a44f6185e7146eb8eae3987ce5c69dc">GetAspectRatio</a>()</td><td><a class="el" href="class_f_c_d_camera.html">FCDCamera</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_camera.html#d2718825a233bb4fab8461152a28ae6c">GetAspectRatio</a>() const </td><td><a class="el" href="class_f_c_d_camera.html">FCDCamera</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity.html#00d03efc08de7c91345bc5184d669845">GetAsset</a>()</td><td><a class="el" href="class_f_c_d_entity.html">FCDEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity.html#252f9f1bfbfa8fe2bcc6a447026e0ed5">GetAsset</a>() const </td><td><a class="el" href="class_f_c_d_entity.html">FCDEntity</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#907d4f6d284b3ac4f8203d557af41668">GetClassType</a>()</td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object_with_id.html#1e4740221d125e07eacf01a96197ce77">GetDaeId</a>() const </td><td><a class="el" href="class_f_c_d_object_with_id.html">FCDObjectWithId</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#b99c13dd740f2c60077d8a9a2a6d0f13">GetDirtyFlag</a>() const </td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#6c8a748e2691d69586ab87b46b01e072">GetDocument</a>()</td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#a2ff1f1ca238df9dfa5c633ae2e27dc1">GetDocument</a>() const </td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity.html#2f05f99564ddf44896602ef020a3b5c1">GetExtra</a>()</td><td><a class="el" href="class_f_c_d_entity.html">FCDEntity</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity.html#9198b84815c826fed3d872c72b1c6137">GetExtra</a>() const </td><td><a class="el" href="class_f_c_d_entity.html">FCDEntity</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_camera.html#c60db7af98f8d5e2dbcca9a5d9bf243b">GetFarZ</a>()</td><td><a class="el" href="class_f_c_d_camera.html">FCDCamera</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_camera.html#3563cea2921138eb162244968680f36c">GetFarZ</a>() const </td><td><a class="el" href="class_f_c_d_camera.html">FCDCamera</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_camera.html#097a7a8bd64199f2f46e55d356b42723">GetFovX</a>()</td><td><a class="el" href="class_f_c_d_camera.html">FCDCamera</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_camera.html#ad29e20409b32f51e0753e2e39dd51b5">GetFovX</a>() const </td><td><a class="el" href="class_f_c_d_camera.html">FCDCamera</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_camera.html#25dad9e9f24449a2091ddf86dc728a28">GetFovY</a>()</td><td><a class="el" href="class_f_c_d_camera.html">FCDCamera</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_camera.html#2d7347a1ecd3eaddb35bb93957fcbb23">GetFovY</a>() const </td><td><a class="el" href="class_f_c_d_camera.html">FCDCamera</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity.html#acb2bd0c7d9906e6935a4cc65a0d5535">GetHierarchicalAssets</a>(FCDAssetList &amp;assets)</td><td><a class="el" href="class_f_c_d_entity.html">FCDEntity</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity.html#ebb8d664ac8faf040cbfc3274aaac72b">GetHierarchicalAssets</a>(FCDAssetConstList &amp;assets) const </td><td><a class="el" href="class_f_c_d_entity.html">FCDEntity</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_camera.html#9d1e6fb97d3d78f00af8d1379bfcc7e6">GetHorizontalAperture</a>()</td><td><a class="el" href="class_f_c_d_camera.html">FCDCamera</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_camera.html#0bf89f25b4bb3d5ae62f44c484b12816">GetHorizontalAperture</a>() const </td><td><a class="el" href="class_f_c_d_camera.html">FCDCamera</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_camera.html#302125ce99ba715f9f8d33ea463653b2">GetLensSqueeze</a>()</td><td><a class="el" href="class_f_c_d_camera.html">FCDCamera</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_camera.html#5580601c1c3da1d949293ac5e98ee19b">GetLensSqueeze</a>() const </td><td><a class="el" href="class_f_c_d_camera.html">FCDCamera</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_camera.html#2f0257c2a1ad1a4978729ff4ccef1928">GetMagX</a>()</td><td><a class="el" href="class_f_c_d_camera.html">FCDCamera</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_camera.html#ebc801453acc033037b700bdd1fbef30">GetMagX</a>() const </td><td><a class="el" href="class_f_c_d_camera.html">FCDCamera</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_camera.html#c4f31dac6a0251f00d3844f983feadc1">GetMagY</a>()</td><td><a class="el" href="class_f_c_d_camera.html">FCDCamera</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_camera.html#e20d7fab2752b11d346ac10614a469c5">GetMagY</a>() const </td><td><a class="el" href="class_f_c_d_camera.html">FCDCamera</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity.html#35cfd66b81c3cdf9024077f36e076db3">GetName</a>() const </td><td><a class="el" href="class_f_c_d_entity.html">FCDEntity</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_camera.html#ef027ddbc606e4356ebd4a57896e503c">GetNearZ</a>()</td><td><a class="el" href="class_f_c_d_camera.html">FCDCamera</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_camera.html#4c4333f299cdcfa705b11c46e6f95eeb">GetNearZ</a>() const </td><td><a class="el" href="class_f_c_d_camera.html">FCDCamera</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity.html#6fd8e55a6281c971d63711b24d8f02db">GetNote</a>() const </td><td><a class="el" href="class_f_c_d_entity.html">FCDEntity</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#f41252d8da713eae73cd7c1e9a95a9da">GetObjectType</a>() const </td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object_with_id.html#88a64b878bb065207fe0040906e40fe5">GetSubId</a>() const </td><td><a class="el" href="class_f_c_d_object_with_id.html">FCDObjectWithId</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_targeted_entity.html#78497949719c12b653853c12b6964628">GetTargetId</a>()</td><td><a class="el" href="class_f_c_d_targeted_entity.html">FCDTargetedEntity</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_targeted_entity.html#50896d5a2017ab08f63bb499e8c09343">GetTargetNode</a>()</td><td><a class="el" href="class_f_c_d_targeted_entity.html">FCDTargetedEntity</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_targeted_entity.html#9261ef2dc3b5d387fb62f52ea20efa21">GetTargetNode</a>() const </td><td><a class="el" href="class_f_c_d_targeted_entity.html">FCDTargetedEntity</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#7cf8f6b4fbb86d1960d44f8dd0c32440">GetTracker</a>(size_t idx) const </td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#4c42c9b97f594884b3005223e036b10f">GetTrackerCount</a>() const </td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_camera.html#a07c99de0148e39b46e33733852ef229">GetType</a>() const </td><td><a class="el" href="class_f_c_d_camera.html">FCDCamera</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#b77b02a9672a50cfe041bac026a26ea7">GetUserHandle</a>() const </td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_camera.html#a95ea437698deba85fbff8f2e38816f4">GetVerticalAperture</a>()</td><td><a class="el" href="class_f_c_d_camera.html">FCDCamera</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_camera.html#e45da33c1e9a3d2b1dcfbf554ad87430">GetVerticalAperture</a>() const </td><td><a class="el" href="class_f_c_d_camera.html">FCDCamera</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_camera.html#5a802fef4d39c8f3d02bb6510330f2f8">HasAperture</a>() const </td><td><a class="el" href="class_f_c_d_camera.html">FCDCamera</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_camera.html#f5b0f3acc94e585b3d6b7a97d2b33600">HasHorizontalFov</a>() const </td><td><a class="el" href="class_f_c_d_camera.html">FCDCamera</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_camera.html#8e6652d9695b24aa398b0ab6bb408ecb">HasHorizontalMag</a>() const </td><td><a class="el" href="class_f_c_d_camera.html">FCDCamera</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity.html#8026453fbf365692639dfdeda0dca56c">HasNote</a>() const </td><td><a class="el" href="class_f_c_d_entity.html">FCDEntity</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_targeted_entity.html#a3b365694bdf46b5be98518607b66518">HasTarget</a>() const </td><td><a class="el" href="class_f_c_d_targeted_entity.html">FCDTargetedEntity</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#b838ad4132b756dcd3614440b8e32f2a">HasType</a>(const FUObjectType &amp;_type) const </td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_camera.html#e08e063c02ac91d0fb834aaba29fec74">HasVerticalFov</a>() const </td><td><a class="el" href="class_f_c_d_camera.html">FCDCamera</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_camera.html#4eddec2fc3082c106b417632103dbe51">HasVerticalMag</a>() const </td><td><a class="el" href="class_f_c_d_camera.html">FCDCamera</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd79ad49c80c980e901cfefb18e037fce81">IMAGE</a> enum value</td><td><a class="el" href="class_f_c_d_entity.html">FCDEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#80b3ead3bd7925339fc704819b5a8cdf">IsExternal</a>(const FCDObject *object) const </td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#00962a83267c742d2d5c37dba993c57b">IsLocal</a>(const FCDObject *object) const </td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_camera.html#2f8ac0483f3be7766eb8ecf10653316f">IsOrthographic</a>() const </td><td><a class="el" href="class_f_c_d_camera.html">FCDCamera</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_camera.html#7756959daf1ed8d8a90fa19f45f49496">IsPerspective</a>() const </td><td><a class="el" href="class_f_c_d_camera.html">FCDCamera</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#30e5c127c0fe7336dba6e8a15fdcde82">IsType</a>(const FUObjectType &amp;_type) const </td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd7eaff98f940446b32b452289b0a79de71">LIGHT</a> enum value</td><td><a class="el" href="class_f_c_d_entity.html">FCDEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_targeted_entity.html#921ddf3730ec139f6629966b914b8be7">LinkTarget</a>()</td><td><a class="el" href="class_f_c_d_targeted_entity.html">FCDTargetedEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_camera.html#ce316386b6bf94240a86ea7f2058f903">LoadFromXML</a>(xmlNode *cameraNode)</td><td><a class="el" href="class_f_c_d_camera.html">FCDCamera</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd7f0658dd0aa3b5a1b0c5e3dc44c5d763c">MATERIAL</a> enum value</td><td><a class="el" href="class_f_c_d_entity.html">FCDEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd784bd56ee18a6f6e1118f89078714a761">PHYSICS_ANALYTICAL_GEOMETRY</a> enum value</td><td><a class="el" href="class_f_c_d_entity.html">FCDEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd7e754a84e2c8b4c525e8207e0a971b89c">PHYSICS_MATERIAL</a> enum value</td><td><a class="el" href="class_f_c_d_entity.html">FCDEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd7cc96ac70dd041d7bf674e18c11d628af">PHYSICS_MODEL</a> enum value</td><td><a class="el" href="class_f_c_d_entity.html">FCDEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd79bc7a8ae178d5f9cb06111b4d51240d0">PHYSICS_RIGID_BODY</a> enum value</td><td><a class="el" href="class_f_c_d_entity.html">FCDEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd7026283951793084a7a849e508857d603">PHYSICS_RIGID_CONSTRAINT</a> enum value</td><td><a class="el" href="class_f_c_d_entity.html">FCDEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd73f3aa51d0684a57da181845722e8cc1f">PHYSICS_SCENE_NODE</a> enum value</td><td><a class="el" href="class_f_c_d_entity.html">FCDEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd7d4b1f4af3fdb3f4b7a0188437749baf7">PHYSICS_SHAPE</a> enum value</td><td><a class="el" href="class_f_c_d_entity.html">FCDEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#26dc07e7ead2a7b9f20945504dfa0d63">Release</a>()</td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object_with_id.html#1075bd8450623f83343ce6a698da06e1">RemoveDaeId</a>()</td><td><a class="el" href="class_f_c_d_object_with_id.html">FCDObjectWithId</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#b47681e21faa4346039d04339de144e5">ResetDirtyFlag</a>()</td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd7d56e9eb11f4aa44893f27411ac9a2455">SCENE_NODE</a> enum value</td><td><a class="el" href="class_f_c_d_entity.html">FCDEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_camera.html#d36e7b6987ff8a7f1a9145148a49fa5b">SetAspectRatio</a>(float aspectRatio)</td><td><a class="el" href="class_f_c_d_camera.html">FCDCamera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object_with_id.html#73e750bac4c1c2675b14ecc763c166e7">SetDaeId</a>(const fm::string &amp;id)</td><td><a class="el" href="class_f_c_d_object_with_id.html">FCDObjectWithId</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object_with_id.html#72e5e1e0f76d1516b833c854523508be">SetDaeId</a>(fm::string &amp;id)</td><td><a class="el" href="class_f_c_d_object_with_id.html">FCDObjectWithId</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#fd9f4c6f9ffbc6efc0289f41afb5c13e">SetDirtyFlag</a>()</td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_camera.html#f833473ab121efed5be5f02d8680d51c">SetFarZ</a>(float _farZ)</td><td><a class="el" href="class_f_c_d_camera.html">FCDCamera</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_camera.html#6288922e48ed1426edeeee4cb727a1e5">SetFovX</a>(float fovX)</td><td><a class="el" href="class_f_c_d_camera.html">FCDCamera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_camera.html#833fe15b9b9186f3946bfc8c2f721e5c">SetFovY</a>(float fovY)</td><td><a class="el" href="class_f_c_d_camera.html">FCDCamera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_camera.html#ea0914e5cdfd37b7910f35c111d70998">SetHorizontalAperture</a>(float aperture)</td><td><a class="el" href="class_f_c_d_camera.html">FCDCamera</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_camera.html#43fc2d971aaaa1d3b2ca349375892bea">SetLensSqueeze</a>(float factor)</td><td><a class="el" href="class_f_c_d_camera.html">FCDCamera</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_camera.html#6dad0e3978aad3bbd920587ae387e952">SetMagX</a>(float magX)</td><td><a class="el" href="class_f_c_d_camera.html">FCDCamera</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_camera.html#4edf1eb03fe522145a18d80aabcef450">SetMagY</a>(float magY)</td><td><a class="el" href="class_f_c_d_camera.html">FCDCamera</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity.html#1babd49b4bd5c3165932d8c390dae61e">SetName</a>(const fstring &amp;_name)</td><td><a class="el" href="class_f_c_d_entity.html">FCDEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_camera.html#5897d7a1ba3e10316f0f2f183530ee45">SetNearZ</a>(float _nearZ)</td><td><a class="el" href="class_f_c_d_camera.html">FCDCamera</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity.html#8589906fc686e63486db9bc8e899f794">SetNote</a>(const fstring &amp;_note)</td><td><a class="el" href="class_f_c_d_entity.html">FCDEntity</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_camera.html#54bd0ff5066f198322e3c055543ae044">SetOrthographic</a>()</td><td><a class="el" href="class_f_c_d_camera.html">FCDCamera</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_camera.html#45a9822f6666bade1c2ad78565c76600">SetPerspective</a>()</td><td><a class="el" href="class_f_c_d_camera.html">FCDCamera</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object_with_id.html#a847f9b166f0e6095f2f162c7b82fa20">SetSubId</a>(fm::string &amp;newId)</td><td><a class="el" href="class_f_c_d_object_with_id.html">FCDObjectWithId</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_targeted_entity.html#297fa32e4899f799318e814645772a35">SetTargetNode</a>(FCDSceneNode *target)</td><td><a class="el" href="class_f_c_d_targeted_entity.html">FCDTargetedEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#32714d741f0673992de087516a79b9e7">SetUserHandle</a>(void *handle)</td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_camera.html#cf92f5b2bbf13e397feebb35bc3e0b18">SetVerticalAperture</a>(float aperture)</td><td><a class="el" href="class_f_c_d_camera.html">FCDCamera</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd7">Type</a> enum name</td><td><a class="el" href="class_f_c_d_entity.html">FCDEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity.html#06c3750d6e371805028713e1dde11302">WriteToEntityXML</a>(xmlNode *parentNode, const char *nodeName, bool writeId=true) const </td><td><a class="el" href="class_f_c_d_entity.html">FCDEntity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_targeted_entity.html#0b33bc63510238f4574ce10b960cd734">WriteToExtraXML</a>(xmlNode *entityNode) const </td><td><a class="el" href="class_f_c_d_targeted_entity.html">FCDTargetedEntity</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_camera.html#484c6439adab10baa2dbf558f99bd934">WriteToXML</a>(xmlNode *parentNode) const </td><td><a class="el" href="class_f_c_d_camera.html">FCDCamera</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_camera.html#a0b3e2b597146a58a42d6b6b0108af8e">~FCDCamera</a>()</td><td><a class="el" href="class_f_c_d_camera.html">FCDCamera</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_entity.html#0f1748712f4532d1a32cc2adc73e04f1">~FCDEntity</a>()</td><td><a class="el" href="class_f_c_d_entity.html">FCDEntity</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#c0f02adcb9379f7336e64a0ec20ce7bf">~FCDObject</a>()</td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object_with_id.html#073f8487210e8aa70f83d912e0a3ac0f">~FCDObjectWithId</a>()</td><td><a class="el" href="class_f_c_d_object_with_id.html">FCDObjectWithId</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_targeted_entity.html#6268c2e97f9ec39be2db72fd12acf7d9">~FCDTargetedEntity</a>()</td><td><a class="el" href="class_f_c_d_targeted_entity.html">FCDTargetedEntity</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#0cc1eaa0387874820962027b1d1d00de">~FUObject</a>()</td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Fri Feb 9 14:09:44 2007 for FCollada by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
