<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FCollada: FCDEffectParameter Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>FCDEffectParameter Class Reference<br>
<small>
[<a class="el" href="group___f_c_d_effect.html">COLLADA Effect Classes [ColladaFX]</a>]</small>
</h1><!-- doxytag: class="FCDEffectParameter" --><!-- doxytag: inherits="FCDObject" -->A COLLADA effect parameter.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_f_c_d_effect_parameter_8h-source.html">FCDEffectParameter.h</a>&gt;</code>
<p>
<p>Inheritance diagram for FCDEffectParameter:
<p><center><img src="class_f_c_d_effect_parameter.png" usemap="#FCDEffectParameter_map" border="0" alt=""></center>
<map name="FCDEffectParameter_map">
<area href="class_f_c_d_object.html" alt="FCDObject" shape="rect" coords="0,56,175,80">
<area href="class_f_u_object.html" alt="FUObject" shape="rect" coords="0,0,175,24">
<area href="class_f_c_d_effect_parameter_bool.html" alt="FCDEffectParameterBool" shape="rect" coords="185,168,360,192">
<area href="class_f_c_d_effect_parameter_float.html" alt="FCDEffectParameterFloat" shape="rect" coords="185,224,360,248">
<area href="class_f_c_d_effect_parameter_float2.html" alt="FCDEffectParameterFloat2" shape="rect" coords="185,280,360,304">
<area href="class_f_c_d_effect_parameter_float3.html" alt="FCDEffectParameterFloat3" shape="rect" coords="185,336,360,360">
<area href="class_f_c_d_effect_parameter_int.html" alt="FCDEffectParameterInt" shape="rect" coords="185,392,360,416">
<area href="class_f_c_d_effect_parameter_matrix.html" alt="FCDEffectParameterMatrix" shape="rect" coords="185,448,360,472">
<area href="class_f_c_d_effect_parameter_sampler.html" alt="FCDEffectParameterSampler" shape="rect" coords="185,504,360,528">
<area href="class_f_c_d_effect_parameter_string.html" alt="FCDEffectParameterString" shape="rect" coords="185,560,360,584">
<area href="class_f_c_d_effect_parameter_surface.html" alt="FCDEffectParameterSurface" shape="rect" coords="185,616,360,640">
<area href="class_f_c_d_effect_parameter_vector.html" alt="FCDEffectParameterVector" shape="rect" coords="185,672,360,696">
</map>
<a href="class_f_c_d_effect_parameter-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter.html#1efe74553d2ed199435085c171743b08">Type</a> { <br>
&nbsp;&nbsp;<a class="el" href="class_f_c_d_effect_parameter.html#1efe74553d2ed199435085c171743b088f5ddd923615701f05a30158b80f56ec">SAMPLER</a>, 
<a class="el" href="class_f_c_d_effect_parameter.html#1efe74553d2ed199435085c171743b08dd655617aa5a92725480964718122182">INTEGER</a>, 
<a class="el" href="class_f_c_d_effect_parameter.html#1efe74553d2ed199435085c171743b08d40197d51fa800a31facae92a9dca91a">BOOLEAN</a>, 
<a class="el" href="class_f_c_d_effect_parameter.html#1efe74553d2ed199435085c171743b0887e8166fffd6cc3a8d39671b1346e469">FLOAT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_f_c_d_effect_parameter.html#1efe74553d2ed199435085c171743b086d83a40ca335905a8a6877f001e6b52c">FLOAT2</a>, 
<a class="el" href="class_f_c_d_effect_parameter.html#1efe74553d2ed199435085c171743b08a94c8dfc96b419a36c1de7ca2b6413c1">FLOAT3</a>, 
<a class="el" href="class_f_c_d_effect_parameter.html#1efe74553d2ed199435085c171743b084e0256ca9cff99b253d54ca218fde0f9">VECTOR</a>, 
<a class="el" href="class_f_c_d_effect_parameter.html#1efe74553d2ed199435085c171743b08660e596914f88e50d5853b2131ad225a">MATRIX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_f_c_d_effect_parameter.html#1efe74553d2ed199435085c171743b081b235e6d5cb68e8bcd13443795252e0a">STRING</a>, 
<a class="el" href="class_f_c_d_effect_parameter.html#1efe74553d2ed199435085c171743b08217a1f4ad8b74ced28de295ab6de116b">SURFACE</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the effect parameter class.  <a href="class_f_c_d_effect_parameter.html#1efe74553d2ed199435085c171743b08">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter.html#ab5e11cc5f59d90be17fd8db28146826">FCDEffectParameter</a> (<a class="el" href="class_f_c_document.html">FCDocument</a> *document)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor: do not use directly.  <a href="#ab5e11cc5f59d90be17fd8db28146826"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="80eeeb7eb1d1e957d850da0409e7752c"></a><!-- doxytag: member="FCDEffectParameter::~FCDEffectParameter" ref="80eeeb7eb1d1e957d850da0409e7752c" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter.html#80eeeb7eb1d1e957d850da0409e7752c">~FCDEffectParameter</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_f_c_d_effect_parameter.html#1efe74553d2ed199435085c171743b08">Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter.html#5858946f333ea4486ca30c4c1b104871">GetType</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the type of effect parameter class.  <a href="#5858946f333ea4486ca30c4c1b104871"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter.html#7f736431830ef8d76e9410747546c6d8">GetReference</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the reference for this effect parameter.  <a href="#7f736431830ef8d76e9410747546c6d8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter.html#5a1af6ade68203ece99e22e2334e7dda">SetReference</a> (const char *_reference)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the reference for the effect parameter.  <a href="#5a1af6ade68203ece99e22e2334e7dda"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8472c7d072c14bbf8b9a9a7d6f451fbc"></a><!-- doxytag: member="FCDEffectParameter::SetReference" ref="8472c7d072c14bbf8b9a9a7d6f451fbc" args="(const fm::string &amp;_reference)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter.html#8472c7d072c14bbf8b9a9a7d6f451fbc">SetReference</a> (const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;_reference)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter.html#766c4c57cce34ae74c7946a166cd4141">GetSemantic</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the semantic for this effect parameter.  <a href="#766c4c57cce34ae74c7946a166cd4141"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter.html#3dbf19d590e3f92fcb28eb207cc166cc">SetSemantic</a> (const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;_semantic)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the semantic for this effect parameter.  <a href="#3dbf19d590e3f92fcb28eb207cc166cc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter.html#a77e878bbff4b0d7a85c3f08e46bb206">IsGenerator</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves whether this effect parameter is a parameter generator.  <a href="#a77e878bbff4b0d7a85c3f08e46bb206"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e9e19c411f12e1f456a45be82b4ddf6a"></a><!-- doxytag: member="FCDEffectParameter::SetGenerator" ref="e9e19c411f12e1f456a45be82b4ddf6a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter.html#e9e19c411f12e1f456a45be82b4ddf6a">SetGenerator</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets this effect parameter as a generator. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter.html#f0270639bc9e73ca45c15fbbebdc8066">IsModifier</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves whether this effect parameter is a parameter modifier.  <a href="#f0270639bc9e73ca45c15fbbebdc8066"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="620f3208cb12bb3017635fa43cd5b0cf"></a><!-- doxytag: member="FCDEffectParameter::SetModifier" ref="620f3208cb12bb3017635fa43cd5b0cf" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter.html#620f3208cb12bb3017635fa43cd5b0cf">SetModifier</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets this effect parameter as a modified. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classfm_1_1pvector.html">FCDEffectParameterAnnotationList</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter.html#e8c8e66c2dcc9343588f845945574017">GetAnnotations</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the list of annotations for this parameter.  <a href="#e8c8e66c2dcc9343588f845945574017"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3e8e0cf55724cb6ee27ee50e8bb974a8"></a><!-- doxytag: member="FCDEffectParameter::GetAnnotations" ref="3e8e0cf55724cb6ee27ee50e8bb974a8" args="() const " -->
const <a class="el" href="classfm_1_1pvector.html">FCDEffectParameterAnnotationList</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetAnnotations</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter.html#b7044a24dc78a4e5bf4521591d0b7c8b">GetAnnotationCount</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the number of annotations for this parameter.  <a href="#b7044a24dc78a4e5bf4521591d0b7c8b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_effect_parameter_annotation.html">FCDEffectParameterAnnotation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter.html#1a65ceee576d44bccfc64e1180512a77">GetAnnotation</a> (size_t index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves an annotation of this parameter.  <a href="#1a65ceee576d44bccfc64e1180512a77"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e62a9e58e54ea7430e9de7faae3197a4"></a><!-- doxytag: member="FCDEffectParameter::GetAnnotation" ref="e62a9e58e54ea7430e9de7faae3197a4" args="(size_t index) const " -->
const <a class="el" href="class_f_c_d_effect_parameter_annotation.html">FCDEffectParameterAnnotation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter.html#e62a9e58e54ea7430e9de7faae3197a4">GetAnnotation</a> (size_t index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_effect_parameter_annotation.html">FCDEffectParameterAnnotation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter.html#42cdc0fb01e9edc9c4a25da8eb32b03d">AddAnnotation</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a blank annotation to this parameter.  <a href="#42cdc0fb01e9edc9c4a25da8eb32b03d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter.html#196cbd25ffbbd769276b800b7a557409">AddAnnotation</a> (const fchar *name, <a class="el" href="class_f_c_d_effect_parameter.html#1efe74553d2ed199435085c171743b08">FCDEffectParameter::Type</a> type, const fchar *value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds an annotation to this parameter.  <a href="#196cbd25ffbbd769276b800b7a557409"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3e42008248b98e54482a2461cbdcf4da"></a><!-- doxytag: member="FCDEffectParameter::AddAnnotation" ref="3e42008248b98e54482a2461cbdcf4da" args="(const fstring &amp;name, FCDEffectParameter::Type type, const fchar *value)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter.html#3e42008248b98e54482a2461cbdcf4da">AddAnnotation</a> (const fstring &amp;name, <a class="el" href="class_f_c_d_effect_parameter.html#1efe74553d2ed199435085c171743b08">FCDEffectParameter::Type</a> type, const fchar *value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="94ed87e08db50adcc733b756530a2a06"></a><!-- doxytag: member="FCDEffectParameter::AddAnnotation" ref="94ed87e08db50adcc733b756530a2a06" args="(const fchar *name, FCDEffectParameter::Type type, const fstring &amp;value)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter.html#94ed87e08db50adcc733b756530a2a06">AddAnnotation</a> (const fchar *name, <a class="el" href="class_f_c_d_effect_parameter.html#1efe74553d2ed199435085c171743b08">FCDEffectParameter::Type</a> type, const fstring &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0cc972ecbab3edac8a12476ddf8d88bf"></a><!-- doxytag: member="FCDEffectParameter::AddAnnotation" ref="0cc972ecbab3edac8a12476ddf8d88bf" args="(const fstring &amp;name, FCDEffectParameter::Type type, const fstring &amp;value)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter.html#0cc972ecbab3edac8a12476ddf8d88bf">AddAnnotation</a> (const fstring &amp;name, <a class="el" href="class_f_c_d_effect_parameter.html#1efe74553d2ed199435085c171743b08">FCDEffectParameter::Type</a> type, const fstring &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="3c1b2078989b55f9f6bc40d38bb84be6"></a><!-- doxytag: member="FCDEffectParameter::AddAnnotation" ref="3c1b2078989b55f9f6bc40d38bb84be6" args="(const fchar *name, FCDEffectParameter::Type type, const T &amp;value)" -->
template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter.html#3c1b2078989b55f9f6bc40d38bb84be6">AddAnnotation</a> (const fchar *name, <a class="el" href="class_f_c_d_effect_parameter.html#1efe74553d2ed199435085c171743b08">FCDEffectParameter::Type</a> type, const T &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="69564a01be462524f6d42cf09b443221"></a><!-- doxytag: member="FCDEffectParameter::AddAnnotation" ref="69564a01be462524f6d42cf09b443221" args="(const fstring &amp;name, FCDEffectParameter::Type type, const T &amp;value)" -->
template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter.html#69564a01be462524f6d42cf09b443221">AddAnnotation</a> (const fstring &amp;name, <a class="el" href="class_f_c_d_effect_parameter.html#1efe74553d2ed199435085c171743b08">FCDEffectParameter::Type</a> type, const T &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter.html#796bf5a8c1519a106e10ef1b83eb47c9">ReleaseAnnotation</a> (<a class="el" href="class_f_c_d_effect_parameter_annotation.html">FCDEffectParameterAnnotation</a> *annotation)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Releases an annotation of this parameter.  <a href="#796bf5a8c1519a106e10ef1b83eb47c9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter.html#9d5cbe4afe49e0b33073a822a1a037e9">IsValueEqual</a> (<a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a> *parameter)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compares this parameter's value with another.  <a href="#9d5cbe4afe49e0b33073a822a1a037e9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter.html#edd0d0e6340b0b330fbb161d9c0eb438">Clone</a> (<a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a> *clone=NULL) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a full copy of the effect parameter.  <a href="#edd0d0e6340b0b330fbb161d9c0eb438"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter.html#016be91dbd27ff3c8c30f759f00b8c53">Overwrite</a> (<a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a> *target)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Overwrites the target parameter with this parameter.  <a href="#016be91dbd27ff3c8c30f759f00b8c53"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter.html#2b70b981c20bca89342b2b15aa285837">LoadFromXML</a> (xmlNode *parameterNode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Reads in the effect parameter from a given COLLADA XML tree node.  <a href="#2b70b981c20bca89342b2b15aa285837"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter.html#e60f1d7862d6b68cd2985ae2573c1cb2">Link</a> (<a class="el" href="class_f_c_d_effect_parameter_list.html">FCDEffectParameterList</a> &amp;parameters)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Links the parameter.  <a href="#e60f1d7862d6b68cd2985ae2573c1cb2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual xmlNode *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter.html#71aaa548d040bdae0af136f250262ea5">WriteToXML</a> (xmlNode *parentNode) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Writes out the effect parameter to the given COLLADA XML tree node.  <a href="#71aaa548d040bdae0af136f250262ea5"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A COLLADA effect parameter. 
<p>
This interface class is used to define all the valid ColladaFX parameter types. There are many types of parameters: integers, booleans, floating-point values, 2D, 3D and 4D vectors of floating-point values, matrices, strings, surfaces and their samplers.<p>
A COLLADA effect parameter may generate a new effect parameter, in which case it will declare a semantic and a reference: to represent it within the COLLADA document. 
<p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="1efe74553d2ed199435085c171743b08"></a><!-- doxytag: member="FCDEffectParameter::Type" ref="1efe74553d2ed199435085c171743b08" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="class_f_c_d_effect_parameter.html#1efe74553d2ed199435085c171743b08">FCDEffectParameter::Type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The type of the effect parameter class. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="1efe74553d2ed199435085c171743b088f5ddd923615701f05a30158b80f56ec"></a><!-- doxytag: member="SAMPLER" ref="1efe74553d2ed199435085c171743b088f5ddd923615701f05a30158b80f56ec" args="" -->SAMPLER</em>&nbsp;</td><td>
A sampler effect parameter. 
<p>
Points towards a surface parameter and adds extra texturing parameters. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1efe74553d2ed199435085c171743b08dd655617aa5a92725480964718122182"></a><!-- doxytag: member="INTEGER" ref="1efe74553d2ed199435085c171743b08dd655617aa5a92725480964718122182" args="" -->INTEGER</em>&nbsp;</td><td>
A single integer effect parameter. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1efe74553d2ed199435085c171743b08d40197d51fa800a31facae92a9dca91a"></a><!-- doxytag: member="BOOLEAN" ref="1efe74553d2ed199435085c171743b08d40197d51fa800a31facae92a9dca91a" args="" -->BOOLEAN</em>&nbsp;</td><td>
A single boolean effect parameter. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1efe74553d2ed199435085c171743b0887e8166fffd6cc3a8d39671b1346e469"></a><!-- doxytag: member="FLOAT" ref="1efe74553d2ed199435085c171743b0887e8166fffd6cc3a8d39671b1346e469" args="" -->FLOAT</em>&nbsp;</td><td>
A single floating-pointer value effect parameter. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1efe74553d2ed199435085c171743b086d83a40ca335905a8a6877f001e6b52c"></a><!-- doxytag: member="FLOAT2" ref="1efe74553d2ed199435085c171743b086d83a40ca335905a8a6877f001e6b52c" args="" -->FLOAT2</em>&nbsp;</td><td>
A 2D vector of floating-pointer values. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1efe74553d2ed199435085c171743b08a94c8dfc96b419a36c1de7ca2b6413c1"></a><!-- doxytag: member="FLOAT3" ref="1efe74553d2ed199435085c171743b08a94c8dfc96b419a36c1de7ca2b6413c1" args="" -->FLOAT3</em>&nbsp;</td><td>
A 3D vector of floating-pointer values. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1efe74553d2ed199435085c171743b084e0256ca9cff99b253d54ca218fde0f9"></a><!-- doxytag: member="VECTOR" ref="1efe74553d2ed199435085c171743b084e0256ca9cff99b253d54ca218fde0f9" args="" -->VECTOR</em>&nbsp;</td><td>
A 4D vector of floating-pointer values. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1efe74553d2ed199435085c171743b08660e596914f88e50d5853b2131ad225a"></a><!-- doxytag: member="MATRIX" ref="1efe74553d2ed199435085c171743b08660e596914f88e50d5853b2131ad225a" args="" -->MATRIX</em>&nbsp;</td><td>
A 4x4 matrix. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1efe74553d2ed199435085c171743b081b235e6d5cb68e8bcd13443795252e0a"></a><!-- doxytag: member="STRING" ref="1efe74553d2ed199435085c171743b081b235e6d5cb68e8bcd13443795252e0a" args="" -->STRING</em>&nbsp;</td><td>
A string effect parameter. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1efe74553d2ed199435085c171743b08217a1f4ad8b74ced28de295ab6de116b"></a><!-- doxytag: member="SURFACE" ref="1efe74553d2ed199435085c171743b08217a1f4ad8b74ced28de295ab6de116b" args="" -->SURFACE</em>&nbsp;</td><td>
A surface effect parameter. 
<p>
Contains a COLLADA image pointer. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ab5e11cc5f59d90be17fd8db28146826"></a><!-- doxytag: member="FCDEffectParameter::FCDEffectParameter" ref="ab5e11cc5f59d90be17fd8db28146826" args="(FCDocument *document)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FCDEffectParameter::FCDEffectParameter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_document.html">FCDocument</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>document</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor: do not use directly. 
<p>
Instead, use the <a class="el" href="class_f_c_d_effect_parameter_list.html#da878b47cabf114c520fdf70bf252a2c">FCDEffectParameterList::AddParameter</a> function. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>document</em>&nbsp;</td><td>The COLLADA document that owns the effect parameter. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="196cbd25ffbbd769276b800b7a557409"></a><!-- doxytag: member="FCDEffectParameter::AddAnnotation" ref="196cbd25ffbbd769276b800b7a557409" args="(const fchar *name, FCDEffectParameter::Type type, const fchar *value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDEffectParameter::AddAnnotation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const fchar *&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_f_c_d_effect_parameter.html#1efe74553d2ed199435085c171743b08">FCDEffectParameter::Type</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const fchar *&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds an annotation to this parameter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the annotation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value of the annotation. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="42cdc0fb01e9edc9c4a25da8eb32b03d"></a><!-- doxytag: member="FCDEffectParameter::AddAnnotation" ref="42cdc0fb01e9edc9c4a25da8eb32b03d" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_parameter_annotation.html">FCDEffectParameterAnnotation</a>* FCDEffectParameter::AddAnnotation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a blank annotation to this parameter. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The blank annotation. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="edd0d0e6340b0b330fbb161d9c0eb438"></a><!-- doxytag: member="FCDEffectParameter::Clone" ref="edd0d0e6340b0b330fbb161d9c0eb438" args="(FCDEffectParameter *clone=NULL) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a>* FCDEffectParameter::Clone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>clone</em> = <code>NULL</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a full copy of the effect parameter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clone</em>&nbsp;</td><td>The cloned effect parameter. If this pointer is NULL, a new effect parameter will be created and you will need to delete this pointer. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The cloned effect parameter. </dd></dl>

<p>
Reimplemented in <a class="el" href="class_f_c_d_effect_parameter_int.html#6ac9f6cadd908e7e60005bf416458133">FCDEffectParameterInt</a>, <a class="el" href="class_f_c_d_effect_parameter_bool.html#575e977d5cec2161676fcd1b5e204a55">FCDEffectParameterBool</a>, <a class="el" href="class_f_c_d_effect_parameter_string.html#4ad85637c4437bf8adbb490ecc982a70">FCDEffectParameterString</a>, <a class="el" href="class_f_c_d_effect_parameter_float.html#187468dac33126e9058624dda37f4f87">FCDEffectParameterFloat</a>, <a class="el" href="class_f_c_d_effect_parameter_float2.html#2a26874f11e359b3f2adee1d3a8d39c2">FCDEffectParameterFloat2</a>, <a class="el" href="class_f_c_d_effect_parameter_float3.html#767150f417880cafabef6725a7100301">FCDEffectParameterFloat3</a>, <a class="el" href="class_f_c_d_effect_parameter_vector.html#623df5f73c5bcdbbb913d7086aa0036d">FCDEffectParameterVector</a>, <a class="el" href="class_f_c_d_effect_parameter_matrix.html#16bb5ab2de48147f46d5d7b0b52cfd97">FCDEffectParameterMatrix</a>, <a class="el" href="class_f_c_d_effect_parameter_sampler.html#78f4004fca6123082b4fd372e93a55f8">FCDEffectParameterSampler</a>, and <a class="el" href="class_f_c_d_effect_parameter_surface.html#8c4ca1d2f4f7a1688d0919f011a1bd75">FCDEffectParameterSurface</a>.    </td>
  </tr>
</table>
<a class="anchor" name="1a65ceee576d44bccfc64e1180512a77"></a><!-- doxytag: member="FCDEffectParameter::GetAnnotation" ref="1a65ceee576d44bccfc64e1180512a77" args="(size_t index)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_parameter_annotation.html">FCDEffectParameterAnnotation</a>* FCDEffectParameter::GetAnnotation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves an annotation of this parameter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the annotation. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The annotation for the given index. This pointer will be NULL if the index is out-of-bounds. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b7044a24dc78a4e5bf4521591d0b7c8b"></a><!-- doxytag: member="FCDEffectParameter::GetAnnotationCount" ref="b7044a24dc78a4e5bf4521591d0b7c8b" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t FCDEffectParameter::GetAnnotationCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the number of annotations for this parameter. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The number of annotations. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e8c8e66c2dcc9343588f845945574017"></a><!-- doxytag: member="FCDEffectParameter::GetAnnotations" ref="e8c8e66c2dcc9343588f845945574017" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classfm_1_1pvector.html">FCDEffectParameterAnnotationList</a>&amp; FCDEffectParameter::GetAnnotations           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the list of annotations for this parameter. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The list of annotations. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="7f736431830ef8d76e9410747546c6d8"></a><!-- doxytag: member="FCDEffectParameter::GetReference" ref="7f736431830ef8d76e9410747546c6d8" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a>&amp; FCDEffectParameter::GetReference           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the reference for this effect parameter. 
<p>
In the case of generators, the reference string contains the sub-id. <dl compact><dt><b>Returns:</b></dt><dd>The reference. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="766c4c57cce34ae74c7946a166cd4141"></a><!-- doxytag: member="FCDEffectParameter::GetSemantic" ref="766c4c57cce34ae74c7946a166cd4141" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a>&amp; FCDEffectParameter::GetSemantic           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the semantic for this effect parameter. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The semantic. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5858946f333ea4486ca30c4c1b104871"></a><!-- doxytag: member="FCDEffectParameter::GetType" ref="5858946f333ea4486ca30c4c1b104871" args="() const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_f_c_d_effect_parameter.html#1efe74553d2ed199435085c171743b08">Type</a> FCDEffectParameter::GetType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the type of effect parameter class. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The type of the effect parameter class. </dd></dl>

<p>
Implemented in <a class="el" href="class_f_c_d_effect_parameter_int.html#fc360d159fbb45443c3f8dcb85ad3d45">FCDEffectParameterInt</a>, <a class="el" href="class_f_c_d_effect_parameter_bool.html#9dcd9b8cfdd28ac8ed1d077a06f310c3">FCDEffectParameterBool</a>, <a class="el" href="class_f_c_d_effect_parameter_string.html#a9b5be86f3ea1f3f88bdaa37b14faeb9">FCDEffectParameterString</a>, <a class="el" href="class_f_c_d_effect_parameter_float.html#a5f935f8cce027dabe4f817c5fc9f79f">FCDEffectParameterFloat</a>, <a class="el" href="class_f_c_d_effect_parameter_float2.html#ffc19911b3553e8a495004123b1df4aa">FCDEffectParameterFloat2</a>, <a class="el" href="class_f_c_d_effect_parameter_float3.html#6c9681855b3fd4c4a7677bee899bbcbe">FCDEffectParameterFloat3</a>, <a class="el" href="class_f_c_d_effect_parameter_vector.html#9390bbea2590e2d49ad2341925b069f9">FCDEffectParameterVector</a>, <a class="el" href="class_f_c_d_effect_parameter_matrix.html#54ef3af47e1e0f2c789cc02d2114171a">FCDEffectParameterMatrix</a>, <a class="el" href="class_f_c_d_effect_parameter_sampler.html#b0483ddfcc3c69f12539df9fba36f0d6">FCDEffectParameterSampler</a>, and <a class="el" href="class_f_c_d_effect_parameter_surface.html#48e1ec0933996bc9ebb5ef1ec9b8e334">FCDEffectParameterSurface</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a77e878bbff4b0d7a85c3f08e46bb206"></a><!-- doxytag: member="FCDEffectParameter::IsGenerator" ref="a77e878bbff4b0d7a85c3f08e46bb206" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool FCDEffectParameter::IsGenerator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves whether this effect parameter is a parameter generator. 
<p>
A ColladaFX parameter must be generated to be modified or bound at higher abstraction levels. <dl compact><dt><b>Returns:</b></dt><dd>Whether this is a generator. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="f0270639bc9e73ca45c15fbbebdc8066"></a><!-- doxytag: member="FCDEffectParameter::IsModifier" ref="f0270639bc9e73ca45c15fbbebdc8066" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool FCDEffectParameter::IsModifier           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves whether this effect parameter is a parameter modifier. 
<p>
A ColladaFX parameter must be generated to be modified or bound at higher abstraction levels. <dl compact><dt><b>Returns:</b></dt><dd>Whether this is a modifier. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="9d5cbe4afe49e0b33073a822a1a037e9"></a><!-- doxytag: member="FCDEffectParameter::IsValueEqual" ref="9d5cbe4afe49e0b33073a822a1a037e9" args="(FCDEffectParameter *parameter)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool FCDEffectParameter::IsValueEqual           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>parameter</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Compares this parameter's value with another. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parameter</em>&nbsp;</td><td>The given parameter to compare with. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if the values are equal </dd></dl>

<p>
Implemented in <a class="el" href="class_f_c_d_effect_parameter_int.html#bb7d51b974883042a5e1346160a728a4">FCDEffectParameterInt</a>, <a class="el" href="class_f_c_d_effect_parameter_bool.html#86bd40ecc5f3eed7878306e46eac9bab">FCDEffectParameterBool</a>, <a class="el" href="class_f_c_d_effect_parameter_string.html#7c21e20e03f4ff3464952e36a01af07c">FCDEffectParameterString</a>, <a class="el" href="class_f_c_d_effect_parameter_float.html#d0e1dcc62215371d6f8ff4d369224b5c">FCDEffectParameterFloat</a>, <a class="el" href="class_f_c_d_effect_parameter_float2.html#5bb796c5eecdacde771a17e391fba7b6">FCDEffectParameterFloat2</a>, <a class="el" href="class_f_c_d_effect_parameter_float3.html#65b1fcfab7219a4f5fa5a2f18d96e47d">FCDEffectParameterFloat3</a>, <a class="el" href="class_f_c_d_effect_parameter_vector.html#09bbb894be3ef95bfde5368d9bb87d02">FCDEffectParameterVector</a>, <a class="el" href="class_f_c_d_effect_parameter_matrix.html#2ac965cc48e4efce1b459569b0e5c69d">FCDEffectParameterMatrix</a>, <a class="el" href="class_f_c_d_effect_parameter_sampler.html#9b016fc7421afccdee3a01f0705c0f9c">FCDEffectParameterSampler</a>, and <a class="el" href="class_f_c_d_effect_parameter_surface.html#5cec5fa525cceaf329de8e837cad6e8a">FCDEffectParameterSurface</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e60f1d7862d6b68cd2985ae2573c1cb2"></a><!-- doxytag: member="FCDEffectParameter::Link" ref="e60f1d7862d6b68cd2985ae2573c1cb2" args="(FCDEffectParameterList &amp;parameters)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void FCDEffectParameter::Link           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_parameter_list.html">FCDEffectParameterList</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>parameters</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Links the parameter. 
<p>
This is done after the whole COLLADA document has been processed once. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parameters</em>&nbsp;</td><td>The list of parameters available at this abstraction level. </td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="class_f_c_d_effect_parameter_sampler.html#dba200b6d19fdb101ae4140932901776">FCDEffectParameterSampler</a>, and <a class="el" href="class_f_c_d_effect_parameter_surface.html#25ac44addf1cfb1a1dfc86bbd8cc0fda">FCDEffectParameterSurface</a>.    </td>
  </tr>
</table>
<a class="anchor" name="2b70b981c20bca89342b2b15aa285837"></a><!-- doxytag: member="FCDEffectParameter::LoadFromXML" ref="2b70b981c20bca89342b2b15aa285837" args="(xmlNode *parameterNode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool FCDEffectParameter::LoadFromXML           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">xmlNode *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>parameterNode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Reads in the effect parameter from a given COLLADA XML tree node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parameterNode</em>&nbsp;</td><td>The COLLADA XML tree node. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The status of the import. If the status is 'false', it may be dangerous to extract information from the parameter. </dd></dl>

<p>
Reimplemented in <a class="el" href="class_f_c_d_effect_parameter_int.html#2439e5a269a2c121bf1a53d0714a68be">FCDEffectParameterInt</a>, <a class="el" href="class_f_c_d_effect_parameter_bool.html#b0c425ab188ea3351efae2a672123e44">FCDEffectParameterBool</a>, <a class="el" href="class_f_c_d_effect_parameter_string.html#d5157ff017682973782925fa723a2cd8">FCDEffectParameterString</a>, <a class="el" href="class_f_c_d_effect_parameter_float.html#2aa0ad39c17fc838613583ec16521853">FCDEffectParameterFloat</a>, <a class="el" href="class_f_c_d_effect_parameter_float2.html#0d03917b7f62c9282e1d65f830f903cf">FCDEffectParameterFloat2</a>, <a class="el" href="class_f_c_d_effect_parameter_float3.html#c97f1d87643fe19fcada0bd1c8175059">FCDEffectParameterFloat3</a>, <a class="el" href="class_f_c_d_effect_parameter_vector.html#557233927278083edfc8176dc6f3bc01">FCDEffectParameterVector</a>, <a class="el" href="class_f_c_d_effect_parameter_matrix.html#c8bacea4c4ecf6caa70ef276fb18784b">FCDEffectParameterMatrix</a>, <a class="el" href="class_f_c_d_effect_parameter_sampler.html#7723878a1017f48d71519685e27803ee">FCDEffectParameterSampler</a>, and <a class="el" href="class_f_c_d_effect_parameter_surface.html#667701c1dadc9c373b56513c9964f9d3">FCDEffectParameterSurface</a>.    </td>
  </tr>
</table>
<a class="anchor" name="016be91dbd27ff3c8c30f759f00b8c53"></a><!-- doxytag: member="FCDEffectParameter::Overwrite" ref="016be91dbd27ff3c8c30f759f00b8c53" args="(FCDEffectParameter *target)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void FCDEffectParameter::Overwrite           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>target</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Overwrites the target parameter with this parameter. 
<p>
This function is used during the flattening of materials. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>target</em>&nbsp;</td><td>The target parameter to overwrite. </td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="class_f_c_d_effect_parameter_int.html#cb341351e6bb1e5c3c805b20f71c35ce">FCDEffectParameterInt</a>, <a class="el" href="class_f_c_d_effect_parameter_bool.html#b12e01129144af7c5dc44316ea134752">FCDEffectParameterBool</a>, <a class="el" href="class_f_c_d_effect_parameter_string.html#d1e9a2fd51cd50843df9bafa66ec60d3">FCDEffectParameterString</a>, <a class="el" href="class_f_c_d_effect_parameter_float.html#09d821f7e4230b64a4597679f9104aaa">FCDEffectParameterFloat</a>, <a class="el" href="class_f_c_d_effect_parameter_float2.html#58a396a94b4c6e5a63894d044ef83c32">FCDEffectParameterFloat2</a>, <a class="el" href="class_f_c_d_effect_parameter_float3.html#77bc6753cc4e7867be361b087a8631f9">FCDEffectParameterFloat3</a>, <a class="el" href="class_f_c_d_effect_parameter_vector.html#24b7d03b869596955d673b6630fb348f">FCDEffectParameterVector</a>, <a class="el" href="class_f_c_d_effect_parameter_matrix.html#48d3460ecdcb1564ae4fd95088d74e67">FCDEffectParameterMatrix</a>, <a class="el" href="class_f_c_d_effect_parameter_sampler.html#55890a930b85436bfbac5ea2a764b751">FCDEffectParameterSampler</a>, and <a class="el" href="class_f_c_d_effect_parameter_surface.html#152bf2814b0ab48add562f52109c400a">FCDEffectParameterSurface</a>.    </td>
  </tr>
</table>
<a class="anchor" name="796bf5a8c1519a106e10ef1b83eb47c9"></a><!-- doxytag: member="FCDEffectParameter::ReleaseAnnotation" ref="796bf5a8c1519a106e10ef1b83eb47c9" args="(FCDEffectParameterAnnotation *annotation)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDEffectParameter::ReleaseAnnotation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_parameter_annotation.html">FCDEffectParameterAnnotation</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>annotation</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Releases an annotation of this parameter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>annotation</em>&nbsp;</td><td>The annotation to release. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5a1af6ade68203ece99e22e2334e7dda"></a><!-- doxytag: member="FCDEffectParameter::SetReference" ref="5a1af6ade68203ece99e22e2334e7dda" args="(const char *_reference)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDEffectParameter::SetReference           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_reference</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the reference for the effect parameter. 
<p>
In the case of generators, the reference string contains the sub-id. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_reference</em>&nbsp;</td><td>The reference. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="3dbf19d590e3f92fcb28eb207cc166cc"></a><!-- doxytag: member="FCDEffectParameter::SetSemantic" ref="3dbf19d590e3f92fcb28eb207cc166cc" args="(const fm::string &amp;_semantic)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDEffectParameter::SetSemantic           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_semantic</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the semantic for this effect parameter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_semantic</em>&nbsp;</td><td>The semantic. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="71aaa548d040bdae0af136f250262ea5"></a><!-- doxytag: member="FCDEffectParameter::WriteToXML" ref="71aaa548d040bdae0af136f250262ea5" args="(xmlNode *parentNode) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual xmlNode* FCDEffectParameter::WriteToXML           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">xmlNode *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>parentNode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Writes out the effect parameter to the given COLLADA XML tree node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parentNode</em>&nbsp;</td><td>The COLLADA XML parent node in which to insert the parameter. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The created element XML tree node. </dd></dl>

<p>
Reimplemented in <a class="el" href="class_f_c_d_effect_parameter_int.html#cb9c3fd3298a512e1b2fdcf1f510cb84">FCDEffectParameterInt</a>, <a class="el" href="class_f_c_d_effect_parameter_bool.html#c177489519a1ec4f8ace8816da91f391">FCDEffectParameterBool</a>, <a class="el" href="class_f_c_d_effect_parameter_string.html#549c15a67edd1eda1cd566dce95e27bd">FCDEffectParameterString</a>, <a class="el" href="class_f_c_d_effect_parameter_float.html#b43bf22832629ca71c264976ce7d3183">FCDEffectParameterFloat</a>, <a class="el" href="class_f_c_d_effect_parameter_float2.html#55d8ee98e2e41fada0e024f9bdae56a6">FCDEffectParameterFloat2</a>, <a class="el" href="class_f_c_d_effect_parameter_float3.html#4a9415f61033a439fa26ba1cd009fc0b">FCDEffectParameterFloat3</a>, <a class="el" href="class_f_c_d_effect_parameter_vector.html#86e7d049cf09fd981961e85ffe510c91">FCDEffectParameterVector</a>, <a class="el" href="class_f_c_d_effect_parameter_matrix.html#b08c0c7fb3a9d48a6aee101aa2a07fd7">FCDEffectParameterMatrix</a>, <a class="el" href="class_f_c_d_effect_parameter_sampler.html#d6cf0d8d984442be3f99ce951843b6ec">FCDEffectParameterSampler</a>, and <a class="el" href="class_f_c_d_effect_parameter_surface.html#7afa33510da0525c2bd3954bdaeb0541">FCDEffectParameterSurface</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>FCDocument/<a class="el" href="_f_c_d_effect_parameter_8h-source.html">FCDEffectParameter.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 9 14:09:44 2007 for FCollada by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
