<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FCollada: FCDEffectTechnique Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>FCDEffectTechnique Class Reference<br>
<small>
[<a class="el" href="group___f_c_d_effect.html">COLLADA Effect Classes [ColladaFX]</a>]</small>
</h1><!-- doxytag: class="FCDEffectTechnique" --><!-- doxytag: inherits="FCDObject" -->A COLLADA effect technique.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_f_c_d_effect_technique_8h-source.html">FCDEffectTechnique.h</a>&gt;</code>
<p>
<p>Inheritance diagram for FCDEffectTechnique:
<p><center><img src="class_f_c_d_effect_technique.png" usemap="#FCDEffectTechnique_map" border="0" alt=""></center>
<map name="FCDEffectTechnique_map">
<area href="class_f_c_d_object.html" alt="FCDObject" shape="rect" coords="0,56,129,80">
<area href="class_f_u_object.html" alt="FUObject" shape="rect" coords="0,0,129,24">
</map>
<a href="class_f_c_d_effect_technique-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_technique.html#a3bb67614667a914cb75bfb34952a2c8">FCDEffectTechnique</a> (<a class="el" href="class_f_c_d_effect_profile_f_x.html">FCDEffectProfileFX</a> *_parent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor: do not use directly.  <a href="#a3bb67614667a914cb75bfb34952a2c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="89de0ed2863cb7851a5ba9960f0058c4"></a><!-- doxytag: member="FCDEffectTechnique::~FCDEffectTechnique" ref="89de0ed2863cb7851a5ba9960f0058c4" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_technique.html#89de0ed2863cb7851a5ba9960f0058c4">~FCDEffectTechnique</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_effect_profile_f_x.html">FCDEffectProfileFX</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_technique.html#c4649a643cf6949375115dd31a775b28">GetParent</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the effect profile that contains this technique.  <a href="#c4649a643cf6949375115dd31a775b28"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f1d184dd73bc107f25d6b12debaf5625"></a><!-- doxytag: member="FCDEffectTechnique::GetParent" ref="f1d184dd73bc107f25d6b12debaf5625" args="() const " -->
const <a class="el" href="class_f_c_d_effect_profile_f_x.html">FCDEffectProfileFX</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_technique.html#f1d184dd73bc107f25d6b12debaf5625">GetParent</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_technique.html#f8fdf51d243471387efc739f610183dd">GetDaeId</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the COLLADA id of the parent effect.  <a href="#f8fdf51d243471387efc739f610183dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const fstring &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_technique.html#2d3245870ddab9ce3b442e5afd708a52">GetName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the sub-id of the technique.  <a href="#2d3245870ddab9ce3b442e5afd708a52"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_technique.html#07bca55857e485109ce1b499ceef6a40">SetName</a> (const fstring &amp;_name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the sub-id of the technique.  <a href="#07bca55857e485109ce1b499ceef6a40"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_u_object_container.html">FCDEffectPassContainer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_technique.html#949e77720ac01e4feb012c17c21e6bc9">GetPassList</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the list of passes.  <a href="#949e77720ac01e4feb012c17c21e6bc9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e3cf0cf0e5cd235981405cf10aeef9db"></a><!-- doxytag: member="FCDEffectTechnique::GetPassList" ref="e3cf0cf0e5cd235981405cf10aeef9db" args="() const " -->
const <a class="el" href="class_f_u_object_container.html">FCDEffectPassContainer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_technique.html#e3cf0cf0e5cd235981405cf10aeef9db">GetPassList</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_technique.html#71dae8aafce949a83b7bf0361bc68910">GetPassCount</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the number of passes contained within this effect technique.  <a href="#71dae8aafce949a83b7bf0361bc68910"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_effect_pass.html">FCDEffectPass</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_technique.html#2b957bde5e7142e14724bea627226eff">GetPass</a> (size_t index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a specific pass contained within this effect technique.  <a href="#2b957bde5e7142e14724bea627226eff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="02721f15869f261d94438d8a1837ed75"></a><!-- doxytag: member="FCDEffectTechnique::GetPass" ref="02721f15869f261d94438d8a1837ed75" args="(size_t index) const " -->
const <a class="el" href="class_f_c_d_effect_pass.html">FCDEffectPass</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_technique.html#02721f15869f261d94438d8a1837ed75">GetPass</a> (size_t index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_effect_pass.html">FCDEffectPass</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_technique.html#95d1e8b9fbf7aa2f25dbff7f5983fdaa">AddPass</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a new pass to this effect technique.  <a href="#95d1e8b9fbf7aa2f25dbff7f5983fdaa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_u_object_container.html">FCDEffectCodeContainer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_technique.html#1b362dfbeb66c126fdb77a6b1a21612e">GetCodeList</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the list of code inclusions.  <a href="#1b362dfbeb66c126fdb77a6b1a21612e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="20f2a327b9a35696ae662110f38607a6"></a><!-- doxytag: member="FCDEffectTechnique::GetCodeList" ref="20f2a327b9a35696ae662110f38607a6" args="() const " -->
const <a class="el" href="class_f_u_object_container.html">FCDEffectCodeContainer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_technique.html#20f2a327b9a35696ae662110f38607a6">GetCodeList</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_technique.html#b9f545e1ae37dd7bd8ef17bd2d533b85">GetCodeCount</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the number of code inclusions contained within the effect profile.  <a href="#b9f545e1ae37dd7bd8ef17bd2d533b85"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_effect_code.html">FCDEffectCode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_technique.html#055752fffaa859ba4b300fc5e1668307">GetCode</a> (size_t index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a code inclusion contained within the effect profile.  <a href="#055752fffaa859ba4b300fc5e1668307"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c1bfa956e08f14bd17dcc9dd5c397833"></a><!-- doxytag: member="FCDEffectTechnique::GetCode" ref="c1bfa956e08f14bd17dcc9dd5c397833" args="(size_t index) const " -->
const <a class="el" href="class_f_c_d_effect_code.html">FCDEffectCode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_technique.html#c1bfa956e08f14bd17dcc9dd5c397833">GetCode</a> (size_t index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_effect_code.html">FCDEffectCode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_technique.html#5695d0e508eed34697f3007e13962f8d">FindCode</a> (const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;sid)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the code inclusion with the given sub-id.  <a href="#5695d0e508eed34697f3007e13962f8d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4266f739cc19d76e5442b8b25a6d229"></a><!-- doxytag: member="FCDEffectTechnique::FindCode" ref="a4266f739cc19d76e5442b8b25a6d229" args="(const fm::string &amp;sid) const " -->
const <a class="el" href="class_f_c_d_effect_code.html">FCDEffectCode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_technique.html#a4266f739cc19d76e5442b8b25a6d229">FindCode</a> (const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;sid) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_effect_code.html">FCDEffectCode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_technique.html#6302bc2f9b6d75fc624998369cb83eb1">AddCode</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a new code inclusion to this effect profile.  <a href="#6302bc2f9b6d75fc624998369cb83eb1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_effect_parameter_list.html">FCDEffectParameterList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_technique.html#78f5888e5ff6fc507b0c952f71a2bbc5">GetParameterList</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the list of effect parameters contained within the effect profile.  <a href="#78f5888e5ff6fc507b0c952f71a2bbc5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4be20b15fd0a251c26783ee3bf4e7236"></a><!-- doxytag: member="FCDEffectTechnique::GetParameterList" ref="4be20b15fd0a251c26783ee3bf4e7236" args="() const " -->
const <a class="el" href="class_f_c_d_effect_parameter_list.html">FCDEffectParameterList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_technique.html#4be20b15fd0a251c26783ee3bf4e7236">GetParameterList</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_technique.html#8d9908a89ac27b53bde3cbb617ff8e00">AddParameter</a> (<a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a> *parameter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Inserts an existing parameter into the list of effect parameters at this abstraction level.  <a href="#8d9908a89ac27b53bde3cbb617ff8e00"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_technique.html#826fefb34e5ace4c3809288a1faf313a">FindParameter</a> (const char *reference) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves an effect parameter.  <a href="#826fefb34e5ace4c3809288a1faf313a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_technique.html#e95da0737d5a4536f2e3aeb854007067">FindParameterBySemantic</a> (const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;semantic)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves an effect parameter.  <a href="#e95da0737d5a4536f2e3aeb854007067"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_technique.html#7b0e92380c25de7e9826d70b16d991e5">FindParametersBySemantic</a> (const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;semantic, <a class="el" href="class_f_c_d_effect_parameter_list.html">FCDEffectParameterList</a> &amp;parameters)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a subset of the effect parameter list.  <a href="#7b0e92380c25de7e9826d70b16d991e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_technique.html#ebc5df813d54c040370444992b98f7f8">FindParametersByReference</a> (const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;reference, <a class="el" href="class_f_c_d_effect_parameter_list.html">FCDEffectParameterList</a> &amp;parameters)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a subset of the effect parameter list.  <a href="#ebc5df813d54c040370444992b98f7f8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_effect_technique.html">FCDEffectTechnique</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_technique.html#a37ac38a765abc6b5d6b3f9ea606d439">Clone</a> (<a class="el" href="class_f_c_d_effect_technique.html">FCDEffectTechnique</a> *clone=NULL) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Clones the full effect technique.  <a href="#a37ac38a765abc6b5d6b3f9ea606d439"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_technique.html#b7f4d95b242f4cfe4fe66eaff7e505e4">Flatten</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Flattens this effect technique.  <a href="#b7f4d95b242f4cfe4fe66eaff7e505e4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_technique.html#b074465d8da1557f3dbc9f9ab64dc2b0">LoadFromXML</a> (xmlNode *techniqueNode, xmlNode *profileNode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Reads in the effect technique from a given COLLADA XML tree node.  <a href="#b074465d8da1557f3dbc9f9ab64dc2b0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_technique.html#4eb34320d0e517e277ac11be0b947a19">Link</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Links the effect technique and its parameters.  <a href="#4eb34320d0e517e277ac11be0b947a19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">xmlNode *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_technique.html#060a658d84eca4245a31f13d9bf46637">WriteToXML</a> (xmlNode *parentNode) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Writes out the effect technique to the given COLLADA XML tree node.  <a href="#060a658d84eca4245a31f13d9bf46637"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A COLLADA effect technique. 
<p>
The COLLADA effect technique contains the passes to be used in the rendering of polygon sets.<p>
It also contains a list of effect parameters: both generators and overrides and it is the lowest level of abstraction in which you can access effect parameters. For flattened materials, this means that all the effect parameters will be accessible at this level.<p>
It also contains a list of effect code inclusions. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a3bb67614667a914cb75bfb34952a2c8"></a><!-- doxytag: member="FCDEffectTechnique::FCDEffectTechnique" ref="a3bb67614667a914cb75bfb34952a2c8" args="(FCDEffectProfileFX *_parent)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FCDEffectTechnique::FCDEffectTechnique           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_profile_f_x.html">FCDEffectProfileFX</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_parent</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor: do not use directly. 
<p>
Instead, use the <a class="el" href="class_f_c_d_effect_profile_f_x.html#2091d369181f262ed4ede6bbd2791135">FCDEffectProfileFX::AddTechnique</a> function. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>document</em>&nbsp;</td><td>The COLLADA document which owns this technique. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_parent</em>&nbsp;</td><td>The effect profile which contains the technique. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6302bc2f9b6d75fc624998369cb83eb1"></a><!-- doxytag: member="FCDEffectTechnique::AddCode" ref="6302bc2f9b6d75fc624998369cb83eb1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_code.html">FCDEffectCode</a>* FCDEffectTechnique::AddCode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a new code inclusion to this effect profile. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The new code inclusion. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="8d9908a89ac27b53bde3cbb617ff8e00"></a><!-- doxytag: member="FCDEffectTechnique::AddParameter" ref="8d9908a89ac27b53bde3cbb617ff8e00" args="(FCDEffectParameter *parameter)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDEffectTechnique::AddParameter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>parameter</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Inserts an existing parameter into the list of effect parameters at this abstraction level. 
<p>
This function is used during the flattening of a material. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parameter</em>&nbsp;</td><td>The effect parameter to insert. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="95d1e8b9fbf7aa2f25dbff7f5983fdaa"></a><!-- doxytag: member="FCDEffectTechnique::AddPass" ref="95d1e8b9fbf7aa2f25dbff7f5983fdaa" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_pass.html">FCDEffectPass</a>* FCDEffectTechnique::AddPass           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a new pass to this effect technique. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The new pass. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a37ac38a765abc6b5d6b3f9ea606d439"></a><!-- doxytag: member="FCDEffectTechnique::Clone" ref="a37ac38a765abc6b5d6b3f9ea606d439" args="(FCDEffectTechnique *clone=NULL) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_technique.html">FCDEffectTechnique</a>* FCDEffectTechnique::Clone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_technique.html">FCDEffectTechnique</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>clone</em> = <code>NULL</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Clones the full effect technique. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clone</em>&nbsp;</td><td>The cloned technique. If this pointer is NULL, a new technique is created and you will need to release this new techniquetechnique. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The cloned technique. This pointer will never be NULL. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5695d0e508eed34697f3007e13962f8d"></a><!-- doxytag: member="FCDEffectTechnique::FindCode" ref="5695d0e508eed34697f3007e13962f8d" args="(const fm::string &amp;sid)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_code.html">FCDEffectCode</a>* FCDEffectTechnique::FindCode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>sid</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the code inclusion with the given sub-id. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sid</em>&nbsp;</td><td>A COLLADA sub-id. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The code inclusion with the given sub-id. This pointer will be NULL, if there are no code inclusions that match the given sub-id. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="826fefb34e5ace4c3809288a1faf313a"></a><!-- doxytag: member="FCDEffectTechnique::FindParameter" ref="826fefb34e5ace4c3809288a1faf313a" args="(const char *reference) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a>* FCDEffectTechnique::FindParameter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>reference</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves an effect parameter. 
<p>
Looks for the effect parameter with the correct reference, in order to bind or override its value. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>reference</em>&nbsp;</td><td>The reference to match. In the case of effect parameter generators, the sub-id is used to match. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The first effect parameter that matches the reference. This pointer will be NULL if no effect parameter matches the given semantic. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e95da0737d5a4536f2e3aeb854007067"></a><!-- doxytag: member="FCDEffectTechnique::FindParameterBySemantic" ref="e95da0737d5a4536f2e3aeb854007067" args="(const fm::string &amp;semantic)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a>* FCDEffectTechnique::FindParameterBySemantic           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>semantic</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves an effect parameter. 
<p>
Looks for the effect parameter with the correct semantic, in order to bind or override its value. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>semantic</em>&nbsp;</td><td>The effect parameter semantic to match. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The first effect parameter that matches the semantic. This pointer will be NULL if no effect parameter matches the given semantic. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ebc5df813d54c040370444992b98f7f8"></a><!-- doxytag: member="FCDEffectTechnique::FindParametersByReference" ref="ebc5df813d54c040370444992b98f7f8" args="(const fm::string &amp;reference, FCDEffectParameterList &amp;parameters)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void FCDEffectTechnique::FindParametersByReference           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>reference</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_f_c_d_effect_parameter_list.html">FCDEffectParameterList</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>parameters</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves a subset of the effect parameter list. 
<p>
Look for the effect parameter generators with the correct reference. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>reference</em>&nbsp;</td><td>The effect parameter reference to match. In the case of effect parameter generators, the reference is replaced by the sub-id. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parameters</em>&nbsp;</td><td>The list of parameters to fill in. This list is not cleared. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="7b0e92380c25de7e9826d70b16d991e5"></a><!-- doxytag: member="FCDEffectTechnique::FindParametersBySemantic" ref="7b0e92380c25de7e9826d70b16d991e5" args="(const fm::string &amp;semantic, FCDEffectParameterList &amp;parameters)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void FCDEffectTechnique::FindParametersBySemantic           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>semantic</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_f_c_d_effect_parameter_list.html">FCDEffectParameterList</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>parameters</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves a subset of the effect parameter list. 
<p>
Look for the effect parameter generators with the correct semantic. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>semantic</em>&nbsp;</td><td>The effect parameter semantic to match. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parameters</em>&nbsp;</td><td>The list of parameters to fill in. This list is not cleared. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b7f4d95b242f4cfe4fe66eaff7e505e4"></a><!-- doxytag: member="FCDEffectTechnique::Flatten" ref="b7f4d95b242f4cfe4fe66eaff7e505e4" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDEffectTechnique::Flatten           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Flattens this effect technique. 
<p>
Merges the parameter overrides into the parameter generators.     </td>
  </tr>
</table>
<a class="anchor" name="055752fffaa859ba4b300fc5e1668307"></a><!-- doxytag: member="FCDEffectTechnique::GetCode" ref="055752fffaa859ba4b300fc5e1668307" args="(size_t index)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_code.html">FCDEffectCode</a>* FCDEffectTechnique::GetCode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves a code inclusion contained within the effect profile. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the code inclusion. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The code inclusion. This pointer will be NULL if the index is out-of-bounds. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b9f545e1ae37dd7bd8ef17bd2d533b85"></a><!-- doxytag: member="FCDEffectTechnique::GetCodeCount" ref="b9f545e1ae37dd7bd8ef17bd2d533b85" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t FCDEffectTechnique::GetCodeCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the number of code inclusions contained within the effect profile. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The number of code inclusions. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="1b362dfbeb66c126fdb77a6b1a21612e"></a><!-- doxytag: member="FCDEffectTechnique::GetCodeList" ref="1b362dfbeb66c126fdb77a6b1a21612e" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_u_object_container.html">FCDEffectCodeContainer</a>&amp; FCDEffectTechnique::GetCodeList           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the list of code inclusions. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The list of code inclusions. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="f8fdf51d243471387efc739f610183dd"></a><!-- doxytag: member="FCDEffectTechnique::GetDaeId" ref="f8fdf51d243471387efc739f610183dd" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a>&amp; FCDEffectTechnique::GetDaeId           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the COLLADA id of the parent effect. 
<p>
This function is mostly useful as a shortcut for debugging and reporting. <dl compact><dt><b>Returns:</b></dt><dd>The COLLADA id of the parent effect. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="2d3245870ddab9ce3b442e5afd708a52"></a><!-- doxytag: member="FCDEffectTechnique::GetName" ref="2d3245870ddab9ce3b442e5afd708a52" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const fstring&amp; FCDEffectTechnique::GetName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the sub-id of the technique. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The sub-id of the technique. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="78f5888e5ff6fc507b0c952f71a2bbc5"></a><!-- doxytag: member="FCDEffectTechnique::GetParameterList" ref="78f5888e5ff6fc507b0c952f71a2bbc5" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_parameter_list.html">FCDEffectParameterList</a>* FCDEffectTechnique::GetParameterList           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the list of effect parameters contained within the effect profile. 
<p>
This is the lowest level of abstraction and may contain either effect parameter generators or effect parameter overrides. <dl compact><dt><b>Returns:</b></dt><dd>The list of effect parameters. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c4649a643cf6949375115dd31a775b28"></a><!-- doxytag: member="FCDEffectTechnique::GetParent" ref="c4649a643cf6949375115dd31a775b28" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_profile_f_x.html">FCDEffectProfileFX</a>* FCDEffectTechnique::GetParent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the effect profile that contains this technique. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The parent effect profile. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="2b957bde5e7142e14724bea627226eff"></a><!-- doxytag: member="FCDEffectTechnique::GetPass" ref="2b957bde5e7142e14724bea627226eff" args="(size_t index)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_pass.html">FCDEffectPass</a>* FCDEffectTechnique::GetPass           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves a specific pass contained within this effect technique. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the pass. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The pass. This pointer will be NULL if the index is out-of-bounds. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="71dae8aafce949a83b7bf0361bc68910"></a><!-- doxytag: member="FCDEffectTechnique::GetPassCount" ref="71dae8aafce949a83b7bf0361bc68910" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t FCDEffectTechnique::GetPassCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the number of passes contained within this effect technique. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The number of passes. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="949e77720ac01e4feb012c17c21e6bc9"></a><!-- doxytag: member="FCDEffectTechnique::GetPassList" ref="949e77720ac01e4feb012c17c21e6bc9" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_u_object_container.html">FCDEffectPassContainer</a>&amp; FCDEffectTechnique::GetPassList           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the list of passes. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The list of passes. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="4eb34320d0e517e277ac11be0b947a19"></a><!-- doxytag: member="FCDEffectTechnique::Link" ref="4eb34320d0e517e277ac11be0b947a19" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDEffectTechnique::Link           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Links the effect technique and its parameters. 
<p>
This is done after the whole COLLADA document has been processed once.     </td>
  </tr>
</table>
<a class="anchor" name="b074465d8da1557f3dbc9f9ab64dc2b0"></a><!-- doxytag: member="FCDEffectTechnique::LoadFromXML" ref="b074465d8da1557f3dbc9f9ab64dc2b0" args="(xmlNode *techniqueNode, xmlNode *profileNode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool FCDEffectTechnique::LoadFromXML           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">xmlNode *&nbsp;</td>
          <td class="mdname" nowrap> <em>techniqueNode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>xmlNode *&nbsp;</td>
          <td class="mdname" nowrap> <em>profileNode</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Reads in the effect technique from a given COLLADA XML tree node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>techniqueNode</em>&nbsp;</td><td>The COLLADA XML tree node. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>profileNode</em>&nbsp;</td><td>X</td></tr>
  </table>
</dl>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000005">Deprecated:</a></b></dt><dd>bad interface : this dependency must be taken out. </dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>The status of the import. If the status is 'false', it may be dangerous to extract information from the effect technique. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="07bca55857e485109ce1b499ceef6a40"></a><!-- doxytag: member="FCDEffectTechnique::SetName" ref="07bca55857e485109ce1b499ceef6a40" args="(const fstring &amp;_name)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDEffectTechnique::SetName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const fstring &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the sub-id of the technique. 
<p>
The effect technique must have a valid sub-id that is unique within its scope. Otherwise, one will be provided on XML export. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_name</em>&nbsp;</td><td>A valid sub-id. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="060a658d84eca4245a31f13d9bf46637"></a><!-- doxytag: member="FCDEffectTechnique::WriteToXML" ref="060a658d84eca4245a31f13d9bf46637" args="(xmlNode *parentNode) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xmlNode* FCDEffectTechnique::WriteToXML           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">xmlNode *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>parentNode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Writes out the effect technique to the given COLLADA XML tree node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parentNode</em>&nbsp;</td><td>The COLLADA XML parent node in which to insert the effect technique. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The created element XML tree node. </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>FCDocument/<a class="el" href="_f_c_d_effect_technique_8h-source.html">FCDEffectTechnique.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 9 14:09:45 2007 for FCollada by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
