<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FCollada: FCDEffectProfileFX Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>FCDEffectProfileFX Class Reference<br>
<small>
[<a class="el" href="group___f_c_d_effect.html">COLLADA Effect Classes [ColladaFX]</a>]</small>
</h1><!-- doxytag: class="FCDEffectProfileFX" --><!-- doxytag: inherits="FCDEffectProfile" -->A general effect profile description.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_f_c_d_effect_profile_f_x_8h-source.html">FCDEffectProfileFX.h</a>&gt;</code>
<p>
<p>Inheritance diagram for FCDEffectProfileFX:
<p><center><img src="class_f_c_d_effect_profile_f_x.png" usemap="#FCDEffectProfileFX_map" border="0" alt=""></center>
<map name="FCDEffectProfileFX_map">
<area href="class_f_c_d_effect_profile.html" alt="FCDEffectProfile" shape="rect" coords="0,112,125,136">
<area href="class_f_c_d_object.html" alt="FCDObject" shape="rect" coords="0,56,125,80">
<area href="class_f_u_object.html" alt="FUObject" shape="rect" coords="0,0,125,24">
</map>
<a href="class_f_c_d_effect_profile_f_x-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_profile_f_x.html#21db9185d9c64eeeebc792acbfbdc241">FCDEffectProfileFX</a> (<a class="el" href="class_f_c_d_effect.html">FCDEffect</a> *parent, <a class="el" href="namespace_f_u_dae_profile_type.html#c10ea253a7a141708de2324a929f8a79">FUDaeProfileType::Type</a> type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor: do not use directly.  <a href="#21db9185d9c64eeeebc792acbfbdc241"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1a17d7cfb46e3c0c774b04ebe438d895"></a><!-- doxytag: member="FCDEffectProfileFX::~FCDEffectProfileFX" ref="1a17d7cfb46e3c0c774b04ebe438d895" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_profile_f_x.html#1a17d7cfb46e3c0c774b04ebe438d895">~FCDEffectProfileFX</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespace_f_u_dae_profile_type.html#c10ea253a7a141708de2324a929f8a79">FUDaeProfileType::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_profile_f_x.html#711f7094d3d2ae864f336a4db558c3c5">GetType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the profile type for this effect.  <a href="#711f7094d3d2ae864f336a4db558c3c5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const fstring &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_profile_f_x.html#0d4d03330cc23e49a83f7dcb22df0b06">GetPlatform</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the name of the platform in which to use the effect profile.  <a href="#0d4d03330cc23e49a83f7dcb22df0b06"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_profile_f_x.html#749574bde12f659c1bae707284f3d630">SetPlatform</a> (const fstring &amp;_platform)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the name of the platform in which to use the effect profile.  <a href="#749574bde12f659c1bae707284f3d630"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_u_object_container.html">FCDEffectTechniqueContainer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_profile_f_x.html#614ee22a3a4fe200841e6d3078a2e3f0">GetTechniqueList</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the list of techniques contained within this effect profile.  <a href="#614ee22a3a4fe200841e6d3078a2e3f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7841393e989b1bf5326806b2ccf097d9"></a><!-- doxytag: member="FCDEffectProfileFX::GetTechniqueList" ref="7841393e989b1bf5326806b2ccf097d9" args="() const " -->
const <a class="el" href="class_f_u_object_container.html">FCDEffectTechniqueContainer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_profile_f_x.html#7841393e989b1bf5326806b2ccf097d9">GetTechniqueList</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_profile_f_x.html#f1fac9bef78005e8a0936cc4f4cf5b63">GetTechniqueCount</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the number of techniques contained within this effect profile.  <a href="#f1fac9bef78005e8a0936cc4f4cf5b63"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_effect_technique.html">FCDEffectTechnique</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_profile_f_x.html#3cfd88fb24777d0cd909834bf15ab99a">GetTechnique</a> (size_t index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a technique contained within this effect profile.  <a href="#3cfd88fb24777d0cd909834bf15ab99a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1f90851b8c0527d30017ecf8f247ea6"></a><!-- doxytag: member="FCDEffectProfileFX::GetTechnique" ref="a1f90851b8c0527d30017ecf8f247ea6" args="(size_t index) const " -->
const <a class="el" href="class_f_c_d_effect_technique.html">FCDEffectTechnique</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_profile_f_x.html#a1f90851b8c0527d30017ecf8f247ea6">GetTechnique</a> (size_t index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_effect_technique.html">FCDEffectTechnique</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_profile_f_x.html#2091d369181f262ed4ede6bbd2791135">AddTechnique</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a new technique to this effect profile.  <a href="#2091d369181f262ed4ede6bbd2791135"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_u_object_container.html">FCDEffectCodeContainer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_profile_f_x.html#c9482d001fd653cf853523239c2d005f">GetCodeList</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the list of code inclusions.  <a href="#c9482d001fd653cf853523239c2d005f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="71c2af731e198270e94a7649dd895a70"></a><!-- doxytag: member="FCDEffectProfileFX::GetCodeList" ref="71c2af731e198270e94a7649dd895a70" args="() const " -->
const <a class="el" href="class_f_u_object_container.html">FCDEffectCodeContainer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_profile_f_x.html#71c2af731e198270e94a7649dd895a70">GetCodeList</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_profile_f_x.html#4014013862a3bbda5a93162279dc2698">GetCodeCount</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the number of code inclusions contained within the effect profile.  <a href="#4014013862a3bbda5a93162279dc2698"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_effect_code.html">FCDEffectCode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_profile_f_x.html#df8d6b95a3a98efd8c3df44cdf301347">GetCode</a> (size_t index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a code inclusion contained within the effect profile.  <a href="#df8d6b95a3a98efd8c3df44cdf301347"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ab857859ae788ec5d8da9641ce4ca6cb"></a><!-- doxytag: member="FCDEffectProfileFX::GetCode" ref="ab857859ae788ec5d8da9641ce4ca6cb" args="(size_t index) const " -->
const <a class="el" href="class_f_c_d_effect_code.html">FCDEffectCode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_profile_f_x.html#ab857859ae788ec5d8da9641ce4ca6cb">GetCode</a> (size_t index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_effect_code.html">FCDEffectCode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_profile_f_x.html#646f3211b18f6e78b826c0d0082b3e44">FindCode</a> (const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;sid)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the code inclusion with the given sub-id.  <a href="#646f3211b18f6e78b826c0d0082b3e44"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b6b19f53d20aba6acb7be7f2de0ddc78"></a><!-- doxytag: member="FCDEffectProfileFX::FindCode" ref="b6b19f53d20aba6acb7be7f2de0ddc78" args="(const fm::string &amp;sid) const " -->
const <a class="el" href="class_f_c_d_effect_code.html">FCDEffectCode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_profile_f_x.html#b6b19f53d20aba6acb7be7f2de0ddc78">FindCode</a> (const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;sid) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_effect_code.html">FCDEffectCode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_profile_f_x.html#9a21038c26a18dca6d4cca3cf06ceda5">AddCode</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a new code inclusion to this effect profile.  <a href="#9a21038c26a18dca6d4cca3cf06ceda5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_profile_f_x.html#5aa11a435ae4c1a07e66631c72641b32">FindParameter</a> (const char *reference) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves an effect parameter.  <a href="#5aa11a435ae4c1a07e66631c72641b32"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c0fe55598f2eb4c3d53174a4113c5b79"></a><!-- doxytag: member="FCDEffectProfileFX::FindParameterByReference" ref="c0fe55598f2eb4c3d53174a4113c5b79" args="(const char *reference) const " -->
const <a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_profile_f_x.html#c0fe55598f2eb4c3d53174a4113c5b79">FindParameterByReference</a> (const char *reference) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="61f0bee7709b153fa3ca85047831033b"></a><!-- doxytag: member="FCDEffectProfileFX::FindParameterByReference" ref="61f0bee7709b153fa3ca85047831033b" args="(const fm::string &amp;reference) const " -->
const <a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_profile_f_x.html#61f0bee7709b153fa3ca85047831033b">FindParameterByReference</a> (const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;reference) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="94d6fd8fea647b719616fd16c40e8e38"></a><!-- doxytag: member="FCDEffectProfileFX::FindParameterByReference" ref="94d6fd8fea647b719616fd16c40e8e38" args="(const char *reference)" -->
<a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_profile_f_x.html#94d6fd8fea647b719616fd16c40e8e38">FindParameterByReference</a> (const char *reference)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c6e3bc6e42ed4c973856b65fd9c8e97f"></a><!-- doxytag: member="FCDEffectProfileFX::FindParameterByReference" ref="c6e3bc6e42ed4c973856b65fd9c8e97f" args="(const fm::string &amp;reference)" -->
<a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_profile_f_x.html#c6e3bc6e42ed4c973856b65fd9c8e97f">FindParameterByReference</a> (const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;reference)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_profile_f_x.html#aec642bbcef9953324d7b9a95c83668c">FindParameterBySemantic</a> (const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;semantic)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves an effect parameter.  <a href="#aec642bbcef9953324d7b9a95c83668c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_profile_f_x.html#b5670c8a8db5cba7ad0906520265a689">FindParametersBySemantic</a> (const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;semantic, <a class="el" href="class_f_c_d_effect_parameter_list.html">FCDEffectParameterList</a> &amp;parameters)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a subset of the effect parameter list.  <a href="#b5670c8a8db5cba7ad0906520265a689"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_profile_f_x.html#3cbd746657ba3f42cc601e2c0a1a567f">FindParametersByReference</a> (const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;reference, <a class="el" href="class_f_c_d_effect_parameter_list.html">FCDEffectParameterList</a> &amp;parameters)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a subset of the effect parameter list.  <a href="#3cbd746657ba3f42cc601e2c0a1a567f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_f_c_d_effect_profile.html">FCDEffectProfile</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_profile_f_x.html#c041fc598d780950d74d2f329b9ba9f8">Clone</a> (<a class="el" href="class_f_c_d_effect_profile.html">FCDEffectProfile</a> *clone=NULL) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clones the full effect profile.  <a href="#c041fc598d780950d74d2f329b9ba9f8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_profile_f_x.html#285fe885ced798748c664b710d78e777">Flatten</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Flattens this effect profile.  <a href="#285fe885ced798748c664b710d78e777"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_profile_f_x.html#11358e7cbe9ed8d5dcd35e5299fefa88">LoadFromXML</a> (xmlNode *profileNode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Reads in the effect profile from a given COLLADA XML tree node.  <a href="#11358e7cbe9ed8d5dcd35e5299fefa88"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual xmlNode *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_profile_f_x.html#eaa144326bb7ee626f62ebcf50f7f734">WriteToXML</a> (xmlNode *parentNode) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Writes out the effect profile to the given COLLADA XML tree node.  <a href="#eaa144326bb7ee626f62ebcf50f7f734"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_profile_f_x.html#1a33a2c04bdcb13ccd6566d3318557df">Link</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Links the effect profile and its parameters.  <a href="#1a33a2c04bdcb13ccd6566d3318557df"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A general effect profile description. 
<p>
The general effect profile contains all the information necessary to implement the advanced effect profiles, such as CG, HLSL, GLSL and GLES. Since these effect profiles contains extremely similar information, they use the same description structure. For the COMMON profile, see the <a class="el" href="class_f_c_d_effect_standard.html">FCDEffectStandard</a> class.<p>
You should use the GetType function to figure out which profile this structure addresses. You can then retrieve one or many of the <a class="el" href="class_f_c_d_effect_technique.html">FCDEffectTechnique</a> objects that describe how to render for this profile. You may want to check the FCDEffectMaterialTechniqueHint objects at the <a class="el" href="class_f_c_d_material.html">FCDMaterial</a> level, in order to determine which technique(s) to use for your platform. At the profile level of abstraction, parameters may be generated within the FCDEffectParamterList. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="21db9185d9c64eeeebc792acbfbdc241"></a><!-- doxytag: member="FCDEffectProfileFX::FCDEffectProfileFX" ref="21db9185d9c64eeeebc792acbfbdc241" args="(FCDEffect *parent, FUDaeProfileType::Type type)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FCDEffectProfileFX::FCDEffectProfileFX           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect.html">FCDEffect</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_f_u_dae_profile_type.html#c10ea253a7a141708de2324a929f8a79">FUDaeProfileType::Type</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>type</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor: do not use directly. 
<p>
Instead, use the <a class="el" href="class_f_c_d_effect.html#96b936f744a0f3177f3b1e576d226d94">FCDEffect::AddProfile</a> function. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The effect which contains this profile. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>The type of profile. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9a21038c26a18dca6d4cca3cf06ceda5"></a><!-- doxytag: member="FCDEffectProfileFX::AddCode" ref="9a21038c26a18dca6d4cca3cf06ceda5" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_code.html">FCDEffectCode</a>* FCDEffectProfileFX::AddCode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a new code inclusion to this effect profile. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The new code inclusion. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="2091d369181f262ed4ede6bbd2791135"></a><!-- doxytag: member="FCDEffectProfileFX::AddTechnique" ref="2091d369181f262ed4ede6bbd2791135" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_technique.html">FCDEffectTechnique</a>* FCDEffectProfileFX::AddTechnique           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a new technique to this effect profile. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The new technique object. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c041fc598d780950d74d2f329b9ba9f8"></a><!-- doxytag: member="FCDEffectProfileFX::Clone" ref="c041fc598d780950d74d2f329b9ba9f8" args="(FCDEffectProfile *clone=NULL) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_f_c_d_effect_profile.html">FCDEffectProfile</a>* FCDEffectProfileFX::Clone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_profile.html">FCDEffectProfile</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>clone</em> = <code>NULL</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clones the full effect profile. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clone</em>&nbsp;</td><td>The cloned profile. If this pointer is NULL, a new profile is created and you will need to release this new profile. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The cloned profile. This pointer will never be NULL. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_f_c_d_effect_profile.html#7c186120edd27e43a7004d0c0ed5a9da">FCDEffectProfile</a>.    </td>
  </tr>
</table>
<a class="anchor" name="646f3211b18f6e78b826c0d0082b3e44"></a><!-- doxytag: member="FCDEffectProfileFX::FindCode" ref="646f3211b18f6e78b826c0d0082b3e44" args="(const fm::string &amp;sid)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_code.html">FCDEffectCode</a>* FCDEffectProfileFX::FindCode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>sid</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the code inclusion with the given sub-id. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sid</em>&nbsp;</td><td>A COLLADA sub-id. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The code inclusion with the given sub-id. This pointer will be NULL, if there are no code inclusions that match the given sub-id. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5aa11a435ae4c1a07e66631c72641b32"></a><!-- doxytag: member="FCDEffectProfileFX::FindParameter" ref="5aa11a435ae4c1a07e66631c72641b32" args="(const char *reference) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const <a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a>* FCDEffectProfileFX::FindParameter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>reference</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves an effect parameter. 
<p>
Looks for the effect parameter with the correct reference. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>reference</em>&nbsp;</td><td>The effect parameter reference to match. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The first effect parameter that matches the given reference. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_f_c_d_effect_profile.html#c780fe7e975a606d0462015130f50450">FCDEffectProfile</a>.    </td>
  </tr>
</table>
<a class="anchor" name="aec642bbcef9953324d7b9a95c83668c"></a><!-- doxytag: member="FCDEffectProfileFX::FindParameterBySemantic" ref="aec642bbcef9953324d7b9a95c83668c" args="(const fm::string &amp;semantic)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a>* FCDEffectProfileFX::FindParameterBySemantic           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>semantic</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves an effect parameter. 
<p>
Looks for the effect parameter with the correct semantic, in order to bind or override its value. This function searches through the effect profile and the level of abstractions below. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>semantic</em>&nbsp;</td><td>The effect parameter semantic to match. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The first effect parameter that matches the semantic. This pointer will be NULL if no effect parameter matches the given semantic. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_f_c_d_effect_profile.html#98d848de3abf984e6ba7d3e3bccaadbe">FCDEffectProfile</a>.    </td>
  </tr>
</table>
<a class="anchor" name="3cbd746657ba3f42cc601e2c0a1a567f"></a><!-- doxytag: member="FCDEffectProfileFX::FindParametersByReference" ref="3cbd746657ba3f42cc601e2c0a1a567f" args="(const fm::string &amp;reference, FCDEffectParameterList &amp;parameters)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void FCDEffectProfileFX::FindParametersByReference           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>reference</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_f_c_d_effect_parameter_list.html">FCDEffectParameterList</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>parameters</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves a subset of the effect parameter list. 
<p>
Look for the effect parameter generators with the correct reference. This function searches through the effect profile and the level of abstractions below. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>reference</em>&nbsp;</td><td>The effect parameter reference to match. In the case of effect parameter generators, the reference is replaced by the sub-id. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parameters</em>&nbsp;</td><td>The list of parameters to fill in. This list is not cleared. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="class_f_c_d_effect_profile.html#ed9f0d5aa252119dcf6541d843f295d4">FCDEffectProfile</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b5670c8a8db5cba7ad0906520265a689"></a><!-- doxytag: member="FCDEffectProfileFX::FindParametersBySemantic" ref="b5670c8a8db5cba7ad0906520265a689" args="(const fm::string &amp;semantic, FCDEffectParameterList &amp;parameters)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void FCDEffectProfileFX::FindParametersBySemantic           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>semantic</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_f_c_d_effect_parameter_list.html">FCDEffectParameterList</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>parameters</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves a subset of the effect parameter list. 
<p>
Look for the effect parameter generators with the correct semantic. This function searches through the effect profile and the level of abstractions below. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>semantic</em>&nbsp;</td><td>The effect parameter semantic to match. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parameters</em>&nbsp;</td><td>The list of parameters to fill in. This list is not cleared. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="class_f_c_d_effect_profile.html#d78ffa3439312a115bb78552ca08b449">FCDEffectProfile</a>.    </td>
  </tr>
</table>
<a class="anchor" name="285fe885ced798748c664b710d78e777"></a><!-- doxytag: member="FCDEffectProfileFX::Flatten" ref="285fe885ced798748c664b710d78e777" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void FCDEffectProfileFX::Flatten           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Flattens this effect profile. 
<p>
Pushes all the effect parameter overrides into the effect parameter generators and moves all the parameters to the effect technique level of abstraction. To flatten the material, use the <a class="el" href="class_f_c_d_material_instance.html#58182994223d2cbc81d90b1dab289239">FCDMaterialInstance::FlattenMaterial</a> function. 
<p>
Implements <a class="el" href="class_f_c_d_effect_profile.html#e471a749ca530845863c47b353a8d592">FCDEffectProfile</a>.    </td>
  </tr>
</table>
<a class="anchor" name="df8d6b95a3a98efd8c3df44cdf301347"></a><!-- doxytag: member="FCDEffectProfileFX::GetCode" ref="df8d6b95a3a98efd8c3df44cdf301347" args="(size_t index)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_code.html">FCDEffectCode</a>* FCDEffectProfileFX::GetCode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves a code inclusion contained within the effect profile. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the code inclusion. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The code inclusion. This pointer will be NULL if the index is out-of-bounds. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="4014013862a3bbda5a93162279dc2698"></a><!-- doxytag: member="FCDEffectProfileFX::GetCodeCount" ref="4014013862a3bbda5a93162279dc2698" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t FCDEffectProfileFX::GetCodeCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the number of code inclusions contained within the effect profile. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The number of code inclusions. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c9482d001fd653cf853523239c2d005f"></a><!-- doxytag: member="FCDEffectProfileFX::GetCodeList" ref="c9482d001fd653cf853523239c2d005f" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_u_object_container.html">FCDEffectCodeContainer</a>&amp; FCDEffectProfileFX::GetCodeList           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the list of code inclusions. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The list of code inclusions. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="0d4d03330cc23e49a83f7dcb22df0b06"></a><!-- doxytag: member="FCDEffectProfileFX::GetPlatform" ref="0d4d03330cc23e49a83f7dcb22df0b06" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const fstring&amp; FCDEffectProfileFX::GetPlatform           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the name of the platform in which to use the effect profile. 
<p>
This parameter is very optional. <dl compact><dt><b>Returns:</b></dt><dd>The platform name. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="3cfd88fb24777d0cd909834bf15ab99a"></a><!-- doxytag: member="FCDEffectProfileFX::GetTechnique" ref="3cfd88fb24777d0cd909834bf15ab99a" args="(size_t index)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_technique.html">FCDEffectTechnique</a>* FCDEffectProfileFX::GetTechnique           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves a technique contained within this effect profile. 
<p>
You may want to check the FCDEffectMaterialTechniqueHint objects at the <a class="el" href="class_f_c_d_material.html">FCDMaterial</a> level, in order to determine which technique(s) to use for your platform. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the technique. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The inner technique. This pointer will be NULL if the index is out-of-bounds. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="f1fac9bef78005e8a0936cc4f4cf5b63"></a><!-- doxytag: member="FCDEffectProfileFX::GetTechniqueCount" ref="f1fac9bef78005e8a0936cc4f4cf5b63" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t FCDEffectProfileFX::GetTechniqueCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the number of techniques contained within this effect profile. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The number of inner techniques. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="614ee22a3a4fe200841e6d3078a2e3f0"></a><!-- doxytag: member="FCDEffectProfileFX::GetTechniqueList" ref="614ee22a3a4fe200841e6d3078a2e3f0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_u_object_container.html">FCDEffectTechniqueContainer</a>&amp; FCDEffectProfileFX::GetTechniqueList           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the list of techniques contained within this effect profile. 
<p>
You may want to check the FCDEffectMaterialTechniqueHint objects at the <a class="el" href="class_f_c_d_material.html">FCDMaterial</a> level, in order to determine which technique(s) to use for your platform. <dl compact><dt><b>Returns:</b></dt><dd>The list of inner techniques. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="711f7094d3d2ae864f336a4db558c3c5"></a><!-- doxytag: member="FCDEffectProfileFX::GetType" ref="711f7094d3d2ae864f336a4db558c3c5" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="namespace_f_u_dae_profile_type.html#c10ea253a7a141708de2324a929f8a79">FUDaeProfileType::Type</a> FCDEffectProfileFX::GetType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the profile type for this effect. 
<p>
This function is a part of the <a class="el" href="class_f_c_d_effect_profile.html">FCDEffectProfile</a> interface and allows you to up-cast an effect profile pointer safely to this class. <dl compact><dt><b>Returns:</b></dt><dd>The profile type. This should never be the value: 'COMMON', but all other profiles currently derive from this class. </dd></dl>

<p>
Implements <a class="el" href="class_f_c_d_effect_profile.html#48ae9db50d8cce2509d6a3d557a1b0a6">FCDEffectProfile</a>.    </td>
  </tr>
</table>
<a class="anchor" name="1a33a2c04bdcb13ccd6566d3318557df"></a><!-- doxytag: member="FCDEffectProfileFX::Link" ref="1a33a2c04bdcb13ccd6566d3318557df" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void FCDEffectProfileFX::Link           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Links the effect profile and its parameters. 
<p>
This is done after the whole COLLADA document has been processed once. 
<p>
Reimplemented from <a class="el" href="class_f_c_d_effect_profile.html#e608b8ed92b8ef4986d70d1a10cf6246">FCDEffectProfile</a>.    </td>
  </tr>
</table>
<a class="anchor" name="11358e7cbe9ed8d5dcd35e5299fefa88"></a><!-- doxytag: member="FCDEffectProfileFX::LoadFromXML" ref="11358e7cbe9ed8d5dcd35e5299fefa88" args="(xmlNode *profileNode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool FCDEffectProfileFX::LoadFromXML           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">xmlNode *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>profileNode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Reads in the effect profile from a given COLLADA XML tree node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>profileNode</em>&nbsp;</td><td>The COLLADA XML tree node. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The status of the import. If the status is 'false', it may be dangerous to extract information from the effect profile. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_f_c_d_effect_profile.html#eaf7258d06b9e4f40bf0d0d80081eb2f">FCDEffectProfile</a>.    </td>
  </tr>
</table>
<a class="anchor" name="749574bde12f659c1bae707284f3d630"></a><!-- doxytag: member="FCDEffectProfileFX::SetPlatform" ref="749574bde12f659c1bae707284f3d630" args="(const fstring &amp;_platform)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDEffectProfileFX::SetPlatform           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const fstring &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_platform</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the name of the platform in which to use the effect profile. 
<p>
This parameter is very optional. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_platform</em>&nbsp;</td><td>The platform name. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="eaa144326bb7ee626f62ebcf50f7f734"></a><!-- doxytag: member="FCDEffectProfileFX::WriteToXML" ref="eaa144326bb7ee626f62ebcf50f7f734" args="(xmlNode *parentNode) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual xmlNode* FCDEffectProfileFX::WriteToXML           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">xmlNode *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>parentNode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Writes out the effect profile to the given COLLADA XML tree node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parentNode</em>&nbsp;</td><td>The COLLADA XML parent node in which to insert the material declaration. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The created element XML tree node. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_f_c_d_effect_profile.html#97083c56b386e62ba912a13fbea0df27">FCDEffectProfile</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>FCDocument/<a class="el" href="_f_c_d_effect_profile_f_x_8h-source.html">FCDEffectProfileFX.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 9 14:09:45 2007 for FCollada by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
