<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FCollada: FCDEntity Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>FCDEntity Class Reference<br>
<small>
[<a class="el" href="group___f_c_document.html">COLLADA Document Object Model.</a>]</small>
</h1><!-- doxytag: class="FCDEntity" --><!-- doxytag: inherits="FCDObjectWithId" -->A COLLADA entity.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_f_c_d_entity_8h-source.html">FCDEntity.h</a>&gt;</code>
<p>
<p>Inheritance diagram for FCDEntity:
<p><center><img src="class_f_c_d_entity.png" usemap="#FCDEntity_map" border="0" alt=""></center>
<map name="FCDEntity_map">
<area href="class_f_c_d_object_with_id.html" alt="FCDObjectWithId" shape="rect" coords="0,112,119,136">
<area href="class_f_c_d_object.html" alt="FCDObject" shape="rect" coords="0,56,119,80">
<area href="class_f_u_object.html" alt="FUObject" shape="rect" coords="0,0,119,24">
<area href="class_f_c_d_animation.html" alt="FCDAnimation" shape="rect" coords="129,224,248,248">
<area href="class_f_c_d_animation_clip.html" alt="FCDAnimationClip" shape="rect" coords="129,280,248,304">
<area href="class_f_c_d_controller.html" alt="FCDController" shape="rect" coords="129,336,248,360">
<area href="class_f_c_d_effect.html" alt="FCDEffect" shape="rect" coords="129,392,248,416">
<area href="class_f_c_d_emitter.html" alt="FCDEmitter" shape="rect" coords="129,448,248,472">
<area href="class_f_c_d_force_field.html" alt="FCDForceField" shape="rect" coords="129,504,248,528">
<area href="class_f_c_d_geometry.html" alt="FCDGeometry" shape="rect" coords="129,560,248,584">
<area href="class_f_c_d_image.html" alt="FCDImage" shape="rect" coords="129,616,248,640">
<area href="class_f_c_d_material.html" alt="FCDMaterial" shape="rect" coords="129,672,248,696">
<area href="class_f_c_d_scene_node.html" alt="FCDSceneNode" shape="rect" coords="129,728,248,752">
<area href="class_f_c_d_targeted_entity.html" alt="FCDTargetedEntity" shape="rect" coords="129,784,248,808">
</map>
<a href="class_f_c_d_entity-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd7">Type</a> { <br>
&nbsp;&nbsp;<a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd7d3c81776d7cbf8bc30f5a92aa1cdc6af">ENTITY</a>, 
<a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd7d056f9a0c0836aa9add7e10969736fd5">ANIMATION</a>, 
<a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd771cf4ef98b4af310de2fca7cfd3c6b63">ANIMATION_CLIP</a>, 
<a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd7079dc3be01f63d3552374a7717f23f8f">CAMERA</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd7eaff98f940446b32b452289b0a79de71">LIGHT</a>, 
<a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd79ad49c80c980e901cfefb18e037fce81">IMAGE</a>, 
<a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd7f0658dd0aa3b5a1b0c5e3dc44c5d763c">MATERIAL</a>, 
<a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd725776f0c3122d297fd3b6026618d50af">EFFECT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd799b17e5e6e7e9cdcb353bad7ff811c85">GEOMETRY</a>, 
<a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd7d1448b2688394292605bed327a679afe">CONTROLLER</a>, 
<a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd7d56e9eb11f4aa44893f27411ac9a2455">SCENE_NODE</a>, 
<a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd7026283951793084a7a849e508857d603">PHYSICS_RIGID_CONSTRAINT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd7e754a84e2c8b4c525e8207e0a971b89c">PHYSICS_MATERIAL</a>, 
<a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd79bc7a8ae178d5f9cb06111b4d51240d0">PHYSICS_RIGID_BODY</a>, 
<a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd7d4b1f4af3fdb3f4b7a0188437749baf7">PHYSICS_SHAPE</a>, 
<a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd784bd56ee18a6f6e1118f89078714a761">PHYSICS_ANALYTICAL_GEOMETRY</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd7cc96ac70dd041d7bf674e18c11d628af">PHYSICS_MODEL</a>, 
<a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd73f3aa51d0684a57da181845722e8cc1f">PHYSICS_SCENE_NODE</a>, 
<a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd782f3b68df09fcd2bc6ba839b41e01b58">FORCE_FIELD</a>, 
<a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd7b6f994b7aaba9add07d533f8945ddb70">EMITTER</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The types of entity classes.  <a href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd7">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_entity.html#d302a33b87642d93072c49b385ab93a0">FCDEntity</a> (<a class="el" href="class_f_c_document.html">FCDocument</a> *document, const char *baseId=&quot;GenericEntity&quot;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor: do not use directly.  <a href="#d302a33b87642d93072c49b385ab93a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0f1748712f4532d1a32cc2adc73e04f1"></a><!-- doxytag: member="FCDEntity::~FCDEntity" ref="0f1748712f4532d1a32cc2adc73e04f1" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_entity.html#0f1748712f4532d1a32cc2adc73e04f1">~FCDEntity</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd7">Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_entity.html#bfd4312a7124f92364c1e6517c7e60ba">GetType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the entity class type for an entity.  <a href="#bfd4312a7124f92364c1e6517c7e60ba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const fstring &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_entity.html#35cfd66b81c3cdf9024077f36e076db3">GetName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the name of the entity.  <a href="#35cfd66b81c3cdf9024077f36e076db3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_entity.html#1babd49b4bd5c3165932d8c390dae61e">SetName</a> (const fstring &amp;_name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the name of the entity.  <a href="#1babd49b4bd5c3165932d8c390dae61e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_extra.html">FCDExtra</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_entity.html#2f05f99564ddf44896602ef020a3b5c1">GetExtra</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the extra information tree for this entity.  <a href="#2f05f99564ddf44896602ef020a3b5c1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9198b84815c826fed3d872c72b1c6137"></a><!-- doxytag: member="FCDEntity::GetExtra" ref="9198b84815c826fed3d872c72b1c6137" args="() const " -->
const <a class="el" href="class_f_c_d_extra.html">FCDExtra</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_entity.html#9198b84815c826fed3d872c72b1c6137">GetExtra</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">FCDAsset *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_entity.html#00d03efc08de7c91345bc5184d669845">GetAsset</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the asset information for this entity.  <a href="#00d03efc08de7c91345bc5184d669845"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="252f9f1bfbfa8fe2bcc6a447026e0ed5"></a><!-- doxytag: member="FCDEntity::GetAsset" ref="252f9f1bfbfa8fe2bcc6a447026e0ed5" args="() const " -->
const FCDAsset *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_entity.html#252f9f1bfbfa8fe2bcc6a447026e0ed5">GetAsset</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_entity.html#acb2bd0c7d9906e6935a4cc65a0d5535">GetHierarchicalAssets</a> (<a class="el" href="classfm_1_1pvector.html">FCDAssetList</a> &amp;assets)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the asset information structures that affect this entity in its hierarchy.  <a href="#acb2bd0c7d9906e6935a4cc65a0d5535"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ebb8d664ac8faf040cbfc3274aaac72b"></a><!-- doxytag: member="FCDEntity::GetHierarchicalAssets" ref="ebb8d664ac8faf040cbfc3274aaac72b" args="(FCDAssetConstList &amp;assets) const " -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_entity.html#ebb8d664ac8faf040cbfc3274aaac72b">GetHierarchicalAssets</a> (<a class="el" href="classfm_1_1pvector.html">FCDAssetConstList</a> &amp;assets) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_entity.html#8026453fbf365692639dfdeda0dca56c">HasNote</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves whether the entity has a user-defined note.  <a href="#8026453fbf365692639dfdeda0dca56c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const fstring &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_entity.html#6fd8e55a6281c971d63711b24d8f02db">GetNote</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the user-defined note for this entity.  <a href="#6fd8e55a6281c971d63711b24d8f02db"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_entity.html#8589906fc686e63486db9bc8e899f794">SetNote</a> (const fstring &amp;_note)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the user-defined note for this entity.  <a href="#8589906fc686e63486db9bc8e899f794"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_f_c_d_entity.html">FCDEntity</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_entity.html#308cd3366b76e70ded4f09d05e4d7294">FindDaeId</a> (const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;daeId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the child entity that has the given COLLADA id.  <a href="#308cd3366b76e70ded4f09d05e4d7294"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_f_c_d_entity.html">FCDEntity</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_entity.html#fd21dc9f9dba45786012dea87f70b9fc">Clone</a> (<a class="el" href="class_f_c_d_entity.html">FCDEntity</a> *clone=NULL, bool cloneChildren=false) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies the entity information into a clone.  <a href="#fd21dc9f9dba45786012dea87f70b9fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_entity.html#aac30d331fec0e709c858216b707661d">LoadFromXML</a> (xmlNode *entityNode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Reads in the entity from a given COLLADA XML tree node.  <a href="#aac30d331fec0e709c858216b707661d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual xmlNode *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_entity.html#b27f0c175c3f8fd7064cde48bcf1d7a0">WriteToXML</a> (xmlNode *parentNode) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Writes out the entity to the given COLLADA XML tree node.  <a href="#b27f0c175c3f8fd7064cde48bcf1d7a0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">xmlNode *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_entity.html#06c3750d6e371805028713e1dde11302">WriteToEntityXML</a> (xmlNode *parentNode, const char *nodeName, bool writeId=true) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Writes out the top entity XML node for the entity.  <a href="#06c3750d6e371805028713e1dde11302"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_entity.html#0f258fa9adf457b20808c21d34ecc3fc">WriteToExtraXML</a> (xmlNode *entityNode) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Writes out the extra information for the entity.  <a href="#0f258fa9adf457b20808c21d34ecc3fc"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A COLLADA entity. 
<p>
A COLLADA entity is an object contained within a COLLADA library. As such, it is based on the <a class="el" href="class_f_c_d_object_with_id.html">FCDObjectWithId</a> class so that it can be accessed by other entities, such as the scene graph.<p>
The entity adds to the <a class="el" href="class_f_c_d_object_with_id.html">FCDObjectWithId</a> class: a name, an extra tree and an optional note, as well as a way to identity the type of the entity, in order to up-cast it to its correct class. 
<p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="9301a4bd5f4d4190ec13e40db4effdd7"></a><!-- doxytag: member="FCDEntity::Type" ref="9301a4bd5f4d4190ec13e40db4effdd7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd7">FCDEntity::Type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The types of entity classes. 
<p>
Each type corresponds directly to one class that contains the <a class="el" href="class_f_c_d_entity.html">FCDEntity</a> class as a parent, so you can up-cast <a class="el" href="class_f_c_d_entity.html">FCDEntity</a> pointers. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="9301a4bd5f4d4190ec13e40db4effdd7d3c81776d7cbf8bc30f5a92aa1cdc6af"></a><!-- doxytag: member="ENTITY" ref="9301a4bd5f4d4190ec13e40db4effdd7d3c81776d7cbf8bc30f5a92aa1cdc6af" args="" -->ENTITY</em>&nbsp;</td><td>
A generic entity (<a class="el" href="class_f_c_d_entity.html">FCDEntity</a>). 
<p>
Should never be used. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="9301a4bd5f4d4190ec13e40db4effdd7d056f9a0c0836aa9add7e10969736fd5"></a><!-- doxytag: member="ANIMATION" ref="9301a4bd5f4d4190ec13e40db4effdd7d056f9a0c0836aa9add7e10969736fd5" args="" -->ANIMATION</em>&nbsp;</td><td>
An animation (<a class="el" href="class_f_c_d_animation.html">FCDAnimation</a>). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="9301a4bd5f4d4190ec13e40db4effdd771cf4ef98b4af310de2fca7cfd3c6b63"></a><!-- doxytag: member="ANIMATION_CLIP" ref="9301a4bd5f4d4190ec13e40db4effdd771cf4ef98b4af310de2fca7cfd3c6b63" args="" -->ANIMATION_CLIP</em>&nbsp;</td><td>
An animation clip (<a class="el" href="class_f_c_d_animation_clip.html">FCDAnimationClip</a>). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="9301a4bd5f4d4190ec13e40db4effdd7079dc3be01f63d3552374a7717f23f8f"></a><!-- doxytag: member="CAMERA" ref="9301a4bd5f4d4190ec13e40db4effdd7079dc3be01f63d3552374a7717f23f8f" args="" -->CAMERA</em>&nbsp;</td><td>
A camera (<a class="el" href="class_f_c_d_camera.html">FCDCamera</a>). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="9301a4bd5f4d4190ec13e40db4effdd7eaff98f940446b32b452289b0a79de71"></a><!-- doxytag: member="LIGHT" ref="9301a4bd5f4d4190ec13e40db4effdd7eaff98f940446b32b452289b0a79de71" args="" -->LIGHT</em>&nbsp;</td><td>
A light (<a class="el" href="class_f_c_d_light.html">FCDLight</a>). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="9301a4bd5f4d4190ec13e40db4effdd79ad49c80c980e901cfefb18e037fce81"></a><!-- doxytag: member="IMAGE" ref="9301a4bd5f4d4190ec13e40db4effdd79ad49c80c980e901cfefb18e037fce81" args="" -->IMAGE</em>&nbsp;</td><td>
An image (<a class="el" href="class_f_c_d_image.html">FCDImage</a>). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="9301a4bd5f4d4190ec13e40db4effdd7f0658dd0aa3b5a1b0c5e3dc44c5d763c"></a><!-- doxytag: member="MATERIAL" ref="9301a4bd5f4d4190ec13e40db4effdd7f0658dd0aa3b5a1b0c5e3dc44c5d763c" args="" -->MATERIAL</em>&nbsp;</td><td>
A visual material definition (<a class="el" href="class_f_c_d_material.html">FCDMaterial</a>). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="9301a4bd5f4d4190ec13e40db4effdd725776f0c3122d297fd3b6026618d50af"></a><!-- doxytag: member="EFFECT" ref="9301a4bd5f4d4190ec13e40db4effdd725776f0c3122d297fd3b6026618d50af" args="" -->EFFECT</em>&nbsp;</td><td>
An effect definition (<a class="el" href="class_f_c_d_effect.html">FCDEffect</a>). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="9301a4bd5f4d4190ec13e40db4effdd799b17e5e6e7e9cdcb353bad7ff811c85"></a><!-- doxytag: member="GEOMETRY" ref="9301a4bd5f4d4190ec13e40db4effdd799b17e5e6e7e9cdcb353bad7ff811c85" args="" -->GEOMETRY</em>&nbsp;</td><td>
A geometric object (<a class="el" href="class_f_c_d_geometry.html">FCDGeometry</a>). 
<p>
Includes splines and meshes. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="9301a4bd5f4d4190ec13e40db4effdd7d1448b2688394292605bed327a679afe"></a><!-- doxytag: member="CONTROLLER" ref="9301a4bd5f4d4190ec13e40db4effdd7d1448b2688394292605bed327a679afe" args="" -->CONTROLLER</em>&nbsp;</td><td>
A geometric controller (<a class="el" href="class_f_c_d_controller.html">FCDController</a>). 
<p>
Includes skins and morphers. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="9301a4bd5f4d4190ec13e40db4effdd7d56e9eb11f4aa44893f27411ac9a2455"></a><!-- doxytag: member="SCENE_NODE" ref="9301a4bd5f4d4190ec13e40db4effdd7d56e9eb11f4aa44893f27411ac9a2455" args="" -->SCENE_NODE</em>&nbsp;</td><td>
A visual scene node (<a class="el" href="class_f_c_d_scene_node.html">FCDSceneNode</a>). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="9301a4bd5f4d4190ec13e40db4effdd7026283951793084a7a849e508857d603"></a><!-- doxytag: member="PHYSICS_RIGID_CONSTRAINT" ref="9301a4bd5f4d4190ec13e40db4effdd7026283951793084a7a849e508857d603" args="" -->PHYSICS_RIGID_CONSTRAINT</em>&nbsp;</td><td>
A physics rigid constraint (FCDPhysicsRigidConstraint). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="9301a4bd5f4d4190ec13e40db4effdd7e754a84e2c8b4c525e8207e0a971b89c"></a><!-- doxytag: member="PHYSICS_MATERIAL" ref="9301a4bd5f4d4190ec13e40db4effdd7e754a84e2c8b4c525e8207e0a971b89c" args="" -->PHYSICS_MATERIAL</em>&nbsp;</td><td>
A physics material definiton (FCDPhysicsMaterial). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="9301a4bd5f4d4190ec13e40db4effdd79bc7a8ae178d5f9cb06111b4d51240d0"></a><!-- doxytag: member="PHYSICS_RIGID_BODY" ref="9301a4bd5f4d4190ec13e40db4effdd79bc7a8ae178d5f9cb06111b4d51240d0" args="" -->PHYSICS_RIGID_BODY</em>&nbsp;</td><td>
A physics rigid body (FCDPhysicsRigidBody). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="9301a4bd5f4d4190ec13e40db4effdd7d4b1f4af3fdb3f4b7a0188437749baf7"></a><!-- doxytag: member="PHYSICS_SHAPE" ref="9301a4bd5f4d4190ec13e40db4effdd7d4b1f4af3fdb3f4b7a0188437749baf7" args="" -->PHYSICS_SHAPE</em>&nbsp;</td><td>
A physics shape (FCDPhysicsShape). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="9301a4bd5f4d4190ec13e40db4effdd784bd56ee18a6f6e1118f89078714a761"></a><!-- doxytag: member="PHYSICS_ANALYTICAL_GEOMETRY" ref="9301a4bd5f4d4190ec13e40db4effdd784bd56ee18a6f6e1118f89078714a761" args="" -->PHYSICS_ANALYTICAL_GEOMETRY</em>&nbsp;</td><td>
A physics analytical geometric object (FCDPhysicsAnalyticalGeometry). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="9301a4bd5f4d4190ec13e40db4effdd7cc96ac70dd041d7bf674e18c11d628af"></a><!-- doxytag: member="PHYSICS_MODEL" ref="9301a4bd5f4d4190ec13e40db4effdd7cc96ac70dd041d7bf674e18c11d628af" args="" -->PHYSICS_MODEL</em>&nbsp;</td><td>
A physics model (FCDPhysicsModel). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="9301a4bd5f4d4190ec13e40db4effdd73f3aa51d0684a57da181845722e8cc1f"></a><!-- doxytag: member="PHYSICS_SCENE_NODE" ref="9301a4bd5f4d4190ec13e40db4effdd73f3aa51d0684a57da181845722e8cc1f" args="" -->PHYSICS_SCENE_NODE</em>&nbsp;</td><td>
A physics scene node (FCDPhysicsScene). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="9301a4bd5f4d4190ec13e40db4effdd782f3b68df09fcd2bc6ba839b41e01b58"></a><!-- doxytag: member="FORCE_FIELD" ref="9301a4bd5f4d4190ec13e40db4effdd782f3b68df09fcd2bc6ba839b41e01b58" args="" -->FORCE_FIELD</em>&nbsp;</td><td>
A physics force field (<a class="el" href="class_f_c_d_force_field.html">FCDForceField</a>). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="9301a4bd5f4d4190ec13e40db4effdd7b6f994b7aaba9add07d533f8945ddb70"></a><!-- doxytag: member="EMITTER" ref="9301a4bd5f4d4190ec13e40db4effdd7b6f994b7aaba9add07d533f8945ddb70" args="" -->EMITTER</em>&nbsp;</td><td>
A generic emitter for sound and particles (<a class="el" href="class_f_c_d_emitter.html">FCDEmitter</a>) - Premium feature. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d302a33b87642d93072c49b385ab93a0"></a><!-- doxytag: member="FCDEntity::FCDEntity" ref="d302a33b87642d93072c49b385ab93a0" args="(FCDocument *document, const char *baseId=&quot;GenericEntity&quot;)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FCDEntity::FCDEntity           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_document.html">FCDocument</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>document</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>baseId</em> = <code>&quot;GenericEntity&quot;</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor: do not use directly. 
<p>
Instead, create objects of the up-classes. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>document</em>&nbsp;</td><td>The COLLADA document that owns the entity. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>baseId</em>&nbsp;</td><td>The prefix COLLADA id to be used if no COLLADA id is provided. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="fd21dc9f9dba45786012dea87f70b9fc"></a><!-- doxytag: member="FCDEntity::Clone" ref="fd21dc9f9dba45786012dea87f70b9fc" args="(FCDEntity *clone=NULL, bool cloneChildren=false) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_f_c_d_entity.html">FCDEntity</a>* FCDEntity::Clone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_entity.html">FCDEntity</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>clone</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>cloneChildren</em> = <code>false</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copies the entity information into a clone. 
<p>
All the overwriting functions of this function should call this function to copy the COLLADA id and the other entity-level information. All the up-classes of this class should implement this function. The cloned entity may reside in another document. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clone</em>&nbsp;</td><td>The empty clone. If this pointer is NULL, a new entity will be created and you will need to release the returned pointer manually. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cloneChildren</em>&nbsp;</td><td>Whether to recursively clone this entity's children. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The clone. </dd></dl>

<p>
Reimplemented in <a class="el" href="class_f_c_d_animation.html#333c48c3f6da0620eb28bec00d3ae78b">FCDAnimation</a>, <a class="el" href="class_f_c_d_effect.html#f9a9a932f010b644f26ed7c73b510e15">FCDEffect</a>, <a class="el" href="class_f_c_d_emitter.html#5344e9605c317440892353a11774369a">FCDEmitter</a>, <a class="el" href="class_f_c_d_force_field.html#42a1dbfca070330749153f5b2df05f10">FCDForceField</a>, <a class="el" href="class_f_c_d_geometry.html#4c888ee7f76f17749e9cdf752efd5cf2">FCDGeometry</a>, <a class="el" href="class_f_c_d_image.html#d35fb67dbfd0c69ca028e6b4ac4f0819">FCDImage</a>, <a class="el" href="class_f_c_d_material.html#c95d85c5cfc5730da2ed30d20439771a">FCDMaterial</a>, <a class="el" href="class_f_c_d_scene_node.html#a9302cc012c16b55e00b6e283cc9a19b">FCDSceneNode</a>, and <a class="el" href="class_f_c_d_targeted_entity.html#e364dad22590fd6538b9feeecd6e6156">FCDTargetedEntity</a>.    </td>
  </tr>
</table>
<a class="anchor" name="308cd3366b76e70ded4f09d05e4d7294"></a><!-- doxytag: member="FCDEntity::FindDaeId" ref="308cd3366b76e70ded4f09d05e4d7294" args="(const fm::string &amp;daeId)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_f_c_d_entity.html">FCDEntity</a>* FCDEntity::FindDaeId           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>daeId</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the child entity that has the given COLLADA id. 
<p>
This function is only useful for entities that are hierarchical: visual/physics scene nodes and animations. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>daeId</em>&nbsp;</td><td>A COLLADA id. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The child entity with the given id. This pointer will be NULL if no child entity matches the given id. </dd></dl>

<p>
Reimplemented in <a class="el" href="class_f_c_d_animation.html#24615001e7529a89ce80245ddbea2a0e">FCDAnimation</a>, and <a class="el" href="class_f_c_d_scene_node.html#b4963aa56327cbb6b6d871d1483f4f43">FCDSceneNode</a>.    </td>
  </tr>
</table>
<a class="anchor" name="00d03efc08de7c91345bc5184d669845"></a><!-- doxytag: member="FCDEntity::GetAsset" ref="00d03efc08de7c91345bc5184d669845" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FCDAsset* FCDEntity::GetAsset           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the asset information for this entity. 
<p>
In the non-const version, calling this function will create an asset structure. If you are interested in a specific asset-type information, such as up_axis and units, please use the <a class="el" href="class_f_c_d_entity.html#acb2bd0c7d9906e6935a4cc65a0d5535">FCDEntity::GetHierarchicalAssets</a> function. <dl compact><dt><b>Returns:</b></dt><dd>The asset information structure. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="2f05f99564ddf44896602ef020a3b5c1"></a><!-- doxytag: member="FCDEntity::GetExtra" ref="2f05f99564ddf44896602ef020a3b5c1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_extra.html">FCDExtra</a>* FCDEntity::GetExtra           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the extra information tree for this entity. 
<p>
The prefered way to save extra information in <a class="el" href="namespace_f_collada.html">FCollada</a> is at the entity level. Use this extra information tree to store any information you want exported and imported back. <dl compact><dt><b>Returns:</b></dt><dd>The extra information tree. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="acb2bd0c7d9906e6935a4cc65a0d5535"></a><!-- doxytag: member="FCDEntity::GetHierarchicalAssets" ref="acb2bd0c7d9906e6935a4cc65a0d5535" args="(FCDAssetList &amp;assets)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDEntity::GetHierarchicalAssets           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classfm_1_1pvector.html">FCDAssetList</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>assets</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the asset information structures that affect this entity in its hierarchy. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>assets</em>&nbsp;</td><td>A list of asset information structures to fill in. </td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="class_f_c_d_animation.html#b1598e18c09d09536a7e1b173c379927">FCDAnimation</a>, and <a class="el" href="class_f_c_d_scene_node.html#eab0e88d0beeb832bd1b5fd457700c45">FCDSceneNode</a>.    </td>
  </tr>
</table>
<a class="anchor" name="35cfd66b81c3cdf9024077f36e076db3"></a><!-- doxytag: member="FCDEntity::GetName" ref="35cfd66b81c3cdf9024077f36e076db3" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const fstring&amp; FCDEntity::GetName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the name of the entity. 
<p>
This value has no direct use in COLLADA but is useful to track the user-friendly name of an entity. <dl compact><dt><b>Returns:</b></dt><dd>The name. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6fd8e55a6281c971d63711b24d8f02db"></a><!-- doxytag: member="FCDEntity::GetNote" ref="6fd8e55a6281c971d63711b24d8f02db" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const fstring&amp; FCDEntity::GetNote           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the user-defined note for this entity. 
<p>
This value is a simpler way, than the extra tree, to store user-defined information that does not belong in COLLADA. <dl compact><dt><b>Returns:</b></dt><dd>The user-defined note. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="bfd4312a7124f92364c1e6517c7e60ba"></a><!-- doxytag: member="FCDEntity::GetType" ref="bfd4312a7124f92364c1e6517c7e60ba" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd7">Type</a> FCDEntity::GetType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the entity class type for an entity. 
<p>
You can use the entity class type of up-cast an entity pointer to the correct up-class. This function should be overwritten by all up-classes. <dl compact><dt><b>Returns:</b></dt><dd>The entity class type. </dd></dl>

<p>
Reimplemented in <a class="el" href="class_f_c_d_animation.html#91e3239617da238768340a8bf62b4132">FCDAnimation</a>, <a class="el" href="class_f_c_d_animation_clip.html#ef1051c0a708829ae1800e4362b8af7e">FCDAnimationClip</a>, <a class="el" href="class_f_c_d_camera.html#a07c99de0148e39b46e33733852ef229">FCDCamera</a>, <a class="el" href="class_f_c_d_controller.html#2ff5b14d564dba7be26d3b8544bec93c">FCDController</a>, <a class="el" href="class_f_c_d_effect.html#b6106f67f33a4cb049ea17a1970bbfbe">FCDEffect</a>, <a class="el" href="class_f_c_d_emitter.html#2921acf052b38f68d148b0fdcaa366b9">FCDEmitter</a>, <a class="el" href="class_f_c_d_force_field.html#494b4e24b7bd9a5f11f9f46736704113">FCDForceField</a>, <a class="el" href="class_f_c_d_geometry.html#220b50045d5a815dce0c1be69e06f926">FCDGeometry</a>, <a class="el" href="class_f_c_d_image.html#137caaacfc6ee0f82a4f654e142f23ea">FCDImage</a>, <a class="el" href="class_f_c_d_light.html#846e07aee92d19dd745a98462a9ffd74">FCDLight</a>, <a class="el" href="class_f_c_d_material.html#eeaf2e7f96a1b3efc7daac490b1e5e8f">FCDMaterial</a>, and <a class="el" href="class_f_c_d_scene_node.html#5dad40efa762d2cb7b3df38288c7f5aa">FCDSceneNode</a>.    </td>
  </tr>
</table>
<a class="anchor" name="8026453fbf365692639dfdeda0dca56c"></a><!-- doxytag: member="FCDEntity::HasNote" ref="8026453fbf365692639dfdeda0dca56c" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool FCDEntity::HasNote           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves whether the entity has a user-defined note. 
<p>
This value is a simpler way, than the extra tree, to store user-defined information that does not belong in COLLADA. <dl compact><dt><b>Returns:</b></dt><dd>Whether the entity has an user-defined note. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="aac30d331fec0e709c858216b707661d"></a><!-- doxytag: member="FCDEntity::LoadFromXML" ref="aac30d331fec0e709c858216b707661d" args="(xmlNode *entityNode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool FCDEntity::LoadFromXML           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">xmlNode *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>entityNode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Reads in the entity from a given COLLADA XML tree node. 
<p>
This function should be overwritten by all up-classes. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>entityNode</em>&nbsp;</td><td>The COLLADA XML tree node. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The status of the import. If the status is 'false', it may be dangerous to extract information from the entity. </dd></dl>

<p>
Reimplemented in <a class="el" href="class_f_c_d_animation.html#af831ee8931fde7585e8b52e223d08e4">FCDAnimation</a>, <a class="el" href="class_f_c_d_animation_clip.html#0c430959d4a88617a378d5b130ba32d2">FCDAnimationClip</a>, <a class="el" href="class_f_c_d_camera.html#ce316386b6bf94240a86ea7f2058f903">FCDCamera</a>, <a class="el" href="class_f_c_d_controller.html#3f2eda25b7309f51e1fdbcb5b1a20275">FCDController</a>, <a class="el" href="class_f_c_d_effect.html#024ba29cec275a010f606a9202fe8785">FCDEffect</a>, <a class="el" href="class_f_c_d_emitter.html#71b864ed37ad227ef5eaa6fdedcecebd">FCDEmitter</a>, <a class="el" href="class_f_c_d_force_field.html#b1bbe114df9513436200536441265639">FCDForceField</a>, <a class="el" href="class_f_c_d_geometry.html#2f86937454db9e5b5d8fd6d6e3b30a2c">FCDGeometry</a>, <a class="el" href="class_f_c_d_image.html#73cb3945b8b17ce02e95d650f3bca6b1">FCDImage</a>, <a class="el" href="class_f_c_d_light.html#383bc4e2883fa19ce9f8a9f465a3918e">FCDLight</a>, <a class="el" href="class_f_c_d_material.html#f1a92a7f803fc5b04720288d16aedf5c">FCDMaterial</a>, <a class="el" href="class_f_c_d_scene_node.html#c3dbe649492a6163b8eb20b3f4234cb2">FCDSceneNode</a>, and <a class="el" href="class_f_c_d_targeted_entity.html#ccd391ae6daf41af061310a2b5b0fc20">FCDTargetedEntity</a>.    </td>
  </tr>
</table>
<a class="anchor" name="1babd49b4bd5c3165932d8c390dae61e"></a><!-- doxytag: member="FCDEntity::SetName" ref="1babd49b4bd5c3165932d8c390dae61e" args="(const fstring &amp;_name)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDEntity::SetName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const fstring &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the name of the entity. 
<p>
This value has no direct use in COLLADA but is useful to track the user-friendly name of an entity. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_name</em>&nbsp;</td><td>The name. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="8589906fc686e63486db9bc8e899f794"></a><!-- doxytag: member="FCDEntity::SetNote" ref="8589906fc686e63486db9bc8e899f794" args="(const fstring &amp;_note)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDEntity::SetNote           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const fstring &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_note</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the user-defined note for this entity. 
<p>
This value is a simpler way, than the extra tree, to store user-defined information that does not belong in COLLADA. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_note</em>&nbsp;</td><td>The user-defined note. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="06c3750d6e371805028713e1dde11302"></a><!-- doxytag: member="FCDEntity::WriteToEntityXML" ref="06c3750d6e371805028713e1dde11302" args="(xmlNode *parentNode, const char *nodeName, bool writeId=true) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xmlNode* FCDEntity::WriteToEntityXML           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">xmlNode *&nbsp;</td>
          <td class="mdname" nowrap> <em>parentNode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>nodeName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>writeId</em> = <code>true</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Writes out the top entity XML node for the entity. 
<p>
This function should be used by all up-classes within the WriteToXML overwriting function to create the top XML node, as it will write out the name and COLLADA id of the entity. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parentNode</em>&nbsp;</td><td>The COLLADA XML parent node in which to insert the entity. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nodeName</em>&nbsp;</td><td>The COLLADA XML node name for the top entity XML node. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The created element XML tree node. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="0f258fa9adf457b20808c21d34ecc3fc"></a><!-- doxytag: member="FCDEntity::WriteToExtraXML" ref="0f258fa9adf457b20808c21d34ecc3fc" args="(xmlNode *entityNode) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void FCDEntity::WriteToExtraXML           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">xmlNode *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>entityNode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Writes out the extra information for the entity. 
<p>
This function should be used by all up-classes within the WriteToXML overwriting function, at the very end, to write the user-defined note and the extra tree to the COLLADA document. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>entityNode</em>&nbsp;</td><td>The created element XML tree node returned by the WriteToEntityXML function. </td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="class_f_c_d_targeted_entity.html#0b33bc63510238f4574ce10b960cd734">FCDTargetedEntity</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b27f0c175c3f8fd7064cde48bcf1d7a0"></a><!-- doxytag: member="FCDEntity::WriteToXML" ref="b27f0c175c3f8fd7064cde48bcf1d7a0" args="(xmlNode *parentNode) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual xmlNode* FCDEntity::WriteToXML           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">xmlNode *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>parentNode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Writes out the entity to the given COLLADA XML tree node. 
<p>
This function should be overwritten by all up-classes. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parentNode</em>&nbsp;</td><td>The COLLADA XML parent node in which to insert the entity. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The created element XML tree node. </dd></dl>

<p>
Reimplemented in <a class="el" href="class_f_c_d_animation.html#5380e6861a3e70ba3f580412e4badfa1">FCDAnimation</a>, <a class="el" href="class_f_c_d_animation_clip.html#ba0d98b8e57522db24e0699974f03344">FCDAnimationClip</a>, <a class="el" href="class_f_c_d_camera.html#484c6439adab10baa2dbf558f99bd934">FCDCamera</a>, <a class="el" href="class_f_c_d_controller.html#5efadecf3bde08473bff01158a6bf5bb">FCDController</a>, <a class="el" href="class_f_c_d_effect.html#ac88481b0ad514d0a5ddeeedaef5aecb">FCDEffect</a>, <a class="el" href="class_f_c_d_emitter.html#d51b9b266baffd1a166514f7e04f8730">FCDEmitter</a>, <a class="el" href="class_f_c_d_force_field.html#95682784825699ca8d0289f17b404078">FCDForceField</a>, <a class="el" href="class_f_c_d_geometry.html#86db49ab6648957309de6db9581981c1">FCDGeometry</a>, <a class="el" href="class_f_c_d_image.html#d894beaf27b521c96e5bbe982ab7e2f2">FCDImage</a>, <a class="el" href="class_f_c_d_light.html#6bd043e068522f2cc3411d0dfe6feea2">FCDLight</a>, <a class="el" href="class_f_c_d_material.html#6a7dd4f4a4d3b422f4177cf0a531014c">FCDMaterial</a>, and <a class="el" href="class_f_c_d_scene_node.html#bb247124a836a1bb99d015d7de8d6943">FCDSceneNode</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>FCDocument/<a class="el" href="_f_c_d_entity_8h-source.html">FCDEntity.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 9 14:09:45 2007 for FCollada by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
