<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FCollada: FCDEffectParameterSurfaceInitFactory Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>FCDEffectParameterSurfaceInitFactory Class Reference<br>
<small>
[<a class="el" href="group___f_c_d_effect.html">COLLADA Effect Classes [ColladaFX]</a>]</small>
</h1><!-- doxytag: class="FCDEffectParameterSurfaceInitFactory" -->[INTERNAL] The factory for COLLADA effect parameter surface initialization.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_f_c_d_effect_parameter_surface_8h-source.html">FCDEffectParameterSurface.h</a>&gt;</code>
<p>
<a href="class_f_c_d_effect_parameter_surface_init_factory-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_surface_init_factory.html#65e74f1159865702cac5236dd5d83892">InitType</a> { <br>
&nbsp;&nbsp;<a class="el" href="class_f_c_d_effect_parameter_surface_init_factory.html#65e74f1159865702cac5236dd5d83892a87c1f6872f211a3f525c11557149e4d">FROM</a>, 
<a class="el" href="class_f_c_d_effect_parameter_surface_init_factory.html#65e74f1159865702cac5236dd5d8389290f0b3c1c0dfe447ea2f973141eb0b1c">AS_NULL</a>, 
<a class="el" href="class_f_c_d_effect_parameter_surface_init_factory.html#65e74f1159865702cac5236dd5d83892d1baa0ff12391ddc3dd1f9c40ea77906">AS_TARGET</a>, 
<a class="el" href="class_f_c_d_effect_parameter_surface_init_factory.html#65e74f1159865702cac5236dd5d83892e2d69f0436ba18d343605f554e30ed22">CUBE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_f_c_d_effect_parameter_surface_init_factory.html#65e74f1159865702cac5236dd5d83892328076a8538f429eb5988879c0e643cd">VOLUME</a>, 
<a class="el" href="class_f_c_d_effect_parameter_surface_init_factory.html#65e74f1159865702cac5236dd5d838925c8434819c6046c14dff8f793841ac51">PLANAR</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The supported initialization types.  <a href="class_f_c_d_effect_parameter_surface_init_factory.html#65e74f1159865702cac5236dd5d83892">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_f_c_d_effect_parameter_surface_init.html">FCDEffectParameterSurfaceInit</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_surface_init_factory.html#609b1b659d62286c64b057f0e872907d">Create</a> (<a class="el" href="class_f_c_d_effect_parameter_surface_init_factory.html#65e74f1159865702cac5236dd5d83892">InitType</a> type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Creates a new effect surface initialization parameter, given a type.  <a href="#609b1b659d62286c64b057f0e872907d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
[INTERNAL] The factory for COLLADA effect parameter surface initialization. 
<p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="65e74f1159865702cac5236dd5d83892"></a><!-- doxytag: member="FCDEffectParameterSurfaceInitFactory::InitType" ref="65e74f1159865702cac5236dd5d83892" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="class_f_c_d_effect_parameter_surface_init_factory.html#65e74f1159865702cac5236dd5d83892">FCDEffectParameterSurfaceInitFactory::InitType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The supported initialization types. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="65e74f1159865702cac5236dd5d83892a87c1f6872f211a3f525c11557149e4d"></a><!-- doxytag: member="FROM" ref="65e74f1159865702cac5236dd5d83892a87c1f6872f211a3f525c11557149e4d" args="" -->FROM</em>&nbsp;</td><td>
Loads a surface from one simple image file. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_f_c_d_effect_parameter_surface_init_from.html">FCDEffectParameterSurfaceInitFrom</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="65e74f1159865702cac5236dd5d8389290f0b3c1c0dfe447ea2f973141eb0b1c"></a><!-- doxytag: member="AS_NULL" ref="65e74f1159865702cac5236dd5d8389290f0b3c1c0dfe447ea2f973141eb0b1c" args="" -->AS_NULL</em>&nbsp;</td><td>
No initialization. 
<p>
This surface may be initialized by some future effect parameter override. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="65e74f1159865702cac5236dd5d83892d1baa0ff12391ddc3dd1f9c40ea77906"></a><!-- doxytag: member="AS_TARGET" ref="65e74f1159865702cac5236dd5d83892d1baa0ff12391ddc3dd1f9c40ea77906" args="" -->AS_TARGET</em>&nbsp;</td><td>
Initializes an engine-specific render target for offscreen rendering. 
<p>
In this case, the dimensions should be provided by the surface effect parameter. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="65e74f1159865702cac5236dd5d83892e2d69f0436ba18d343605f554e30ed22"></a><!-- doxytag: member="CUBE" ref="65e74f1159865702cac5236dd5d83892e2d69f0436ba18d343605f554e30ed22" args="" -->CUBE</em>&nbsp;</td><td>
Loads a cube-map from one complex image file or six simple image files. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_f_c_d_effect_parameter_surface_init_cube.html">FCDEffectParameterSurfaceInitCube</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="65e74f1159865702cac5236dd5d83892328076a8538f429eb5988879c0e643cd"></a><!-- doxytag: member="VOLUME" ref="65e74f1159865702cac5236dd5d83892328076a8538f429eb5988879c0e643cd" args="" -->VOLUME</em>&nbsp;</td><td>
Loads a 3D images for one image file. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_f_c_d_effect_parameter_surface_init_volume.html">FCDEffectParameterSurfaceInitVolume</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="65e74f1159865702cac5236dd5d838925c8434819c6046c14dff8f793841ac51"></a><!-- doxytag: member="PLANAR" ref="65e74f1159865702cac5236dd5d838925c8434819c6046c14dff8f793841ac51" args="" -->PLANAR</em>&nbsp;</td><td>
Loads a surface from one simple image file. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="609b1b659d62286c64b057f0e872907d"></a><!-- doxytag: member="FCDEffectParameterSurfaceInitFactory::Create" ref="609b1b659d62286c64b057f0e872907d" args="(InitType type)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="class_f_c_d_effect_parameter_surface_init.html">FCDEffectParameterSurfaceInit</a>* FCDEffectParameterSurfaceInitFactory::Create           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_parameter_surface_init_factory.html#65e74f1159865702cac5236dd5d83892">InitType</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>type</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Creates a new effect surface initialization parameter, given a type. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>The type of initialization parameter to create. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>FCDocument/<a class="el" href="_f_c_d_effect_parameter_surface_8h-source.html">FCDEffectParameterSurface.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 9 14:09:45 2007 for FCollada by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
