<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FCollada: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>FCDAnimatedAngle Member List</h1>This is the complete list of members for <a class="el" href="class_f_c_d_animated_angle.html">FCDAnimatedAngle</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animated.html#eb1a5d7190c09b8a52e8004d852d44d2">AddCurve</a>(size_t index, FCDAnimationCurve *curve)</td><td><a class="el" href="class_f_c_d_animated.html">FCDAnimated</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animated.html#df19a87cc5623a4cba67979673872e3b">AddCurve</a>(size_t index, FCDAnimationCurveList &amp;curve)</td><td><a class="el" href="class_f_c_d_animated.html">FCDAnimated</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animated.html#27daa356d592abe62b5f84871bb6fefc">arrayElement</a></td><td><a class="el" href="class_f_c_d_animated.html">FCDAnimated</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animated_angle.html#71fd734b9afdb90f482fe9309b57cf40">Clone</a>(FCDocument *document, const float *oldValue, float *newValue)</td><td><a class="el" href="class_f_c_d_animated_angle.html">FCDAnimatedAngle</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animated.html#0d908c355cff169e03603bd9035d2ad1">FCDAnimated::Clone</a>(FCDocument *document, const float *animatedValue, FloatPtrList &amp;newAnimatedValues)</td><td><a class="el" href="class_f_c_d_animated.html">FCDAnimated</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animated.html#4a5f565191cb6b6a9ed6c407367e2799">FCDAnimated::Clone</a>(FCDocument *document) const </td><td><a class="el" href="class_f_c_d_animated.html">FCDAnimated</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animated.html#c4148f13d97f3c717bebd7971deb67b9">FCDAnimated::Clone</a>(FCDAnimated *clone) const </td><td><a class="el" href="class_f_c_d_animated.html">FCDAnimated</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animated_angle.html#9a92fc2d3960bb10134dff83a8df1463">Create</a>(FCDocument *document, float *value, int32 arrayElement=-1)</td><td><a class="el" href="class_f_c_d_animated_angle.html">FCDAnimatedAngle</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animated_angle.html#6de2c4015d8c55a77aacb93586cee3d4">Create</a>(FCDocument *document, xmlNode *node, float *value, int32 arrayElement=-1)</td><td><a class="el" href="class_f_c_d_animated_angle.html">FCDAnimatedAngle</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animated.html#6569ea2afa62222130f4da496afd9b6a">CreateMultiCurve</a>() const </td><td><a class="el" href="class_f_c_d_animated.html">FCDAnimated</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animated.html#6917ca6b86aa6786d4990df54871ce49">CreateMultiCurve</a>(const FCDAnimatedList &amp;toMerge)</td><td><a class="el" href="class_f_c_d_animated.html">FCDAnimated</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animated.html#602e65dada6111b6b748555550c0cb18">curves</a></td><td><a class="el" href="class_f_c_d_animated.html">FCDAnimated</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#9cd036c408a27037f59ac80c5c158ea5">Detach</a>()</td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animated.html#1bd0b6deb59cc5343aba007c9f5eae0c">Evaluate</a>(float time)</td><td><a class="el" href="class_f_c_d_animated.html">FCDAnimated</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animated.html#8356ef8bc47bf879e35ccc69366a9379">FCDAnimated</a>(FCDocument *document, size_t valueCount)</td><td><a class="el" href="class_f_c_d_animated.html">FCDAnimated</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#bb787f16c30ad2788684869045a99dd6">FCDObject</a>(FCDocument *document)</td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animated.html#431e0ae388de3bacbd7c42499f9f1405">FindCurve</a>(const char *qualifier)</td><td><a class="el" href="class_f_c_d_animated.html">FCDAnimated</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animated.html#ab87b39e82d91a0cf2d6819339dee16e">FindCurve</a>(const fm::string &amp;qualifier)</td><td><a class="el" href="class_f_c_d_animated.html">FCDAnimated</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animated.html#7e54c3e4ef1375e0bd7911f8a6779967">FindCurve</a>(const char *qualifier) const </td><td><a class="el" href="class_f_c_d_animated.html">FCDAnimated</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animated.html#9459a2c65b46053d887bc2e0aab16549">FindCurve</a>(const fm::string &amp;qualifier) const </td><td><a class="el" href="class_f_c_d_animated.html">FCDAnimated</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animated.html#3b6f378a1057bff112715a70efcbc195">FindCurve</a>(const float *value)</td><td><a class="el" href="class_f_c_d_animated.html">FCDAnimated</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animated.html#010defa487b611547292e75e955e99d5">FindCurve</a>(const float *value) const </td><td><a class="el" href="class_f_c_d_animated.html">FCDAnimated</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animated.html#bc95fade652f7cb561363a2f572a6783">FindQualifier</a>(const char *qualifier) const </td><td><a class="el" href="class_f_c_d_animated.html">FCDAnimated</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animated.html#b021f4938ac47274ed7beb906644ae96">FindQualifier</a>(const fm::string &amp;qualifier) const </td><td><a class="el" href="class_f_c_d_animated.html">FCDAnimated</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animated.html#e0c246073ccc59b5b3ab53a51be2c19c">FindValue</a>(const fm::string &amp;qualifier)</td><td><a class="el" href="class_f_c_d_animated.html">FCDAnimated</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animated.html#facb6f365196ba8ec177ef57dfcafb2c">FindValue</a>(const fm::string &amp;qualifier) const </td><td><a class="el" href="class_f_c_d_animated.html">FCDAnimated</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animated.html#596cb5706f21ec11a38a21cd08d0b593">FindValue</a>(const float *value) const </td><td><a class="el" href="class_f_c_d_animated.html">FCDAnimated</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#82a14600f9f592cbdba3a0edb457ab0d">FUObject</a>()</td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animated.html#3e5c36661a7ebbceeeece5a6a5ef24a8">GetArrayElement</a>() const </td><td><a class="el" href="class_f_c_d_animated.html">FCDAnimated</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#907d4f6d284b3ac4f8203d557af41668">GetClassType</a>()</td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animated.html#1f001d1c8c99792304bddc3e4940d239">GetCurve</a>(size_t index, size_t curveIndex=0)</td><td><a class="el" href="class_f_c_d_animated.html">FCDAnimated</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animated.html#7ed98f7465fc04cee9d1daf463719f05">GetCurve</a>(size_t index, size_t curveIndex=0) const </td><td><a class="el" href="class_f_c_d_animated.html">FCDAnimated</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animated.html#d2ed5c2ba6f42d423b28025cf6f10090">GetCurves</a>()</td><td><a class="el" href="class_f_c_d_animated.html">FCDAnimated</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animated.html#68b8b307c20c21ad2172cab63e97805a">GetCurves</a>() const </td><td><a class="el" href="class_f_c_d_animated.html">FCDAnimated</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#b99c13dd740f2c60077d8a9a2a6d0f13">GetDirtyFlag</a>() const </td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#6c8a748e2691d69586ab87b46b01e072">GetDocument</a>()</td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#a2ff1f1ca238df9dfa5c633ae2e27dc1">GetDocument</a>() const </td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#f41252d8da713eae73cd7c1e9a95a9da">GetObjectType</a>() const </td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animated.html#de9ee8bf6331b943b580c66fd786d264">GetQualifier</a>(size_t index) const </td><td><a class="el" href="class_f_c_d_animated.html">FCDAnimated</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animated.html#4cd9d5284f42884d8355c1e94783fae5">GetTargetPointer</a>() const </td><td><a class="el" href="class_f_c_d_animated.html">FCDAnimated</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#7cf8f6b4fbb86d1960d44f8dd0c32440">GetTracker</a>(size_t idx) const </td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#4c42c9b97f594884b3005223e036b10f">GetTrackerCount</a>() const </td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#b77b02a9672a50cfe041bac026a26ea7">GetUserHandle</a>() const </td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animated.html#b28462e611ad8d67a601c75b74b323c5">GetValue</a>(size_t index)</td><td><a class="el" href="class_f_c_d_animated.html">FCDAnimated</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animated.html#121b81d9b2f509c8b4c169d41173f4df">GetValue</a>(size_t index) const </td><td><a class="el" href="class_f_c_d_animated.html">FCDAnimated</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animated.html#b327a9cd5a07649b00105ee399926b86">GetValueCount</a>() const </td><td><a class="el" href="class_f_c_d_animated.html">FCDAnimated</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animated.html#2e475c6ce1890734b8b9bc5226b79b6a">HasCurve</a>() const </td><td><a class="el" href="class_f_c_d_animated.html">FCDAnimated</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#b838ad4132b756dcd3614440b8e32f2a">HasType</a>(const FUObjectType &amp;_type) const </td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#80b3ead3bd7925339fc704819b5a8cdf">IsExternal</a>(const FCDObject *object) const </td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#00962a83267c742d2d5c37dba993c57b">IsLocal</a>(const FCDObject *object) const </td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#30e5c127c0fe7336dba6e8a15fdcde82">IsType</a>(const FUObjectType &amp;_type) const </td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animated.html#07ca488d64d111a93a689527f107cf84">Link</a>(xmlNode *node)</td><td><a class="el" href="class_f_c_d_animated.html">FCDAnimated</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animated.html#bbfa814a65cd0fdaf048da7fb4aa28da">pointer</a></td><td><a class="el" href="class_f_c_d_animated.html">FCDAnimated</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animated.html#db5d67651c131bab64c4714f0c605ce9">ProcessChannels</a>(FCDAnimationChannelList &amp;channels)</td><td><a class="el" href="class_f_c_d_animated.html">FCDAnimated</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animated.html#02ab9175d25055cd2d10d924de312490">qualifiers</a></td><td><a class="el" href="class_f_c_d_animated.html">FCDAnimated</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#26dc07e7ead2a7b9f20945504dfa0d63">Release</a>()</td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animated.html#ca4a4bcb2f4a4e4300dd3a49a97d210b">RemoveCurve</a>(size_t index)</td><td><a class="el" href="class_f_c_d_animated.html">FCDAnimated</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#b47681e21faa4346039d04339de144e5">ResetDirtyFlag</a>()</td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animated.html#8c9c8b720246764d0e5d5c88a55c31ff">SetArrayElement</a>(int32 index)</td><td><a class="el" href="class_f_c_d_animated.html">FCDAnimated</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#fd9f4c6f9ffbc6efc0289f41afb5c13e">SetDirtyFlag</a>()</td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animated.html#0e41fb56310ae034ea0a4e53515d8d94">SetTargetPointer</a>(const fm::string &amp;_pointer)</td><td><a class="el" href="class_f_c_d_animated.html">FCDAnimated</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#32714d741f0673992de087516a79b9e7">SetUserHandle</a>(void *handle)</td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animated.html#fa9e0b280ba2cd7c18e8454eb296e453">values</a></td><td><a class="el" href="class_f_c_d_animated.html">FCDAnimated</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animated.html#a32151098be86b4d81f3f2c4b7f5d904">~FCDAnimated</a>()</td><td><a class="el" href="class_f_c_d_animated.html">FCDAnimated</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#c0f02adcb9379f7336e64a0ec20ce7bf">~FCDObject</a>()</td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#0cc1eaa0387874820962027b1d1d00de">~FUObject</a>()</td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Fri Feb 9 14:09:43 2007 for FCollada by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
