<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FCollada: fm::map&lt; _Kty, _Ty &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacefm.html">fm</a>::<a class="el" href="classfm_1_1map.html">map</a></div>
<h1>fm::map&lt; _Kty, _Ty &gt; Class Template Reference</h1><!-- doxytag: class="fm::map" --><!-- doxytag: inherits="std::map&lt; _Kty, _Ty &gt;" -->A STL map.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_f_m_array_8h-source.html">FMArray.h</a>&gt;</code>
<p>
<p>Inheritance diagram for fm::map&lt; _Kty, _Ty &gt;:
<p><center><img src="classfm_1_1map.png" usemap="#fm::map< _Kty, _Ty >_map" border="0" alt=""></center>
<map name="fm::map< _Kty, _Ty >_map">
</map>
<a href="classfm_1_1map-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename _Kty, typename _Ty&gt;<br>
 class fm::map&lt; _Kty, _Ty &gt;</h3>

A STL map. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>FMath/<a class="el" href="_f_m_array_8h-source.html">FMArray.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 9 14:09:48 2007 for FCollada by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
