<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FCollada: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>FCDEffectPass Member List</h1>This is the complete list of members for <a class="el" href="class_f_c_d_effect_pass.html">FCDEffectPass</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_pass.html#d05daf726e3ccf4308be38b19c9e9463">AddFragmentShader</a>()</td><td><a class="el" href="class_f_c_d_effect_pass.html">FCDEffectPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_pass.html#8c4e466fcaff51749638d2775dd7b4f5">AddRenderState</a>(FUDaePassState::State type)</td><td><a class="el" href="class_f_c_d_effect_pass.html">FCDEffectPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_pass.html#1201479e8069bdc3bccf83cca75b51b6">AddShader</a>()</td><td><a class="el" href="class_f_c_d_effect_pass.html">FCDEffectPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_pass.html#b29f497e4e24f202971a9b17cfc2db2f">AddVertexShader</a>()</td><td><a class="el" href="class_f_c_d_effect_pass.html">FCDEffectPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_pass.html#a1174c8fe468f6d865648ea1ecb40049">Clone</a>(FCDEffectPass *clone=NULL) const </td><td><a class="el" href="class_f_c_d_effect_pass.html">FCDEffectPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#9cd036c408a27037f59ac80c5c158ea5">Detach</a>()</td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_pass.html#1d5bd20391cd76fc8ae26bada0915994">FCDEffectPass</a>(FCDEffectTechnique *parent)</td><td><a class="el" href="class_f_c_d_effect_pass.html">FCDEffectPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#bb787f16c30ad2788684869045a99dd6">FCDObject</a>(FCDocument *document)</td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_pass.html#c145319a544b80a7cb1f013609e5ccfa">FindRenderState</a>(FUDaePassState::State type)</td><td><a class="el" href="class_f_c_d_effect_pass.html">FCDEffectPass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_pass.html#041c4e74dfb23b83570ea2a0f0a6819f">FindRenderState</a>(FUDaePassState::State type) const </td><td><a class="el" href="class_f_c_d_effect_pass.html">FCDEffectPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#82a14600f9f592cbdba3a0edb457ab0d">FUObject</a>()</td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#907d4f6d284b3ac4f8203d557af41668">GetClassType</a>()</td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_pass.html#7ae888333dc47032525418cbb53a4c7b">GetDaeId</a>() const </td><td><a class="el" href="class_f_c_d_effect_pass.html">FCDEffectPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#b99c13dd740f2c60077d8a9a2a6d0f13">GetDirtyFlag</a>() const </td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#6c8a748e2691d69586ab87b46b01e072">GetDocument</a>()</td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#a2ff1f1ca238df9dfa5c633ae2e27dc1">GetDocument</a>() const </td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_pass.html#5c2d7a6cb07d072474a712d7989b0c47">GetFragmentShader</a>()</td><td><a class="el" href="class_f_c_d_effect_pass.html">FCDEffectPass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_pass.html#b0205651a85f1a2546296c02e3967921">GetFragmentShader</a>() const </td><td><a class="el" href="class_f_c_d_effect_pass.html">FCDEffectPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#f41252d8da713eae73cd7c1e9a95a9da">GetObjectType</a>() const </td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_pass.html#d8c83b72090cee6340c41482c743b19d">GetParent</a>()</td><td><a class="el" href="class_f_c_d_effect_pass.html">FCDEffectPass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_pass.html#e3c3a6a9fc9aa96385908b866e730f69">GetParent</a>() const </td><td><a class="el" href="class_f_c_d_effect_pass.html">FCDEffectPass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_pass.html#965264f2ebd9bfab1eda85402b4e62b0">GetPassName</a>() const </td><td><a class="el" href="class_f_c_d_effect_pass.html">FCDEffectPass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_pass.html#2d9d4bc7ef4a68f0eef84fa133bf2bf4">GetRenderState</a>(size_t index)</td><td><a class="el" href="class_f_c_d_effect_pass.html">FCDEffectPass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_pass.html#53757eb176c01b3d5014ec405d70949b">GetRenderState</a>(size_t index) const </td><td><a class="el" href="class_f_c_d_effect_pass.html">FCDEffectPass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_pass.html#c7b761be64722700e0896574d039a927">GetRenderStateCount</a>() const </td><td><a class="el" href="class_f_c_d_effect_pass.html">FCDEffectPass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_pass.html#ac709617542db89a4b3bb66f8104cf8f">GetRenderStates</a>()</td><td><a class="el" href="class_f_c_d_effect_pass.html">FCDEffectPass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_pass.html#4d23c16a873455e86cbb03eef709fc6b">GetRenderStates</a>() const </td><td><a class="el" href="class_f_c_d_effect_pass.html">FCDEffectPass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_pass.html#4812f4512392d1c3599adc9411292742">GetShader</a>(size_t index)</td><td><a class="el" href="class_f_c_d_effect_pass.html">FCDEffectPass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_pass.html#594254479c6b9459963347609f013c0d">GetShader</a>(size_t index) const </td><td><a class="el" href="class_f_c_d_effect_pass.html">FCDEffectPass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_pass.html#91266b26fcb7e861dd32d065f1d3e03a">GetShaderCount</a>() const </td><td><a class="el" href="class_f_c_d_effect_pass.html">FCDEffectPass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#7cf8f6b4fbb86d1960d44f8dd0c32440">GetTracker</a>(size_t idx) const </td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#4c42c9b97f594884b3005223e036b10f">GetTrackerCount</a>() const </td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#b77b02a9672a50cfe041bac026a26ea7">GetUserHandle</a>() const </td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_pass.html#d5be823d1fcf2b809d88edc3d4bd128e">GetVertexShader</a>()</td><td><a class="el" href="class_f_c_d_effect_pass.html">FCDEffectPass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_pass.html#7dd52a8b67224248688d668b29837864">GetVertexShader</a>() const </td><td><a class="el" href="class_f_c_d_effect_pass.html">FCDEffectPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#b838ad4132b756dcd3614440b8e32f2a">HasType</a>(const FUObjectType &amp;_type) const </td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#80b3ead3bd7925339fc704819b5a8cdf">IsExternal</a>(const FCDObject *object) const </td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#00962a83267c742d2d5c37dba993c57b">IsLocal</a>(const FCDObject *object) const </td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#30e5c127c0fe7336dba6e8a15fdcde82">IsType</a>(const FUObjectType &amp;_type) const </td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_pass.html#4ae107ef3b1e951d522256dc393db20b">LoadFromXML</a>(xmlNode *passNode, xmlNode *techniqueNode, xmlNode *profileNode)</td><td><a class="el" href="class_f_c_d_effect_pass.html">FCDEffectPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#26dc07e7ead2a7b9f20945504dfa0d63">Release</a>()</td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_pass.html#e03f109e8fc76883c77d7bf76f47b7f4">ReleaseShader</a>(FCDEffectPassShader *shader)</td><td><a class="el" href="class_f_c_d_effect_pass.html">FCDEffectPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#b47681e21faa4346039d04339de144e5">ResetDirtyFlag</a>()</td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#fd9f4c6f9ffbc6efc0289f41afb5c13e">SetDirtyFlag</a>()</td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_pass.html#6ec4a5bc7603887915f77757104cf758">SetPassName</a>(const fstring &amp;_name)</td><td><a class="el" href="class_f_c_d_effect_pass.html">FCDEffectPass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#32714d741f0673992de087516a79b9e7">SetUserHandle</a>(void *handle)</td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_pass.html#4c1a69c77f19dacc2e879926fd092d0c">WriteToXML</a>(xmlNode *parentNode) const </td><td><a class="el" href="class_f_c_d_effect_pass.html">FCDEffectPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_pass.html#3a9cf04934bb8eefd1e25f496bc81e16">~FCDEffectPass</a>()</td><td><a class="el" href="class_f_c_d_effect_pass.html">FCDEffectPass</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#c0f02adcb9379f7336e64a0ec20ce7bf">~FCDObject</a>()</td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#0cc1eaa0387874820962027b1d1d00de">~FUObject</a>()</td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Fri Feb 9 14:09:45 2007 for FCollada by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
