<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FCollada: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>FCDAnimationCurve Member List</h1>This is the complete list of members for <a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_curve.html#5cac28601c1d733f356d37634249bf8c">Clone</a>(FCDAnimationCurve *clone=NULL, bool includeClips=true, FCDAnimationClip *dependentAnimationClip=NULL) const </td><td><a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_curve.html#c77614a66e9af65e55370da9c41232a7">ConvertInputs</a>(FCDConversionFunction timeConversion, FCDConversionFunction tangentWeightConversion)</td><td><a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_curve.html#6b61e8a04977404fac8063b6b464ac1d">ConvertInputs</a>(FCDConversionFunctor *timeConversion, FCDConversionFunctor *tangentWeightConversion)</td><td><a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_curve.html#becd157c277b8d1abd0c78b76a97ee83">ConvertValues</a>(FCDConversionFunction valueConversion, FCDConversionFunction tangentConversion)</td><td><a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_curve.html#21defc6b006ae6f3af9810333e8245bc">ConvertValues</a>(FCDConversionFunctor *valueConversion, FCDConversionFunctor *tangentConversion)</td><td><a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#9cd036c408a27037f59ac80c5c158ea5">Detach</a>()</td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_curve.html#66887cf60eb77e03592173e6cebec028">Evaluate</a>(float input) const </td><td><a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_curve.html#b266e817fd27a881f02c30d18b5c5f72">FCDAnimationCurve</a>(FCDocument *document, FCDAnimationChannel *parent)</td><td><a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#bb787f16c30ad2788684869045a99dd6">FCDObject</a>(FCDocument *document)</td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#82a14600f9f592cbdba3a0edb457ab0d">FUObject</a>()</td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#907d4f6d284b3ac4f8203d557af41668">GetClassType</a>()</td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_curve.html#7564ec5d9f4fc35f9dde6caab697477a">GetClipOffset</a>(size_t index) const </td><td><a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_curve.html#1ec7e3b1c41c3afac43e5e7cbe5c9b85">GetClips</a>()</td><td><a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_curve.html#706e825b7f218e01210fa9ba023a3637">GetClips</a>() const </td><td><a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#b99c13dd740f2c60077d8a9a2a6d0f13">GetDirtyFlag</a>() const </td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#6c8a748e2691d69586ab87b46b01e072">GetDocument</a>()</td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#a2ff1f1ca238df9dfa5c633ae2e27dc1">GetDocument</a>() const </td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_curve.html#e97116da1f894405a10ff9b7c6b8d78d">GetDriver</a>(FCDAnimated *&amp;driver, int32 &amp;index)</td><td><a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_curve.html#8a489fc84d0a1a1314a70b599cf46e4b">GetDriver</a>(const FCDAnimated *&amp;driver, int32 &amp;index) const </td><td><a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_curve.html#7c3bd8c4524b6df25b13006702e3244d">GetEaseInOuts</a>()</td><td><a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_curve.html#21e2b9c4b3341afe41b311feab745222">GetEaseInOuts</a>() const </td><td><a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_curve.html#b82d875c1a7a3738656a5870956f8c4f">GetInTangents</a>()</td><td><a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_curve.html#195db17667b480503e5b3e621220c41c">GetInTangents</a>() const </td><td><a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_curve.html#5df152b0bed98d6f7df7644d44aa3e5f">GetInterpolations</a>()</td><td><a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_curve.html#79a3dc66fb616bd49f386afd0908668a">GetInterpolations</a>() const </td><td><a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_curve.html#9d803e0abe8407ec09f7f5f3330d41e1">GetKeys</a>()</td><td><a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_curve.html#d1cbacc457208653668e5140b8eee983">GetKeys</a>() const </td><td><a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_curve.html#99cdce19788cda88837d339324b04950">GetKeyValues</a>()</td><td><a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_curve.html#45112f6674c23fd67c7ea7cdac743e4b">GetKeyValues</a>() const </td><td><a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#f41252d8da713eae73cd7c1e9a95a9da">GetObjectType</a>() const </td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_curve.html#a25c285faafd24a495672461efb72317">GetOutTangents</a>()</td><td><a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_curve.html#716c56429c2c19ade47c4fc00900a2a3">GetOutTangents</a>() const </td><td><a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_curve.html#7913003ec78d23d6e8b42feb17b943d4">GetParent</a>()</td><td><a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_curve.html#3e9c80bfc5bf390d79a511687d77f4fa">GetParent</a>() const </td><td><a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_curve.html#99c4ee14480666c4f203b616a3bfb026">GetPostInfinity</a>() const </td><td><a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_curve.html#e782d284b00751674f233af37d1be31d">GetPreInfinity</a>() const </td><td><a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_curve.html#686961ad58773191b3426600c6e0c375">GetTargetElement</a>() const </td><td><a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_curve.html#eb17123216607ff98554547641936180">GetTargetQualifier</a>() const </td><td><a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_curve.html#2145eb4c14e920b0293ffe49bf3adcb6">GetTCBs</a>()</td><td><a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_curve.html#0daf31ac0c540aba990e02e607322f02">GetTCBs</a>() const </td><td><a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#7cf8f6b4fbb86d1960d44f8dd0c32440">GetTracker</a>(size_t idx) const </td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#4c42c9b97f594884b3005223e036b10f">GetTrackerCount</a>() const </td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#b77b02a9672a50cfe041bac026a26ea7">GetUserHandle</a>() const </td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_curve.html#458414600d521c80d5a1b96d10ec22ae">HasDriver</a>() const </td><td><a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#b838ad4132b756dcd3614440b8e32f2a">HasType</a>(const FUObjectType &amp;_type) const </td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#80b3ead3bd7925339fc704819b5a8cdf">IsExternal</a>(const FCDObject *object) const </td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#00962a83267c742d2d5c37dba993c57b">IsLocal</a>(const FCDObject *object) const </td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#30e5c127c0fe7336dba6e8a15fdcde82">IsType</a>(const FUObjectType &amp;_type) const </td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_curve.html#7ed6ccea3909f9224837bf5902bc100d">Ready</a>()</td><td><a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_curve.html#e255cbba1e90984157274f5713f32342">RegisterAnimationClip</a>(FCDAnimationClip *clip)</td><td><a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#26dc07e7ead2a7b9f20945504dfa0d63">Release</a>()</td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#b47681e21faa4346039d04339de144e5">ResetDirtyFlag</a>()</td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_curve.html#f70751917c31d65a35e96211f31cf239">SetClipOffset</a>(float offset, const FCDAnimationClip *clip)</td><td><a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_curve.html#ca5ee7758684615dd5acf659315172c6">SetCurrentAnimationClip</a>(FCDAnimationClip *clip)</td><td><a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#fd9f4c6f9ffbc6efc0289f41afb5c13e">SetDirtyFlag</a>()</td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_curve.html#a440afe6b2fa33e6941be2306aa42eb1">SetDriver</a>(FCDAnimated *driver, int32 index)</td><td><a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_curve.html#3ad6a612d70548dc221c66852f3119ac">SetPostInfinity</a>(FUDaeInfinity::Infinity infinity)</td><td><a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_curve.html#854c8a287e5a06adb76b185a3b158d70">SetPreInfinity</a>(FUDaeInfinity::Infinity infinity)</td><td><a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_curve.html#27ff11a7446c95582551eb221993af4b">SetTargetElement</a>(int32 e)</td><td><a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_curve.html#9d69a7d44da85da5dfbb8a1489f282a4">SetTargetQualifier</a>(const fm::string &amp;q)</td><td><a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#32714d741f0673992de087516a79b9e7">SetUserHandle</a>(void *handle)</td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_curve.html#e1b980af071a178c87cdad532b46ec0c">WriteChannelToXML</a>(xmlNode *parentNode, const fm::string &amp;baseId, const char *targetPointer) const </td><td><a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_curve.html#529386e89c9125d6bda10f0ea8ab7929">WriteSamplerToXML</a>(xmlNode *parentNode, const fm::string &amp;baseId) const </td><td><a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_curve.html#2a33b511e2552a61d6d2eed5ff88660b">WriteSourceToXML</a>(xmlNode *parentNode, const fm::string &amp;baseId) const </td><td><a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_animation_curve.html#830923c993e91138ddac4506338156c0">~FCDAnimationCurve</a>()</td><td><a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#c0f02adcb9379f7336e64a0ec20ce7bf">~FCDObject</a>()</td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#0cc1eaa0387874820962027b1d1d00de">~FUObject</a>()</td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Fri Feb 9 14:09:43 2007 for FCollada by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
