<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FCollada: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>FCDocument Member List</h1>This is the complete list of members for <a class="el" href="class_f_c_document.html">FCDocument</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#74555ed0c58bacb75cc6e5842a48c6cd">AddLayer</a>()</td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#b2fab093049c9936e2b6cccaaa2f23ab">AddPhysicsScene</a>()</td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#529f9051ec75fe818270fc886b31d9ac">AddVisualScene</a>()</td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#9cd036c408a27037f59ac80c5c158ea5">Detach</a>()</td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#9769f1474665f8c2e794bba41e53b1e0">FCDocument</a>()</td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#f809a369df977b3b6f1ca9619d937be1">FindAnimatedTarget</a>(const fm::string &amp;fullyQualifiedTarget)</td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#9c2a9f90be7b6dcee235ba53f5448e59">FindAnimatedValue</a>(float *ptr)</td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#361ebc0221d1fcf418477a46aa3ae186">FindAnimatedValue</a>(const float *ptr) const </td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#1810df326a675009ded8d20628547c89">FindAnimation</a>(const fm::string &amp;daeId)</td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#6d8a27da4602bf9ac514f87d966e5346">FindAnimationChannels</a>(const fm::string &amp;pointer, FCDAnimationChannelList &amp;channels)</td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#37a179f948b4f6e91289b44926d392dd">FindAnimationChannelsArrayIndices</a>(xmlNode *targetArray, Int32List &amp;animatedIndices)</td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#6a51bf6333f185f150df2b2cc98566aa">FindAnimationClip</a>(const fm::string &amp;daeId)</td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#816efd6ef6bf9853477b477823d9b2ef">FindCamera</a>(const fm::string &amp;daeId)</td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#aa3c17989a56de8f9ad79d3ad3cd9ad9">FindController</a>(const fm::string &amp;daeId)</td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#82c3d1f111b0451aeffd78acb354fb5e">FindEffect</a>(const fm::string &amp;daeId)</td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#0a0145d87bbbfe9b10f0922c1de13d75">FindEmitter</a>(const fm::string &amp;daeId)</td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#709d5628815f957c2b8171bba96708d5">FindEntity</a>(const fm::string &amp;daeId)</td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#ac0fd1715405ea603972acbc050962a1">FindForceField</a>(const fm::string &amp;daeId)</td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#22c2111410c2e39c27d2b71ea3801b91">FindGeometry</a>(const fm::string &amp;daeId)</td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#ae7b13b7438a161197610464ab6d12f6">FindImage</a>(const fm::string &amp;daeId)</td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#862051008fc7cfe94c13c8044fb39ee8">FindLayer</a>(const fm::string &amp;name)</td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#a9e3831653adcafb9ec0029d72d30a27">FindLight</a>(const fm::string &amp;daeId)</td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#d703646f2289051d4a16d4809fdad075">FindMaterial</a>(const fm::string &amp;daeId)</td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#be0f87a8006529e83378d46c0384b998">FindPhysicsMaterial</a>(const fm::string &amp;daeId)</td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#f29beb0e8e11127da679135dfa043055">FindPhysicsModel</a>(const fm::string &amp;daeId)</td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#320764e958d2c95e3e655462aba782ec">FindPhysicsScene</a>(const fm::string &amp;daeId)</td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#e55f52e81d53e5cfa7eb8b7c5986b1b6">FindSceneNode</a>(const fm::string &amp;daeId)</td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#53d6ef40a9e689544dcec875f34eca27">FindVisualScene</a>(const fm::string &amp;daeId)</td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#82a14600f9f592cbdba3a0edb457ab0d">FUObject</a>()</td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#eaf85fb50ac173806e3835ba41175bed">GetAnimationClipLibrary</a>()</td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#3af1d6254bd19b8f8d607a3d478280f3">GetAnimationClipLibrary</a>() const </td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#c5b574a9a005b903cfc9e65ca73c5b4d">GetAnimationLibrary</a>()</td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#83d9efbb207fb3c5269f20f7254649ec">GetAnimationLibrary</a>() const </td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#7bcebf9648d3cd1e0cd1ef797caa5a7c">GetAsset</a>()</td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#170b27aa27d0ac2570a5eecbc133d80b">GetAsset</a>() const </td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#af837a4a0cb4939ad3611ed512a96846">GetCameraLibrary</a>()</td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#cabdb9a190f74c63457a5d80b46249ec">GetCameraLibrary</a>() const </td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#907d4f6d284b3ac4f8203d557af41668">GetClassType</a>()</td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#7bb386de2a06c190a05c34342f6cc52d">GetControllerLibrary</a>()</td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#df1437beef61dff46a556b7ee92b4cd6">GetControllerLibrary</a>() const </td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#252c373e66ac60cd4c6b01622ba440c3">GetEffectLibrary</a>()</td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#2dc122be9c1cf92228884614f6f13dba">GetEffectLibrary</a>() const </td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#15ee5f11dabf8044baef69b6c1cfac71">GetEmitterLibrary</a>()</td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#239251cc9a1611c02f1585ffef016ca1">GetEmitterLibrary</a>() const </td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#9527edd3502a061aed734aedd4b32db9">GetEndTime</a>() const </td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#317f4254028b6c0ce703e3bd49f06fea">GetExternalReferenceManager</a>()</td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#1b96b021dc3c2d21c4dbed72c42c6528">GetExternalReferenceManager</a>() const </td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#1d0a8cfe7e696e46c7b76bfe80ea3fc4">GetFileManager</a>()</td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#18ba25e6ff8b20da6f3aa244d95f13d9">GetFileManager</a>() const </td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#cc3e16673efda723e522fa96251c35d3">GetFileUrl</a>() const </td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#1b80dc292604b5be0558c00d32958878">GetForceFieldLibrary</a>()</td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetForceFieldLibrary</b>() const  (defined in <a class="el" href="class_f_c_document.html">FCDocument</a>)</td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#315012dd8a8bffb0daac4ecf6043b99c">GetGeometryLibrary</a>()</td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#9034430f7ad47e5722a11ebcf69ece5f">GetGeometryLibrary</a>() const </td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#4a558a5b2ede6f79c88490bec804c5bf">GetImageLibrary</a>()</td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#441927d7e7e226c5e3bf424dfd82bc36">GetImageLibrary</a>() const </td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#7cee58d4d66a79a5dc37cc3853f214e6">GetLayer</a>(size_t index)</td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetLayer</b>(size_t index) const  (defined in <a class="el" href="class_f_c_document.html">FCDocument</a>)</td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#40b60296aad9c67c00e66ff739cea4e3">GetLayerCount</a>() const </td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#4da787bc275a485f677aba9238cebbfc">GetLayers</a>()</td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#08b89768c49a07cdd9319bcc44c9747c">GetLayers</a>() const </td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#b70beb0c8df6e2c7c2b96df3fcf02fcd">GetLengthUnit</a>() const </td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#a5ec07aab0ca403dc139f4083f92b5bd">GetLengthUnitConversion</a>() const </td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#cc976c699b742a4bc106a7e0ba6ebc78">GetLightLibrary</a>()</td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#1711fd46fb30138ae97465a4ca09eebf">GetLightLibrary</a>() const </td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#2f546dd15f5fa9433dc91151b89a5d0a">GetMaterialLibrary</a>()</td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#33ecc4525681f12b3d8fad5acdafa3c6">GetMaterialLibrary</a>() const </td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#f41252d8da713eae73cd7c1e9a95a9da">GetObjectType</a>() const </td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#9113c4ecdce4f1c0386c8840bace0149">GetPhysicsMaterialLibrary</a>()</td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#b44faa0974e38b742b3ee3d98c4fc800">GetPhysicsMaterialLibrary</a>() const </td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#fa546a6ec51139a8403eb347e60e324d">GetPhysicsModelLibrary</a>()</td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#42cd510b635b0b70b6d0897281bc2bc7">GetPhysicsModelLibrary</a>() const </td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#b305ac355eb6300cc02c30644e55843c">GetPhysicsSceneLibrary</a>()</td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#109715cb032dca9fef65727596818f82">GetPhysicsSceneLibrary</a>() const </td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#bc52806484a65dae6e7cd46a2eb47342">GetPhysicsSceneRoot</a>()</td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#93c636d4f934ab43793bd953e3bd5b3d">GetPhysicsSceneRoot</a>() const </td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#a3464ee0cd90d36fa21be0138d9130ac">GetStartTime</a>() const </td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#7cf8f6b4fbb86d1960d44f8dd0c32440">GetTracker</a>(size_t idx) const </td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#4c42c9b97f594884b3005223e036b10f">GetTrackerCount</a>() const </td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#51087f2b7e207acd9b91593a17a03ece">GetUniqueNameMap</a>()</td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#744ec07e076dd3d407cf86cab133d9da">GetUniqueNameMap</a>() const </td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#865aa24aa7dbc3032b0efa30645e61ae">GetUpAxis</a>() const </td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#b193e1af52c6f644f371245313a1b3bc">GetVersion</a>()</td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#c8030b6edc5a51142bcbc845c6864d4b">GetVersion</a>() const </td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#cdbe2f7a0512483cd7ce17e7be7a731f">GetVisualSceneLibrary</a>()</td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#579d4aa1534ed2c121ef5d96b9070a64">GetVisualSceneLibrary</a>() const </td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#db9a4f759f4ee9ea0ec042feac7b11ec">GetVisualSceneRoot</a>()</td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#990d5f2cc63d974ca939fba37a50584c">GetVisualSceneRoot</a>() const </td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#d6cb1ce5f04d20850096cf698c12d354">HasEndTime</a>() const </td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#a0d660d457f7cee9697153c953376b34">HasStartTime</a>() const </td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#b838ad4132b756dcd3614440b8e32f2a">HasType</a>(const FUObjectType &amp;_type) const </td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#30e5c127c0fe7336dba6e8a15fdcde82">IsType</a>(const FUObjectType &amp;_type) const </td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#f35450fa84bef048e7274a5e110c6992">IsValueAnimated</a>(const float *ptr) const </td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#20d9e94e7f210f791d72c06c76686c32">LinkDriver</a>(FCDAnimated *animated)</td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#13b9b2835736d8a0f5f04dfee52be391">LoadDocumentFromXML</a>(xmlNode *colladaNode)</td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#b113bad938452939cc71c4b213a12c08">LoadFromFile</a>(const fstring &amp;filename)</td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#c2cc81f814ccfa725fd7b3cacaf078cb">LoadFromText</a>(const fstring &amp;basePath, const char *text, size_t textLength=0)</td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#65ea6d998bbd49e44641850bf13936ae">LoadFromText</a>(const fstring &amp;basePath, const fchar *text, size_t textLength=0)</td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#c2260196c5b9c94a7afa4bdd9d8266f9">RegisterAnimatedValue</a>(FCDAnimated *animated)</td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#26dc07e7ead2a7b9f20945504dfa0d63">Release</a>()</td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#a21a4ba5101a6e78ccb87fc978a2e9b7">ReleaseLayer</a>(FCDLayer *layer)</td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#8227ef2951a30bc86843d178cddfb9ab">SetEndTime</a>(float time)</td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#c4c9db1a38aa296d3a490bf0c5fb9b68">SetFileUrl</a>(const fstring &amp;filename)</td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#c3dbb6bbfe8445399e556abd5ec12b7e">SetLengthUnitWanted</a>(float wantedLengthUnit)</td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#2d645ebb0804a98b029f5385fbed4811">SetStartTime</a>(float time)</td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#015b71ea5c4654c3b98a440fabb00fc0">UnregisterAnimatedValue</a>(FCDAnimated *animated)</td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#e30742225800d492f53f029dd6cefe5e">WriteAnimatedValueToXML</a>(const float *value, xmlNode *valueNode, const char *wantedSid, int32 arrayElement=-1) const </td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#91c1fa95715247fb43813055a424517f">WriteAnimatedValueToXML</a>(const FCDAnimated *animated, xmlNode *valueNode, const char *wantedSid) const </td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#d12f889baeb8b367948f1af7160ae0cd">WriteDocumentToXML</a>(xmlNode *colladaNode) const </td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#51a3e69ecdf57a4f036fcc157082de25">WriteToFile</a>(const fstring &amp;filename) const </td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_document.html#1dbac97f9c938eb92898042b82975324">~FCDocument</a>()</td><td><a class="el" href="class_f_c_document.html">FCDocument</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#0cc1eaa0387874820962027b1d1d00de">~FUObject</a>()</td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Fri Feb 9 14:09:47 2007 for FCollada by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
