<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FCollada: FCDAnimationClip Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>FCDAnimationClip Class Reference<br>
<small>
[<a class="el" href="group___f_c_document.html">COLLADA Document Object Model.</a>]</small>
</h1><!-- doxytag: class="FCDAnimationClip" --><!-- doxytag: inherits="FCDEntity" -->A COLLADA animation clip.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_f_c_d_animation_clip_8h-source.html">FCDAnimationClip.h</a>&gt;</code>
<p>
<p>Inheritance diagram for FCDAnimationClip:
<p><center><img src="class_f_c_d_animation_clip.png" usemap="#FCDAnimationClip_map" border="0" alt=""></center>
<map name="FCDAnimationClip_map">
<area href="class_f_c_d_entity.html" alt="FCDEntity" shape="rect" coords="0,168,115,192">
<area href="class_f_c_d_object_with_id.html" alt="FCDObjectWithId" shape="rect" coords="0,112,115,136">
<area href="class_f_c_d_object.html" alt="FCDObject" shape="rect" coords="0,56,115,80">
<area href="class_f_u_object.html" alt="FUObject" shape="rect" coords="0,0,115,24">
</map>
<a href="class_f_c_d_animation_clip-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_clip.html#7b9a575f0a69924becf22c31309f052e">FCDAnimationClip</a> (<a class="el" href="class_f_c_document.html">FCDocument</a> *document)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#7b9a575f0a69924becf22c31309f052e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fe9c5d92ffef305888cf453a886cab1b"></a><!-- doxytag: member="FCDAnimationClip::~FCDAnimationClip" ref="fe9c5d92ffef305888cf453a886cab1b" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_clip.html#fe9c5d92ffef305888cf453a886cab1b">~FCDAnimationClip</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_f_c_d_entity.html">FCDEntity</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_clip.html#1f545806e60a1e6a164250272706b36d">Clone</a> (<a class="el" href="class_f_c_d_entity.html">FCDEntity</a> *clone=NULL, bool cloneChildren=false, <a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a> *dependentAnimationCurve=NULL) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies the animation clip entity into a clone.  <a href="#1f545806e60a1e6a164250272706b36d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd7">Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_clip.html#ef1051c0a708829ae1800e4362b8af7e">GetType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the entity type for this class.  <a href="#ef1051c0a708829ae1800e4362b8af7e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_u_object_list.html">FCDAnimationCurveTrackList</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_clip.html#d3d1c50b00da7dc6092e893f2b2ba1a0">GetClipCurves</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the list of curves that are used by this animation clip.  <a href="#d3d1c50b00da7dc6092e893f2b2ba1a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d815a4be325c0f6e375d9a2dd3ea6fdf"></a><!-- doxytag: member="FCDAnimationClip::GetClipCurves" ref="d815a4be325c0f6e375d9a2dd3ea6fdf" args="() const " -->
const <a class="el" href="class_f_u_object_list.html">FCDAnimationCurveTrackList</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_clip.html#d815a4be325c0f6e375d9a2dd3ea6fdf">GetClipCurves</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_clip.html#1adf70ff7bf8a26cd7769a93a80eea02">AddClipCurve</a> (<a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a> *curve)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inserts an existing curve within this animation clip.  <a href="#1adf70ff7bf8a26cd7769a93a80eea02"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_clip.html#b7d15c33a1ead6ed4b87b9cc6e75b866">GetStart</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the start time marker position for this animation clip.  <a href="#b7d15c33a1ead6ed4b87b9cc6e75b866"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_clip.html#ba58782b21762c1602022accfafce340">SetStart</a> (float _start)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the start time marker position for this animation clip.  <a href="#ba58782b21762c1602022accfafce340"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_clip.html#1cef2ba64b8f98f430d394423f1c37f4">GetEnd</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the end time marker position for this animation clip.  <a href="#1cef2ba64b8f98f430d394423f1c37f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_clip.html#a55db11384a406c48b834326a964e666">SetEnd</a> (float _end)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the end time marker position for this animation clip.  <a href="#a55db11384a406c48b834326a964e666"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_clip.html#0c430959d4a88617a378d5b130ba32d2">LoadFromXML</a> (xmlNode *clipNode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Reads in the animation clip from a given COLLADA XML tree node.  <a href="#0c430959d4a88617a378d5b130ba32d2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual xmlNode *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_clip.html#ba0d98b8e57522db24e0699974f03344">WriteToXML</a> (xmlNode *parentNode) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Writes out the animation clip to the given COLLADA XML tree node.  <a href="#ba0d98b8e57522db24e0699974f03344"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A COLLADA animation clip. 
<p>
Animation clips are used to group together animation segments. Animation clips are typically used to form complex animation sequences where all the curves should only be used simultaneously. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="7b9a575f0a69924becf22c31309f052e"></a><!-- doxytag: member="FCDAnimationClip::FCDAnimationClip" ref="7b9a575f0a69924becf22c31309f052e" args="(FCDocument *document)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FCDAnimationClip::FCDAnimationClip           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_document.html">FCDocument</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>document</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>document</em>&nbsp;</td><td>The COLLADA document that holds this animation clip. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1adf70ff7bf8a26cd7769a93a80eea02"></a><!-- doxytag: member="FCDAnimationClip::AddClipCurve" ref="1adf70ff7bf8a26cd7769a93a80eea02" args="(FCDAnimationCurve *curve)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDAnimationClip::AddClipCurve           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>curve</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Inserts an existing curve within this animation clip. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>curve</em>&nbsp;</td><td>An animation curve to be used within this clip. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="1f545806e60a1e6a164250272706b36d"></a><!-- doxytag: member="FCDAnimationClip::Clone" ref="1f545806e60a1e6a164250272706b36d" args="(FCDEntity *clone=NULL, bool cloneChildren=false, FCDAnimationCurve *dependentAnimationCurve=NULL) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_f_c_d_entity.html">FCDEntity</a>* FCDAnimationClip::Clone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_entity.html">FCDEntity</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>clone</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>cloneChildren</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>dependentAnimationCurve</em> = <code>NULL</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copies the animation clip entity into a clone. 
<p>
The clone may reside in another document. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clone</em>&nbsp;</td><td>The empty clone. If this pointer is NULL, a new animation clip will be created and you will need to release the returned pointer manually. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cloneChildren</em>&nbsp;</td><td>Whether to recursively clone this entity's children. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The clone. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d3d1c50b00da7dc6092e893f2b2ba1a0"></a><!-- doxytag: member="FCDAnimationClip::GetClipCurves" ref="d3d1c50b00da7dc6092e893f2b2ba1a0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_u_object_list.html">FCDAnimationCurveTrackList</a>&amp; FCDAnimationClip::GetClipCurves           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the list of curves that are used by this animation clip. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The list of curves for the clip. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="1cef2ba64b8f98f430d394423f1c37f4"></a><!-- doxytag: member="FCDAnimationClip::GetEnd" ref="1cef2ba64b8f98f430d394423f1c37f4" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float FCDAnimationClip::GetEnd           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the end time marker position for this animation clip. 
<p>
When using the animation clip, all the animation curves will need to be synchronized in order for the animation to complete at the end time. <dl compact><dt><b>Returns:</b></dt><dd>The end time marker position, in seconds. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b7d15c33a1ead6ed4b87b9cc6e75b866"></a><!-- doxytag: member="FCDAnimationClip::GetStart" ref="b7d15c33a1ead6ed4b87b9cc6e75b866" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float FCDAnimationClip::GetStart           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the start time marker position for this animation clip. 
<p>
When using the animation clip, all the animation curves will need to be synchronized in order for the animation to start at the start time. <dl compact><dt><b>Returns:</b></dt><dd>The start time marker position, in seconds. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ef1051c0a708829ae1800e4362b8af7e"></a><!-- doxytag: member="FCDAnimationClip::GetType" ref="ef1051c0a708829ae1800e4362b8af7e" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd7">Type</a> FCDAnimationClip::GetType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the entity type for this class. 
<p>
This function is part of the <a class="el" href="class_f_c_d_entity.html">FCDEntity</a> class interface. <dl compact><dt><b>Returns:</b></dt><dd>The entity type: IMAGE. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_f_c_d_entity.html#bfd4312a7124f92364c1e6517c7e60ba">FCDEntity</a>.    </td>
  </tr>
</table>
<a class="anchor" name="0c430959d4a88617a378d5b130ba32d2"></a><!-- doxytag: member="FCDAnimationClip::LoadFromXML" ref="0c430959d4a88617a378d5b130ba32d2" args="(xmlNode *clipNode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool FCDAnimationClip::LoadFromXML           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">xmlNode *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>clipNode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Reads in the animation clip from a given COLLADA XML tree node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clipNode</em>&nbsp;</td><td>The COLLADA XML tree node. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The status of the import. If the status is 'false', it may be dangerous to extract information from the animation clip. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_f_c_d_entity.html#aac30d331fec0e709c858216b707661d">FCDEntity</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a55db11384a406c48b834326a964e666"></a><!-- doxytag: member="FCDAnimationClip::SetEnd" ref="a55db11384a406c48b834326a964e666" args="(float _end)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDAnimationClip::SetEnd           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_end</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the end time marker position for this animation clip. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_end</em>&nbsp;</td><td>The end time marker position. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ba58782b21762c1602022accfafce340"></a><!-- doxytag: member="FCDAnimationClip::SetStart" ref="ba58782b21762c1602022accfafce340" args="(float _start)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDAnimationClip::SetStart           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_start</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the start time marker position for this animation clip. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_start</em>&nbsp;</td><td>The new start time marker position. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ba0d98b8e57522db24e0699974f03344"></a><!-- doxytag: member="FCDAnimationClip::WriteToXML" ref="ba0d98b8e57522db24e0699974f03344" args="(xmlNode *parentNode) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual xmlNode* FCDAnimationClip::WriteToXML           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">xmlNode *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>parentNode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Writes out the animation clip to the given COLLADA XML tree node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parentNode</em>&nbsp;</td><td>The COLLADA XML parent node in which to insert the animation clip. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The created element XML tree node. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_f_c_d_entity.html#b27f0c175c3f8fd7064cde48bcf1d7a0">FCDEntity</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>FCDocument/<a class="el" href="_f_c_d_animation_clip_8h-source.html">FCDAnimationClip.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 9 14:09:43 2007 for FCollada by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
