<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FCollada: FCDAnimationCurve Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>FCDAnimationCurve Class Reference<br>
<small>
[<a class="el" href="group___f_c_document.html">COLLADA Document Object Model.</a>]</small>
</h1><!-- doxytag: class="FCDAnimationCurve" --><!-- doxytag: inherits="FCDObject" -->A COLLADA single-dimensional animation curve.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_f_c_d_animation_curve_8h-source.html">FCDAnimationCurve.h</a>&gt;</code>
<p>
<p>Inheritance diagram for FCDAnimationCurve:
<p><center><img src="class_f_c_d_animation_curve.png" usemap="#FCDAnimationCurve_map" border="0" alt=""></center>
<map name="FCDAnimationCurve_map">
<area href="class_f_c_d_object.html" alt="FCDObject" shape="rect" coords="0,56,128,80">
<area href="class_f_u_object.html" alt="FUObject" shape="rect" coords="0,0,128,24">
</map>
<a href="class_f_c_d_animation_curve-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_curve.html#b266e817fd27a881f02c30d18b5c5f72">FCDAnimationCurve</a> (<a class="el" href="class_f_c_document.html">FCDocument</a> *document, <a class="el" href="class_f_c_d_animation_channel.html">FCDAnimationChannel</a> *parent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor: do not use directly.  <a href="#b266e817fd27a881f02c30d18b5c5f72"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="830923c993e91138ddac4506338156c0"></a><!-- doxytag: member="FCDAnimationCurve::~FCDAnimationCurve" ref="830923c993e91138ddac4506338156c0" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_curve.html#830923c993e91138ddac4506338156c0">~FCDAnimationCurve</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_animation_channel.html">FCDAnimationChannel</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_curve.html#7913003ec78d23d6e8b42feb17b943d4">GetParent</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the animation channel that contains this animation curve.  <a href="#7913003ec78d23d6e8b42feb17b943d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3e9c80bfc5bf390d79a511687d77f4fa"></a><!-- doxytag: member="FCDAnimationCurve::GetParent" ref="3e9c80bfc5bf390d79a511687d77f4fa" args="() const " -->
const <a class="el" href="class_f_c_d_animation_channel.html">FCDAnimationChannel</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_curve.html#3e9c80bfc5bf390d79a511687d77f4fa">GetParent</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classfm_1_1vector.html">FloatList</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_curve.html#9d803e0abe8407ec09f7f5f3330d41e1">GetKeys</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the list of key inputs for the animation curve.  <a href="#9d803e0abe8407ec09f7f5f3330d41e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d1cbacc457208653668e5140b8eee983"></a><!-- doxytag: member="FCDAnimationCurve::GetKeys" ref="d1cbacc457208653668e5140b8eee983" args="() const " -->
const <a class="el" href="classfm_1_1vector.html">FloatList</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_curve.html#d1cbacc457208653668e5140b8eee983">GetKeys</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classfm_1_1vector.html">FloatList</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_curve.html#99cdce19788cda88837d339324b04950">GetKeyValues</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the list of key outputs for the animation curve.  <a href="#99cdce19788cda88837d339324b04950"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="45112f6674c23fd67c7ea7cdac743e4b"></a><!-- doxytag: member="FCDAnimationCurve::GetKeyValues" ref="45112f6674c23fd67c7ea7cdac743e4b" args="() const " -->
const <a class="el" href="classfm_1_1vector.html">FloatList</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_curve.html#45112f6674c23fd67c7ea7cdac743e4b">GetKeyValues</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classfm_1_1vector.html">UInt32List</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_curve.html#5df152b0bed98d6f7df7644d44aa3e5f">GetInterpolations</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the list of interpolation type for the segments of the animation curve.  <a href="#5df152b0bed98d6f7df7644d44aa3e5f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="79a3dc66fb616bd49f386afd0908668a"></a><!-- doxytag: member="FCDAnimationCurve::GetInterpolations" ref="79a3dc66fb616bd49f386afd0908668a" args="() const " -->
const <a class="el" href="classfm_1_1vector.html">UInt32List</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_curve.html#79a3dc66fb616bd49f386afd0908668a">GetInterpolations</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classfm_1_1vector.html">FMVector2List</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_curve.html#b82d875c1a7a3738656a5870956f8c4f">GetInTangents</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the list of key in-tangent values for the animation curve.  <a href="#b82d875c1a7a3738656a5870956f8c4f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="195db17667b480503e5b3e621220c41c"></a><!-- doxytag: member="FCDAnimationCurve::GetInTangents" ref="195db17667b480503e5b3e621220c41c" args="() const " -->
const <a class="el" href="classfm_1_1vector.html">FMVector2List</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_curve.html#195db17667b480503e5b3e621220c41c">GetInTangents</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classfm_1_1vector.html">FMVector2List</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_curve.html#a25c285faafd24a495672461efb72317">GetOutTangents</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the list of key out-tangent values for the animation curve.  <a href="#a25c285faafd24a495672461efb72317"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="716c56429c2c19ade47c4fc00900a2a3"></a><!-- doxytag: member="FCDAnimationCurve::GetOutTangents" ref="716c56429c2c19ade47c4fc00900a2a3" args="() const " -->
const <a class="el" href="classfm_1_1vector.html">FMVector2List</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_curve.html#716c56429c2c19ade47c4fc00900a2a3">GetOutTangents</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classfm_1_1vector.html">FMVector3List</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_curve.html#2145eb4c14e920b0293ffe49bf3adcb6">GetTCBs</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the list of key TCB values for the animation curve.  <a href="#2145eb4c14e920b0293ffe49bf3adcb6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0daf31ac0c540aba990e02e607322f02"></a><!-- doxytag: member="FCDAnimationCurve::GetTCBs" ref="0daf31ac0c540aba990e02e607322f02" args="() const " -->
const <a class="el" href="classfm_1_1vector.html">FMVector3List</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_curve.html#0daf31ac0c540aba990e02e607322f02">GetTCBs</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classfm_1_1vector.html">FMVector2List</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_curve.html#7c3bd8c4524b6df25b13006702e3244d">GetEaseInOuts</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the list of key ease-in/ease-out values for the TCB animation curve.  <a href="#7c3bd8c4524b6df25b13006702e3244d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="21e2b9c4b3341afe41b311feab745222"></a><!-- doxytag: member="FCDAnimationCurve::GetEaseInOuts" ref="21e2b9c4b3341afe41b311feab745222" args="() const " -->
const <a class="el" href="classfm_1_1vector.html">FMVector2List</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_curve.html#21e2b9c4b3341afe41b311feab745222">GetEaseInOuts</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">FUDaeInfinity::Infinity&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_curve.html#e782d284b00751674f233af37d1be31d">GetPreInfinity</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the type of behavior for the curve if the input value is outside the input interval defined by the curve keys and less than any key input value.  <a href="#e782d284b00751674f233af37d1be31d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_curve.html#854c8a287e5a06adb76b185a3b158d70">SetPreInfinity</a> (FUDaeInfinity::Infinity infinity)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the behavior of the curve if the input value is outside the input interval defined by the curve keys and less than any key input value.  <a href="#854c8a287e5a06adb76b185a3b158d70"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">FUDaeInfinity::Infinity&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_curve.html#99c4ee14480666c4f203b616a3bfb026">GetPostInfinity</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the type of behavior for the curve if the input value is outside the input interval defined by the curve keys and greater than any key input value.  <a href="#99c4ee14480666c4f203b616a3bfb026"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_curve.html#3ad6a612d70548dc221c66852f3119ac">SetPostInfinity</a> (FUDaeInfinity::Infinity infinity)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the behavior of the curve if the input value is outside the input interval defined by the curve keys and greater than any key input value.  <a href="#3ad6a612d70548dc221c66852f3119ac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_curve.html#458414600d521c80d5a1b96d10ec22ae">HasDriver</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves whether this animation curve has a driver.  <a href="#458414600d521c80d5a1b96d10ec22ae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_curve.html#e97116da1f894405a10ff9b7c6b8d78d">GetDriver</a> (<a class="el" href="class_f_c_d_animated.html">FCDAnimated</a> *&amp;driver, int32 &amp;index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the value pointer that drives this animation curve.  <a href="#e97116da1f894405a10ff9b7c6b8d78d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8a489fc84d0a1a1314a70b599cf46e4b"></a><!-- doxytag: member="FCDAnimationCurve::GetDriver" ref="8a489fc84d0a1a1314a70b599cf46e4b" args="(const FCDAnimated *&amp;driver, int32 &amp;index) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_curve.html#8a489fc84d0a1a1314a70b599cf46e4b">GetDriver</a> (const <a class="el" href="class_f_c_d_animated.html">FCDAnimated</a> *&amp;driver, int32 &amp;index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_curve.html#a440afe6b2fa33e6941be2306aa42eb1">SetDriver</a> (<a class="el" href="class_f_c_d_animated.html">FCDAnimated</a> *driver, int32 index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the value pointer that drives the animation curve.  <a href="#a440afe6b2fa33e6941be2306aa42eb1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classfm_1_1pvector.html">FCDAnimationClipList</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_curve.html#1ec7e3b1c41c3afac43e5e7cbe5c9b85">GetClips</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the list of animation clips that use this animation curve.  <a href="#1ec7e3b1c41c3afac43e5e7cbe5c9b85"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="706e825b7f218e01210fa9ba023a3637"></a><!-- doxytag: member="FCDAnimationCurve::GetClips" ref="706e825b7f218e01210fa9ba023a3637" args="() const " -->
const <a class="el" href="classfm_1_1pvector.html">FCDAnimationClipList</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_curve.html#706e825b7f218e01210fa9ba023a3637">GetClips</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_curve.html#ca5ee7758684615dd5acf659315172c6">SetCurrentAnimationClip</a> (<a class="el" href="class_f_c_d_animation_clip.html">FCDAnimationClip</a> *clip)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates the keys to match the timing of an animation clip that has been registered using RegisterAnimationClip, or returned from GetClips.  <a href="#ca5ee7758684615dd5acf659315172c6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_curve.html#7564ec5d9f4fc35f9dde6caab697477a">GetClipOffset</a> (size_t index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the offset for an animation clip.  <a href="#7564ec5d9f4fc35f9dde6caab697477a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_curve.html#7ed6ccea3909f9224837bf5902bc100d">Ready</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Readies this curve for evaluation.  <a href="#7ed6ccea3909f9224837bf5902bc100d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_curve.html#5cac28601c1d733f356d37634249bf8c">Clone</a> (<a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a> *clone=NULL, bool includeClips=true, <a class="el" href="class_f_c_d_animation_clip.html">FCDAnimationClip</a> *dependentAnimationClip=NULL) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clones the animation curve.  <a href="#5cac28601c1d733f356d37634249bf8c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_curve.html#becd157c277b8d1abd0c78b76a97ee83">ConvertValues</a> (<a class="el" href="_f_c_d_animation_multi_curve_8h.html#3f37db4cc9939d7b076d4cbfe81680c4">FCDConversionFunction</a> valueConversion, <a class="el" href="_f_c_d_animation_multi_curve_8h.html#3f37db4cc9939d7b076d4cbfe81680c4">FCDConversionFunction</a> tangentConversion)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Applies a conversion function to the key output values of the animation curve.  <a href="#becd157c277b8d1abd0c78b76a97ee83"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="21defc6b006ae6f3af9810333e8245bc"></a><!-- doxytag: member="FCDAnimationCurve::ConvertValues" ref="21defc6b006ae6f3af9810333e8245bc" args="(FCDConversionFunctor *valueConversion, FCDConversionFunctor *tangentConversion)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_curve.html#21defc6b006ae6f3af9810333e8245bc">ConvertValues</a> (<a class="el" href="class_f_c_d_conversion_functor.html">FCDConversionFunctor</a> *valueConversion, <a class="el" href="class_f_c_d_conversion_functor.html">FCDConversionFunctor</a> *tangentConversion)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_curve.html#c77614a66e9af65e55370da9c41232a7">ConvertInputs</a> (<a class="el" href="_f_c_d_animation_multi_curve_8h.html#3f37db4cc9939d7b076d4cbfe81680c4">FCDConversionFunction</a> timeConversion, <a class="el" href="_f_c_d_animation_multi_curve_8h.html#3f37db4cc9939d7b076d4cbfe81680c4">FCDConversionFunction</a> tangentWeightConversion)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Applies a conversion function to the key input values of the animation curve.  <a href="#c77614a66e9af65e55370da9c41232a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6b61e8a04977404fac8063b6b464ac1d"></a><!-- doxytag: member="FCDAnimationCurve::ConvertInputs" ref="6b61e8a04977404fac8063b6b464ac1d" args="(FCDConversionFunctor *timeConversion, FCDConversionFunctor *tangentWeightConversion)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_curve.html#6b61e8a04977404fac8063b6b464ac1d">ConvertInputs</a> (<a class="el" href="class_f_c_d_conversion_functor.html">FCDConversionFunctor</a> *timeConversion, <a class="el" href="class_f_c_d_conversion_functor.html">FCDConversionFunctor</a> *tangentWeightConversion)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_curve.html#66887cf60eb77e03592173e6cebec028">Evaluate</a> (float input) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Evaluates the animation curve.  <a href="#66887cf60eb77e03592173e6cebec028"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_curve.html#e255cbba1e90984157274f5713f32342">RegisterAnimationClip</a> (<a class="el" href="class_f_c_d_animation_clip.html">FCDAnimationClip</a> *clip)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Adds an animation clip to the list of animation clips that use this curve.  <a href="#e255cbba1e90984157274f5713f32342"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_curve.html#2a33b511e2552a61d6d2eed5ff88660b">WriteSourceToXML</a> (xmlNode *parentNode, const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;baseId) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Writes out the data sources necessary to import the animation curve to a given XML tree node.  <a href="#2a33b511e2552a61d6d2eed5ff88660b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">xmlNode *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_curve.html#529386e89c9125d6bda10f0ea8ab7929">WriteSamplerToXML</a> (xmlNode *parentNode, const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;baseId) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Writes out the sampler that puts together the data sources and generates a sampling function.  <a href="#529386e89c9125d6bda10f0ea8ab7929"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">xmlNode *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_curve.html#e1b980af071a178c87cdad532b46ec0c">WriteChannelToXML</a> (xmlNode *parentNode, const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;baseId, const char *targetPointer) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Writes out the animation channel that attaches the sampling function to the animatable value.  <a href="#e1b980af071a178c87cdad532b46ec0c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_curve.html#686961ad58773191b3426600c6e0c375">GetTargetElement</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Retrieves the target element suffix for the curve.  <a href="#686961ad58773191b3426600c6e0c375"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_curve.html#eb17123216607ff98554547641936180">GetTargetQualifier</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Retrieves the target qualifier for the curve.  <a href="#eb17123216607ff98554547641936180"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_curve.html#27ff11a7446c95582551eb221993af4b">SetTargetElement</a> (int32 e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Sets the target element suffix for the curve.  <a href="#27ff11a7446c95582551eb221993af4b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_curve.html#9d69a7d44da85da5dfbb8a1489f282a4">SetTargetQualifier</a> (const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;q)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Sets the target qualifier for the curve.  <a href="#9d69a7d44da85da5dfbb8a1489f282a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animation_curve.html#f70751917c31d65a35e96211f31cf239">SetClipOffset</a> (float offset, const <a class="el" href="class_f_c_d_animation_clip.html">FCDAnimationClip</a> *clip)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Updates the offset for a given animation clip.  <a href="#f70751917c31d65a35e96211f31cf239"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A COLLADA single-dimensional animation curve. 
<p>
An animation curve holds the keyframes necessary to animate an animatable floating-point value.<p>
There are multiple interpolation mechanisms supported by COLLADA. <a class="el" href="namespace_f_collada.html">FCollada</a> supports the CONSTANT, LINEAR and BEZIER interpolations.<p>
<dl compact><dt><b>See also:</b></dt><dd>FUDaeInterpolation FUDaeInfinity </dd></dl>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b266e817fd27a881f02c30d18b5c5f72"></a><!-- doxytag: member="FCDAnimationCurve::FCDAnimationCurve" ref="b266e817fd27a881f02c30d18b5c5f72" args="(FCDocument *document, FCDAnimationChannel *parent)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FCDAnimationCurve::FCDAnimationCurve           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_document.html">FCDocument</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>document</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_f_c_d_animation_channel.html">FCDAnimationChannel</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>parent</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor: do not use directly. 
<p>
Instead, use the <a class="el" href="class_f_c_d_animation_channel.html#3cd77e243432a42c614e8c510bb69138">FCDAnimationChannel::AddCurve</a> function. You should also attach the new curve to an animated element using the FCDAnimated::SetCurve function. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>document</em>&nbsp;</td><td>The COLLADA document that owns the animation curve. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The animation channel that contains the curve. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5cac28601c1d733f356d37634249bf8c"></a><!-- doxytag: member="FCDAnimationCurve::Clone" ref="5cac28601c1d733f356d37634249bf8c" args="(FCDAnimationCurve *clone=NULL, bool includeClips=true, FCDAnimationClip *dependentAnimationClip=NULL) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a>* FCDAnimationCurve::Clone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>clone</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>includeClips</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_f_c_d_animation_clip.html">FCDAnimationClip</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>dependentAnimationClip</em> = <code>NULL</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clones the animation curve. 
<p>
The animation clips can be cloned as well, but this may lead to an infinite recursion because cloning the clips will also clone its curves. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>includeClips</em>&nbsp;</td><td>True if want to also clone the animation clips. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The cloned animation curve. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c77614a66e9af65e55370da9c41232a7"></a><!-- doxytag: member="FCDAnimationCurve::ConvertInputs" ref="c77614a66e9af65e55370da9c41232a7" args="(FCDConversionFunction timeConversion, FCDConversionFunction tangentWeightConversion)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDAnimationCurve::ConvertInputs           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="_f_c_d_animation_multi_curve_8h.html#3f37db4cc9939d7b076d4cbfe81680c4">FCDConversionFunction</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>timeConversion</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="_f_c_d_animation_multi_curve_8h.html#3f37db4cc9939d7b076d4cbfe81680c4">FCDConversionFunction</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>tangentWeightConversion</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Applies a conversion function to the key input values of the animation curve. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>timeConversion</em>&nbsp;</td><td>The conversion function to use on the key inputs. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tangentWeightConversion</em>&nbsp;</td><td>The conversion function to use on the key tangent weights. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="becd157c277b8d1abd0c78b76a97ee83"></a><!-- doxytag: member="FCDAnimationCurve::ConvertValues" ref="becd157c277b8d1abd0c78b76a97ee83" args="(FCDConversionFunction valueConversion, FCDConversionFunction tangentConversion)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDAnimationCurve::ConvertValues           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="_f_c_d_animation_multi_curve_8h.html#3f37db4cc9939d7b076d4cbfe81680c4">FCDConversionFunction</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>valueConversion</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="_f_c_d_animation_multi_curve_8h.html#3f37db4cc9939d7b076d4cbfe81680c4">FCDConversionFunction</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>tangentConversion</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Applies a conversion function to the key output values of the animation curve. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>valueConversion</em>&nbsp;</td><td>The conversion function to use on the key outputs. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tangentConversion</em>&nbsp;</td><td>The conversion function to use on the key tangents. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="66887cf60eb77e03592173e6cebec028"></a><!-- doxytag: member="FCDAnimationCurve::Evaluate" ref="66887cf60eb77e03592173e6cebec028" args="(float input) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float FCDAnimationCurve::Evaluate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>input</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Evaluates the animation curve. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>input</em>&nbsp;</td><td>An input value. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The sampled value of the curve at the given input value. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="7564ec5d9f4fc35f9dde6caab697477a"></a><!-- doxytag: member="FCDAnimationCurve::GetClipOffset" ref="7564ec5d9f4fc35f9dde6caab697477a" args="(size_t index) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const float FCDAnimationCurve::GetClipOffset           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the offset for an animation clip. 
<p>
When the offset is added to the keys, it causes the animation curve to be repositioned so that the animation clip starts at the beginning. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the animation clip to get offset for. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The offset value. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="1ec7e3b1c41c3afac43e5e7cbe5c9b85"></a><!-- doxytag: member="FCDAnimationCurve::GetClips" ref="1ec7e3b1c41c3afac43e5e7cbe5c9b85" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classfm_1_1pvector.html">FCDAnimationClipList</a>&amp; FCDAnimationCurve::GetClips           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the list of animation clips that use this animation curve. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The list of animation clips. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e97116da1f894405a10ff9b7c6b8d78d"></a><!-- doxytag: member="FCDAnimationCurve::GetDriver" ref="e97116da1f894405a10ff9b7c6b8d78d" args="(FCDAnimated *&amp;driver, int32 &amp;index)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDAnimationCurve::GetDriver           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_animated.html">FCDAnimated</a> *&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>driver</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int32 &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the value pointer that drives this animation curve. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>driver</em>&nbsp;</td><td>A reference to receive the animated input driver. This pointer will be set to NULL when there is no input driver. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>A reference to receive the animated input driver element index. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="7c3bd8c4524b6df25b13006702e3244d"></a><!-- doxytag: member="FCDAnimationCurve::GetEaseInOuts" ref="7c3bd8c4524b6df25b13006702e3244d" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classfm_1_1vector.html">FMVector2List</a>&amp; FCDAnimationCurve::GetEaseInOuts           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the list of key ease-in/ease-out values for the TCB animation curve. 
<p>
This list has data only for curves that include segments with the TCB interpolation. <dl compact><dt><b>Returns:</b></dt><dd>The list of ease-in/ease-out values. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b82d875c1a7a3738656a5870956f8c4f"></a><!-- doxytag: member="FCDAnimationCurve::GetInTangents" ref="b82d875c1a7a3738656a5870956f8c4f" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classfm_1_1vector.html">FMVector2List</a>&amp; FCDAnimationCurve::GetInTangents           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the list of key in-tangent values for the animation curve. 
<p>
This list has data only for curves that include segments with the bezier interpolation. <dl compact><dt><b>Returns:</b></dt><dd>The list of in-tangent values. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5df152b0bed98d6f7df7644d44aa3e5f"></a><!-- doxytag: member="FCDAnimationCurve::GetInterpolations" ref="5df152b0bed98d6f7df7644d44aa3e5f" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classfm_1_1vector.html">UInt32List</a>&amp; FCDAnimationCurve::GetInterpolations           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the list of interpolation type for the segments of the animation curve. 
<p>
There is always one interpolation type for each key in the curve. The interpolation type of a segment of the curve is set at the key at which begins the segment. <dl compact><dt><b>See also:</b></dt><dd>FUDaeInterpolation </dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>The list of interpolation types. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="9d803e0abe8407ec09f7f5f3330d41e1"></a><!-- doxytag: member="FCDAnimationCurve::GetKeys" ref="9d803e0abe8407ec09f7f5f3330d41e1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classfm_1_1vector.html">FloatList</a>&amp; FCDAnimationCurve::GetKeys           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the list of key inputs for the animation curve. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The list of key inputs. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="99cdce19788cda88837d339324b04950"></a><!-- doxytag: member="FCDAnimationCurve::GetKeyValues" ref="99cdce19788cda88837d339324b04950" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classfm_1_1vector.html">FloatList</a>&amp; FCDAnimationCurve::GetKeyValues           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the list of key outputs for the animation curve. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The list of key outputs. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a25c285faafd24a495672461efb72317"></a><!-- doxytag: member="FCDAnimationCurve::GetOutTangents" ref="a25c285faafd24a495672461efb72317" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classfm_1_1vector.html">FMVector2List</a>&amp; FCDAnimationCurve::GetOutTangents           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the list of key out-tangent values for the animation curve. 
<p>
This list has data only for curves that include segments with the bezier interpolation. <dl compact><dt><b>Returns:</b></dt><dd>The list of out-tangent values. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="7913003ec78d23d6e8b42feb17b943d4"></a><!-- doxytag: member="FCDAnimationCurve::GetParent" ref="7913003ec78d23d6e8b42feb17b943d4" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_animation_channel.html">FCDAnimationChannel</a>* FCDAnimationCurve::GetParent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the animation channel that contains this animation curve. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The parent animation channel. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="99c4ee14480666c4f203b616a3bfb026"></a><!-- doxytag: member="FCDAnimationCurve::GetPostInfinity" ref="99c4ee14480666c4f203b616a3bfb026" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FUDaeInfinity::Infinity FCDAnimationCurve::GetPostInfinity           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the type of behavior for the curve if the input value is outside the input interval defined by the curve keys and greater than any key input value. 
<p>
<dl compact><dt><b>See also:</b></dt><dd>FUDaeInfinity </dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>The post-infinity behavior of the curve. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e782d284b00751674f233af37d1be31d"></a><!-- doxytag: member="FCDAnimationCurve::GetPreInfinity" ref="e782d284b00751674f233af37d1be31d" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FUDaeInfinity::Infinity FCDAnimationCurve::GetPreInfinity           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the type of behavior for the curve if the input value is outside the input interval defined by the curve keys and less than any key input value. 
<p>
<dl compact><dt><b>See also:</b></dt><dd>FUDaeInfinity </dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>The pre-infinity behavior of the curve. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="686961ad58773191b3426600c6e0c375"></a><!-- doxytag: member="FCDAnimationCurve::GetTargetElement" ref="686961ad58773191b3426600c6e0c375" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int32 FCDAnimationCurve::GetTargetElement           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Retrieves the target element suffix for the curve. 
<p>
This will be -1 if the animated element does not belong to an animated element list. <dl compact><dt><b>Returns:</b></dt><dd>The target element suffix. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="eb17123216607ff98554547641936180"></a><!-- doxytag: member="FCDAnimationCurve::GetTargetQualifier" ref="eb17123216607ff98554547641936180" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a>&amp; FCDAnimationCurve::GetTargetQualifier           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Retrieves the target qualifier for the curve. 
<p>
This will be the empty string if that the curve affects a one-dimensional animated element. <dl compact><dt><b>Returns:</b></dt><dd>The target qualifier. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="2145eb4c14e920b0293ffe49bf3adcb6"></a><!-- doxytag: member="FCDAnimationCurve::GetTCBs" ref="2145eb4c14e920b0293ffe49bf3adcb6" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classfm_1_1vector.html">FMVector3List</a>&amp; FCDAnimationCurve::GetTCBs           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the list of key TCB values for the animation curve. 
<p>
This list has data only for curves that include segments with the TCB interpolation. <dl compact><dt><b>Returns:</b></dt><dd>The list of TCB values. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="458414600d521c80d5a1b96d10ec22ae"></a><!-- doxytag: member="FCDAnimationCurve::HasDriver" ref="458414600d521c80d5a1b96d10ec22ae" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool FCDAnimationCurve::HasDriver           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves whether this animation curve has a driver. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Whether there is a driver for this curve. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="7ed6ccea3909f9224837bf5902bc100d"></a><!-- doxytag: member="FCDAnimationCurve::Ready" ref="7ed6ccea3909f9224837bf5902bc100d" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDAnimationCurve::Ready           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Readies this curve for evaluation. 
<p>
This will create the tangents and the tangent weights, if necessary.     </td>
  </tr>
</table>
<a class="anchor" name="e255cbba1e90984157274f5713f32342"></a><!-- doxytag: member="FCDAnimationCurve::RegisterAnimationClip" ref="e255cbba1e90984157274f5713f32342" args="(FCDAnimationClip *clip)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDAnimationCurve::RegisterAnimationClip           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_animation_clip.html">FCDAnimationClip</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>clip</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Adds an animation clip to the list of animation clips that use this curve. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clip</em>&nbsp;</td><td>An animation clip. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="f70751917c31d65a35e96211f31cf239"></a><!-- doxytag: member="FCDAnimationCurve::SetClipOffset" ref="f70751917c31d65a35e96211f31cf239" args="(float offset, const FCDAnimationClip *clip)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDAnimationCurve::SetClipOffset           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname" nowrap> <em>offset</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="class_f_c_d_animation_clip.html">FCDAnimationClip</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>clip</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Updates the offset for a given animation clip. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>offset</em>&nbsp;</td><td>The new offset. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>clip</em>&nbsp;</td><td>The animation clip to associate with the offset. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ca5ee7758684615dd5acf659315172c6"></a><!-- doxytag: member="FCDAnimationCurve::SetCurrentAnimationClip" ref="ca5ee7758684615dd5acf659315172c6" args="(FCDAnimationClip *clip)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDAnimationCurve::SetCurrentAnimationClip           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_animation_clip.html">FCDAnimationClip</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>clip</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Updates the keys to match the timing of an animation clip that has been registered using RegisterAnimationClip, or returned from GetClips. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clip</em>&nbsp;</td><td>The clip to update the keys to. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a440afe6b2fa33e6941be2306aa42eb1"></a><!-- doxytag: member="FCDAnimationCurve::SetDriver" ref="a440afe6b2fa33e6941be2306aa42eb1" args="(FCDAnimated *driver, int32 index)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDAnimationCurve::SetDriver           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_animated.html">FCDAnimated</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>driver</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int32&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the value pointer that drives the animation curve. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>driver</em>&nbsp;</td><td>The driver animated value. Set this pointer to NULL to indicate that time drives the animation curve. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The driver animated value index. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="3ad6a612d70548dc221c66852f3119ac"></a><!-- doxytag: member="FCDAnimationCurve::SetPostInfinity" ref="3ad6a612d70548dc221c66852f3119ac" args="(FUDaeInfinity::Infinity infinity)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDAnimationCurve::SetPostInfinity           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">FUDaeInfinity::Infinity&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>infinity</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the behavior of the curve if the input value is outside the input interval defined by the curve keys and greater than any key input value. 
<p>
<dl compact><dt><b>See also:</b></dt><dd>FUDaeInfinity </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>infinity</em>&nbsp;</td><td>The post-infinity behavior of the curve. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="854c8a287e5a06adb76b185a3b158d70"></a><!-- doxytag: member="FCDAnimationCurve::SetPreInfinity" ref="854c8a287e5a06adb76b185a3b158d70" args="(FUDaeInfinity::Infinity infinity)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDAnimationCurve::SetPreInfinity           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">FUDaeInfinity::Infinity&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>infinity</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the behavior of the curve if the input value is outside the input interval defined by the curve keys and less than any key input value. 
<p>
<dl compact><dt><b>See also:</b></dt><dd>FUDaeInfinity </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>infinity</em>&nbsp;</td><td>The pre-infinity behavior of the curve. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="27ff11a7446c95582551eb221993af4b"></a><!-- doxytag: member="FCDAnimationCurve::SetTargetElement" ref="27ff11a7446c95582551eb221993af4b" args="(int32 e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDAnimationCurve::SetTargetElement           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int32&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Sets the target element suffix for the curve. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>The target element suffix. Set to value to -1 if the animated element does not belong to an animated element list. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="9d69a7d44da85da5dfbb8a1489f282a4"></a><!-- doxytag: member="FCDAnimationCurve::SetTargetQualifier" ref="9d69a7d44da85da5dfbb8a1489f282a4" args="(const fm::string &amp;q)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDAnimationCurve::SetTargetQualifier           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>q</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Sets the target qualifier for the curve. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>q</em>&nbsp;</td><td>The target qualifier. You may sets this string to the empty string only if that the curve affects a one-dimensional animated element. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e1b980af071a178c87cdad532b46ec0c"></a><!-- doxytag: member="FCDAnimationCurve::WriteChannelToXML" ref="e1b980af071a178c87cdad532b46ec0c" args="(xmlNode *parentNode, const fm::string &amp;baseId, const char *targetPointer) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xmlNode* FCDAnimationCurve::WriteChannelToXML           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">xmlNode *&nbsp;</td>
          <td class="mdname" nowrap> <em>parentNode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>baseId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>targetPointer</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Writes out the animation channel that attaches the sampling function to the animatable value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parentNode</em>&nbsp;</td><td>The XML tree node in which to create the sampler. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>baseId</em>&nbsp;</td><td>The COLLADA Id prefix used when generating the source ids and the sampler id. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>targetPointer</em>&nbsp;</td><td>The target pointer prefix for the targeted animated element. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The created XML tree node. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="529386e89c9125d6bda10f0ea8ab7929"></a><!-- doxytag: member="FCDAnimationCurve::WriteSamplerToXML" ref="529386e89c9125d6bda10f0ea8ab7929" args="(xmlNode *parentNode, const fm::string &amp;baseId) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xmlNode* FCDAnimationCurve::WriteSamplerToXML           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">xmlNode *&nbsp;</td>
          <td class="mdname" nowrap> <em>parentNode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>baseId</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Writes out the sampler that puts together the data sources and generates a sampling function. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parentNode</em>&nbsp;</td><td>The XML tree node in which to create the sampler. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>baseId</em>&nbsp;</td><td>The COLLADA id prefix used when generating the source ids. This prefix is also used to generate the sampler COLLADA id. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The created XML tree node. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="2a33b511e2552a61d6d2eed5ff88660b"></a><!-- doxytag: member="FCDAnimationCurve::WriteSourceToXML" ref="2a33b511e2552a61d6d2eed5ff88660b" args="(xmlNode *parentNode, const fm::string &amp;baseId) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDAnimationCurve::WriteSourceToXML           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">xmlNode *&nbsp;</td>
          <td class="mdname" nowrap> <em>parentNode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>baseId</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Writes out the data sources necessary to import the animation curve to a given XML tree node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parentNode</em>&nbsp;</td><td>The XML tree node in which to create the data sources. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>baseId</em>&nbsp;</td><td>A COLLADA Id prefix to use when generating the source ids. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>FCDocument/<a class="el" href="_f_c_d_animation_curve_8h-source.html">FCDAnimationCurve.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 9 14:09:43 2007 for FCollada by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
