<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FCollada: FCDEmitterInstance Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>FCDEmitterInstance Class Reference</h1><!-- doxytag: class="FCDEmitterInstance" --><!-- doxytag: inherits="FCDEntityInstance" -->A COLLADA emitter instance.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_f_c_d_emitter_instance_8h-source.html">FCDEmitterInstance.h</a>&gt;</code>
<p>
<p>Inheritance diagram for FCDEmitterInstance:
<p><center><img src="class_f_c_d_emitter_instance.png" usemap="#FCDEmitterInstance_map" border="0" alt=""></center>
<map name="FCDEmitterInstance_map">
<area href="class_f_c_d_entity_instance.html" alt="FCDEntityInstance" shape="rect" coords="66,112,189,136">
<area href="class_f_c_d_object.html" alt="FCDObject" shape="rect" coords="0,56,123,80">
<area href="class_f_u_object_tracker.html" alt="FUObjectTracker" shape="rect" coords="133,56,256,80">
<area href="class_f_u_object.html" alt="FUObject" shape="rect" coords="0,0,123,24">
</map>
<a href="class_f_c_d_emitter_instance-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_emitter_instance.html#a39f2c2e4bf1ac937bc8cafade452a22">FCDEmitterInstance</a> (<a class="el" href="class_f_c_document.html">FCDocument</a> *document, <a class="el" href="class_f_c_d_scene_node.html">FCDSceneNode</a> *parent, <a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd7">FCDEntity::Type</a> entityType=FCDEntity::CONTROLLER)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor: do not use directly.  <a href="#a39f2c2e4bf1ac937bc8cafade452a22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cc650f27295b7da26a24400b8bf811f0"></a><!-- doxytag: member="FCDEmitterInstance::~FCDEmitterInstance" ref="cc650f27295b7da26a24400b8bf811f0" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_emitter_instance.html#cc650f27295b7da26a24400b8bf811f0">~FCDEmitterInstance</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_f_c_d_entity_instance.html">FCDEntityInstance</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_emitter_instance.html#27024fb521b27fbefb1fe4ac8cc491ad">Clone</a> (<a class="el" href="class_f_c_d_entity_instance.html">FCDEntityInstance</a> *clone=NULL) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clones the emitter instance.  <a href="#27024fb521b27fbefb1fe4ac8cc491ad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_emitter_instance.html#25a23f23944af2a3f320ccb2b4fbf785">GetMaterialInstanceCount</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the number of material instances declared for this emitter instance.  <a href="#25a23f23944af2a3f320ccb2b4fbf785"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_material_instance.html">FCDMaterialInstance</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_emitter_instance.html#0659f4e895818cd0bea619759532be0f">GetMaterialInstance</a> (size_t index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a specific material instance from the list for this emitter instance.  <a href="#0659f4e895818cd0bea619759532be0f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="972cb1b927ba79f03e35dd1a186d1fa8"></a><!-- doxytag: member="FCDEmitterInstance::GetMaterialInstance" ref="972cb1b927ba79f03e35dd1a186d1fa8" args="(size_t index) const " -->
const <a class="el" href="class_f_c_d_material_instance.html">FCDMaterialInstance</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_emitter_instance.html#972cb1b927ba79f03e35dd1a186d1fa8">GetMaterialInstance</a> (size_t index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_material_instance.html">FCDMaterialInstance</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_emitter_instance.html#ef8690e7e23c38d1fd2dc122498e5622">AddMaterialInstance</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a new material instance.  <a href="#ef8690e7e23c38d1fd2dc122498e5622"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_material_instance.html">FCDMaterialInstance</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_emitter_instance.html#8cb86ae77a595af62235aeb502a6c229">AddMaterialInstance</a> (<a class="el" href="class_f_c_d_material.html">FCDMaterial</a> *material, <a class="el" href="class_f_c_d_geometry_polygons.html">FCDGeometryPolygons</a> *polygons=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a new material instance.  <a href="#8cb86ae77a595af62235aeb502a6c229"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_emitter_instance.html#6e7e6d21ec04fde4f4749058b3879c57">LoadFromExtra</a> (<a class="el" href="class_f_c_d_e_node.html">FCDENode</a> *instanceNode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Reads in the emitter instance from a given extra tree node.  <a href="#6e7e6d21ec04fde4f4749058b3879c57"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_emitter_instance.html#7173e615128237fa74a15077a38e0ac0">LoadFromXML</a> (xmlNode *instanceNode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Reads in the emitter instance properties from a XML tree node.  <a href="#7173e615128237fa74a15077a38e0ac0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_f_c_d_e_node.html">FCDENode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_emitter_instance.html#28fd815180d4e71de55183780d8da875">WriteToExtra</a> (<a class="el" href="class_f_c_d_e_node.html">FCDENode</a> *parentNode) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Writes out the emitter instance to the given extra tree node.  <a href="#28fd815180d4e71de55183780d8da875"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual xmlNode *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_emitter_instance.html#68e8f38510070b6cfc96ce35d778ef50">WriteToXML</a> (xmlNode *parentNode) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Writes out the emitter instance to the given COLLADA XML tree node.  <a href="#68e8f38510070b6cfc96ce35d778ef50"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A COLLADA emitter instance. 
<p>
As with geometric objects, the material assigned to the particles of an emitter is instance-dependant. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a39f2c2e4bf1ac937bc8cafade452a22"></a><!-- doxytag: member="FCDEmitterInstance::FCDEmitterInstance" ref="a39f2c2e4bf1ac937bc8cafade452a22" args="(FCDocument *document, FCDSceneNode *parent, FCDEntity::Type entityType=FCDEntity::CONTROLLER)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FCDEmitterInstance::FCDEmitterInstance           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_document.html">FCDocument</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>document</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_f_c_d_scene_node.html">FCDSceneNode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd7">FCDEntity::Type</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>entityType</em> = <code>FCDEntity::CONTROLLER</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor: do not use directly. 
<p>
Instead, use the <a class="el" href="class_f_c_d_scene_node.html#7660c240db5c142f087c6aa90a2b25e3">FCDSceneNode::AddInstance</a> function. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>document</em>&nbsp;</td><td>The COLLADA document that owns the emitter instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The parent visual scene node. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>entityType</em>&nbsp;</td><td>The type of the entity to instantiate. Unless this class is overwritten, <a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd7d1448b2688394292605bed327a679afe">FCDEntity::CONTROLLER</a> should be given. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8cb86ae77a595af62235aeb502a6c229"></a><!-- doxytag: member="FCDEmitterInstance::AddMaterialInstance" ref="8cb86ae77a595af62235aeb502a6c229" args="(FCDMaterial *material, FCDGeometryPolygons *polygons=NULL)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_material_instance.html">FCDMaterialInstance</a>* FCDEmitterInstance::AddMaterialInstance           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_material.html">FCDMaterial</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>material</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_f_c_d_geometry_polygons.html">FCDGeometryPolygons</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>polygons</em> = <code>NULL</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a new material instance. 
<p>
Since the emitted particles may be meshes, an emitter instance may contain more than one material instance. In these cases, the rules for associating materials with geometries are applied as for <a class="el" href="class_f_c_d_geometry_instance.html">FCDGeometryInstance</a> objects. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>material</em>&nbsp;</td><td>The instanced material. This pointer can be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>polygons</em>&nbsp;</td><td>A polygon set of the instanced mesh to associated with the given material. This pointer can be NULL. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The new material instance. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ef8690e7e23c38d1fd2dc122498e5622"></a><!-- doxytag: member="FCDEmitterInstance::AddMaterialInstance" ref="ef8690e7e23c38d1fd2dc122498e5622" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_material_instance.html">FCDMaterialInstance</a>* FCDEmitterInstance::AddMaterialInstance           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a new material instance. 
<p>
Since the emitted particles may be meshes, an emitter instance may contain more than one material instance. In these cases, the rules for associating materials with geometries are applied as for <a class="el" href="class_f_c_d_geometry_instance.html">FCDGeometryInstance</a> objects. <dl compact><dt><b>Returns:</b></dt><dd>The new material instance. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="27024fb521b27fbefb1fe4ac8cc491ad"></a><!-- doxytag: member="FCDEmitterInstance::Clone" ref="27024fb521b27fbefb1fe4ac8cc491ad" args="(FCDEntityInstance *clone=NULL) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_f_c_d_entity_instance.html">FCDEntityInstance</a>* FCDEmitterInstance::Clone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_entity_instance.html">FCDEntityInstance</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>clone</em> = <code>NULL</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clones the emitter instance. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clone</em>&nbsp;</td><td>The emitter instance to become the clone. If this pointer is NULL, a new emitter instance will be created and you will need to release the returned pointer. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The clone. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_f_c_d_entity_instance.html#9cd7e2a1bbb6211ab4b782d1652b724f">FCDEntityInstance</a>.    </td>
  </tr>
</table>
<a class="anchor" name="0659f4e895818cd0bea619759532be0f"></a><!-- doxytag: member="FCDEmitterInstance::GetMaterialInstance" ref="0659f4e895818cd0bea619759532be0f" args="(size_t index)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_material_instance.html">FCDMaterialInstance</a>* FCDEmitterInstance::GetMaterialInstance           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves a specific material instance from the list for this emitter instance. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>An index to a material instance. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The indexed material instance. This pointer will be NULL if the given index is out-of-bounds. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="25a23f23944af2a3f320ccb2b4fbf785"></a><!-- doxytag: member="FCDEmitterInstance::GetMaterialInstanceCount" ref="25a23f23944af2a3f320ccb2b4fbf785" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t FCDEmitterInstance::GetMaterialInstanceCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the number of material instances declared for this emitter instance. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The number of material instances. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6e7e6d21ec04fde4f4749058b3879c57"></a><!-- doxytag: member="FCDEmitterInstance::LoadFromExtra" ref="6e7e6d21ec04fde4f4749058b3879c57" args="(FCDENode *instanceNode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool FCDEmitterInstance::LoadFromExtra           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_e_node.html">FCDENode</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>instanceNode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Reads in the emitter instance from a given extra tree node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>instanceNode</em>&nbsp;</td><td>The extra tree node. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The status of the import. If the status is 'false', it may be dangerous to extract information from the instance. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_f_c_d_entity_instance.html#c26f330790887ead39f74135c6e41595">FCDEntityInstance</a>.    </td>
  </tr>
</table>
<a class="anchor" name="7173e615128237fa74a15077a38e0ac0"></a><!-- doxytag: member="FCDEmitterInstance::LoadFromXML" ref="7173e615128237fa74a15077a38e0ac0" args="(xmlNode *instanceNode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool FCDEmitterInstance::LoadFromXML           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">xmlNode *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>instanceNode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Reads in the emitter instance properties from a XML tree node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>instanceNode</em>&nbsp;</td><td>The XML tree node. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The status of the import. If the status is 'false', it may be dangerous to use the emitter instance. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_f_c_d_entity_instance.html#25e0fdaed29a2c80e3d08f0a725e8286">FCDEntityInstance</a>.    </td>
  </tr>
</table>
<a class="anchor" name="28fd815180d4e71de55183780d8da875"></a><!-- doxytag: member="FCDEmitterInstance::WriteToExtra" ref="28fd815180d4e71de55183780d8da875" args="(FCDENode *parentNode) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_f_c_d_e_node.html">FCDENode</a>* FCDEmitterInstance::WriteToExtra           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_e_node.html">FCDENode</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>parentNode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Writes out the emitter instance to the given extra tree node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parentNode</em>&nbsp;</td><td>The extra tree parent node in which to insert the instance. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The create extra tree node. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_f_c_d_entity_instance.html#0262d523c7d129184cf32c96121c496f">FCDEntityInstance</a>.    </td>
  </tr>
</table>
<a class="anchor" name="68e8f38510070b6cfc96ce35d778ef50"></a><!-- doxytag: member="FCDEmitterInstance::WriteToXML" ref="68e8f38510070b6cfc96ce35d778ef50" args="(xmlNode *parentNode) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual xmlNode* FCDEmitterInstance::WriteToXML           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">xmlNode *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>parentNode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Writes out the emitter instance to the given COLLADA XML tree node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parentNode</em>&nbsp;</td><td>The COLLADA XML parent node in which to insert the instance. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The created XML tree node. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_f_c_d_entity_instance.html#a67ca9dc1db615c0cec9f3879015e453">FCDEntityInstance</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>FCDocument/<a class="el" href="_f_c_d_emitter_instance_8h-source.html">FCDEmitterInstance.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 9 14:09:45 2007 for FCollada by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
