<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FCollada: FCDAnimatedColor Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>FCDAnimatedColor Class Reference<br>
<small>
[<a class="el" href="group___f_c_document.html">COLLADA Document Object Model.</a>]</small>
</h1><!-- doxytag: class="FCDAnimatedColor" --><!-- doxytag: inherits="FCDAnimated" -->A COLLADA animated RGB color element.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_f_c_d_animated_8h-source.html">FCDAnimated.h</a>&gt;</code>
<p>
<p>Inheritance diagram for FCDAnimatedColor:
<p><center><img src="class_f_c_d_animated_color.png" usemap="#FCDAnimatedColor_map" border="0" alt=""></center>
<map name="FCDAnimatedColor_map">
<area href="class_f_c_d_animated.html" alt="FCDAnimated" shape="rect" coords="0,112,121,136">
<area href="class_f_c_d_object.html" alt="FCDObject" shape="rect" coords="0,56,121,80">
<area href="class_f_u_object.html" alt="FUObject" shape="rect" coords="0,0,121,24">
</map>
<a href="class_f_c_d_animated_color-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_f_c_d_animated_color.html">FCDAnimatedColor</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animated_color.html#3a6c75f175f63a4e9a5e89426fc0865c">Create</a> (<a class="el" href="class_f_c_document.html">FCDocument</a> *document, <a class="el" href="class_f_m_vector3.html">FMVector3</a> *value, int32 <a class="el" href="class_f_c_d_animated.html#27daa356d592abe62b5f84871bb6fefc">arrayElement</a>=-1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new animated element.  <a href="#3a6c75f175f63a4e9a5e89426fc0865c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_f_c_d_animated_color.html">FCDAnimatedColor</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animated_color.html#b829a99f824442598f69e5a9875ce628">Create</a> (<a class="el" href="class_f_c_document.html">FCDocument</a> *document, <a class="el" href="class_f_m_vector4.html">FMVector4</a> *value, int32 <a class="el" href="class_f_c_d_animated.html#27daa356d592abe62b5f84871bb6fefc">arrayElement</a>=-1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new animated element.  <a href="#b829a99f824442598f69e5a9875ce628"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_f_c_d_animated_color.html">FCDAnimatedColor</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animated_color.html#dd420b6a87c527f7058a063c7e1c5f9f">Create</a> (<a class="el" href="class_f_c_document.html">FCDocument</a> *document, xmlNode *node, <a class="el" href="class_f_m_vector3.html">FMVector3</a> *value, int32 <a class="el" href="class_f_c_d_animated.html#27daa356d592abe62b5f84871bb6fefc">arrayElement</a>=-1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Creates a new animated element.  <a href="#dd420b6a87c527f7058a063c7e1c5f9f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_f_c_d_animated_color.html">FCDAnimatedColor</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animated_color.html#d3862b1df334017aaab0dc09be9b8075">Create</a> (<a class="el" href="class_f_c_document.html">FCDocument</a> *document, xmlNode *node, <a class="el" href="class_f_m_vector4.html">FMVector4</a> *value, int32 <a class="el" href="class_f_c_d_animated.html#27daa356d592abe62b5f84871bb6fefc">arrayElement</a>=-1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Creates a new animated element.  <a href="#d3862b1df334017aaab0dc09be9b8075"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_f_c_d_animated.html">FCDAnimated</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animated_color.html#3d7b425335c41fced352a11ca0b2aea7">Clone</a> (<a class="el" href="class_f_c_document.html">FCDocument</a> *document, const <a class="el" href="class_f_m_vector3.html">FMVector3</a> *oldValue, <a class="el" href="class_f_m_vector3.html">FMVector3</a> *newValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Clones an animated element.  <a href="#3d7b425335c41fced352a11ca0b2aea7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_f_c_d_animated.html">FCDAnimated</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_animated_color.html#95f9f9512216271dd7e5dd798b6fd44d">Clone</a> (<a class="el" href="class_f_c_document.html">FCDocument</a> *document, const <a class="el" href="class_f_m_vector4.html">FMVector4</a> *oldValue, <a class="el" href="class_f_m_vector4.html">FMVector4</a> *newValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Clones an animated element.  <a href="#95f9f9512216271dd7e5dd798b6fd44d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A COLLADA animated RGB color element. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="95f9f9512216271dd7e5dd798b6fd44d"></a><!-- doxytag: member="FCDAnimatedColor::Clone" ref="95f9f9512216271dd7e5dd798b6fd44d" args="(FCDocument *document, const FMVector4 *oldValue, FMVector4 *newValue)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="class_f_c_d_animated.html">FCDAnimated</a>* FCDAnimatedColor::Clone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_document.html">FCDocument</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>document</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="class_f_m_vector4.html">FMVector4</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>oldValue</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_f_m_vector4.html">FMVector4</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>newValue</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Clones an animated element. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>document</em>&nbsp;</td><td>The COLLADA document that owns the cloned animated element. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>oldValue</em>&nbsp;</td><td>The RGBA color contained within the original animated element. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newValue</em>&nbsp;</td><td>The RGBA color for the cloned animated element. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The cloned animated value. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="3d7b425335c41fced352a11ca0b2aea7"></a><!-- doxytag: member="FCDAnimatedColor::Clone" ref="3d7b425335c41fced352a11ca0b2aea7" args="(FCDocument *document, const FMVector3 *oldValue, FMVector3 *newValue)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="class_f_c_d_animated.html">FCDAnimated</a>* FCDAnimatedColor::Clone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_document.html">FCDocument</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>document</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="class_f_m_vector3.html">FMVector3</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>oldValue</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_f_m_vector3.html">FMVector3</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>newValue</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Clones an animated element. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>document</em>&nbsp;</td><td>The COLLADA document that owns the cloned animated element. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>oldValue</em>&nbsp;</td><td>The RGB color contained within the original animated element. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newValue</em>&nbsp;</td><td>The RGB color for the cloned animated element. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The cloned animated value. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d3862b1df334017aaab0dc09be9b8075"></a><!-- doxytag: member="FCDAnimatedColor::Create" ref="d3862b1df334017aaab0dc09be9b8075" args="(FCDocument *document, xmlNode *node, FMVector4 *value, int32 arrayElement=-1)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="class_f_c_d_animated_color.html">FCDAnimatedColor</a>* FCDAnimatedColor::Create           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_document.html">FCDocument</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>document</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>xmlNode *&nbsp;</td>
          <td class="mdname" nowrap> <em>node</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_f_m_vector4.html">FMVector4</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int32&nbsp;</td>
          <td class="mdname" nowrap> <em>arrayElement</em> = <code>-1</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Creates a new animated element. 
<p>
This function is used during the import of a COLLADA document. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>document</em>&nbsp;</td><td>The COLLADA document that owns the animated element. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>The XML tree node that contains the animated values. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value pointer for the RGBA color. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>arrayElement</em>&nbsp;</td><td>The optional array index for animated element that belong to an animated element list. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The new animated element. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="dd420b6a87c527f7058a063c7e1c5f9f"></a><!-- doxytag: member="FCDAnimatedColor::Create" ref="dd420b6a87c527f7058a063c7e1c5f9f" args="(FCDocument *document, xmlNode *node, FMVector3 *value, int32 arrayElement=-1)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="class_f_c_d_animated_color.html">FCDAnimatedColor</a>* FCDAnimatedColor::Create           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_document.html">FCDocument</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>document</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>xmlNode *&nbsp;</td>
          <td class="mdname" nowrap> <em>node</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_f_m_vector3.html">FMVector3</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int32&nbsp;</td>
          <td class="mdname" nowrap> <em>arrayElement</em> = <code>-1</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Creates a new animated element. 
<p>
This function is used during the import of a COLLADA document. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>document</em>&nbsp;</td><td>The COLLADA document that owns the animated element. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>The XML tree node that contains the animated values. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value pointer for the RGB color. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>arrayElement</em>&nbsp;</td><td>The optional array index for animated element that belong to an animated element list. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The new animated element. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b829a99f824442598f69e5a9875ce628"></a><!-- doxytag: member="FCDAnimatedColor::Create" ref="b829a99f824442598f69e5a9875ce628" args="(FCDocument *document, FMVector4 *value, int32 arrayElement=-1)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="class_f_c_d_animated_color.html">FCDAnimatedColor</a>* FCDAnimatedColor::Create           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_document.html">FCDocument</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>document</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_f_m_vector4.html">FMVector4</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int32&nbsp;</td>
          <td class="mdname" nowrap> <em>arrayElement</em> = <code>-1</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new animated element. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>document</em>&nbsp;</td><td>The COLLADA document that owns the animated element. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value pointer for the RGBA color. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>arrayElement</em>&nbsp;</td><td>The optional array index for animated element that belong to an animated element list. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The new animated element. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="3a6c75f175f63a4e9a5e89426fc0865c"></a><!-- doxytag: member="FCDAnimatedColor::Create" ref="3a6c75f175f63a4e9a5e89426fc0865c" args="(FCDocument *document, FMVector3 *value, int32 arrayElement=-1)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="class_f_c_d_animated_color.html">FCDAnimatedColor</a>* FCDAnimatedColor::Create           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_document.html">FCDocument</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>document</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_f_m_vector3.html">FMVector3</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int32&nbsp;</td>
          <td class="mdname" nowrap> <em>arrayElement</em> = <code>-1</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new animated element. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>document</em>&nbsp;</td><td>The COLLADA document that owns the animated element. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value pointer for the RGB color. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>arrayElement</em>&nbsp;</td><td>The optional array index for animated element that belong to an animated element list. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The new animated element. </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>FCDocument/<a class="el" href="_f_c_d_animated_8h-source.html">FCDAnimated.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 9 14:09:43 2007 for FCollada by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
