<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FCollada: FCDEffectPass Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>FCDEffectPass Class Reference<br>
<small>
[<a class="el" href="group___f_c_d_effect.html">COLLADA Effect Classes [ColladaFX]</a>]</small>
</h1><!-- doxytag: class="FCDEffectPass" --><!-- doxytag: inherits="FCDObject" -->A COLLADA effect pass.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_f_c_d_effect_pass_8h-source.html">FCDEffectPass.h</a>&gt;</code>
<p>
<p>Inheritance diagram for FCDEffectPass:
<p><center><img src="class_f_c_d_effect_pass.png" usemap="#FCDEffectPass_map" border="0" alt=""></center>
<map name="FCDEffectPass_map">
<area href="class_f_c_d_object.html" alt="FCDObject" shape="rect" coords="0,56,98,80">
<area href="class_f_u_object.html" alt="FUObject" shape="rect" coords="0,0,98,24">
</map>
<a href="class_f_c_d_effect_pass-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_pass.html#1d5bd20391cd76fc8ae26bada0915994">FCDEffectPass</a> (<a class="el" href="class_f_c_d_effect_technique.html">FCDEffectTechnique</a> *parent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor: do not use directly.  <a href="#1d5bd20391cd76fc8ae26bada0915994"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3a9cf04934bb8eefd1e25f496bc81e16"></a><!-- doxytag: member="FCDEffectPass::~FCDEffectPass" ref="3a9cf04934bb8eefd1e25f496bc81e16" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_pass.html#3a9cf04934bb8eefd1e25f496bc81e16">~FCDEffectPass</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_effect_technique.html">FCDEffectTechnique</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_pass.html#d8c83b72090cee6340c41482c743b19d">GetParent</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the effect techniques which contains this effect pass.  <a href="#d8c83b72090cee6340c41482c743b19d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e3c3a6a9fc9aa96385908b866e730f69"></a><!-- doxytag: member="FCDEffectPass::GetParent" ref="e3c3a6a9fc9aa96385908b866e730f69" args="() const " -->
const <a class="el" href="class_f_c_d_effect_technique.html">FCDEffectTechnique</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_pass.html#e3c3a6a9fc9aa96385908b866e730f69">GetParent</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_pass.html#7ae888333dc47032525418cbb53a4c7b">GetDaeId</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the COLLADA id of the parent effect.  <a href="#7ae888333dc47032525418cbb53a4c7b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const fstring &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_pass.html#965264f2ebd9bfab1eda85402b4e62b0">GetPassName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the sub-id of the effect pass.  <a href="#965264f2ebd9bfab1eda85402b4e62b0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_pass.html#6ec4a5bc7603887915f77757104cf758">SetPassName</a> (const fstring &amp;_name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the optional sub-id for the effect pass.  <a href="#6ec4a5bc7603887915f77757104cf758"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_pass.html#91266b26fcb7e861dd32d065f1d3e03a">GetShaderCount</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the number of shaders contained within the effect pass.  <a href="#91266b26fcb7e861dd32d065f1d3e03a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_effect_pass_shader.html">FCDEffectPassShader</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_pass.html#4812f4512392d1c3599adc9411292742">GetShader</a> (size_t index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a specific shader.  <a href="#4812f4512392d1c3599adc9411292742"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="594254479c6b9459963347609f013c0d"></a><!-- doxytag: member="FCDEffectPass::GetShader" ref="594254479c6b9459963347609f013c0d" args="(size_t index) const " -->
const <a class="el" href="class_f_c_d_effect_pass_shader.html">FCDEffectPassShader</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_pass.html#594254479c6b9459963347609f013c0d">GetShader</a> (size_t index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_effect_pass_shader.html">FCDEffectPassShader</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_pass.html#1201479e8069bdc3bccf83cca75b51b6">AddShader</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a new shader to the pass.  <a href="#1201479e8069bdc3bccf83cca75b51b6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_pass.html#e03f109e8fc76883c77d7bf76f47b7f4">ReleaseShader</a> (<a class="el" href="class_f_c_d_effect_pass_shader.html">FCDEffectPassShader</a> *shader)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Releases a shader contained within the pass.  <a href="#e03f109e8fc76883c77d7bf76f47b7f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_effect_pass_shader.html">FCDEffectPassShader</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_pass.html#d5be823d1fcf2b809d88edc3d4bd128e">GetVertexShader</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the vertex shader for this effect pass.  <a href="#d5be823d1fcf2b809d88edc3d4bd128e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7dd52a8b67224248688d668b29837864"></a><!-- doxytag: member="FCDEffectPass::GetVertexShader" ref="7dd52a8b67224248688d668b29837864" args="() const " -->
const <a class="el" href="class_f_c_d_effect_pass_shader.html">FCDEffectPassShader</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_pass.html#7dd52a8b67224248688d668b29837864">GetVertexShader</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_effect_pass_shader.html">FCDEffectPassShader</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_pass.html#5c2d7a6cb07d072474a712d7989b0c47">GetFragmentShader</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the fragment shader for this effect pass.  <a href="#5c2d7a6cb07d072474a712d7989b0c47"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b0205651a85f1a2546296c02e3967921"></a><!-- doxytag: member="FCDEffectPass::GetFragmentShader" ref="b0205651a85f1a2546296c02e3967921" args="() const " -->
const <a class="el" href="class_f_c_d_effect_pass_shader.html">FCDEffectPassShader</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_pass.html#b0205651a85f1a2546296c02e3967921">GetFragmentShader</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_effect_pass_shader.html">FCDEffectPassShader</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_pass.html#b29f497e4e24f202971a9b17cfc2db2f">AddVertexShader</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a new vertex shader to the pass.  <a href="#b29f497e4e24f202971a9b17cfc2db2f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_effect_pass_shader.html">FCDEffectPassShader</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_pass.html#d05daf726e3ccf4308be38b19c9e9463">AddFragmentShader</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a new fragment shader to the pass.  <a href="#d05daf726e3ccf4308be38b19c9e9463"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_u_object_container.html">FCDEffectPassStateContainer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_pass.html#ac709617542db89a4b3bb66f8104cf8f">GetRenderStates</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the container of the render states for the pass.  <a href="#ac709617542db89a4b3bb66f8104cf8f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4d23c16a873455e86cbb03eef709fc6b"></a><!-- doxytag: member="FCDEffectPass::GetRenderStates" ref="4d23c16a873455e86cbb03eef709fc6b" args="() const " -->
const <a class="el" href="class_f_u_object_container.html">FCDEffectPassStateContainer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_pass.html#4d23c16a873455e86cbb03eef709fc6b">GetRenderStates</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_pass.html#c7b761be64722700e0896574d039a927">GetRenderStateCount</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the number of render states defined for the pass.  <a href="#c7b761be64722700e0896574d039a927"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_effect_pass_state.html">FCDEffectPassState</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_pass.html#2d9d4bc7ef4a68f0eef84fa133bf2bf4">GetRenderState</a> (size_t index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a specific render state defined for the pass.  <a href="#2d9d4bc7ef4a68f0eef84fa133bf2bf4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="53757eb176c01b3d5014ec405d70949b"></a><!-- doxytag: member="FCDEffectPass::GetRenderState" ref="53757eb176c01b3d5014ec405d70949b" args="(size_t index) const " -->
const <a class="el" href="class_f_c_d_effect_pass_state.html">FCDEffectPassState</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_pass.html#53757eb176c01b3d5014ec405d70949b">GetRenderState</a> (size_t index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_effect_pass_state.html">FCDEffectPassState</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_pass.html#8c4e466fcaff51749638d2775dd7b4f5">AddRenderState</a> (<a class="el" href="namespace_f_u_dae_pass_state.html#99a648050f80bc29359e932cffa8c973">FUDaePassState::State</a> type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a new render state to the effect pass.  <a href="#8c4e466fcaff51749638d2775dd7b4f5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_effect_pass_state.html">FCDEffectPassState</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_pass.html#c145319a544b80a7cb1f013609e5ccfa">FindRenderState</a> (<a class="el" href="namespace_f_u_dae_pass_state.html#99a648050f80bc29359e932cffa8c973">FUDaePassState::State</a> type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a specific render state defined for the pass.  <a href="#c145319a544b80a7cb1f013609e5ccfa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="041c4e74dfb23b83570ea2a0f0a6819f"></a><!-- doxytag: member="FCDEffectPass::FindRenderState" ref="041c4e74dfb23b83570ea2a0f0a6819f" args="(FUDaePassState::State type) const " -->
const <a class="el" href="class_f_c_d_effect_pass_state.html">FCDEffectPassState</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_pass.html#041c4e74dfb23b83570ea2a0f0a6819f">FindRenderState</a> (<a class="el" href="namespace_f_u_dae_pass_state.html#99a648050f80bc29359e932cffa8c973">FUDaePassState::State</a> type) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_effect_pass.html">FCDEffectPass</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_pass.html#a1174c8fe468f6d865648ea1ecb40049">Clone</a> (<a class="el" href="class_f_c_d_effect_pass.html">FCDEffectPass</a> *clone=NULL) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clones the effect pass and shaders.  <a href="#a1174c8fe468f6d865648ea1ecb40049"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_pass.html#4ae107ef3b1e951d522256dc393db20b">LoadFromXML</a> (xmlNode *passNode, xmlNode *techniqueNode, xmlNode *profileNode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Reads in the effect pass from a given COLLADA XML tree node.  <a href="#4ae107ef3b1e951d522256dc393db20b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">xmlNode *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_pass.html#4c1a69c77f19dacc2e879926fd092d0c">WriteToXML</a> (xmlNode *parentNode) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Writes out the effect pass to the given COLLADA XML tree node.  <a href="#4c1a69c77f19dacc2e879926fd092d0c"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A COLLADA effect pass. 
<p>
The effect pass contains a list of effect shaders. While they may be missing, it does not make sense for the effect pass to contain more than two shaders: a vertex shader and a fragment/pixel shader.<p>
For this reason, we provide the GetVertexShader and the GetFragmentShader which we expect will be used for most applications, rather than looking through the list of shader objects. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="1d5bd20391cd76fc8ae26bada0915994"></a><!-- doxytag: member="FCDEffectPass::FCDEffectPass" ref="1d5bd20391cd76fc8ae26bada0915994" args="(FCDEffectTechnique *parent)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FCDEffectPass::FCDEffectPass           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_technique.html">FCDEffectTechnique</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>parent</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor: do not use directly. 
<p>
Instead, use the <a class="el" href="class_f_c_d_effect_technique.html#95d1e8b9fbf7aa2f25dbff7f5983fdaa">FCDEffectTechnique::AddPass</a> function. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The effect technique that contains this effect pass. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d05daf726e3ccf4308be38b19c9e9463"></a><!-- doxytag: member="FCDEffectPass::AddFragmentShader" ref="d05daf726e3ccf4308be38b19c9e9463" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_pass_shader.html">FCDEffectPassShader</a>* FCDEffectPass::AddFragmentShader           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a new fragment shader to the pass. 
<p>
If a fragment shader already exists within the pass, it will be released. <dl compact><dt><b>Returns:</b></dt><dd>The new fragment shader. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="8c4e466fcaff51749638d2775dd7b4f5"></a><!-- doxytag: member="FCDEffectPass::AddRenderState" ref="8c4e466fcaff51749638d2775dd7b4f5" args="(FUDaePassState::State type)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_pass_state.html">FCDEffectPassState</a>* FCDEffectPass::AddRenderState           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_f_u_dae_pass_state.html#99a648050f80bc29359e932cffa8c973">FUDaePassState::State</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>type</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a new render state to the effect pass. 
<p>
Render states automatically get sorted by type. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>The type of the render state to add. If a render state of this type already exists within the effect pass, it will be returned. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A render state of the given type. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="1201479e8069bdc3bccf83cca75b51b6"></a><!-- doxytag: member="FCDEffectPass::AddShader" ref="1201479e8069bdc3bccf83cca75b51b6" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_pass_shader.html">FCDEffectPassShader</a>* FCDEffectPass::AddShader           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a new shader to the pass. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The new shader. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b29f497e4e24f202971a9b17cfc2db2f"></a><!-- doxytag: member="FCDEffectPass::AddVertexShader" ref="b29f497e4e24f202971a9b17cfc2db2f" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_pass_shader.html">FCDEffectPassShader</a>* FCDEffectPass::AddVertexShader           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a new vertex shader to the pass. 
<p>
If a vertex shader already exists within the pass, it will be released. <dl compact><dt><b>Returns:</b></dt><dd>The new vertex shader. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a1174c8fe468f6d865648ea1ecb40049"></a><!-- doxytag: member="FCDEffectPass::Clone" ref="a1174c8fe468f6d865648ea1ecb40049" args="(FCDEffectPass *clone=NULL) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_pass.html">FCDEffectPass</a>* FCDEffectPass::Clone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_pass.html">FCDEffectPass</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>clone</em> = <code>NULL</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clones the effect pass and shaders. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clone</em>&nbsp;</td><td>The cloned pass. If this pointer is NULL, a new pass is created and you will need to release this new pass. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The cloned pass. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c145319a544b80a7cb1f013609e5ccfa"></a><!-- doxytag: member="FCDEffectPass::FindRenderState" ref="c145319a544b80a7cb1f013609e5ccfa" args="(FUDaePassState::State type)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_pass_state.html">FCDEffectPassState</a>* FCDEffectPass::FindRenderState           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_f_u_dae_pass_state.html#99a648050f80bc29359e932cffa8c973">FUDaePassState::State</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>type</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves a specific render state defined for the pass. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>The type of the render state to retrieve. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The render state with the given type. This pointer will be NULL if no render state has been defined for the given type. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="7ae888333dc47032525418cbb53a4c7b"></a><!-- doxytag: member="FCDEffectPass::GetDaeId" ref="7ae888333dc47032525418cbb53a4c7b" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a>&amp; FCDEffectPass::GetDaeId           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the COLLADA id of the parent effect. 
<p>
This function is mostly useful as a shortcut for debugging and reporting. <dl compact><dt><b>Returns:</b></dt><dd>The COLLADA id of the parent effect. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5c2d7a6cb07d072474a712d7989b0c47"></a><!-- doxytag: member="FCDEffectPass::GetFragmentShader" ref="5c2d7a6cb07d072474a712d7989b0c47" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_pass_shader.html">FCDEffectPassShader</a>* FCDEffectPass::GetFragmentShader           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the fragment shader for this effect pass. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The fragment shader. This pointer will be NULL if no shader within the pass affects pixels/fragments. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d8c83b72090cee6340c41482c743b19d"></a><!-- doxytag: member="FCDEffectPass::GetParent" ref="d8c83b72090cee6340c41482c743b19d" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_technique.html">FCDEffectTechnique</a>* FCDEffectPass::GetParent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the effect techniques which contains this effect pass. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The parent technique. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="965264f2ebd9bfab1eda85402b4e62b0"></a><!-- doxytag: member="FCDEffectPass::GetPassName" ref="965264f2ebd9bfab1eda85402b4e62b0" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const fstring&amp; FCDEffectPass::GetPassName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the sub-id of the effect pass. 
<p>
This sub-id is optional. <dl compact><dt><b>Returns:</b></dt><dd>The sub-id. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="2d9d4bc7ef4a68f0eef84fa133bf2bf4"></a><!-- doxytag: member="FCDEffectPass::GetRenderState" ref="2d9d4bc7ef4a68f0eef84fa133bf2bf4" args="(size_t index)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_pass_state.html">FCDEffectPassState</a>* FCDEffectPass::GetRenderState           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves a specific render state defined for the pass. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the render state. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The render state at the given index. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c7b761be64722700e0896574d039a927"></a><!-- doxytag: member="FCDEffectPass::GetRenderStateCount" ref="c7b761be64722700e0896574d039a927" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t FCDEffectPass::GetRenderStateCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the number of render states defined for the pass. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The render state count. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ac709617542db89a4b3bb66f8104cf8f"></a><!-- doxytag: member="FCDEffectPass::GetRenderStates" ref="ac709617542db89a4b3bb66f8104cf8f" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_u_object_container.html">FCDEffectPassStateContainer</a>&amp; FCDEffectPass::GetRenderStates           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the container of the render states for the pass. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The render state list. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="4812f4512392d1c3599adc9411292742"></a><!-- doxytag: member="FCDEffectPass::GetShader" ref="4812f4512392d1c3599adc9411292742" args="(size_t index)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_pass_shader.html">FCDEffectPassShader</a>* FCDEffectPass::GetShader           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves a specific shader. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the shader. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The shader. This pointer will be NULL if the index is out-of-bounds. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="91266b26fcb7e861dd32d065f1d3e03a"></a><!-- doxytag: member="FCDEffectPass::GetShaderCount" ref="91266b26fcb7e861dd32d065f1d3e03a" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t FCDEffectPass::GetShaderCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the number of shaders contained within the effect pass. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The number of shaders. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d5be823d1fcf2b809d88edc3d4bd128e"></a><!-- doxytag: member="FCDEffectPass::GetVertexShader" ref="d5be823d1fcf2b809d88edc3d4bd128e" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_pass_shader.html">FCDEffectPassShader</a>* FCDEffectPass::GetVertexShader           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the vertex shader for this effect pass. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The vertex shader. This pointer will be NULL if no shader within the pass affects vertices. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="4ae107ef3b1e951d522256dc393db20b"></a><!-- doxytag: member="FCDEffectPass::LoadFromXML" ref="4ae107ef3b1e951d522256dc393db20b" args="(xmlNode *passNode, xmlNode *techniqueNode, xmlNode *profileNode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool FCDEffectPass::LoadFromXML           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">xmlNode *&nbsp;</td>
          <td class="mdname" nowrap> <em>passNode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>xmlNode *&nbsp;</td>
          <td class="mdname" nowrap> <em>techniqueNode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>xmlNode *&nbsp;</td>
          <td class="mdname" nowrap> <em>profileNode</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Reads in the effect pass from a given COLLADA XML tree node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>passNode</em>&nbsp;</td><td>The COLLADA XML tree node. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>techniqueNode</em>&nbsp;</td><td>X</td></tr>
  </table>
</dl>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>bad interface : this dependency must be taken out[3] </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>profileNode</em>&nbsp;</td><td>X</td></tr>
  </table>
</dl>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>bad interface : this dependency must be taken out[2] </dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>The status of the import. If the status is 'false', it may be dangerous to extract information from the effect pass. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e03f109e8fc76883c77d7bf76f47b7f4"></a><!-- doxytag: member="FCDEffectPass::ReleaseShader" ref="e03f109e8fc76883c77d7bf76f47b7f4" args="(FCDEffectPassShader *shader)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDEffectPass::ReleaseShader           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_pass_shader.html">FCDEffectPassShader</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>shader</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Releases a shader contained within the pass. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>shader</em>&nbsp;</td><td>The shader to release. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6ec4a5bc7603887915f77757104cf758"></a><!-- doxytag: member="FCDEffectPass::SetPassName" ref="6ec4a5bc7603887915f77757104cf758" args="(const fstring &amp;_name)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDEffectPass::SetPassName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const fstring &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the optional sub-id for the effect pass. 
<p>
This sub-id is optional. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_name</em>&nbsp;</td><td>The sub-id. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="4c1a69c77f19dacc2e879926fd092d0c"></a><!-- doxytag: member="FCDEffectPass::WriteToXML" ref="4c1a69c77f19dacc2e879926fd092d0c" args="(xmlNode *parentNode) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xmlNode* FCDEffectPass::WriteToXML           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">xmlNode *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>parentNode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Writes out the effect pass to the given COLLADA XML tree node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parentNode</em>&nbsp;</td><td>The COLLADA XML parent node in which to insert the effect pass. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The created element XML tree node. </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>FCDocument/<a class="el" href="_f_c_d_effect_pass_8h-source.html">FCDEffectPass.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 9 14:09:45 2007 for FCollada by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
