<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FCollada: FCDEffectParameterSurface Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>FCDEffectParameterSurface Class Reference<br>
<small>
[<a class="el" href="group___f_c_d_effect.html">COLLADA Effect Classes [ColladaFX]</a>]</small>
</h1><!-- doxytag: class="FCDEffectParameterSurface" --><!-- doxytag: inherits="FCDEffectParameter" -->A COLLADA surface parameter.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_f_c_d_effect_parameter_surface_8h-source.html">FCDEffectParameterSurface.h</a>&gt;</code>
<p>
<p>Inheritance diagram for FCDEffectParameterSurface:
<p><center><img src="class_f_c_d_effect_parameter_surface.png" usemap="#FCDEffectParameterSurface_map" border="0" alt=""></center>
<map name="FCDEffectParameterSurface_map">
<area href="class_f_c_d_effect_parameter.html" alt="FCDEffectParameter" shape="rect" coords="0,112,174,136">
<area href="class_f_c_d_object.html" alt="FCDObject" shape="rect" coords="0,56,174,80">
<area href="class_f_u_object.html" alt="FUObject" shape="rect" coords="0,0,174,24">
</map>
<a href="class_f_c_d_effect_parameter_surface-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_surface.html#365475eff0f265c84c0b749b9d6e6e0d">FCDEffectParameterSurface</a> (<a class="el" href="class_f_c_document.html">FCDocument</a> *document)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor: do not use directly.  <a href="#365475eff0f265c84c0b749b9d6e6e0d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ca4e01369df53ced292ff7cabbb9710c"></a><!-- doxytag: member="FCDEffectParameterSurface::~FCDEffectParameterSurface" ref="ca4e01369df53ced292ff7cabbb9710c" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_surface.html#ca4e01369df53ced292ff7cabbb9710c">~FCDEffectParameterSurface</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_f_c_d_effect_parameter.html#1efe74553d2ed199435085c171743b08">Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_surface.html#48e1ec0933996bc9ebb5ef1ec9b8e334">GetType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the type of effect parameter class.  <a href="#48e1ec0933996bc9ebb5ef1ec9b8e334"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_effect_parameter_surface_init.html">FCDEffectParameterSurfaceInit</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_surface.html#1b399c2a8fbf1444d3978017f8abee01">GetInitMethod</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the initialization method for the surface parameter.  <a href="#1b399c2a8fbf1444d3978017f8abee01"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6450a67e0c01706ff96363d2e86ee6f0"></a><!-- doxytag: member="FCDEffectParameterSurface::GetInitMethod" ref="6450a67e0c01706ff96363d2e86ee6f0" args="() const " -->
const <a class="el" href="class_f_c_d_effect_parameter_surface_init.html">FCDEffectParameterSurfaceInit</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_surface.html#6450a67e0c01706ff96363d2e86ee6f0">GetInitMethod</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_surface.html#eabfcc4c49e58c2838442a7812d8089e">SetInitMethod</a> (<a class="el" href="class_f_c_d_effect_parameter_surface_init.html">FCDEffectParameterSurfaceInit</a> *method)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the initialization method for the surface parameter.  <a href="#eabfcc4c49e58c2838442a7812d8089e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_surface.html#443aec0a023b31f27ffd8e1d182774fe">GetImageCount</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the number of COLLADA images that make up this surface.  <a href="#443aec0a023b31f27ffd8e1d182774fe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_u_object_list.html">FCDImageTrackList</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_surface.html#04f4da06b6d41cf6cd0da027f958f706">GetImages</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the list of images that make up this surface.  <a href="#04f4da06b6d41cf6cd0da027f958f706"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ecd224bb25b5a7ed5949dc63fb9cddf7"></a><!-- doxytag: member="FCDEffectParameterSurface::GetImages" ref="ecd224bb25b5a7ed5949dc63fb9cddf7" args="() const " -->
const <a class="el" href="class_f_u_object_list.html">FCDImageTrackList</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_surface.html#ecd224bb25b5a7ed5949dc63fb9cddf7">GetImages</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_image.html">FCDImage</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_surface.html#f4276ec08cfb3d4221ce194e853e035a">GetImage</a> (size_t index=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a specific image.  <a href="#f4276ec08cfb3d4221ce194e853e035a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5d1101a0718e31566ee4aba117a09df7"></a><!-- doxytag: member="FCDEffectParameterSurface::GetImage" ref="5d1101a0718e31566ee4aba117a09df7" args="(size_t index=0) const " -->
const <a class="el" href="class_f_c_d_image.html">FCDImage</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_surface.html#5d1101a0718e31566ee4aba117a09df7">GetImage</a> (size_t index=0) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_surface.html#18ad28d3f7f968be42d64a3dcbdca6e4">FindImage</a> (const <a class="el" href="class_f_c_d_image.html">FCDImage</a> *image) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the index that matches the given image.  <a href="#18ad28d3f7f968be42d64a3dcbdca6e4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_surface.html#3c372157a340d2532a34cda26f846a2a">AddImage</a> (<a class="el" href="class_f_c_d_image.html">FCDImage</a> *image)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds an image to the list.  <a href="#3c372157a340d2532a34cda26f846a2a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_surface.html#04c6197912f5111a3e8a880b448445f2">RemoveImage</a> (<a class="el" href="class_f_c_d_image.html">FCDImage</a> *image)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes an image from the list.  <a href="#04c6197912f5111a3e8a880b448445f2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_f_m_vector3.html">FMVector3</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_surface.html#efdd7adb3a0405f786a0c2a4f3974067">GetSize</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the wanted dimensions of the surface.  <a href="#efdd7adb3a0405f786a0c2a4f3974067"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_surface.html#ba3e88b59a7126a5ce96cc8f9cb9e124">SetSize</a> (const <a class="el" href="class_f_m_vector3.html">FMVector3</a> &amp;dimensions)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the wanted dimensions of the surface.  <a href="#ba3e88b59a7126a5ce96cc8f9cb9e124"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_surface.html#6fe1ab43fe3939de50d6da9fe4968bd8">GetViewportRatio</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the viewport ratio to use when the surface is a render target.  <a href="#6fe1ab43fe3939de50d6da9fe4968bd8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_surface.html#88a5a9addf40ad180fcca095864f1bf1">SetViewportRatio</a> (float ratio)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the viewport ratio to use when the surface is a render target.  <a href="#88a5a9addf40ad180fcca095864f1bf1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_surface.html#ce5c0d37199d08306cd98c37b492f5ae">GetMipLevelCount</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the wanted number of mip-levels.  <a href="#ce5c0d37199d08306cd98c37b492f5ae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_surface.html#f6e4d39fce4cebf06f5a04025952c56f">SetMipLevelCount</a> (uint16 levelCount)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the wanted number of mip-levels.  <a href="#f6e4d39fce4cebf06f5a04025952c56f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_surface.html#0e48c062f07a3590da200d38b1001b6e">IsGenerateMipMaps</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves whether to generate the mip-map levels on load.  <a href="#0e48c062f07a3590da200d38b1001b6e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_surface.html#034a5471a03ed630a821343f927f1ae6">SetGenerateMipMaps</a> (bool _generateMipmaps)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets whether to generate the mip-map levels of load.  <a href="#034a5471a03ed630a821343f927f1ae6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="38e0137e5c7a37c23438a0bc884fa379"></a><!-- doxytag: member="FCDEffectParameterSurface::SetFormat" ref="38e0137e5c7a37c23438a0bc884fa379" args="(const fm::string &amp;_format)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_surface.html#38e0137e5c7a37c23438a0bc884fa379">SetFormat</a> (const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;_format)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets format. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f73dbcee9e89240e5fb82551f6934be6"></a><!-- doxytag: member="FCDEffectParameterSurface::SetType" ref="f73dbcee9e89240e5fb82551f6934be6" args="(const fm::string &amp;_type)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_surface.html#f73dbcee9e89240e5fb82551f6934be6">SetType</a> (const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;_type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_surface.html#5cec5fa525cceaf329de8e837cad6e8a">IsValueEqual</a> (<a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a> *parameter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compares this parameter's value with another.  <a href="#5cec5fa525cceaf329de8e837cad6e8a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_surface.html#8c4ca1d2f4f7a1688d0919f011a1bd75">Clone</a> (<a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a> *clone=NULL) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a full copy of the effect parameter.  <a href="#8c4ca1d2f4f7a1688d0919f011a1bd75"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_surface.html#152bf2814b0ab48add562f52109c400a">Overwrite</a> (<a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a> *target)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Overwrites the target parameter with this parameter.  <a href="#152bf2814b0ab48add562f52109c400a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_surface.html#667701c1dadc9c373b56513c9964f9d3">LoadFromXML</a> (xmlNode *parameterNode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Reads in the effect parameter from a given COLLADA XML tree node.  <a href="#667701c1dadc9c373b56513c9964f9d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_surface.html#25ac44addf1cfb1a1dfc86bbd8cc0fda">Link</a> (<a class="el" href="class_f_c_d_effect_parameter_list.html">FCDEffectParameterList</a> &amp;parameters)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Links the parameter.  <a href="#25ac44addf1cfb1a1dfc86bbd8cc0fda"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual xmlNode *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_surface.html#7afa33510da0525c2bd3954bdaeb0541">WriteToXML</a> (xmlNode *parentNode) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Writes out the effect parameter to the given COLLADA XML tree node.  <a href="#7afa33510da0525c2bd3954bdaeb0541"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A COLLADA surface parameter. 
<p>
This parameters hold the texture loading information. The texture placement information should be held by the sampler parameter.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_f_c_d_effect_parameter_sampler.html">FCDEffectParameterSampler</a> </dd></dl>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="365475eff0f265c84c0b749b9d6e6e0d"></a><!-- doxytag: member="FCDEffectParameterSurface::FCDEffectParameterSurface" ref="365475eff0f265c84c0b749b9d6e6e0d" args="(FCDocument *document)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FCDEffectParameterSurface::FCDEffectParameterSurface           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_document.html">FCDocument</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>document</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor: do not use directly. 
<p>
Instead, use the <a class="el" href="class_f_c_d_effect_parameter_list.html#da878b47cabf114c520fdf70bf252a2c">FCDEffectParameterList::AddParameter</a> function. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>document</em>&nbsp;</td><td>The COLLADA document that owns the effect parameter. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3c372157a340d2532a34cda26f846a2a"></a><!-- doxytag: member="FCDEffectParameterSurface::AddImage" ref="3c372157a340d2532a34cda26f846a2a" args="(FCDImage *image)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t FCDEffectParameterSurface::AddImage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_image.html">FCDImage</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>image</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds an image to the list. 
<p>
The initialization method indexes the images from this list. This function will verify that this image does not already exist within the list, so use the returned index. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>image</em>&nbsp;</td><td>The new image. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The index of the image within the list. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="8c4ca1d2f4f7a1688d0919f011a1bd75"></a><!-- doxytag: member="FCDEffectParameterSurface::Clone" ref="8c4ca1d2f4f7a1688d0919f011a1bd75" args="(FCDEffectParameter *clone=NULL) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a>* FCDEffectParameterSurface::Clone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>clone</em> = <code>NULL</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a full copy of the effect parameter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clone</em>&nbsp;</td><td>The cloned effect parameter. If this pointer is NULL, a new effect parameter will be created and you will need to delete this pointer. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The cloned effect parameter. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_f_c_d_effect_parameter.html#edd0d0e6340b0b330fbb161d9c0eb438">FCDEffectParameter</a>.    </td>
  </tr>
</table>
<a class="anchor" name="18ad28d3f7f968be42d64a3dcbdca6e4"></a><!-- doxytag: member="FCDEffectParameterSurface::FindImage" ref="18ad28d3f7f968be42d64a3dcbdca6e4" args="(const FCDImage *image) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t FCDEffectParameterSurface::FindImage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_f_c_d_image.html">FCDImage</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>image</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the index that matches the given image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>image</em>&nbsp;</td><td>The image to match. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The index within the list for this image. This index may be -1 if no match was found. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="f4276ec08cfb3d4221ce194e853e035a"></a><!-- doxytag: member="FCDEffectParameterSurface::GetImage" ref="f4276ec08cfb3d4221ce194e853e035a" args="(size_t index=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_image.html">FCDImage</a>* FCDEffectParameterSurface::GetImage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em> = <code>0</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves a specific image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the image. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The image. This pointer will be NULL if the index is out-of-bounds. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="443aec0a023b31f27ffd8e1d182774fe"></a><!-- doxytag: member="FCDEffectParameterSurface::GetImageCount" ref="443aec0a023b31f27ffd8e1d182774fe" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t FCDEffectParameterSurface::GetImageCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the number of COLLADA images that make up this surface. 
<p>
There should never be more than six images to build a surface. In the large majority of cases, expect one image. <dl compact><dt><b>Returns:</b></dt><dd>The number of images. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="04f4da06b6d41cf6cd0da027f958f706"></a><!-- doxytag: member="FCDEffectParameterSurface::GetImages" ref="04f4da06b6d41cf6cd0da027f958f706" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_u_object_list.html">FCDImageTrackList</a>&amp; FCDEffectParameterSurface::GetImages           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the list of images that make up this surface. 
<p>
There should never be more than six images to build a surface. In the large majority of cases, expect one image. <dl compact><dt><b>Returns:</b></dt><dd>The list of images. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="1b399c2a8fbf1444d3978017f8abee01"></a><!-- doxytag: member="FCDEffectParameterSurface::GetInitMethod" ref="1b399c2a8fbf1444d3978017f8abee01" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_parameter_surface_init.html">FCDEffectParameterSurfaceInit</a>* FCDEffectParameterSurface::GetInitMethod           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the initialization method for the surface parameter. 
<p>
The initialization method is a powerful method of describing how to build complex textures, such as cube maps, from one or multiple image files. <dl compact><dt><b>Returns:</b></dt><dd>The surface initialization method. This pointer will be NULL, if no initialization method is provided. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ce5c0d37199d08306cd98c37b492f5ae"></a><!-- doxytag: member="FCDEffectParameterSurface::GetMipLevelCount" ref="ce5c0d37199d08306cd98c37b492f5ae" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint16 FCDEffectParameterSurface::GetMipLevelCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the wanted number of mip-levels. 
<p>
This parameter is optional and may be zero to indicate that you should retrieve the mip-levels from the image file(s) or generate a full mip-chain, depending on the mip-map generate flag. <dl compact><dt><b>See also:</b></dt><dd>GetMipMapGenerate </dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>The wanted number of mip-levels. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="efdd7adb3a0405f786a0c2a4f3974067"></a><!-- doxytag: member="FCDEffectParameterSurface::GetSize" ref="efdd7adb3a0405f786a0c2a4f3974067" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="class_f_m_vector3.html">FMVector3</a>&amp; FCDEffectParameterSurface::GetSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the wanted dimensions of the surface. 
<p>
This parameter is optional and may contain all zeroes to indicate that you should read the surface dimensions from the image file(s). <dl compact><dt><b>Returns:</b></dt><dd>The wanted dimensions. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="48e1ec0933996bc9ebb5ef1ec9b8e334"></a><!-- doxytag: member="FCDEffectParameterSurface::GetType" ref="48e1ec0933996bc9ebb5ef1ec9b8e334" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_f_c_d_effect_parameter.html#1efe74553d2ed199435085c171743b08">Type</a> FCDEffectParameterSurface::GetType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the type of effect parameter class. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The parameter class type: SURFACE. </dd></dl>

<p>
Implements <a class="el" href="class_f_c_d_effect_parameter.html#5858946f333ea4486ca30c4c1b104871">FCDEffectParameter</a>.    </td>
  </tr>
</table>
<a class="anchor" name="6fe1ab43fe3939de50d6da9fe4968bd8"></a><!-- doxytag: member="FCDEffectParameterSurface::GetViewportRatio" ref="6fe1ab43fe3939de50d6da9fe4968bd8" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float FCDEffectParameterSurface::GetViewportRatio           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the viewport ratio to use when the surface is a render target. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The viewport ratio. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="0e48c062f07a3590da200d38b1001b6e"></a><!-- doxytag: member="FCDEffectParameterSurface::IsGenerateMipMaps" ref="0e48c062f07a3590da200d38b1001b6e" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool FCDEffectParameterSurface::IsGenerateMipMaps           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves whether to generate the mip-map levels on load. 
<p>
The alternative is to load the mip-map levels from the image files. <dl compact><dt><b>Returns:</b></dt><dd>Whether to generate the mip-map levels on load. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5cec5fa525cceaf329de8e837cad6e8a"></a><!-- doxytag: member="FCDEffectParameterSurface::IsValueEqual" ref="5cec5fa525cceaf329de8e837cad6e8a" args="(FCDEffectParameter *parameter)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool FCDEffectParameterSurface::IsValueEqual           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>parameter</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Compares this parameter's value with another. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parameter</em>&nbsp;</td><td>The given parameter to compare with. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if the values are equal </dd></dl>

<p>
Implements <a class="el" href="class_f_c_d_effect_parameter.html#9d5cbe4afe49e0b33073a822a1a037e9">FCDEffectParameter</a>.    </td>
  </tr>
</table>
<a class="anchor" name="25ac44addf1cfb1a1dfc86bbd8cc0fda"></a><!-- doxytag: member="FCDEffectParameterSurface::Link" ref="25ac44addf1cfb1a1dfc86bbd8cc0fda" args="(FCDEffectParameterList &amp;parameters)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void FCDEffectParameterSurface::Link           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_parameter_list.html">FCDEffectParameterList</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>parameters</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Links the parameter. 
<p>
This is done after the whole COLLADA document has been processed once. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parameters</em>&nbsp;</td><td>The list of parameters available at this abstraction level. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="class_f_c_d_effect_parameter.html#e60f1d7862d6b68cd2985ae2573c1cb2">FCDEffectParameter</a>.    </td>
  </tr>
</table>
<a class="anchor" name="667701c1dadc9c373b56513c9964f9d3"></a><!-- doxytag: member="FCDEffectParameterSurface::LoadFromXML" ref="667701c1dadc9c373b56513c9964f9d3" args="(xmlNode *parameterNode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool FCDEffectParameterSurface::LoadFromXML           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">xmlNode *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>parameterNode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Reads in the effect parameter from a given COLLADA XML tree node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parameterNode</em>&nbsp;</td><td>The COLLADA XML tree node. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The status of the import. If the status is 'false', it may be dangerous to extract information from the parameter. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_f_c_d_effect_parameter.html#2b70b981c20bca89342b2b15aa285837">FCDEffectParameter</a>.    </td>
  </tr>
</table>
<a class="anchor" name="152bf2814b0ab48add562f52109c400a"></a><!-- doxytag: member="FCDEffectParameterSurface::Overwrite" ref="152bf2814b0ab48add562f52109c400a" args="(FCDEffectParameter *target)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void FCDEffectParameterSurface::Overwrite           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>target</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Overwrites the target parameter with this parameter. 
<p>
This function is used during the flattening of materials. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>target</em>&nbsp;</td><td>The target parameter to overwrite. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="class_f_c_d_effect_parameter.html#016be91dbd27ff3c8c30f759f00b8c53">FCDEffectParameter</a>.    </td>
  </tr>
</table>
<a class="anchor" name="04c6197912f5111a3e8a880b448445f2"></a><!-- doxytag: member="FCDEffectParameterSurface::RemoveImage" ref="04c6197912f5111a3e8a880b448445f2" args="(FCDImage *image)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDEffectParameterSurface::RemoveImage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_image.html">FCDImage</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>image</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes an image from the list. 
<p>
The initialization method indexes the images from this list. This function will shift all the indexes in the initialization method so that they continue matching the correct image. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>image</em>&nbsp;</td><td>The image to remove. Its memory is not released. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="034a5471a03ed630a821343f927f1ae6"></a><!-- doxytag: member="FCDEffectParameterSurface::SetGenerateMipMaps" ref="034a5471a03ed630a821343f927f1ae6" args="(bool _generateMipmaps)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDEffectParameterSurface::SetGenerateMipMaps           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_generateMipmaps</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets whether to generate the mip-map levels of load. 
<p>
The alternative is to load the mip-map levels from the image files. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_generateMipmaps</em>&nbsp;</td><td>Whether to generate the mip-map levels on load. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="eabfcc4c49e58c2838442a7812d8089e"></a><!-- doxytag: member="FCDEffectParameterSurface::SetInitMethod" ref="eabfcc4c49e58c2838442a7812d8089e" args="(FCDEffectParameterSurfaceInit *method)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDEffectParameterSurface::SetInitMethod           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_parameter_surface_init.html">FCDEffectParameterSurfaceInit</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>method</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the initialization method for the surface parameter. 
<p>
The initialization method is a powerful method of describing how to build complex textures, such as cube maps, from one or multiple image files. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>method</em>&nbsp;</td><td>The new initialization method. The old initialization method will be released. You should create a new initialization method for each surface parameter. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="f6e4d39fce4cebf06f5a04025952c56f"></a><!-- doxytag: member="FCDEffectParameterSurface::SetMipLevelCount" ref="f6e4d39fce4cebf06f5a04025952c56f" args="(uint16 levelCount)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDEffectParameterSurface::SetMipLevelCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint16&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>levelCount</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the wanted number of mip-levels. 
<p>
This parameter is optional and can be zero to indicate that you should retrieve the mip-levels from the image file(s) or generate a full mip-chain, depending on the mip-map generate flag. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>levelCount</em>&nbsp;</td><td>The wanted number of mip-levels. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ba3e88b59a7126a5ce96cc8f9cb9e124"></a><!-- doxytag: member="FCDEffectParameterSurface::SetSize" ref="ba3e88b59a7126a5ce96cc8f9cb9e124" args="(const FMVector3 &amp;dimensions)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDEffectParameterSurface::SetSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_f_m_vector3.html">FMVector3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>dimensions</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the wanted dimensions of the surface. 
<p>
This parameter is optional and can contain all zeroes to indicate that you should read the surface dimensions from the image file(s). <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dimensions</em>&nbsp;</td><td>The wanted dimensions. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="88a5a9addf40ad180fcca095864f1bf1"></a><!-- doxytag: member="FCDEffectParameterSurface::SetViewportRatio" ref="88a5a9addf40ad180fcca095864f1bf1" args="(float ratio)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDEffectParameterSurface::SetViewportRatio           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ratio</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the viewport ratio to use when the surface is a render target. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ratio</em>&nbsp;</td><td>The viewport ratio. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="7afa33510da0525c2bd3954bdaeb0541"></a><!-- doxytag: member="FCDEffectParameterSurface::WriteToXML" ref="7afa33510da0525c2bd3954bdaeb0541" args="(xmlNode *parentNode) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual xmlNode* FCDEffectParameterSurface::WriteToXML           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">xmlNode *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>parentNode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Writes out the effect parameter to the given COLLADA XML tree node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parentNode</em>&nbsp;</td><td>The COLLADA XML parent node in which to insert the parameter. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The created element XML tree node. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_f_c_d_effect_parameter.html#71aaa548d040bdae0af136f250262ea5">FCDEffectParameter</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>FCDocument/<a class="el" href="_f_c_d_effect_parameter_surface_8h-source.html">FCDEffectParameterSurface.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 9 14:09:44 2007 for FCollada by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
