<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FCollada: FCDEmitter Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>FCDEmitter Class Reference<br>
<small>
[<a class="el" href="group___f_c_document.html">COLLADA Document Object Model.</a>]</small>
</h1><!-- doxytag: class="FCDEmitter" --><!-- doxytag: inherits="FCDEntity" -->A COLLADA generic emitter.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_f_c_d_emitter_8h-source.html">FCDEmitter.h</a>&gt;</code>
<p>
<p>Inheritance diagram for FCDEmitter:
<p><center><img src="class_f_c_d_emitter.png" usemap="#FCDEmitter_map" border="0" alt=""></center>
<map name="FCDEmitter_map">
<area href="class_f_c_d_entity.html" alt="FCDEntity" shape="rect" coords="0,168,109,192">
<area href="class_f_c_d_object_with_id.html" alt="FCDObjectWithId" shape="rect" coords="0,112,109,136">
<area href="class_f_c_d_object.html" alt="FCDObject" shape="rect" coords="0,56,109,80">
<area href="class_f_u_object.html" alt="FUObject" shape="rect" coords="0,0,109,24">
</map>
<a href="class_f_c_d_emitter-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_emitter.html#49f90e56fcc799ae7c87bca9ba5d2a8e">FCDEmitter</a> (<a class="el" href="class_f_c_document.html">FCDocument</a> *document)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#49f90e56fcc799ae7c87bca9ba5d2a8e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5903b5d66d3877e062549c433ea98d1d"></a><!-- doxytag: member="FCDEmitter::~FCDEmitter" ref="5903b5d66d3877e062549c433ea98d1d" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_emitter.html#5903b5d66d3877e062549c433ea98d1d">~FCDEmitter</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd7">Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_emitter.html#2921acf052b38f68d148b0fdcaa366b9">GetType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the entity class type.  <a href="#2921acf052b38f68d148b0fdcaa366b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_f_c_d_entity.html">FCDEntity</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_emitter.html#5344e9605c317440892353a11774369a">Clone</a> (<a class="el" href="class_f_c_d_entity.html">FCDEntity</a> *clone=NULL, bool cloneChildren=false) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clones the emitter information.  <a href="#5344e9605c317440892353a11774369a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dc20c04541d12096723761c7cee26c17"></a><!-- doxytag: member="FCDEmitter::Link" ref="dc20c04541d12096723761c7cee26c17" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_emitter.html#dc20c04541d12096723761c7cee26c17">Link</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Link particle systems with any particle/emitter node instances once the document is loaded. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_emitter.html#71b864ed37ad227ef5eaa6fdedcecebd">LoadFromXML</a> (xmlNode *node)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Reads in the emitter from a given COLLADA XML tree node.  <a href="#71b864ed37ad227ef5eaa6fdedcecebd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual xmlNode *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_emitter.html#d51b9b266baffd1a166514f7e04f8730">WriteToXML</a> (xmlNode *parentNode) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Writes out the &lt;emitter&gt; element to the given COLLADA XML tree node.  <a href="#d51b9b266baffd1a166514f7e04f8730"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A COLLADA generic emitter. 
<p>
This class does not belong to the COLLADA COMMON profile. It is used to define both particle and sound emitters. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="49f90e56fcc799ae7c87bca9ba5d2a8e"></a><!-- doxytag: member="FCDEmitter::FCDEmitter" ref="49f90e56fcc799ae7c87bca9ba5d2a8e" args="(FCDocument *document)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FCDEmitter::FCDEmitter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_document.html">FCDocument</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>document</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>document</em>&nbsp;</td><td>The COLLADA document that owns the emitter. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5344e9605c317440892353a11774369a"></a><!-- doxytag: member="FCDEmitter::Clone" ref="5344e9605c317440892353a11774369a" args="(FCDEntity *clone=NULL, bool cloneChildren=false) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_f_c_d_entity.html">FCDEntity</a>* FCDEmitter::Clone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_entity.html">FCDEntity</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>clone</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>cloneChildren</em> = <code>false</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clones the emitter information. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clone</em>&nbsp;</td><td>The cloned emitter. If this pointer is NULL, a new emitter is created and you will need to release it manually. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cloneChildren</em>&nbsp;</td><td>Whether to recursively clone this entity's children. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The clone. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_f_c_d_entity.html#fd21dc9f9dba45786012dea87f70b9fc">FCDEntity</a>.    </td>
  </tr>
</table>
<a class="anchor" name="2921acf052b38f68d148b0fdcaa366b9"></a><!-- doxytag: member="FCDEmitter::GetType" ref="2921acf052b38f68d148b0fdcaa366b9" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd7">Type</a> FCDEmitter::GetType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the entity class type. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The entity class type: FORCE_FIELD </dd></dl>

<p>
Reimplemented from <a class="el" href="class_f_c_d_entity.html#bfd4312a7124f92364c1e6517c7e60ba">FCDEntity</a>.    </td>
  </tr>
</table>
<a class="anchor" name="71b864ed37ad227ef5eaa6fdedcecebd"></a><!-- doxytag: member="FCDEmitter::LoadFromXML" ref="71b864ed37ad227ef5eaa6fdedcecebd" args="(xmlNode *node)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool FCDEmitter::LoadFromXML           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">xmlNode *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>node</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Reads in the emitter from a given COLLADA XML tree node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>The COLLADA XML tree node. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The status of the import. If the status is 'false', it may be dangerous to extract information from the emitter. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_f_c_d_entity.html#aac30d331fec0e709c858216b707661d">FCDEntity</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d51b9b266baffd1a166514f7e04f8730"></a><!-- doxytag: member="FCDEmitter::WriteToXML" ref="d51b9b266baffd1a166514f7e04f8730" args="(xmlNode *parentNode) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual xmlNode* FCDEmitter::WriteToXML           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">xmlNode *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>parentNode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Writes out the &lt;emitter&gt; element to the given COLLADA XML tree node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parentNode</em>&nbsp;</td><td>The COLLADA XML parent node in which to insert the geometry information. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The created &lt;emitter&gt; element XML tree node. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_f_c_d_entity.html#b27f0c175c3f8fd7064cde48bcf1d7a0">FCDEntity</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>FCDocument/<a class="el" href="_f_c_d_emitter_8h-source.html">FCDEmitter.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 9 14:09:45 2007 for FCollada by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
