<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FCollada: fm::pvector&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacefm.html">fm</a>::<a class="el" href="classfm_1_1pvector.html">pvector</a></div>
<h1>fm::pvector&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="fm::pvector" --><!-- doxytag: inherits="fm::vector&lt; const void * &gt;" -->A STL vector with extra shortcuts to make the code more readable.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_f_m_array_pointer_8h-source.html">FMArrayPointer.h</a>&gt;</code>
<p>
<p>Inheritance diagram for fm::pvector&lt; T &gt;:
<p><center><img src="classfm_1_1pvector.png" usemap="#fm::pvector< T >_map" border="0" alt=""></center>
<map name="fm::pvector< T >_map">
<area href="classfm_1_1vector.html" alt="fm::vector< const void * >" shape="rect" coords="0,56,162,80">
</map>
<a href="classfm_1_1pvector-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a136288d5dcfcb5e466a15c14ba9cea6"></a><!-- doxytag: member="fm::pvector::Parent" ref="a136288d5dcfcb5e466a15c14ba9cea6" args="" -->
typedef <a class="el" href="classfm_1_1vector.html">fm::vector</a>&lt; const <br>
void * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfm_1_1pvector.html#a136288d5dcfcb5e466a15c14ba9cea6">Parent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines the parent class to the pointer array. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f6ced3802a18342adc0b26355d1b75bf"></a><!-- doxytag: member="fm::pvector::item" ref="f6ced3802a18342adc0b26355d1b75bf" args="" -->
typedef T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfm_1_1pvector.html#f6ced3802a18342adc0b26355d1b75bf">item</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines the item pointer type contained by the pointer array. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6b343b4ab437d545714ff971a512bd68"></a><!-- doxytag: member="fm::pvector::const_item" ref="6b343b4ab437d545714ff971a512bd68" args="" -->
typedef const T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfm_1_1pvector.html#6b343b4ab437d545714ff971a512bd68">const_item</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines the constant-version of the item pointer type contained by the pointer array. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ee306ff70b8a124899a67cbe5b2fabb3"></a><!-- doxytag: member="fm::pvector::iterator" ref="ee306ff70b8a124899a67cbe5b2fabb3" args="" -->
typedef <a class="el" href="classfm_1_1pvector.html#f6ced3802a18342adc0b26355d1b75bf">item</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfm_1_1pvector.html#ee306ff70b8a124899a67cbe5b2fabb3">iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines the item pointer iterator for the pointer array. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3b3854f2e635665ad6a0d59bf841099a"></a><!-- doxytag: member="fm::pvector::const_iterator" ref="3b3854f2e635665ad6a0d59bf841099a" args="" -->
typedef <a class="el" href="classfm_1_1pvector.html#6b343b4ab437d545714ff971a512bd68">const_item</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfm_1_1pvector.html#3b3854f2e635665ad6a0d59bf841099a">const_iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines the constant-version of the item pointer iterator for the pointer array. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a64cc8b984d42c4706c0d87a9ed64e16"></a><!-- doxytag: member="fm::pvector::pvector" ref="a64cc8b984d42c4706c0d87a9ed64e16" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfm_1_1pvector.html#a64cc8b984d42c4706c0d87a9ed64e16">pvector</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfm_1_1pvector.html#15d6f6b0ccb199446ffc8a9ddf99d1f6">pvector</a> (size_t size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#15d6f6b0ccb199446ffc8a9ddf99d1f6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfm_1_1pvector.html#20ca8eef950b9150aea0964b6ab48ea4">pvector</a> (size_t size, const T &amp;defaultValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#20ca8eef950b9150aea0964b6ab48ea4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfm_1_1pvector.html#7ecbc0a6fc772b65d4d2c461ccca83e1">pvector</a> (const <a class="el" href="classfm_1_1pvector.html">pvector</a>&lt; T &gt; &amp;copy)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#7ecbc0a6fc772b65d4d2c461ccca83e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfm_1_1pvector.html#3c784b9bf309ebc38097039b2831d392">pvector</a> (const T **values, size_t count)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#3c784b9bf309ebc38097039b2831d392"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6fcae64be6373311244212c81039a66a"></a><!-- doxytag: member="fm::pvector::~pvector" ref="6fcae64be6373311244212c81039a66a" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfm_1_1pvector.html#6fcae64be6373311244212c81039a66a">~pvector</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T *&amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfm_1_1pvector.html#46e6896021446dfe203282f47a0dd909">front</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the first element of the pointer array.  <a href="#46e6896021446dfe203282f47a0dd909"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a998f3d026a909a3c7b9c399ea8e37b6"></a><!-- doxytag: member="fm::pvector::front" ref="a998f3d026a909a3c7b9c399ea8e37b6" args="() const " -->
const T *&amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfm_1_1pvector.html#a998f3d026a909a3c7b9c399ea8e37b6">front</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T *&amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfm_1_1pvector.html#00ce55b4d58288b3017e4b9d2df4260a">back</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the last element of the pointer array.  <a href="#00ce55b4d58288b3017e4b9d2df4260a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dc9a569e622ea996ac7f0ef69db47229"></a><!-- doxytag: member="fm::pvector::back" ref="dc9a569e622ea996ac7f0ef69db47229" args="() const " -->
const T *&amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfm_1_1pvector.html#dc9a569e622ea996ac7f0ef69db47229">back</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T *&amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfm_1_1pvector.html#2902df0f55838938b142a8baed323b36">at</a> (size_t index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves an indexed object in the pointer array.  <a href="#2902df0f55838938b142a8baed323b36"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9dfd45e9eba32380ab41371d3a49a02"></a><!-- doxytag: member="fm::pvector::at" ref="a9dfd45e9eba32380ab41371d3a49a02" args="(size_t index) const " -->
const T *&amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfm_1_1pvector.html#a9dfd45e9eba32380ab41371d3a49a02">at</a> (size_t index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="871661013711b1b0eed58ec3ee85d042"></a><!-- doxytag: member="fm::pvector::operator[]" ref="871661013711b1b0eed58ec3ee85d042" args="(INTEGER index)" -->
template&lt;class INTEGER&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T *&amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classfm_1_1pvector.html#871661013711b1b0eed58ec3ee85d042">operator[]</a> (INTEGER index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="21285efb6e9b7724c852c2669f7c085e"></a><!-- doxytag: member="fm::pvector::operator[]" ref="21285efb6e9b7724c852c2669f7c085e" args="(INTEGER index) const " -->
template&lt;class INTEGER&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">const T *&amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classfm_1_1pvector.html#21285efb6e9b7724c852c2669f7c085e">operator[]</a> (INTEGER index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classfm_1_1pvector.html#ee306ff70b8a124899a67cbe5b2fabb3">iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfm_1_1pvector.html#b1183c009ee9b1b9ea7afdd2eab5e330">begin</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves an iterator for the first element in the pointer array.  <a href="#b1183c009ee9b1b9ea7afdd2eab5e330"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="52420eea27a0082fffc7f3947f963956"></a><!-- doxytag: member="fm::pvector::begin" ref="52420eea27a0082fffc7f3947f963956" args="() const " -->
<a class="el" href="classfm_1_1pvector.html#3b3854f2e635665ad6a0d59bf841099a">const_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfm_1_1pvector.html#52420eea27a0082fffc7f3947f963956">begin</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classfm_1_1pvector.html#ee306ff70b8a124899a67cbe5b2fabb3">iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfm_1_1pvector.html#140e303e719e0f9aaec706ae4a35fca3">end</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves an iterator for the element after the last element in the pointer array.  <a href="#140e303e719e0f9aaec706ae4a35fca3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="00c76e06a13f8ea6cc426da31fd85ae3"></a><!-- doxytag: member="fm::pvector::end" ref="00c76e06a13f8ea6cc426da31fd85ae3" args="() const " -->
<a class="el" href="classfm_1_1pvector.html#3b3854f2e635665ad6a0d59bf841099a">const_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfm_1_1pvector.html#00c76e06a13f8ea6cc426da31fd85ae3">end</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classfm_1_1pvector.html#ee306ff70b8a124899a67cbe5b2fabb3">iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfm_1_1pvector.html#b63f6fc158f11198323b0e0461e10f05">find</a> (const T *<a class="el" href="classfm_1_1pvector.html#f6ced3802a18342adc0b26355d1b75bf">item</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves an iterator for a given element in the pointer array.  <a href="#b63f6fc158f11198323b0e0461e10f05"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a28c3e4aea5d0cc5f295460a46af8bc6"></a><!-- doxytag: member="fm::pvector::find" ref="a28c3e4aea5d0cc5f295460a46af8bc6" args="(const T *item) const " -->
<a class="el" href="classfm_1_1pvector.html#3b3854f2e635665ad6a0d59bf841099a">const_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>find</b> (const T *<a class="el" href="classfm_1_1pvector.html#f6ced3802a18342adc0b26355d1b75bf">item</a>) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classfm_1_1pvector.html#ee306ff70b8a124899a67cbe5b2fabb3">iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfm_1_1pvector.html#cd42868c20fe8a77249f56618f938426">insert</a> (<a class="el" href="classfm_1_1pvector.html#ee306ff70b8a124899a67cbe5b2fabb3">iterator</a> _iterator, T *object)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inserts an object in the container's containment pointer array.  <a href="#cd42868c20fe8a77249f56618f938426"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfm_1_1pvector.html#d0c147b17b73e1ef0e03440746657882">insert</a> (<a class="el" href="classfm_1_1pvector.html#ee306ff70b8a124899a67cbe5b2fabb3">iterator</a> _iterator, size_t count)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a given number of NULL pointers at a given position in the pointer array.  <a href="#d0c147b17b73e1ef0e03440746657882"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class _It&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classfm_1_1pvector.html#c12539ae8cbe78f10c8eb5be4131797f">insert</a> (<a class="el" href="classfm_1_1pvector.html#ee306ff70b8a124899a67cbe5b2fabb3">iterator</a> _where, _It _startIterator, _It _endIterator)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inserts a list of pointers in the pointer array.  <a href="#c12539ae8cbe78f10c8eb5be4131797f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classfm_1_1pvector.html#ee306ff70b8a124899a67cbe5b2fabb3">iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfm_1_1pvector.html#c267f4f3c6388e58e9bedd3561a9c51d">erase</a> (<a class="el" href="classfm_1_1pvector.html#ee306ff70b8a124899a67cbe5b2fabb3">iterator</a> _it)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes the value at the given position within the pointer array.  <a href="#c267f4f3c6388e58e9bedd3561a9c51d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfm_1_1pvector.html#dbce0909fbd03785cc402151a712ee7b">erase</a> (const T *value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes a given pointer from the pointer array.  <a href="#dbce0909fbd03785cc402151a712ee7b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfm_1_1pvector.html#986d8cf670a4e20f3985e874c9c51129">erase</a> (<a class="el" href="classfm_1_1pvector.html#ee306ff70b8a124899a67cbe5b2fabb3">iterator</a> first, <a class="el" href="classfm_1_1pvector.html#ee306ff70b8a124899a67cbe5b2fabb3">iterator</a> last)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes the value at the given position within the pointer array.  <a href="#986d8cf670a4e20f3985e874c9c51129"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfm_1_1pvector.html#44aa3eef46689e97287c4afd9d5d76c0">erase</a> (size_t index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes an indexed value contained within the list.  <a href="#44aa3eef46689e97287c4afd9d5d76c0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfm_1_1pvector.html#5f9cc581b02eba5256a798490dce46e8">release</a> (const T *value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Releases a value contained within a list.  <a href="#5f9cc581b02eba5256a798490dce46e8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classfm_1_1pvector.html">pvector</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfm_1_1pvector.html#11fe14f00682f511089f98aa57afd2d9">operator=</a> (const <a class="el" href="classfm_1_1pvector.html">pvector</a>&lt; T &gt; &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#11fe14f00682f511089f98aa57afd2d9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfm_1_1pvector.html#86de4cf59a9ec9672dbfbabb8bac6a24">resize</a> (size_t count)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resizes the pointer array to the given amount.  <a href="#86de4cf59a9ec9672dbfbabb8bac6a24"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class fm::pvector&lt; T &gt;</h3>

A STL vector with extra shortcuts to make the code more readable. 
<p>
The most important shortcuts are 'contains', 'find' and 'erase'. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="15d6f6b0ccb199446ffc8a9ddf99d1f6"></a><!-- doxytag: member="fm::pvector::pvector" ref="15d6f6b0ccb199446ffc8a9ddf99d1f6" args="(size_t size)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classfm_1_1pvector.html">fm::pvector</a>&lt; T &gt;::<a class="el" href="classfm_1_1pvector.html">pvector</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>size</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
Builds a dynamically-sized pointer array of the desired size. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>The desired size of the array. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="20ca8eef950b9150aea0964b6ab48ea4"></a><!-- doxytag: member="fm::pvector::pvector" ref="20ca8eef950b9150aea0964b6ab48ea4" args="(size_t size, const T &amp;defaultValue)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classfm_1_1pvector.html">fm::pvector</a>&lt; T &gt;::<a class="el" href="classfm_1_1pvector.html">pvector</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const T &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>defaultValue</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
Builds a dynamically-sized pointer array of the desired size. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>The desired size of the pointer array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>defaultValue</em>&nbsp;</td><td>The default value to use for all the pointers of the array. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="7ecbc0a6fc772b65d4d2c461ccca83e1"></a><!-- doxytag: member="fm::pvector::pvector" ref="7ecbc0a6fc772b65d4d2c461ccca83e1" args="(const pvector&lt; T &gt; &amp;copy)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classfm_1_1pvector.html">fm::pvector</a>&lt; T &gt;::<a class="el" href="classfm_1_1pvector.html">pvector</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classfm_1_1pvector.html">pvector</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>copy</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>copy</em>&nbsp;</td><td>The dynamically-sized pointer array to copy the values from. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="3c784b9bf309ebc38097039b2831d392"></a><!-- doxytag: member="fm::pvector::pvector" ref="3c784b9bf309ebc38097039b2831d392" args="(const T **values, size_t count)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classfm_1_1pvector.html">fm::pvector</a>&lt; T &gt;::<a class="el" href="classfm_1_1pvector.html">pvector</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const T **&nbsp;</td>
          <td class="mdname" nowrap> <em>values</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>count</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
Builds a dynamically-sized pointer array from a constant-sized array. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>values</em>&nbsp;</td><td>A constant-sized array of floating-point values. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>The size of the constant-sized array. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2902df0f55838938b142a8baed323b36"></a><!-- doxytag: member="fm::pvector::at" ref="2902df0f55838938b142a8baed323b36" args="(size_t index)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">T*&amp; <a class="el" href="classfm_1_1pvector.html">fm::pvector</a>&lt; T &gt;::at           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves an indexed object in the pointer array. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>An index. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The given object. </dd></dl>

<p>
Reimplemented in <a class="el" href="class_f_u_object_list.html#8e3e18b54d251d54546b05a34e700d54">FUObjectList&lt; ObjectClass &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="00ce55b4d58288b3017e4b9d2df4260a"></a><!-- doxytag: member="fm::pvector::back" ref="00ce55b4d58288b3017e4b9d2df4260a" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">T*&amp; <a class="el" href="classfm_1_1pvector.html">fm::pvector</a>&lt; T &gt;::back           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the last element of the pointer array. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The last element in the pointer array. </dd></dl>

<p>
Reimplemented in <a class="el" href="class_f_u_object_list.html#4cafd9b0ff553ae95c03019e46b425a4">FUObjectList&lt; ObjectClass &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b1183c009ee9b1b9ea7afdd2eab5e330"></a><!-- doxytag: member="fm::pvector::begin" ref="b1183c009ee9b1b9ea7afdd2eab5e330" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classfm_1_1pvector.html#ee306ff70b8a124899a67cbe5b2fabb3">iterator</a> <a class="el" href="classfm_1_1pvector.html">fm::pvector</a>&lt; T &gt;::begin           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves an iterator for the first element in the pointer array. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>an iterator for the first element in the pointer array. </dd></dl>

<p>
Reimplemented from <a class="el" href="classfm_1_1vector.html#db849662e182b06ae361724371589526">fm::vector&lt; const void * &gt;</a>.
<p>
Reimplemented in <a class="el" href="class_f_u_object_list.html#46b0bf05ff9839a9a563961c334405cd">FUObjectList&lt; ObjectClass &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="140e303e719e0f9aaec706ae4a35fca3"></a><!-- doxytag: member="fm::pvector::end" ref="140e303e719e0f9aaec706ae4a35fca3" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classfm_1_1pvector.html#ee306ff70b8a124899a67cbe5b2fabb3">iterator</a> <a class="el" href="classfm_1_1pvector.html">fm::pvector</a>&lt; T &gt;::end           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves an iterator for the element after the last element in the pointer array. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>an iterator for the element after the last element in the pointer array. </dd></dl>

<p>
Reimplemented from <a class="el" href="classfm_1_1vector.html#6e8ca846c8d809513daaf8764949b4d2">fm::vector&lt; const void * &gt;</a>.
<p>
Reimplemented in <a class="el" href="class_f_u_object_list.html#d2333b2d6161cbd88e7c000759c357d6">FUObjectList&lt; ObjectClass &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="44aa3eef46689e97287c4afd9d5d76c0"></a><!-- doxytag: member="fm::pvector::erase" ref="44aa3eef46689e97287c4afd9d5d76c0" args="(size_t index)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classfm_1_1pvector.html">fm::pvector</a>&lt; T &gt;::erase           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes an indexed value contained within the list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the value to erase. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classfm_1_1vector.html#b52299033702c3e91b62b815cee37b3f">fm::vector&lt; const void * &gt;</a>.
<p>
Reimplemented in <a class="el" href="class_f_u_object_list.html#8f290feade38925799745b345e645553">FUObjectList&lt; ObjectClass &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="986d8cf670a4e20f3985e874c9c51129"></a><!-- doxytag: member="fm::pvector::erase" ref="986d8cf670a4e20f3985e874c9c51129" args="(iterator first, iterator last)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classfm_1_1pvector.html">fm::pvector</a>&lt; T &gt;::erase           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classfm_1_1pvector.html#ee306ff70b8a124899a67cbe5b2fabb3">iterator</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>first</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classfm_1_1pvector.html#ee306ff70b8a124899a67cbe5b2fabb3">iterator</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>last</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes the value at the given position within the pointer array. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>first</em>&nbsp;</td><td>The start position for the pointers to remove. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>last</em>&nbsp;</td><td>The end position for the pointers to remove. </td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="class_f_u_object_list.html#e9a308301c657504bc67844f3c3b0123">FUObjectList&lt; ObjectClass &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="dbce0909fbd03785cc402151a712ee7b"></a><!-- doxytag: member="fm::pvector::erase" ref="dbce0909fbd03785cc402151a712ee7b" args="(const T *value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classfm_1_1pvector.html">fm::pvector</a>&lt; T &gt;::erase           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const T *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>value</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes a given pointer from the pointer array. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The pointer to remove from the pointer array. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Whether the given pointer existed within the pointer array. </dd></dl>

<p>
Reimplemented in <a class="el" href="class_f_u_object_list.html#b33d4d0145a1a4398f931298ecfa515b">FUObjectList&lt; ObjectClass &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="c267f4f3c6388e58e9bedd3561a9c51d"></a><!-- doxytag: member="fm::pvector::erase" ref="c267f4f3c6388e58e9bedd3561a9c51d" args="(iterator _it)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classfm_1_1pvector.html#ee306ff70b8a124899a67cbe5b2fabb3">iterator</a> <a class="el" href="classfm_1_1pvector.html">fm::pvector</a>&lt; T &gt;::erase           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classfm_1_1pvector.html#ee306ff70b8a124899a67cbe5b2fabb3">iterator</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_it</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes the value at the given position within the pointer array. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>it</em>&nbsp;</td><td>The position for the pointer to remove. </td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="class_f_u_object_list.html#83264176313422e6c49db2cf4e248a90">FUObjectList&lt; ObjectClass &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b63f6fc158f11198323b0e0461e10f05"></a><!-- doxytag: member="fm::pvector::find" ref="b63f6fc158f11198323b0e0461e10f05" args="(const T *item)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classfm_1_1pvector.html#ee306ff70b8a124899a67cbe5b2fabb3">iterator</a> <a class="el" href="classfm_1_1pvector.html">fm::pvector</a>&lt; T &gt;::find           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const T *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>item</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves an iterator for a given element in the pointer array. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>item</em>&nbsp;</td><td>An item of the pointer array. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>An iterator for the given item. If the item is not found in the pointer array, the <a class="el" href="classfm_1_1pvector.html#140e303e719e0f9aaec706ae4a35fca3">end()</a> iterator is returned. </dd></dl>

<p>
Reimplemented in <a class="el" href="class_f_u_object_list.html#0104e856ab7f5f45714a4375be8bcfa7">FUObjectList&lt; ObjectClass &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="46e6896021446dfe203282f47a0dd909"></a><!-- doxytag: member="fm::pvector::front" ref="46e6896021446dfe203282f47a0dd909" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">T*&amp; <a class="el" href="classfm_1_1pvector.html">fm::pvector</a>&lt; T &gt;::front           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the first element of the pointer array. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The first element in the pointer array. </dd></dl>

<p>
Reimplemented in <a class="el" href="class_f_u_object_list.html#f14fa41f883a0d9a90f9dbb49cc19d84">FUObjectList&lt; ObjectClass &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="c12539ae8cbe78f10c8eb5be4131797f"></a><!-- doxytag: member="fm::pvector::insert" ref="c12539ae8cbe78f10c8eb5be4131797f" args="(iterator _where, _It _startIterator, _It _endIterator)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class _It&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classfm_1_1pvector.html">fm::pvector</a>&lt; T &gt;::insert           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classfm_1_1pvector.html#ee306ff70b8a124899a67cbe5b2fabb3">iterator</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>_where</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>_It&nbsp;</td>
          <td class="mdname" nowrap> <em>_startIterator</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>_It&nbsp;</td>
          <td class="mdname" nowrap> <em>_endIterator</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Inserts a list of pointers in the pointer array. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_where</em>&nbsp;</td><td>The iterator after which to insert the pointers. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>startIterator</em>&nbsp;</td><td>The iterator for the first pointer to insert. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>endIterator</em>&nbsp;</td><td>The iterator for the last pointer. This pointer will not be inserted. </td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="class_f_u_object_list.html#67ae079cafd05765e36f5bd47d409da0">FUObjectList&lt; ObjectClass &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d0c147b17b73e1ef0e03440746657882"></a><!-- doxytag: member="fm::pvector::insert" ref="d0c147b17b73e1ef0e03440746657882" args="(iterator _iterator, size_t count)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classfm_1_1pvector.html">fm::pvector</a>&lt; T &gt;::insert           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classfm_1_1pvector.html#ee306ff70b8a124899a67cbe5b2fabb3">iterator</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>_iterator</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>count</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a given number of NULL pointers at a given position in the pointer array. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_iterator</em>&nbsp;</td><td>The iterator after which to insert the object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>The number of NULL pointers to add. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="cd42868c20fe8a77249f56618f938426"></a><!-- doxytag: member="fm::pvector::insert" ref="cd42868c20fe8a77249f56618f938426" args="(iterator _iterator, T *object)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classfm_1_1pvector.html#ee306ff70b8a124899a67cbe5b2fabb3">iterator</a> <a class="el" href="classfm_1_1pvector.html">fm::pvector</a>&lt; T &gt;::insert           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classfm_1_1pvector.html#ee306ff70b8a124899a67cbe5b2fabb3">iterator</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>_iterator</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>T *&nbsp;</td>
          <td class="mdname" nowrap> <em>object</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Inserts an object in the container's containment pointer array. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_iterator</em>&nbsp;</td><td>The iterator after which to insert the object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>An object to insert. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The iterator to the inserted object. </dd></dl>

<p>
Reimplemented in <a class="el" href="class_f_u_object_list.html#2a4df4d4a322b232b14a7cf06923e25d">FUObjectList&lt; ObjectClass &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="11fe14f00682f511089f98aa57afd2d9"></a><!-- doxytag: member="fm::pvector::operator=" ref="11fe14f00682f511089f98aa57afd2d9" args="(const pvector&lt; T &gt; &amp;other)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classfm_1_1pvector.html">pvector</a>&lt;T&gt;&amp; <a class="el" href="classfm_1_1pvector.html">fm::pvector</a>&lt; T &gt;::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classfm_1_1pvector.html">pvector</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>other</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy constructor. 
<p>
Overwrites the current data of the pointer array with the data of the given pointer array. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>The pointer array to copy. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The copied pointer array. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5f9cc581b02eba5256a798490dce46e8"></a><!-- doxytag: member="fm::pvector::release" ref="5f9cc581b02eba5256a798490dce46e8" args="(const T *value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classfm_1_1pvector.html">fm::pvector</a>&lt; T &gt;::release           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const T *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>value</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Releases a value contained within a list. 
<p>
Use this function only if there is no duplicate pointers within the list. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value, contained within the list, to release. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Whether the value was found and released. </dd></dl>

<p>
Reimplemented in <a class="el" href="class_f_u_object_list.html#dde44159fdd0ae085645a6a86476694f">FUObjectList&lt; ObjectClass &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="86de4cf59a9ec9672dbfbabb8bac6a24"></a><!-- doxytag: member="fm::pvector::resize" ref="86de4cf59a9ec9672dbfbabb8bac6a24" args="(size_t count)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classfm_1_1pvector.html">fm::pvector</a>&lt; T &gt;::resize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>count</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Resizes the pointer array to the given amount. 
<p>
It is intentional that the default value is NULL. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>The desired size for the pointer array. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>FMath/<a class="el" href="_f_m_array_pointer_8h-source.html">FMArrayPointer.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 9 14:09:49 2007 for FCollada by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
