<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FCollada: FCDEffectCode Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>FCDEffectCode Class Reference</h1><!-- doxytag: class="FCDEffectCode" --><!-- doxytag: inherits="FCDObject" -->A COLLADA code inclusion.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_f_c_d_effect_code_8h-source.html">FCDEffectCode.h</a>&gt;</code>
<p>
<p>Inheritance diagram for FCDEffectCode:
<p><center><img src="class_f_c_d_effect_code.png" usemap="#FCDEffectCode_map" border="0" alt=""></center>
<map name="FCDEffectCode_map">
<area href="class_f_c_d_object.html" alt="FCDObject" shape="rect" coords="0,56,101,80">
<area href="class_f_u_object.html" alt="FUObject" shape="rect" coords="0,0,101,24">
</map>
<a href="class_f_c_d_effect_code-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_code.html#0e492088a72daaf6e6e14c50d17c9424">Type</a> { <b>INCLUDE</b>, 
<a class="el" href="class_f_c_d_effect_code.html#0e492088a72daaf6e6e14c50d17c9424bd1a77e0d6fd232b43bd48113315b248">CODE</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The list of support code inclusion types.  <a href="class_f_c_d_effect_code.html#0e492088a72daaf6e6e14c50d17c9424">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_code.html#5ba927db410adba1b34e73bd9a3cabe1">FCDEffectCode</a> (<a class="el" href="class_f_c_document.html">FCDocument</a> *document)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor: do not use directly.  <a href="#5ba927db410adba1b34e73bd9a3cabe1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3aa8839b77857abc6ed9d57fff1bb44b"></a><!-- doxytag: member="FCDEffectCode::~FCDEffectCode" ref="3aa8839b77857abc6ed9d57fff1bb44b" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_code.html#3aa8839b77857abc6ed9d57fff1bb44b">~FCDEffectCode</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_effect_code.html#0e492088a72daaf6e6e14c50d17c9424">Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_code.html#9e00aa62fc3e509f8aedb04443026871">GetType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the form of the code inclusion.  <a href="#9e00aa62fc3e509f8aedb04443026871"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_code.html#ee0f522cea26f2b8414c6c023f15702b">SetType</a> (<a class="el" href="class_f_c_d_effect_code.html#0e492088a72daaf6e6e14c50d17c9424">Type</a> _type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the form of the code inclusion.  <a href="#ee0f522cea26f2b8414c6c023f15702b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_code.html#98973fd93404c031bc8282a5f84db017">GetSubId</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the sub-id of the code inclusion.  <a href="#98973fd93404c031bc8282a5f84db017"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_code.html#b36d40bd36e748634342c24db4b23639">SetSubId</a> (const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;_sid)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the sub-id of the code inclusion.  <a href="#b36d40bd36e748634342c24db4b23639"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const fstring &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_code.html#eb303dd3b3ce37a77955fe4a2fa1986f">GetCode</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the inlined code.  <a href="#eb303dd3b3ce37a77955fe4a2fa1986f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_code.html#10347e9dc00a809f0203cadd55e9ab64">SetCode</a> (const fstring &amp;_code)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the inlined code.  <a href="#10347e9dc00a809f0203cadd55e9ab64"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const fstring &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_code.html#201251ceb6b7774c33b4cdd64e78b136">GetFilename</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the filename of the code file to open.  <a href="#201251ceb6b7774c33b4cdd64e78b136"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_code.html#24505787b2431902f598c6454105b737">SetFilename</a> (const fstring &amp;_filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the filename of the code file.  <a href="#24505787b2431902f598c6454105b737"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_effect_code.html">FCDEffectCode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_code.html#4e5f606ef9386300febb456b4e4eef76">Clone</a> (<a class="el" href="class_f_c_d_effect_code.html">FCDEffectCode</a> *clone=NULL) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clones the code inclusion.  <a href="#4e5f606ef9386300febb456b4e4eef76"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_code.html#f33d0f67cf13dca674dfe365418008ca">LoadFromXML</a> (xmlNode *codeNode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Reads in the code inclusion from a given COLLADA XML tree node.  <a href="#f33d0f67cf13dca674dfe365418008ca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">xmlNode *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_code.html#fce8f5727c9b55b930057c1ef0d1251b">WriteToXML</a> (xmlNode *parentNode) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Writes out the code inclusion to the given COLLADA XML tree node.  <a href="#fce8f5727c9b55b930057c1ef0d1251b"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A COLLADA code inclusion. 
<p>
Code inclusions come in two forms: file includes and inline code. For file includes, you will want to grab the filename of the file using the GetFilename function and for inline code, you can get the code directly through the GetCode function.<p>
Code inclusions are referenced through sub-ids by the effect pass shaders. Regardless of the extension of the filename of file includes, the code inclusions' language is solely determined by the effect profile they belong to. 
<p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="0e492088a72daaf6e6e14c50d17c9424"></a><!-- doxytag: member="FCDEffectCode::Type" ref="0e492088a72daaf6e6e14c50d17c9424" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="class_f_c_d_effect_code.html#0e492088a72daaf6e6e14c50d17c9424">FCDEffectCode::Type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The list of support code inclusion types. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="0e492088a72daaf6e6e14c50d17c9424bd1a77e0d6fd232b43bd48113315b248"></a><!-- doxytag: member="CODE" ref="0e492088a72daaf6e6e14c50d17c9424bd1a77e0d6fd232b43bd48113315b248" args="" -->CODE</em>&nbsp;</td><td>
Inlined code. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_f_c_d_effect_code.html#eb303dd3b3ce37a77955fe4a2fa1986f">GetCode</a> </dd></dl>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="5ba927db410adba1b34e73bd9a3cabe1"></a><!-- doxytag: member="FCDEffectCode::FCDEffectCode" ref="5ba927db410adba1b34e73bd9a3cabe1" args="(FCDocument *document)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FCDEffectCode::FCDEffectCode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_document.html">FCDocument</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>document</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor: do not use directly. 
<p>
Instead, use the FCDEffectProfile::AddCode or the <a class="el" href="class_f_c_d_effect_technique.html#6302bc2f9b6d75fc624998369cb83eb1">FCDEffectTechnique::AddCode</a> functions. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>document</em>&nbsp;</td><td>The COLLADA document that owns this code inclusion. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4e5f606ef9386300febb456b4e4eef76"></a><!-- doxytag: member="FCDEffectCode::Clone" ref="4e5f606ef9386300febb456b4e4eef76" args="(FCDEffectCode *clone=NULL) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_code.html">FCDEffectCode</a>* FCDEffectCode::Clone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_code.html">FCDEffectCode</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>clone</em> = <code>NULL</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clones the code inclusion. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clone</em>&nbsp;</td><td>The cloned code inclusion. If this pointer is NULL, a new code inclusion is created and you will need to release this new code inclusion. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The cloned effect object. This pointer will never be NULL. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="eb303dd3b3ce37a77955fe4a2fa1986f"></a><!-- doxytag: member="FCDEffectCode::GetCode" ref="eb303dd3b3ce37a77955fe4a2fa1986f" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const fstring&amp; FCDEffectCode::GetCode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the inlined code. 
<p>
First verify that this code inclusion contains inlined code using the GetType function. <dl compact><dt><b>Returns:</b></dt><dd>The inlined code. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="201251ceb6b7774c33b4cdd64e78b136"></a><!-- doxytag: member="FCDEffectCode::GetFilename" ref="201251ceb6b7774c33b4cdd64e78b136" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const fstring&amp; FCDEffectCode::GetFilename           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the filename of the code file to open. 
<p>
First verify that this code inclusion contains a filename using the GetType function. <dl compact><dt><b>Returns:</b></dt><dd>The code filename. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="98973fd93404c031bc8282a5f84db017"></a><!-- doxytag: member="FCDEffectCode::GetSubId" ref="98973fd93404c031bc8282a5f84db017" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a>&amp; FCDEffectCode::GetSubId           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the sub-id of the code inclusion. 
<p>
Used to match the code inclusion within the effect pass shaders. <dl compact><dt><b>Returns:</b></dt><dd>The sub-id. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="9e00aa62fc3e509f8aedb04443026871"></a><!-- doxytag: member="FCDEffectCode::GetType" ref="9e00aa62fc3e509f8aedb04443026871" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_code.html#0e492088a72daaf6e6e14c50d17c9424">Type</a> FCDEffectCode::GetType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the form of the code inclusion. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The form. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="f33d0f67cf13dca674dfe365418008ca"></a><!-- doxytag: member="FCDEffectCode::LoadFromXML" ref="f33d0f67cf13dca674dfe365418008ca" args="(xmlNode *codeNode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool FCDEffectCode::LoadFromXML           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">xmlNode *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>codeNode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Reads in the code inclusion from a given COLLADA XML tree node. 
<p>
Code inclusions cover the &lt;code&gt; element and the &lt;include&gt; element. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>codeNode</em>&nbsp;</td><td>The COLLADA XML tree node. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The status of the import. If the status is 'false', it may be dangerous to extract information from the code inclusion. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="10347e9dc00a809f0203cadd55e9ab64"></a><!-- doxytag: member="FCDEffectCode::SetCode" ref="10347e9dc00a809f0203cadd55e9ab64" args="(const fstring &amp;_code)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDEffectCode::SetCode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const fstring &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_code</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the inlined code. 
<p>
As a side-effect, calling this function forces the type of the code inclusion. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_code</em>&nbsp;</td><td>The inlined code. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="24505787b2431902f598c6454105b737"></a><!-- doxytag: member="FCDEffectCode::SetFilename" ref="24505787b2431902f598c6454105b737" args="(const fstring &amp;_filename)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDEffectCode::SetFilename           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const fstring &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_filename</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the filename of the code file. 
<p>
As a side-effect, calling this function forces the type of the code inclusion. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_filename</em>&nbsp;</td><td>The code filename. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b36d40bd36e748634342c24db4b23639"></a><!-- doxytag: member="FCDEffectCode::SetSubId" ref="b36d40bd36e748634342c24db4b23639" args="(const fm::string &amp;_sid)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDEffectCode::SetSubId           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_sid</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the sub-id of the code inclusion. 
<p>
This value may change on export, as the sub-id must be unique within its scope. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_sid</em>&nbsp;</td><td>The sub-id. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ee0f522cea26f2b8414c6c023f15702b"></a><!-- doxytag: member="FCDEffectCode::SetType" ref="ee0f522cea26f2b8414c6c023f15702b" args="(Type _type)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDEffectCode::SetType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_code.html#0e492088a72daaf6e6e14c50d17c9424">Type</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_type</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the form of the code inclusion. 
<p>
Changing the form of the code inclusion will not remove the inline code or the filename. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_type</em>&nbsp;</td><td>The form. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="fce8f5727c9b55b930057c1ef0d1251b"></a><!-- doxytag: member="FCDEffectCode::WriteToXML" ref="fce8f5727c9b55b930057c1ef0d1251b" args="(xmlNode *parentNode) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xmlNode* FCDEffectCode::WriteToXML           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">xmlNode *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>parentNode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Writes out the code inclusion to the given COLLADA XML tree node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parentNode</em>&nbsp;</td><td>The COLLADA XML parent node in which to insert the code inclusion. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The created element XML tree node. </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>FCDocument/<a class="el" href="_f_c_d_effect_code_8h-source.html">FCDEffectCode.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 9 14:09:44 2007 for FCollada by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
