<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FCollada: FCDEffect Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>FCDEffect Class Reference<br>
<small>
[<a class="el" href="group___f_c_d_effect.html">COLLADA Effect Classes [ColladaFX]</a>]</small>
</h1><!-- doxytag: class="FCDEffect" --><!-- doxytag: inherits="FCDEntity" -->A COLLADA effect.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_f_c_d_effect_8h-source.html">FCDEffect.h</a>&gt;</code>
<p>
<p>Inheritance diagram for FCDEffect:
<p><center><img src="class_f_c_d_effect.png" usemap="#FCDEffect_map" border="0" alt=""></center>
<map name="FCDEffect_map">
<area href="class_f_c_d_entity.html" alt="FCDEntity" shape="rect" coords="0,168,109,192">
<area href="class_f_c_d_object_with_id.html" alt="FCDObjectWithId" shape="rect" coords="0,112,109,136">
<area href="class_f_c_d_object.html" alt="FCDObject" shape="rect" coords="0,56,109,80">
<area href="class_f_u_object.html" alt="FUObject" shape="rect" coords="0,0,109,24">
</map>
<a href="class_f_c_d_effect-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect.html#d2e620e6c041da706302e8541344a5e9">FCDEffect</a> (<a class="el" href="class_f_c_document.html">FCDocument</a> *document)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor: do not use directly.  <a href="#d2e620e6c041da706302e8541344a5e9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="29f18ea13fa396de650641303f2db241"></a><!-- doxytag: member="FCDEffect::~FCDEffect" ref="29f18ea13fa396de650641303f2db241" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect.html#29f18ea13fa396de650641303f2db241">~FCDEffect</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd7">Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect.html#b6106f67f33a4cb049ea17a1970bbfbe">GetType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the type for this entity class.  <a href="#b6106f67f33a4cb049ea17a1970bbfbe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect.html#07ca7c378d3ecf158beefe5ba35143ae">GetProfileCount</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the number of profiles contained within the effect.  <a href="#07ca7c378d3ecf158beefe5ba35143ae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_effect_profile.html">FCDEffectProfile</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect.html#22c8dc9f098387eaa2ffb6a66aceb22d">GetProfile</a> (size_t index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a profile contained within the effect.  <a href="#22c8dc9f098387eaa2ffb6a66aceb22d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ad9b921743685b02b847d30670dc1631"></a><!-- doxytag: member="FCDEffect::GetProfile" ref="ad9b921743685b02b847d30670dc1631" args="(size_t index) const " -->
const <a class="el" href="class_f_c_d_effect_profile.html">FCDEffectProfile</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect.html#ad9b921743685b02b847d30670dc1631">GetProfile</a> (size_t index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_u_object_container.html">FCDEffectProfileContainer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect.html#5eaa512e998ff0da07616babdb62b16c">GetProfiles</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the list of the profiles contained within the effect.  <a href="#5eaa512e998ff0da07616babdb62b16c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7803f0999f488147fa3fb7ddf20e6841"></a><!-- doxytag: member="FCDEffect::GetProfiles" ref="7803f0999f488147fa3fb7ddf20e6841" args="() const " -->
const <a class="el" href="class_f_u_object_container.html">FCDEffectProfileContainer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect.html#7803f0999f488147fa3fb7ddf20e6841">GetProfiles</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_f_c_d_effect_profile.html">FCDEffectProfile</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect.html#9ffa2d8b19da2afd7e9ad5cbdb8e5b00">FindProfile</a> (<a class="el" href="namespace_f_u_dae_profile_type.html#c10ea253a7a141708de2324a929f8a79">FUDaeProfileType::Type</a> type) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the first profile for a specific profile type.  <a href="#9ffa2d8b19da2afd7e9ad5cbdb8e5b00"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="110a7d6488fc376b63e3f6ef7166e0c4"></a><!-- doxytag: member="FCDEffect::FindProfile" ref="110a7d6488fc376b63e3f6ef7166e0c4" args="(FUDaeProfileType::Type type)" -->
<a class="el" href="class_f_c_d_effect_profile.html">FCDEffectProfile</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect.html#110a7d6488fc376b63e3f6ef7166e0c4">FindProfile</a> (<a class="el" href="namespace_f_u_dae_profile_type.html#c10ea253a7a141708de2324a929f8a79">FUDaeProfileType::Type</a> type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_effect_profile.html">FCDEffectProfile</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect.html#439f45f6a34e9ae11990e8bded9b9867">FindProfileByTypeAndPlatform</a> (<a class="el" href="namespace_f_u_dae_profile_type.html#c10ea253a7a141708de2324a929f8a79">FUDaeProfileType::Type</a> type, const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;platform)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the profile for a specific profile type and platform.  <a href="#439f45f6a34e9ae11990e8bded9b9867"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="22b18b3e796b53d2628f6e6513a572bd"></a><!-- doxytag: member="FCDEffect::FindProfileByTypeAndPlatform" ref="22b18b3e796b53d2628f6e6513a572bd" args="(FUDaeProfileType::Type type, const fm::string &amp;platform) const " -->
const <a class="el" href="class_f_c_d_effect_profile.html">FCDEffectProfile</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect.html#22b18b3e796b53d2628f6e6513a572bd">FindProfileByTypeAndPlatform</a> (<a class="el" href="namespace_f_u_dae_profile_type.html#c10ea253a7a141708de2324a929f8a79">FUDaeProfileType::Type</a> type, const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;platform) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect.html#0e210e70a9933fc89f314747edbb3bf5">HasProfile</a> (<a class="el" href="namespace_f_u_dae_profile_type.html#c10ea253a7a141708de2324a929f8a79">FUDaeProfileType::Type</a> type) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves whether the effect contains a profile of the given type.  <a href="#0e210e70a9933fc89f314747edbb3bf5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_effect_profile.html">FCDEffectProfile</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect.html#96b936f744a0f3177f3b1e576d226d94">AddProfile</a> (<a class="el" href="namespace_f_u_dae_profile_type.html#c10ea253a7a141708de2324a929f8a79">FUDaeProfileType::Type</a> type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a profile of the given type.  <a href="#96b936f744a0f3177f3b1e576d226d94"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_effect_parameter_list.html">FCDEffectParameterList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect.html#d2697612710ba73b740295bbfe9b0460">GetParameters</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the list of common effect parameters declared at the effect level.  <a href="#d2697612710ba73b740295bbfe9b0460"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="70eb725ca915b2db107adb655dcf6d2e"></a><!-- doxytag: member="FCDEffect::GetParameters" ref="70eb725ca915b2db107adb655dcf6d2e" args="() const " -->
const <a class="el" href="class_f_c_d_effect_parameter_list.html">FCDEffectParameterList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect.html#70eb725ca915b2db107adb655dcf6d2e">GetParameters</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect.html#f90851c20ed3afa404292f6779a8713d">AddParameter</a> (<a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a> *parameter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Inserts an existing parameter into the list of common effect parameters at this abstraction level.  <a href="#f90851c20ed3afa404292f6779a8713d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect.html#471fe6a5437125b471aa5641604d3f53">FindParameterBySemantic</a> (const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;semantic)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a common effect parameter.  <a href="#471fe6a5437125b471aa5641604d3f53"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect.html#7fe7590cd05b0b8690c2fb5ede272395">FindParametersBySemantic</a> (const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;semantic, <a class="el" href="class_f_c_d_effect_parameter_list.html">FCDEffectParameterList</a> &amp;parameters)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a subset of the common effect parameter list.  <a href="#7fe7590cd05b0b8690c2fb5ede272395"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect.html#7ec27420938055b7a2c4bf2905c1228f">FindParametersByReference</a> (const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;reference, <a class="el" href="class_f_c_d_effect_parameter_list.html">FCDEffectParameterList</a> &amp;parameters)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a subset of the common effect parameter list.  <a href="#7ec27420938055b7a2c4bf2905c1228f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_f_c_d_entity.html">FCDEntity</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect.html#f9a9a932f010b644f26ed7c73b510e15">Clone</a> (<a class="el" href="class_f_c_d_entity.html">FCDEntity</a> *clone=NULL, bool cloneChildren=false) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clones the effect object.  <a href="#f9a9a932f010b644f26ed7c73b510e15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect.html#3a7faf6a3a51e1dae2c66823d470a07d">Flatten</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Flattens the effect, pushing all the common effect parameters into to the effect technique level of abstraction.  <a href="#3a7faf6a3a51e1dae2c66823d470a07d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect.html#024ba29cec275a010f606a9202fe8785">LoadFromXML</a> (xmlNode *effectNode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Reads in the &lt;effect&gt; element from a given COLLADA XML tree node.  <a href="#024ba29cec275a010f606a9202fe8785"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual xmlNode *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect.html#ac88481b0ad514d0a5ddeeedaef5aecb">WriteToXML</a> (xmlNode *parentNode) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Writes out the &lt;effect&gt; element to the given COLLADA XML tree node.  <a href="#ac88481b0ad514d0a5ddeeedaef5aecb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect.html#9623be4e52ca6e7c4336f6a498013eb9">Link</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Links the effect and its parameters.  <a href="#9623be4e52ca6e7c4336f6a498013eb9"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A COLLADA effect. 
<p>
A COLLADA effect is one of many abstraction level that defines how to render mesh polygon sets. It contains one or more rendering profile that the application can choose to support. In theory, all the rendering profiles should reach the same render output, using different rendering technologies.<p>
An effect may also declare new general purpose parameters that are common to all the profiles. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d2e620e6c041da706302e8541344a5e9"></a><!-- doxytag: member="FCDEffect::FCDEffect" ref="d2e620e6c041da706302e8541344a5e9" args="(FCDocument *document)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FCDEffect::FCDEffect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_document.html">FCDocument</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>document</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor: do not use directly. 
<p>
Instead use the <a class="el" href="class_f_c_d_library.html#528f70dec5ef37fa1bec5940bdcbd578">FCDLibrary::AddEntity</a> function. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>document</em>&nbsp;</td><td>The COLLADA document that owns this effect. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f90851c20ed3afa404292f6779a8713d"></a><!-- doxytag: member="FCDEffect::AddParameter" ref="f90851c20ed3afa404292f6779a8713d" args="(FCDEffectParameter *parameter)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDEffect::AddParameter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>parameter</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Inserts an existing parameter into the list of common effect parameters at this abstraction level. 
<p>
This function is used during the flattening of a material. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parameter</em>&nbsp;</td><td>The effect parameter to insert. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="96b936f744a0f3177f3b1e576d226d94"></a><!-- doxytag: member="FCDEffect::AddProfile" ref="96b936f744a0f3177f3b1e576d226d94" args="(FUDaeProfileType::Type type)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_profile.html">FCDEffectProfile</a>* FCDEffect::AddProfile           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_f_u_dae_profile_type.html#c10ea253a7a141708de2324a929f8a79">FUDaeProfileType::Type</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>type</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a profile of the given type. 
<p>
If a profile of this type already exists, it will be released, as a COLLADA effect should only contain one profile of each type. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>The profile type. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The new effect profile. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="f9a9a932f010b644f26ed7c73b510e15"></a><!-- doxytag: member="FCDEffect::Clone" ref="f9a9a932f010b644f26ed7c73b510e15" args="(FCDEntity *clone=NULL, bool cloneChildren=false) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_f_c_d_entity.html">FCDEntity</a>* FCDEffect::Clone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_entity.html">FCDEntity</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>clone</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>cloneChildren</em> = <code>false</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clones the effect object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clone</em>&nbsp;</td><td>The clone object into which to copy the effect information. If this pointer is NULL, a new effect will be created and your will need to release the returned pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cloneChildren</em>&nbsp;</td><td>Whether to recursively clone this entity's children. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The cloned effect object. You will must delete this pointer. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_f_c_d_entity.html#fd21dc9f9dba45786012dea87f70b9fc">FCDEntity</a>.    </td>
  </tr>
</table>
<a class="anchor" name="471fe6a5437125b471aa5641604d3f53"></a><!-- doxytag: member="FCDEffect::FindParameterBySemantic" ref="471fe6a5437125b471aa5641604d3f53" args="(const fm::string &amp;semantic)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a>* FCDEffect::FindParameterBySemantic           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>semantic</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves a common effect parameter. 
<p>
Looks for the common effect parameter with the correct semantic, in order to bind or override its value. This function searches through the effect and the level of abstractions below. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>semantic</em>&nbsp;</td><td>The effect parameter semantic to match. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The first effect parameter that matches the semantic. This pointer will be NULL if no effect parameter matches the given semantic. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="7ec27420938055b7a2c4bf2905c1228f"></a><!-- doxytag: member="FCDEffect::FindParametersByReference" ref="7ec27420938055b7a2c4bf2905c1228f" args="(const fm::string &amp;reference, FCDEffectParameterList &amp;parameters)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDEffect::FindParametersByReference           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>reference</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_f_c_d_effect_parameter_list.html">FCDEffectParameterList</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>parameters</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves a subset of the common effect parameter list. 
<p>
Look for the effect parameter generators with the correct reference. This function searches through the effect and the level of abstractions below. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>reference</em>&nbsp;</td><td>The effect parameter reference to match. In the case of effect parameter generators, the reference is replaced by the sub-id. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parameters</em>&nbsp;</td><td>The list of parameters to fill in. This list is not cleared. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="7fe7590cd05b0b8690c2fb5ede272395"></a><!-- doxytag: member="FCDEffect::FindParametersBySemantic" ref="7fe7590cd05b0b8690c2fb5ede272395" args="(const fm::string &amp;semantic, FCDEffectParameterList &amp;parameters)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDEffect::FindParametersBySemantic           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>semantic</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_f_c_d_effect_parameter_list.html">FCDEffectParameterList</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>parameters</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves a subset of the common effect parameter list. 
<p>
Look for the effect parameter generators with the correct semantic. This function searches through the effect and the level of abstractions below. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>semantic</em>&nbsp;</td><td>The effect parameter semantic to match. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parameters</em>&nbsp;</td><td>The list of parameters to fill in. This list is not cleared. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="9ffa2d8b19da2afd7e9ad5cbdb8e5b00"></a><!-- doxytag: member="FCDEffect::FindProfile" ref="9ffa2d8b19da2afd7e9ad5cbdb8e5b00" args="(FUDaeProfileType::Type type) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="class_f_c_d_effect_profile.html">FCDEffectProfile</a>* FCDEffect::FindProfile           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_f_u_dae_profile_type.html#c10ea253a7a141708de2324a929f8a79">FUDaeProfileType::Type</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>type</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the first profile for a specific profile type. 
<p>
There should only be one profile of each type within an effect. This function allows you to retrieve the profile for a given type. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>The profile type. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The first profile of this type. This pointer will be NULL if the effect does not have any profile of this type. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="439f45f6a34e9ae11990e8bded9b9867"></a><!-- doxytag: member="FCDEffect::FindProfileByTypeAndPlatform" ref="439f45f6a34e9ae11990e8bded9b9867" args="(FUDaeProfileType::Type type, const fm::string &amp;platform)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_profile.html">FCDEffectProfile</a>* FCDEffect::FindProfileByTypeAndPlatform           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_f_u_dae_profile_type.html#c10ea253a7a141708de2324a929f8a79">FUDaeProfileType::Type</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>platform</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the profile for a specific profile type and platform. 
<p>
There should only be one profile of each type within an effect. This function allows you to retrieve the profile for a given type. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>The profile type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>platform</em>&nbsp;</td><td>The profile platform. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The profile of this type. This pointer will be NULL if the effect does not have any profile of this type. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="3a7faf6a3a51e1dae2c66823d470a07d"></a><!-- doxytag: member="FCDEffect::Flatten" ref="3a7faf6a3a51e1dae2c66823d470a07d" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDEffect::Flatten           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Flattens the effect, pushing all the common effect parameters into to the effect technique level of abstraction. 
<p>
To correctly flatten a material, use the <a class="el" href="class_f_c_d_material_instance.html#58182994223d2cbc81d90b1dab289239">FCDMaterialInstance::FlattenMaterial</a> function.     </td>
  </tr>
</table>
<a class="anchor" name="d2697612710ba73b740295bbfe9b0460"></a><!-- doxytag: member="FCDEffect::GetParameters" ref="d2697612710ba73b740295bbfe9b0460" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_parameter_list.html">FCDEffectParameterList</a>* FCDEffect::GetParameters           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the list of common effect parameters declared at the effect level. 
<p>
According to the COLLADA 1.4 schema, you should expect only parameter generators at this abstraction level. <dl compact><dt><b>Returns:</b></dt><dd>The list of effect parameters. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="22c8dc9f098387eaa2ffb6a66aceb22d"></a><!-- doxytag: member="FCDEffect::GetProfile" ref="22c8dc9f098387eaa2ffb6a66aceb22d" args="(size_t index)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_profile.html">FCDEffectProfile</a>* FCDEffect::GetProfile           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves a profile contained within the effect. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the profile. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The profile. This pointer will be NULL, if the given index is out-of-bounds. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="07ca7c378d3ecf158beefe5ba35143ae"></a><!-- doxytag: member="FCDEffect::GetProfileCount" ref="07ca7c378d3ecf158beefe5ba35143ae" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t FCDEffect::GetProfileCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the number of profiles contained within the effect. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The number of profiles within the effect. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5eaa512e998ff0da07616babdb62b16c"></a><!-- doxytag: member="FCDEffect::GetProfiles" ref="5eaa512e998ff0da07616babdb62b16c" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_u_object_container.html">FCDEffectProfileContainer</a>&amp; FCDEffect::GetProfiles           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the list of the profiles contained within the effect. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The list of effect profiles. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b6106f67f33a4cb049ea17a1970bbfbe"></a><!-- doxytag: member="FCDEffect::GetType" ref="b6106f67f33a4cb049ea17a1970bbfbe" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd7">Type</a> FCDEffect::GetType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the type for this entity class. 
<p>
This function is a part of the <a class="el" href="class_f_c_d_entity.html">FCDEntity</a> interface. <dl compact><dt><b>Returns:</b></dt><dd>The entity type: EFFECT. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_f_c_d_entity.html#bfd4312a7124f92364c1e6517c7e60ba">FCDEntity</a>.    </td>
  </tr>
</table>
<a class="anchor" name="0e210e70a9933fc89f314747edbb3bf5"></a><!-- doxytag: member="FCDEffect::HasProfile" ref="0e210e70a9933fc89f314747edbb3bf5" args="(FUDaeProfileType::Type type) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool FCDEffect::HasProfile           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_f_u_dae_profile_type.html#c10ea253a7a141708de2324a929f8a79">FUDaeProfileType::Type</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>type</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves whether the effect contains a profile of the given type. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>The profile type. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Whether the effect has a profile of this type. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="9623be4e52ca6e7c4336f6a498013eb9"></a><!-- doxytag: member="FCDEffect::Link" ref="9623be4e52ca6e7c4336f6a498013eb9" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDEffect::Link           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Links the effect and its parameters. 
<p>
This is done after the whole COLLADA document has been processed once.     </td>
  </tr>
</table>
<a class="anchor" name="024ba29cec275a010f606a9202fe8785"></a><!-- doxytag: member="FCDEffect::LoadFromXML" ref="024ba29cec275a010f606a9202fe8785" args="(xmlNode *effectNode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool FCDEffect::LoadFromXML           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">xmlNode *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>effectNode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Reads in the &lt;effect&gt; element from a given COLLADA XML tree node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>effectNode</em>&nbsp;</td><td>The COLLADA XML tree node. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The status of the import. If the status is 'false', it may be dangerous to extract information from the effect. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_f_c_d_entity.html#aac30d331fec0e709c858216b707661d">FCDEntity</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ac88481b0ad514d0a5ddeeedaef5aecb"></a><!-- doxytag: member="FCDEffect::WriteToXML" ref="ac88481b0ad514d0a5ddeeedaef5aecb" args="(xmlNode *parentNode) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual xmlNode* FCDEffect::WriteToXML           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">xmlNode *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>parentNode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Writes out the &lt;effect&gt; element to the given COLLADA XML tree node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parentNode</em>&nbsp;</td><td>The COLLADA XML parent node in which to insert the effect. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The created element XML tree node. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_f_c_d_entity.html#b27f0c175c3f8fd7064cde48bcf1d7a0">FCDEntity</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>FCDocument/<a class="el" href="_f_c_d_effect_8h-source.html">FCDEffect.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 9 14:09:44 2007 for FCollada by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
