<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FCollada: FCDControllerInstance Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>FCDControllerInstance Class Reference</h1><!-- doxytag: class="FCDControllerInstance" --><!-- doxytag: inherits="FCDGeometryInstance" -->A COLLADA controller instance.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_f_c_d_controller_instance_8h-source.html">FCDControllerInstance.h</a>&gt;</code>
<p>
<p>Inheritance diagram for FCDControllerInstance:
<p><center><img src="class_f_c_d_controller_instance.png" usemap="#FCDControllerInstance_map" border="0" alt=""></center>
<map name="FCDControllerInstance_map">
<area href="class_f_c_d_geometry_instance.html" alt="FCDGeometryInstance" shape="rect" coords="75,168,216,192">
<area href="class_f_c_d_entity_instance.html" alt="FCDEntityInstance" shape="rect" coords="75,112,216,136">
<area href="class_f_c_d_object.html" alt="FCDObject" shape="rect" coords="0,56,141,80">
<area href="class_f_u_object_tracker.html" alt="FUObjectTracker" shape="rect" coords="151,56,292,80">
<area href="class_f_u_object.html" alt="FUObject" shape="rect" coords="0,0,141,24">
</map>
<a href="class_f_c_d_controller_instance-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_controller_instance.html#3f7e452b081c7fbbbd3ec5780ce44af0">FCDControllerInstance</a> (<a class="el" href="class_f_c_document.html">FCDocument</a> *document, <a class="el" href="class_f_c_d_scene_node.html">FCDSceneNode</a> *parent, <a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd7">FCDEntity::Type</a> entityType=FCDEntity::CONTROLLER)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor: do not use directly.  <a href="#3f7e452b081c7fbbbd3ec5780ce44af0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4d6a1922b281452aac2fa0b3407ad22f"></a><!-- doxytag: member="FCDControllerInstance::~FCDControllerInstance" ref="4d6a1922b281452aac2fa0b3407ad22f" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_controller_instance.html#4d6a1922b281452aac2fa0b3407ad22f">~FCDControllerInstance</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_f_c_d_entity_instance.html#82e95eec7d9242bbedb336b0d35b59d3">Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_controller_instance.html#5c8057a1560e6b77340218e5d1e0d4ef">GetType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the entity instance class type.  <a href="#5c8057a1560e6b77340218e5d1e0d4ef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_f_c_d_entity_instance.html">FCDEntityInstance</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_controller_instance.html#8de03bde716e6e8b97ec4e3d928c8d90">Clone</a> (<a class="el" href="class_f_c_d_entity_instance.html">FCDEntityInstance</a> *clone=NULL) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clones the controller instance.  <a href="#8de03bde716e6e8b97ec4e3d928c8d90"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_controller_instance.html#5ff135cf9158f6df3235c58fd993091a">LoadFromXML</a> (xmlNode *instanceNode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Reads in the entity instance from a given COLLADA XML tree node.  <a href="#5ff135cf9158f6df3235c58fd993091a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classfm_1_1vector.html">FUUriList</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_controller_instance.html#f3d8c893a4bd43eec2ec413e82f31be3">GetSkeletonRoots</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a list of all the root joint ids for the controller.  <a href="#f3d8c893a4bd43eec2ec413e82f31be3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_controller_instance.html#1def88333d0ad20baa811bceba9eb458">SetSkeletonRoot</a> (fstring id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a skeleton root.  <a href="#1def88333d0ad20baa811bceba9eb458"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fe5e7f4cb5ac64a5a502ec83c8f777be"></a><!-- doxytag: member="FCDControllerInstance::CalculateRootIds" ref="fe5e7f4cb5ac64a5a502ec83c8f777be" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_controller_instance.html#fe5e7f4cb5ac64a5a502ec83c8f777be">CalculateRootIds</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate our skeleton roots, based on the node list we have. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c7aebfc41f31bde68cdb26d187063331"></a><!-- doxytag: member="FCDControllerInstance::LinkImport" ref="c7aebfc41f31bde68cdb26d187063331" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_controller_instance.html#c7aebfc41f31bde68cdb26d187063331">LinkImport</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Link the controller with the nodes it will be applied to. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="40459498b8698ba89fd7c52870c99387"></a><!-- doxytag: member="FCDControllerInstance::LinkExport" ref="40459498b8698ba89fd7c52870c99387" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_controller_instance.html#40459498b8698ba89fd7c52870c99387">LinkExport</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Link the controller with the nodes it will be applied to. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual xmlNode *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_controller_instance.html#a8abb42e3951246ebbdee2b8b55c28cc">WriteToXML</a> (xmlNode *parentNode) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Writes out the controller instance to the given COLLADA XML tree node.  <a href="#a8abb42e3951246ebbdee2b8b55c28cc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_controller_instance.html#ce8f96de6fc8961664b3a8567f669a7e">GetJointCount</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the number of joints used by this controller.  <a href="#ce8f96de6fc8961664b3a8567f669a7e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5439543d2a66269a957abca8f241b156"></a><!-- doxytag: member="FCDControllerInstance::ResetJoints" ref="5439543d2a66269a957abca8f241b156" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_controller_instance.html#5439543d2a66269a957abca8f241b156">ResetJoints</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset the joint lists. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_scene_node.html">FCDSceneNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_controller_instance.html#9c5d37281dd140d3116e0dcb720f54a6">GetJoint</a> (size_t index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a specific joint.  <a href="#9c5d37281dd140d3116e0dcb720f54a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bc908d73a16c1d4b4d2f226d90b2889c"></a><!-- doxytag: member="FCDControllerInstance::GetJoint" ref="bc908d73a16c1d4b4d2f226d90b2889c" args="(size_t index) const " -->
const <a class="el" href="class_f_c_d_scene_node.html">FCDSceneNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_controller_instance.html#bc908d73a16c1d4b4d2f226d90b2889c">GetJoint</a> (size_t index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_controller_instance.html#9c58665f93aea522377627d20178ff73">AddJoint</a> (<a class="el" href="class_f_c_d_scene_node.html">FCDSceneNode</a> *j)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds an existing joint to the list of controller joints.  <a href="#9c58665f93aea522377627d20178ff73"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_controller_instance.html#4fdfd43e2a734dfd0744d936ac37f9ef">FindJoint</a> (<a class="el" href="class_f_c_d_scene_node.html">FCDSceneNode</a> *joint)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find a given joint in this skin instance.  <a href="#4fdfd43e2a734dfd0744d936ac37f9ef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="064731e6ebcc97fa3ace04fa067a4ce6"></a><!-- doxytag: member="FCDControllerInstance::FindJoint" ref="064731e6ebcc97fa3ace04fa067a4ce6" args="(const FCDSceneNode *joint) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_controller_instance.html#064731e6ebcc97fa3ace04fa067a4ce6">FindJoint</a> (const <a class="el" href="class_f_c_d_scene_node.html">FCDSceneNode</a> *joint) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_controller_instance.html#0795e3a3224f3b3f17c338f1891ec4f5">FindJointIndex</a> (<a class="el" href="class_f_c_d_scene_node.html">FCDSceneNode</a> *joint)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find the index of the given joint in this skin instance.  <a href="#0795e3a3224f3b3f17c338f1891ec4f5"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A COLLADA controller instance. 
<p>
When a COLLADA controller is instantiated, all its target(s) are instantiated in order to use them for the rendering or the logic. As such, all the information necessary to instantiate a geometry is also necessary to instantiate a controller.<p>
Each COLLADA skin controller should instantiate its own skeleton, for this reason, the skeleton root(s) are defined at instantiation.<p>
A controller instance should define the skeleton root joint. Previously a <a class="el" href="class_f_c_d_skin_controller.html">FCDSkinController</a> directly linked to its joints. We now read the skeletonRoot here, and call which means that the <a class="el" href="class_f_c_d_skin_controller.html">FCDSkinController</a> should never try and know about its own nodes. It should all be linked through here. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="3f7e452b081c7fbbbd3ec5780ce44af0"></a><!-- doxytag: member="FCDControllerInstance::FCDControllerInstance" ref="3f7e452b081c7fbbbd3ec5780ce44af0" args="(FCDocument *document, FCDSceneNode *parent, FCDEntity::Type entityType=FCDEntity::CONTROLLER)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FCDControllerInstance::FCDControllerInstance           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_document.html">FCDocument</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>document</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_f_c_d_scene_node.html">FCDSceneNode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd7">FCDEntity::Type</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>entityType</em> = <code>FCDEntity::CONTROLLER</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor: do not use directly. 
<p>
Instead, use the <a class="el" href="class_f_c_d_scene_node.html#7660c240db5c142f087c6aa90a2b25e3">FCDSceneNode::AddInstance</a> function. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>document</em>&nbsp;</td><td>The COLLADA document that owns the controller instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The parent visual scene node. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>entityType</em>&nbsp;</td><td>The type of the entity instantiate. Unless the class is overwritten, <a class="el" href="class_f_c_d_entity.html#9301a4bd5f4d4190ec13e40db4effdd7d1448b2688394292605bed327a679afe">FCDEntity::CONTROLLER</a> should be given. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9c58665f93aea522377627d20178ff73"></a><!-- doxytag: member="FCDControllerInstance::AddJoint" ref="9c58665f93aea522377627d20178ff73" args="(FCDSceneNode *j)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool FCDControllerInstance::AddJoint           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_scene_node.html">FCDSceneNode</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>j</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds an existing joint to the list of controller joints. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>j</em>&nbsp;</td><td>A joint-typed scene node. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="8de03bde716e6e8b97ec4e3d928c8d90"></a><!-- doxytag: member="FCDControllerInstance::Clone" ref="8de03bde716e6e8b97ec4e3d928c8d90" args="(FCDEntityInstance *clone=NULL) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_f_c_d_entity_instance.html">FCDEntityInstance</a>* FCDControllerInstance::Clone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_entity_instance.html">FCDEntityInstance</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>clone</em> = <code>NULL</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clones the controller instance. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clone</em>&nbsp;</td><td>The controller instance to become the clone. If this pointer is NULL, a new controller instance will be created and you will need to release the returned pointer. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The clone. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_f_c_d_geometry_instance.html#224b297c3850412c1ace7a05c04cb8cf">FCDGeometryInstance</a>.    </td>
  </tr>
</table>
<a class="anchor" name="4fdfd43e2a734dfd0744d936ac37f9ef"></a><!-- doxytag: member="FCDControllerInstance::FindJoint" ref="4fdfd43e2a734dfd0744d936ac37f9ef" args="(FCDSceneNode *joint)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool FCDControllerInstance::FindJoint           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_scene_node.html">FCDSceneNode</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>joint</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Find a given joint in this skin instance. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>joint</em>&nbsp;</td><td>The joint. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if the node is present, false if not. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="0795e3a3224f3b3f17c338f1891ec4f5"></a><!-- doxytag: member="FCDControllerInstance::FindJointIndex" ref="0795e3a3224f3b3f17c338f1891ec4f5" args="(FCDSceneNode *joint)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int FCDControllerInstance::FindJointIndex           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_scene_node.html">FCDSceneNode</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>joint</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Find the index of the given joint in this skin instance. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>joint</em>&nbsp;</td><td>The joint. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The joints index, else -1 if not present. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="9c5d37281dd140d3116e0dcb720f54a6"></a><!-- doxytag: member="FCDControllerInstance::GetJoint" ref="9c5d37281dd140d3116e0dcb720f54a6" args="(size_t index)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_scene_node.html">FCDSceneNode</a>* FCDControllerInstance::GetJoint           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves a specific joint. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the joint. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The joint. This pointer will be NULL, if the index is out-of-bounds. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ce8f96de6fc8961664b3a8567f669a7e"></a><!-- doxytag: member="FCDControllerInstance::GetJointCount" ref="ce8f96de6fc8961664b3a8567f669a7e" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t FCDControllerInstance::GetJointCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the number of joints used by this controller. 
<p>
Joints only make sense when used with skin controllers. Defining the skeleton root affects the actual joints, but not the joint sids. <dl compact><dt><b>Returns:</b></dt><dd>The number of joints used by this controller. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="f3d8c893a4bd43eec2ec413e82f31be3"></a><!-- doxytag: member="FCDControllerInstance::GetSkeletonRoots" ref="f3d8c893a4bd43eec2ec413e82f31be3" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classfm_1_1vector.html">FUUriList</a>&amp; FCDControllerInstance::GetSkeletonRoots           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves a list of all the root joint ids for the controller. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>List of parent Ids </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5c8057a1560e6b77340218e5d1e0d4ef"></a><!-- doxytag: member="FCDControllerInstance::GetType" ref="5c8057a1560e6b77340218e5d1e0d4ef" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_f_c_d_entity_instance.html#82e95eec7d9242bbedb336b0d35b59d3">Type</a> FCDControllerInstance::GetType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the entity instance class type. 
<p>
This is used to determine the up-class for the entity instance object. <dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>Instead use: <a class="el" href="class_f_u_object.html#b838ad4132b756dcd3614440b8e32f2a">FCDEntityInstance::HasType</a>(<a class="el" href="class_f_u_object.html#907d4f6d284b3ac4f8203d557af41668">FCDController::GetClassType()</a>) </dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>The class type: CONTROLLER. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_f_c_d_geometry_instance.html#6125c229bbac52a27ae4a1fa8cd0dac6">FCDGeometryInstance</a>.    </td>
  </tr>
</table>
<a class="anchor" name="5ff135cf9158f6df3235c58fd993091a"></a><!-- doxytag: member="FCDControllerInstance::LoadFromXML" ref="5ff135cf9158f6df3235c58fd993091a" args="(xmlNode *instanceNode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool FCDControllerInstance::LoadFromXML           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">xmlNode *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>instanceNode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Reads in the entity instance from a given COLLADA XML tree node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>instanceNode</em>&nbsp;</td><td>The COLLADA XML tree node. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The status of the import. If the status is 'false', it may be dangerous to extract information from the instance. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_f_c_d_geometry_instance.html#0dd88f6961955c3418499bf62d0b14eb">FCDGeometryInstance</a>.    </td>
  </tr>
</table>
<a class="anchor" name="1def88333d0ad20baa811bceba9eb458"></a><!-- doxytag: member="FCDControllerInstance::SetSkeletonRoot" ref="1def88333d0ad20baa811bceba9eb458" args="(fstring id)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool FCDControllerInstance::SetSkeletonRoot           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">fstring&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>id</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set a skeleton root. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>Dae ID of the node to use as skeleton root </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if the root contains at least one child specified by the SubId's on the SkinController </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a8abb42e3951246ebbdee2b8b55c28cc"></a><!-- doxytag: member="FCDControllerInstance::WriteToXML" ref="a8abb42e3951246ebbdee2b8b55c28cc" args="(xmlNode *parentNode) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual xmlNode* FCDControllerInstance::WriteToXML           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">xmlNode *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>parentNode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Writes out the controller instance to the given COLLADA XML tree node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parentNode</em>&nbsp;</td><td>The COLLADA XML parent node in which to insert the node. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The created XML tree node. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_f_c_d_geometry_instance.html#8532a601e056ec0b5ba4fc90b5e83068">FCDGeometryInstance</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>FCDocument/<a class="el" href="_f_c_d_controller_instance_8h-source.html">FCDControllerInstance.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 9 14:09:44 2007 for FCollada by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
