<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FCollada: FCDEffectParameterAnnotation Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>FCDEffectParameterAnnotation Class Reference</h1><!-- doxytag: class="FCDEffectParameterAnnotation" -->A ColladaFX annotation.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_f_c_d_effect_parameter_8h-source.html">FCDEffectParameter.h</a>&gt;</code>
<p>
<a href="class_f_c_d_effect_parameter_annotation-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="caecd79e0b2fd1a654ea0b579f8bd6f5"></a><!-- doxytag: member="FCDEffectParameterAnnotation::type" ref="caecd79e0b2fd1a654ea0b579f8bd6f5" args="" -->
<a class="el" href="class_f_c_d_effect_parameter.html#1efe74553d2ed199435085c171743b08">FCDEffectParameter::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_annotation.html#caecd79e0b2fd1a654ea0b579f8bd6f5">type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The annotation value type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="70714fd41c18ce46e7a6eecba59022e7"></a><!-- doxytag: member="FCDEffectParameterAnnotation::name" ref="70714fd41c18ce46e7a6eecba59022e7" args="" -->
fstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_annotation.html#70714fd41c18ce46e7a6eecba59022e7">name</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The annotation name. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f58d5ed169789d6aaa5fe915fac44b4a"></a><!-- doxytag: member="FCDEffectParameterAnnotation::value" ref="f58d5ed169789d6aaa5fe915fac44b4a" args="" -->
fstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_annotation.html#f58d5ed169789d6aaa5fe915fac44b4a">value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The annotation value. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A ColladaFX annotation. 
<p>
ColladaFX annotations are used mainly to describe the user interface necessary to modify a parameter. Common annotations are "UIMin", "UIMax" and "UIWidget". 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>FCDocument/<a class="el" href="_f_c_d_effect_parameter_8h-source.html">FCDEffectParameter.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 9 14:09:44 2007 for FCollada by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
