<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FCollada: FCDEffectParameterSurfaceInitAsNull Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>FCDEffectParameterSurfaceInitAsNull Class Reference</h1><!-- doxytag: class="FCDEffectParameterSurfaceInitAsNull" --><!-- doxytag: inherits="FCDEffectParameterSurfaceInit" -->This method allows to initialize the surface at a later point.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_f_c_d_effect_parameter_surface_8h-source.html">FCDEffectParameterSurface.h</a>&gt;</code>
<p>
<p>Inheritance diagram for FCDEffectParameterSurfaceInitAsNull:
<p><center><img src="class_f_c_d_effect_parameter_surface_init_as_null.png" usemap="#FCDEffectParameterSurfaceInitAsNull_map" border="0" alt=""></center>
<map name="FCDEffectParameterSurfaceInitAsNull_map">
<area href="class_f_c_d_effect_parameter_surface_init.html" alt="FCDEffectParameterSurfaceInit" shape="rect" coords="0,0,227,24">
</map>
<a href="class_f_c_d_effect_parameter_surface_init_as_null-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d1abc61479cb8ba4bf4f5038513fd763"></a><!-- doxytag: member="FCDEffectParameterSurfaceInitAsNull::FCDEffectParameterSurfaceInitAsNull" ref="d1abc61479cb8ba4bf4f5038513fd763" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_surface_init_as_null.html#d1abc61479cb8ba4bf4f5038513fd763">FCDEffectParameterSurfaceInitAsNull</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor: builds a new file surface initialization method. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b427055c5f1197f5b42e4b3ac22dfb44"></a><!-- doxytag: member="FCDEffectParameterSurfaceInitAsNull::~FCDEffectParameterSurfaceInitAsNull" ref="b427055c5f1197f5b42e4b3ac22dfb44" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_surface_init_as_null.html#b427055c5f1197f5b42e4b3ac22dfb44">~FCDEffectParameterSurfaceInitAsNull</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_f_c_d_effect_parameter_surface_init_factory.html#65e74f1159865702cac5236dd5d83892">FCDEffectParameterSurfaceInitFactory::InitType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_surface_init_as_null.html#91211f6657b5ca23ad0530fe803eea8b">GetInitType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the initialization type.  <a href="#91211f6657b5ca23ad0530fe803eea8b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_f_c_d_effect_parameter_surface_init.html">FCDEffectParameterSurfaceInit</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_surface_init_as_null.html#5771eebb61377b9ba17c440be427fa2a">Clone</a> (<a class="el" href="class_f_c_d_effect_parameter_surface_init.html">FCDEffectParameterSurfaceInit</a> *clone) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a full copy of the surface initialization parameter.  <a href="#5771eebb61377b9ba17c440be427fa2a"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This method allows to initialize the surface at a later point. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5771eebb61377b9ba17c440be427fa2a"></a><!-- doxytag: member="FCDEffectParameterSurfaceInitAsNull::Clone" ref="5771eebb61377b9ba17c440be427fa2a" args="(FCDEffectParameterSurfaceInit *clone) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_f_c_d_effect_parameter_surface_init.html">FCDEffectParameterSurfaceInit</a>* FCDEffectParameterSurfaceInitAsNull::Clone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_parameter_surface_init.html">FCDEffectParameterSurfaceInit</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>clone</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a full copy of the surface initialization parameter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clone</em>&nbsp;</td><td>The cloned surface initialization. If this pointer is NULL, a new surface initialization parameter will be created and you will need to delete this pointer. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The cloned surface initialization. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_f_c_d_effect_parameter_surface_init.html#8dc058e0b704bff3588af0f694a740bc">FCDEffectParameterSurfaceInit</a>.    </td>
  </tr>
</table>
<a class="anchor" name="91211f6657b5ca23ad0530fe803eea8b"></a><!-- doxytag: member="FCDEffectParameterSurfaceInitAsNull::GetInitType" ref="91211f6657b5ca23ad0530fe803eea8b" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_f_c_d_effect_parameter_surface_init_factory.html#65e74f1159865702cac5236dd5d83892">FCDEffectParameterSurfaceInitFactory::InitType</a> FCDEffectParameterSurfaceInitAsNull::GetInitType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the initialization type. 
<p>
You cannot modify this value. To change the initialization type of a surface parameter, create a new surface initialization structure of the correct type. <dl compact><dt><b>Returns:</b></dt><dd>The initialization type. </dd></dl>

<p>
Implements <a class="el" href="class_f_c_d_effect_parameter_surface_init.html#d0109233e63c892e5963a3ca67f7108f">FCDEffectParameterSurfaceInit</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>FCDocument/<a class="el" href="_f_c_d_effect_parameter_surface_8h-source.html">FCDEffectParameterSurface.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 9 14:09:45 2007 for FCollada by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
