<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FCollada: FCDEffectPassShader Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>FCDEffectPassShader Class Reference</h1><!-- doxytag: class="FCDEffectPassShader" --><!-- doxytag: inherits="FCDObject" -->A COLLADA shader.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_f_c_d_effect_pass_shader_8h-source.html">FCDEffectPassShader.h</a>&gt;</code>
<p>
<p>Inheritance diagram for FCDEffectPassShader:
<p><center><img src="class_f_c_d_effect_pass_shader.png" usemap="#FCDEffectPassShader_map" border="0" alt=""></center>
<map name="FCDEffectPassShader_map">
<area href="class_f_c_d_object.html" alt="FCDObject" shape="rect" coords="0,56,139,80">
<area href="class_f_u_object.html" alt="FUObject" shape="rect" coords="0,0,139,24">
</map>
<a href="class_f_c_d_effect_pass_shader-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_pass_shader.html#8e41ce82f7466cb194e667bd916a2559">FCDEffectPassShader</a> (<a class="el" href="class_f_c_d_effect_pass.html">FCDEffectPass</a> *parent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor: do not use directly.  <a href="#8e41ce82f7466cb194e667bd916a2559"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4e66b4f04c69bfa47baa6cd9380ebbe1"></a><!-- doxytag: member="FCDEffectPassShader::~FCDEffectPassShader" ref="4e66b4f04c69bfa47baa6cd9380ebbe1" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_pass_shader.html#4e66b4f04c69bfa47baa6cd9380ebbe1">~FCDEffectPassShader</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_effect_pass.html">FCDEffectPass</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_pass_shader.html#365da412e637795e1745e54d8358c115">GetParent</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the effect pass that contains this shader.  <a href="#365da412e637795e1745e54d8358c115"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6bc5edd010e61c5724c16b3d7f29c6bd"></a><!-- doxytag: member="FCDEffectPassShader::GetParent" ref="6bc5edd010e61c5724c16b3d7f29c6bd" args="() const " -->
const <a class="el" href="class_f_c_d_effect_pass.html">FCDEffectPass</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_pass_shader.html#6bc5edd010e61c5724c16b3d7f29c6bd">GetParent</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_pass_shader.html#c3d106f0382036bda3a0a8d9bda95417">AffectsVertices</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets this shader as affecting vertices.  <a href="#c3d106f0382036bda3a0a8d9bda95417"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_pass_shader.html#927b034d38cc794d291bca6a89efcf7c">AffectsFragments</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets this shader as affecting fragments/pixels.  <a href="#927b034d38cc794d291bca6a89efcf7c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_pass_shader.html#6c044d94c60e622df3ce526d19dad566">IsFragmentShader</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves whether this shader affects fragments/pixels.  <a href="#6c044d94c60e622df3ce526d19dad566"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_pass_shader.html#faae07ba360e49a3a3e9d44ed820469c">IsVertexShader</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves whether this shader affects vertices.  <a href="#faae07ba360e49a3a3e9d44ed820469c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classfm_1_1vector.html">FCDEffectPassBindList</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_pass_shader.html#14cdedca7a995bb2a7e7b6d24d6989e2">GetBindings</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the list of bindings for this shader.  <a href="#14cdedca7a995bb2a7e7b6d24d6989e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7ecd04f9a2f4a3ae7c15d74309692173"></a><!-- doxytag: member="FCDEffectPassShader::GetBindings" ref="7ecd04f9a2f4a3ae7c15d74309692173" args="() const " -->
const <a class="el" href="classfm_1_1vector.html">FCDEffectPassBindList</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_pass_shader.html#7ecd04f9a2f4a3ae7c15d74309692173">GetBindings</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_pass_shader.html#968248d378a857d4f9fca2b6b209847e">GetBindingCount</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the number of bindings for this shader.  <a href="#968248d378a857d4f9fca2b6b209847e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_effect_pass_bind.html">FCDEffectPassBind</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_pass_shader.html#a3cc0fa0e41ff5a3e0409ed6bd66bed4">GetBinding</a> (size_t index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a binding contained in this shader.  <a href="#a3cc0fa0e41ff5a3e0409ed6bd66bed4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7126aac03331d3f87b8ee109dd5fd199"></a><!-- doxytag: member="FCDEffectPassShader::GetBinding" ref="7126aac03331d3f87b8ee109dd5fd199" args="(size_t index) const " -->
const <a class="el" href="class_f_c_d_effect_pass_bind.html">FCDEffectPassBind</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_pass_shader.html#7126aac03331d3f87b8ee109dd5fd199">GetBinding</a> (size_t index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_f_c_d_effect_pass_bind.html">FCDEffectPassBind</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_pass_shader.html#6062fd50a3bf777158a9af2f247a9f9b">FindBindingReference</a> (const char *reference) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a binding for a given COLLADA reference.  <a href="#6062fd50a3bf777158a9af2f247a9f9b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7676d499e9a4d2f85d6db549e8e2d353"></a><!-- doxytag: member="FCDEffectPassShader::FindBindingReference" ref="7676d499e9a4d2f85d6db549e8e2d353" args="(const char *reference)" -->
<a class="el" href="class_f_c_d_effect_pass_bind.html">FCDEffectPassBind</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_pass_shader.html#7676d499e9a4d2f85d6db549e8e2d353">FindBindingReference</a> (const char *reference)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8bf0715f87e55deeded8a8aefa9edbbc"></a><!-- doxytag: member="FCDEffectPassShader::FindBindingReference" ref="8bf0715f87e55deeded8a8aefa9edbbc" args="(const fm::string &amp;reference)" -->
<a class="el" href="class_f_c_d_effect_pass_bind.html">FCDEffectPassBind</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_pass_shader.html#8bf0715f87e55deeded8a8aefa9edbbc">FindBindingReference</a> (const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;reference)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6fb846cee61c4b72a13bc9238eb25b09"></a><!-- doxytag: member="FCDEffectPassShader::FindBindingReference" ref="6fb846cee61c4b72a13bc9238eb25b09" args="(const fm::string &amp;reference) const " -->
const <a class="el" href="class_f_c_d_effect_pass_bind.html">FCDEffectPassBind</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_pass_shader.html#6fb846cee61c4b72a13bc9238eb25b09">FindBindingReference</a> (const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;reference) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_f_c_d_effect_pass_bind.html">FCDEffectPassBind</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_pass_shader.html#392e4e6f55cae336c0bdaab65daa6c66">FindBindingSymbol</a> (const char *symbol) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a binding for a given FX symbol.  <a href="#392e4e6f55cae336c0bdaab65daa6c66"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5e4c5b5eafffbabc2ac6cefa3351a6f5"></a><!-- doxytag: member="FCDEffectPassShader::FindBindingSymbol" ref="5e4c5b5eafffbabc2ac6cefa3351a6f5" args="(const char *symbol)" -->
<a class="el" href="class_f_c_d_effect_pass_bind.html">FCDEffectPassBind</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_pass_shader.html#5e4c5b5eafffbabc2ac6cefa3351a6f5">FindBindingSymbol</a> (const char *symbol)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e29e489ca882827b95f50acb6df1cce8"></a><!-- doxytag: member="FCDEffectPassShader::FindBindingSymbol" ref="e29e489ca882827b95f50acb6df1cce8" args="(const fm::string &amp;symbol)" -->
<a class="el" href="class_f_c_d_effect_pass_bind.html">FCDEffectPassBind</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_pass_shader.html#e29e489ca882827b95f50acb6df1cce8">FindBindingSymbol</a> (const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;symbol)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="154db6b090a0e65aa8d06f4ead863ecf"></a><!-- doxytag: member="FCDEffectPassShader::FindBindingSymbol" ref="154db6b090a0e65aa8d06f4ead863ecf" args="(const fm::string &amp;symbol) const " -->
const <a class="el" href="class_f_c_d_effect_pass_bind.html">FCDEffectPassBind</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_pass_shader.html#154db6b090a0e65aa8d06f4ead863ecf">FindBindingSymbol</a> (const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;symbol) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_effect_pass_bind.html">FCDEffectPassBind</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_pass_shader.html#ee44c41ce68493bde56c0133097fa7ce">AddBinding</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a new binding to this shader.  <a href="#ee44c41ce68493bde56c0133097fa7ce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_pass_shader.html#88ba16f4e87b45012e83893cc770ea50">ReleaseBinding</a> (<a class="el" href="class_f_c_d_effect_pass_bind.html">FCDEffectPassBind</a> *binding)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Releases a binding contained within this shader.  <a href="#88ba16f4e87b45012e83893cc770ea50"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const fstring &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_pass_shader.html#15899c058bde932cf352ab1f4741ac6e">GetCompilerTarget</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the compiler target information.  <a href="#15899c058bde932cf352ab1f4741ac6e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_pass_shader.html#02fd635df04e5f4a9738b2f928e65282">SetCompilerTarget</a> (const fstring &amp;_compilerTarget)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the compiler target information string.  <a href="#02fd635df04e5f4a9738b2f928e65282"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const fstring &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_pass_shader.html#86a7b27f70b58589dd9cd8c0366c585a">GetCompilerOptions</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the compiler option string.  <a href="#86a7b27f70b58589dd9cd8c0366c585a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_pass_shader.html#fa9880e43da496bb40706427a0391412">SetCompilerOptions</a> (const fstring &amp;_compilerOptions)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the compiler option string.  <a href="#fa9880e43da496bb40706427a0391412"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_pass_shader.html#d8500b40b69fa965e7c9339848d4c7ec">GetName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the sub-id of the shader.  <a href="#d8500b40b69fa965e7c9339848d4c7ec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_pass_shader.html#c86b31977eaba829351c957b1d455d53">SetName</a> (const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;_name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the sub-id of the shader.  <a href="#c86b31977eaba829351c957b1d455d53"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_effect_code.html">FCDEffectCode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_pass_shader.html#f2d089e27b1378d3e258a640307e89ba">GetCode</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the code inclusion that contains the code for this shader.  <a href="#f2d089e27b1378d3e258a640307e89ba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5531627c61332877f09641f4d508f57a"></a><!-- doxytag: member="FCDEffectPassShader::GetCode" ref="5531627c61332877f09641f4d508f57a" args="() const " -->
const <a class="el" href="class_f_c_d_effect_code.html">FCDEffectCode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_pass_shader.html#5531627c61332877f09641f4d508f57a">GetCode</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_pass_shader.html#0ca1befb72b2e5dec4a67bbb8b8167ea">SetCode</a> (<a class="el" href="class_f_c_d_effect_code.html">FCDEffectCode</a> *_code)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the code inclusion that contains the code for this shader.  <a href="#0ca1befb72b2e5dec4a67bbb8b8167ea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_c_d_effect_pass_shader.html">FCDEffectPassShader</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_pass_shader.html#66dd144718d37ffe9d3a193eac750b3b">Clone</a> (<a class="el" href="class_f_c_d_effect_pass_shader.html">FCDEffectPassShader</a> *clone) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clones this shader.  <a href="#66dd144718d37ffe9d3a193eac750b3b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_pass_shader.html#15ad2d10865b08d1679511b40f1f7e43">LoadFromXML</a> (xmlNode *shaderNode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Reads in the pass shader from a given COLLADA XML tree node.  <a href="#15ad2d10865b08d1679511b40f1f7e43"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">xmlNode *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_pass_shader.html#330b623f089076c390c1d8517b0e0edb">WriteToXML</a> (xmlNode *parentNode) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[INTERNAL] Writes out the pass shader to the given COLLADA XML tree node.  <a href="#330b623f089076c390c1d8517b0e0edb"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A COLLADA shader. 
<p>
The shader abstraction level in ColladaFX is contained within the effect passes. There are two types of shaders: vertex shaders and fragment/pixel shaders. A COLLADA shader contains a list of bindings to attach the effect parameters to the shader input parameters.<p>
The shader object also contains the compiler information necessary to build the shader: its code, the compiler target and the compiler options. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="8e41ce82f7466cb194e667bd916a2559"></a><!-- doxytag: member="FCDEffectPassShader::FCDEffectPassShader" ref="8e41ce82f7466cb194e667bd916a2559" args="(FCDEffectPass *parent)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FCDEffectPassShader::FCDEffectPassShader           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_pass.html">FCDEffectPass</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>parent</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor: do not use directly. 
<p>
Instead, use the <a class="el" href="class_f_c_d_effect_pass.html#1201479e8069bdc3bccf83cca75b51b6">FCDEffectPass::AddShader</a>, <a class="el" href="class_f_c_d_effect_pass.html#b29f497e4e24f202971a9b17cfc2db2f">FCDEffectPass::AddVertexShader</a> or <a class="el" href="class_f_c_d_effect_pass.html#d05daf726e3ccf4308be38b19c9e9463">FCDEffectPass::AddFragmentShader</a> functions. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The effect pass that contains this shader. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ee44c41ce68493bde56c0133097fa7ce"></a><!-- doxytag: member="FCDEffectPassShader::AddBinding" ref="ee44c41ce68493bde56c0133097fa7ce" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_pass_bind.html">FCDEffectPassBind</a>* FCDEffectPassShader::AddBinding           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a new binding to this shader. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The new binding. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="927b034d38cc794d291bca6a89efcf7c"></a><!-- doxytag: member="FCDEffectPassShader::AffectsFragments" ref="927b034d38cc794d291bca6a89efcf7c" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDEffectPassShader::AffectsFragments           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets this shader as affecting fragments/pixels. 
<p>
This sets the stage of the shader to the fragment/pixel pipeline.     </td>
  </tr>
</table>
<a class="anchor" name="c3d106f0382036bda3a0a8d9bda95417"></a><!-- doxytag: member="FCDEffectPassShader::AffectsVertices" ref="c3d106f0382036bda3a0a8d9bda95417" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDEffectPassShader::AffectsVertices           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets this shader as affecting vertices. 
<p>
This sets the stage of the shader to the vertex pipeline.     </td>
  </tr>
</table>
<a class="anchor" name="66dd144718d37ffe9d3a193eac750b3b"></a><!-- doxytag: member="FCDEffectPassShader::Clone" ref="66dd144718d37ffe9d3a193eac750b3b" args="(FCDEffectPassShader *clone) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_pass_shader.html">FCDEffectPassShader</a>* FCDEffectPassShader::Clone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_pass_shader.html">FCDEffectPassShader</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>clone</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clones this shader. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clone</em>&nbsp;</td><td>The cloned shader. If this pointer is NULL, a new shader is created and you will need to release this new shader. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The cloned shader. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6062fd50a3bf777158a9af2f247a9f9b"></a><!-- doxytag: member="FCDEffectPassShader::FindBindingReference" ref="6062fd50a3bf777158a9af2f247a9f9b" args="(const char *reference) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="class_f_c_d_effect_pass_bind.html">FCDEffectPassBind</a>* FCDEffectPassShader::FindBindingReference           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>reference</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves a binding for a given COLLADA reference. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>reference</em>&nbsp;</td><td>The reference of the parameter binding. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The binding. This pointer will be NULL if the parameter is not bound in this shader. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="392e4e6f55cae336c0bdaab65daa6c66"></a><!-- doxytag: member="FCDEffectPassShader::FindBindingSymbol" ref="392e4e6f55cae336c0bdaab65daa6c66" args="(const char *symbol) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="class_f_c_d_effect_pass_bind.html">FCDEffectPassBind</a>* FCDEffectPassShader::FindBindingSymbol           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>symbol</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves a binding for a given FX symbol. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>reference</em>&nbsp;</td><td>The symbol of the parameter binding. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The binding. This pointer will be NULL if the parameter is not bound in this shader. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3cc0fa0e41ff5a3e0409ed6bd66bed4"></a><!-- doxytag: member="FCDEffectPassShader::GetBinding" ref="a3cc0fa0e41ff5a3e0409ed6bd66bed4" args="(size_t index)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_pass_bind.html">FCDEffectPassBind</a>* FCDEffectPassShader::GetBinding           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves a binding contained in this shader. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the binding. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The binding. This pointer will be NULL if the index is out-of-bounds. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="968248d378a857d4f9fca2b6b209847e"></a><!-- doxytag: member="FCDEffectPassShader::GetBindingCount" ref="968248d378a857d4f9fca2b6b209847e" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t FCDEffectPassShader::GetBindingCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the number of bindings for this shader. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The number of bindings. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="14cdedca7a995bb2a7e7b6d24d6989e2"></a><!-- doxytag: member="FCDEffectPassShader::GetBindings" ref="14cdedca7a995bb2a7e7b6d24d6989e2" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classfm_1_1vector.html">FCDEffectPassBindList</a>&amp; FCDEffectPassShader::GetBindings           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the list of bindings for this shader. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The list of bindings. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="f2d089e27b1378d3e258a640307e89ba"></a><!-- doxytag: member="FCDEffectPassShader::GetCode" ref="f2d089e27b1378d3e258a640307e89ba" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_code.html">FCDEffectCode</a>* FCDEffectPassShader::GetCode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the code inclusion that contains the code for this shader. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The code inclusion. This pointer will be NULL if this shader is not yet attached to any code. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="86a7b27f70b58589dd9cd8c0366c585a"></a><!-- doxytag: member="FCDEffectPassShader::GetCompilerOptions" ref="86a7b27f70b58589dd9cd8c0366c585a" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const fstring&amp; FCDEffectPassShader::GetCompilerOptions           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the compiler option string. 
<p>
The validity of this string depends on the type of the profile that contains this shader. <dl compact><dt><b>Returns:</b></dt><dd>The compiler option string. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="15899c058bde932cf352ab1f4741ac6e"></a><!-- doxytag: member="FCDEffectPassShader::GetCompilerTarget" ref="15899c058bde932cf352ab1f4741ac6e" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const fstring&amp; FCDEffectPassShader::GetCompilerTarget           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the compiler target information. 
<p>
The validity of this string depends on the type of the profile that contains this shader. <dl compact><dt><b>Returns:</b></dt><dd>The compiler target information string. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d8500b40b69fa965e7c9339848d4c7ec"></a><!-- doxytag: member="FCDEffectPassShader::GetName" ref="d8500b40b69fa965e7c9339848d4c7ec" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a>&amp; FCDEffectPassShader::GetName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the sub-id of the shader. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The sub-id. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="365da412e637795e1745e54d8358c115"></a><!-- doxytag: member="FCDEffectPassShader::GetParent" ref="365da412e637795e1745e54d8358c115" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_pass.html">FCDEffectPass</a>* FCDEffectPassShader::GetParent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the effect pass that contains this shader. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The effect pass. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6c044d94c60e622df3ce526d19dad566"></a><!-- doxytag: member="FCDEffectPassShader::IsFragmentShader" ref="6c044d94c60e622df3ce526d19dad566" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool FCDEffectPassShader::IsFragmentShader           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves whether this shader affects fragments/pixels. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Whether this shader affects fragments/pixels. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="faae07ba360e49a3a3e9d44ed820469c"></a><!-- doxytag: member="FCDEffectPassShader::IsVertexShader" ref="faae07ba360e49a3a3e9d44ed820469c" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool FCDEffectPassShader::IsVertexShader           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves whether this shader affects vertices. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Whether this shader affects vertices. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="15ad2d10865b08d1679511b40f1f7e43"></a><!-- doxytag: member="FCDEffectPassShader::LoadFromXML" ref="15ad2d10865b08d1679511b40f1f7e43" args="(xmlNode *shaderNode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool FCDEffectPassShader::LoadFromXML           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">xmlNode *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>shaderNode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Reads in the pass shader from a given COLLADA XML tree node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>shaderNode</em>&nbsp;</td><td>The COLLADA XML tree node. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The status of the import. If the status is 'false', it may be dangerous to extract information from the shader. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="88ba16f4e87b45012e83893cc770ea50"></a><!-- doxytag: member="FCDEffectPassShader::ReleaseBinding" ref="88ba16f4e87b45012e83893cc770ea50" args="(FCDEffectPassBind *binding)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDEffectPassShader::ReleaseBinding           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_pass_bind.html">FCDEffectPassBind</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>binding</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Releases a binding contained within this shader. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>binding</em>&nbsp;</td><td>The binding to release. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="0ca1befb72b2e5dec4a67bbb8b8167ea"></a><!-- doxytag: member="FCDEffectPassShader::SetCode" ref="0ca1befb72b2e5dec4a67bbb8b8167ea" args="(FCDEffectCode *_code)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDEffectPassShader::SetCode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_effect_code.html">FCDEffectCode</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_code</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the code inclusion that contains the code for this shader. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_code</em>&nbsp;</td><td>The code inclusion. This pointer will be NULL to detach a shader from its code. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="fa9880e43da496bb40706427a0391412"></a><!-- doxytag: member="FCDEffectPassShader::SetCompilerOptions" ref="fa9880e43da496bb40706427a0391412" args="(const fstring &amp;_compilerOptions)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDEffectPassShader::SetCompilerOptions           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const fstring &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_compilerOptions</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the compiler option string. 
<p>
The validity of this string depends on the type of the profile that contains this shader. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_compilerOptions</em>&nbsp;</td><td>The compiler option string. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="02fd635df04e5f4a9738b2f928e65282"></a><!-- doxytag: member="FCDEffectPassShader::SetCompilerTarget" ref="02fd635df04e5f4a9738b2f928e65282" args="(const fstring &amp;_compilerTarget)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDEffectPassShader::SetCompilerTarget           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const fstring &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_compilerTarget</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the compiler target information string. 
<p>
The validity of this string depends on the type of the profile that contains this shader. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_compilerTarget</em>&nbsp;</td><td>The compiler target information. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c86b31977eaba829351c957b1d455d53"></a><!-- doxytag: member="FCDEffectPassShader::SetName" ref="c86b31977eaba829351c957b1d455d53" args="(const fm::string &amp;_name)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FCDEffectPassShader::SetName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacefm.html#13f65544c6bd11b4625d9cc2a7e7d456">fm::string</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the sub-id of the shader. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_name</em>&nbsp;</td><td>The sub-id. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="330b623f089076c390c1d8517b0e0edb"></a><!-- doxytag: member="FCDEffectPassShader::WriteToXML" ref="330b623f089076c390c1d8517b0e0edb" args="(xmlNode *parentNode) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xmlNode* FCDEffectPassShader::WriteToXML           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">xmlNode *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>parentNode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[INTERNAL] Writes out the pass shader to the given COLLADA XML tree node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parentNode</em>&nbsp;</td><td>The COLLADA XML parent node in which to insert the effect profile. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The created element XML tree node. </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>FCDocument/<a class="el" href="_f_c_d_effect_pass_shader_8h-source.html">FCDEffectPassShader.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 9 14:09:45 2007 for FCollada by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
