Running FCTestAll...
Running FMArray...
Running FUObject...
Running FUCrc32...
Running FUFunctor...
Running FUEvent...
Running FUString...
Running FUStringBuilder...
Running FUStringConversion...
Running FUUniqueStringMap...
Running FUFileManager...
Running FUBoundingTest...
Running FCDAnimation...
Running FCDExportReimport...
Running FCTestXRef...
Running FCTestXRefSimple...
Running FCTestXRefTree...
Running FCTestXRefAcyclic...
Running FCTAssetManagement...
Running FCTAMCrossCloning...
