This packaged distribution contains copyrighted materials. The rights to
use, copy, modify and redistribute these materials varies from file to file
or directory to directory within this packaged distribution.

Each file or directory will clearly identify the copyright holder(s) and
the license rights to use the materials. Individuals are responsible for
obeying the license terms specified by the copyright holder. If there is
any ambiguity about the rights to use copyrighted materials, the user
should contact the copyright holder for clarification. In case the
copyright holder is unable to clarify, users should assume that materials
are Copyright, All Rights Reserved. In other words, where there is
ambiguity about the rights to use any material in the distribution, no
copying or redistribution is allowed without permission from the Copyright
holder.

THE SOFTWARE AND ACCOMPANYING DOCUMENTATION IS PROVIDED "AS IS" AND, TO THE
MAXIMUM EXTENT PERMITTED BY LAW, SONY COMPUTER ENTERTAINMENT INC.,
DISCLAIMS ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED INCLUDING,
BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
FOR A PARTICULAR PURPOSE.

The following files, in the directory containing this file, are
	Copyright (C) Sony Computer Entertainment Inc. 2005.
	All Rights Reserved.

***begin file list***
	Eagle.DAE

